# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:ppp'
# Event count (approx.): 793351948090
#
# Overhead  Command  Shared Object         Symbol                                                                                         
# ........  .......  ....................  ............................................................................................................................
#
    30.48%  swim     swim                  [.] calc2_._omp_fn.3
    22.08%  swim     swim                  [.] calc1_._omp_fn.5
    21.11%  swim     swim                  [.] calc3_._omp_fn.0
    15.27%  swim     libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     6.12%  swim     swim                  [.] MAIN__._omp_fn.11
     3.85%  swim     libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.34%  swim     [kernel.kallsyms]     [k] clear_page_c_e
     0.11%  swim     swim                  [.] calc3_._omp_fn.1
     0.05%  swim     swim                  [.] calc1_._omp_fn.6
     0.05%  swim     swim                  [.] calc2_._omp_fn.4
     0.05%  swim     libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.03%  swim     swim                  [.] calc3z_._omp_fn.2
     0.03%  swim     libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.03%  swim     libm-2.17.so          [.] __sin_avx
     0.03%  swim     libm-2.17.so          [.] __cos_avx
     0.02%  swim     [kernel.kallsyms]     [k] ktime_get
     0.01%  swim     libgomp.so.1.0.0      [.] gomp_thread_start
     0.01%  swim     swim                  [.] inital_._omp_fn.10
     0.01%  swim     [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  swim     swim                  [.] calc3_
     0.01%  swim     [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  swim     swim                  [.] calc1_
     0.01%  swim     libgomp.so.1.0.0      [.] GOMP_barrier
     0.01%  swim     [kernel.kallsyms]     [k] clear_huge_page
     0.01%  swim     swim                  [.] inital_._omp_fn.7
     0.01%  swim     [kernel.kallsyms]     [.] irq_return
     0.01%  swim     swim                  [.] inital_._omp_fn.8
     0.01%  swim     [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  swim     libgomp.so.1.0.0      [.] gomp_team_start
     0.01%  swim     libc-2.17.so          [.] __printf_fp
     0.01%  swim     swim                  [.] calc2_
     0.01%  swim     [kernel.kallsyms]     [k] scheduler_tick
     0.01%  swim     libc-2.17.so          [.] vfprintf
     0.01%  swim     [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  swim     [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  swim     libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  swim     [kernel.kallsyms]     [k] run_timer_softirq
     0.00%  swim     [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  swim     [kernel.kallsyms]     [k] update_curr
     0.00%  swim     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%  swim     [kernel.kallsyms]     [k] account_user_time
     0.00%  swim     libgfortran.so.4.0.0  [.] get_float_string
     0.00%  swim     [kernel.kallsyms]     [k] task_tick_fair
     0.00%  swim     [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  swim     [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  swim     [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.00%  swim     [kernel.kallsyms]     [k] intel_pstate_set_pstate
     0.00%  swim     libgfortran.so.4.0.0  [.] build_float_string
     0.00%  swim     [kernel.kallsyms]     [k] read_tsc
     0.00%  swim     libc-2.17.so          [.] __parse_one_specmb
     0.00%  swim     [kernel.kallsyms]     [k] __do_softirq
     0.00%  swim     [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  swim     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] apic_timer_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  swim     [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  swim     [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  swim     [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  swim     [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  swim     [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  swim     [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  swim     [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.00%  swim     [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  swim     libc-2.17.so          [.] hack_digit.13574
     0.00%  swim     libc-2.17.so          [.] __memcpy_ssse3_back
     0.00%  swim     [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  swim     [kernel.kallsyms]     [k] irq_exit
     0.00%  swim     [kernel.kallsyms]     [k] rb_erase
     0.00%  swim     [kernel.kallsyms]     [k] timerqueue_add
     0.00%  swim     [kernel.kallsyms]     [k] intel_pstate_timer_func
     0.00%  swim     libgomp.so.1.0.0      [.] GOMP_atomic_start
     0.00%  swim     [kernel.kallsyms]     [k] tg_load_down
     0.00%  swim     [kernel.kallsyms]     [k] do_softirq
     0.00%  swim     [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  swim     [kernel.kallsyms]     [k] irq_enter
     0.00%  swim     [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] rb_next
     0.00%  swim     [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  swim     libgfortran.so.4.0.0  [.] formatted_transfer_scalar_write
     0.00%  swim     libc-2.17.so          [.] _IO_vsnprintf
     0.00%  swim     [kernel.kallsyms]     [k] account_process_tick
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_team_barrier_wait
     0.00%  swim     [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  swim     [kernel.kallsyms]     [k] __schedule
     0.00%  swim     libc-2.17.so          [.] __GI_____strtoll_l_internal
     0.00%  swim     [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  swim     [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  swim     [kernel.kallsyms]     [k] update_wall_time
     0.00%  swim     swim                  [.] GOMP_barrier@plt
     0.00%  swim     libc-2.17.so          [.] __mpn_mul_1
     0.00%  swim     [kernel.kallsyms]     [k] task_tick_numa
     0.00%  swim     [kernel.kallsyms]     [k] _cond_resched
     0.00%  swim     swim                  [.] cos@plt
     0.00%  swim     [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  swim     [kernel.kallsyms]     [k] get_futex_key
     0.00%  swim     [kernel.kallsyms]     [k] native_read_msr_safe
     0.00%  swim     [kernel.kallsyms]     [k] find_busiest_group
     0.00%  swim     [kernel.kallsyms]     [k] __audit_syscall_entry
     0.00%  swim     [kernel.kallsyms]     [k] native_sched_clock
     0.00%  swim     [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  swim     libm-2.17.so          [.] csloww1
     0.00%  swim     libc-2.17.so          [.] __mpn_mul
     0.00%  swim     libc-2.17.so          [.] __snprintf
     0.00%  swim     libc-2.17.so          [.] __strchrnul
     0.00%  swim     libgfortran.so.4.0.0  [.] next_format0
     0.00%  swim     [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  swim     [kernel.kallsyms]     [k] raise_softirq
     0.00%  swim     libc-2.17.so          [.] free
     0.00%  swim     libc-2.17.so          [.] _IO_default_xsputn
     0.00%  swim     libgfortran.so.4.0.0  [.] formatted_transfer
     0.00%  swim     [unknown]             [k] 0x0000000000401458
     0.00%  swim     [unknown]             [k] 0x0000000000401433
     0.00%  swim     [kernel.kallsyms]     [k] rb_insert_color
     0.00%  swim     [unknown]             [k] 0x00002b76f1e00001
     0.00%  swim     [unknown]             [k] 0x0000000000401e07
     0.00%  swim     [ipmi_si]             [k] port_inb
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_next_format
     0.00%  swim     [kernel.kallsyms]     [k] llist_add_batch
     0.00%  swim     [unknown]             [k] 0x00000000004014d9
     0.00%  swim     [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  swim     libc-2.17.so          [.] _IO_str_init_static_internal
     0.00%  swim     [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortran_transfer_real
     0.00%  swim     libgfortran.so.4.0.0  [.] write_float_0
     0.00%  swim     [kernel.kallsyms]     [k] down_read_trylock
     0.00%  swim     [kernel.kallsyms]     [k] futex_wake
     0.00%  swim     [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  swim     swim                  [.] sin@plt
     0.00%  swim     [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  swim     [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  swim     [unknown]             [k] 0x000000000040100e
     0.00%  swim     libgomp.so.1.0.0      [.] GOMP_atomic_end
     0.00%  swim     [kernel.kallsyms]     [k] __internal_add_timer
     0.00%  swim     [unknown]             [k] 0x0000000000400fed
     0.00%  swim     [unknown]             [k] 0x00002b76f1e00003
     0.00%  swim     [unknown]             [k] 0x000000000040103b
     0.00%  swim     [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  swim     [unknown]             [k] 0x0000000000401531
     0.00%  swim     [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  swim     libgfortran.so.4.0.0  [.] data_transfer_init
     0.00%  swim     [kernel.kallsyms]     [k] idle_cpu
     0.00%  swim     [unknown]             [k] 0x000000000040150d
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_fini_work_share
     0.00%  swim     libc-2.17.so          [.] __memset_sse2
     0.00%  swim     [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  swim     swim                  [.] omp_get_num_threads@plt
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_new_team
     0.00%  swim     [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  swim     [unknown]             [k] 0x00000000004014a6
     0.00%  swim     [kernel.kallsyms]     [k] do_futex
     0.00%  swim     [unknown]             [k] 0x00000000004013ea
     0.00%  swim     [unknown]             [k] 0x0000000000401454
     0.00%  swim     [kernel.kallsyms]     [k] get_pageblock_flags_group
     0.00%  swim     [kernel.kallsyms]     [k] update_vsyscall
     0.00%  swim     [kernel.kallsyms]     [k] __list_add
     0.00%  swim     [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  swim     [unknown]             [k] 0x0000000000400fd8
     0.00%  swim     [unknown]             [k] 0x0000000000401e2f
     0.00%  swim     [unknown]             [k] 0x0000000000400f9f
     0.00%  swim     [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  swim     [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  swim     [unknown]             [k] 0x00000000004014ff
     0.00%  swim     [unknown]             [k] 0x0000000000400f6b
     0.00%  swim     [kernel.kallsyms]     [k] retint_swapgs
     0.00%  swim     [unknown]             [k] 0x0000000000400f8a
     0.00%  swim     [unknown]             [k] 0x0000000000401503
     0.00%  swim     [unknown]             [k] 0x0000000000401737
     0.00%  swim     [unknown]             [k] 0x000000000040172d
     0.00%  swim     [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  swim     libc-2.17.so          [.] _IO_padn
     0.00%  swim     libgfortran.so.4.0.0  [.] determine_precision.isra.2
     0.00%  swim     [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  swim     [unknown]             [k] 0x00000000004016ad
     0.00%  swim     libc-2.17.so          [.] _IO_setb
     0.00%  swim     [unknown]             [k] 0x0000000000401796
     0.00%  swim     [unknown]             [k] 0x0000000000401461
     0.00%  swim     [unknown]             [k] 0x0000000000401395
     0.00%  swim     [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%  swim     [kernel.kallsyms]     [k] dput
     0.00%  swim     [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  sh       [unknown]             [k] 0x00002af2f993e743
     0.00%  swim     [kernel.kallsyms]     [k] dequeue_entity
     0.00%  swim     [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  swim     [kernel.kallsyms]     [k] __list_del_entry
     0.00%  sh       [kernel.kallsyms]     [k] __inc_zone_state
     0.00%  swim     [unknown]             [k] 0x0000000000400fc0
     0.00%  swim     [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  swim     [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  swim     [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  swim     [kernel.kallsyms]     [k] irq_work_tick
     0.00%  swim     [unknown]             [k] 0x0000000000401729
     0.00%  swim     [kernel.kallsyms]     [k] timerqueue_del
     0.00%  swim     libquadmath.so.0.0.0  [.] flt128_ais
     0.00%  swim     [tg3]                 [k] tg3_read32
     0.00%  swim     [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  swim     [kernel.kallsyms]     [k] update_process_times
     0.00%  swim     [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  swim     [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  swim     [kernel.kallsyms]     [k] system_call
     0.00%  swim     [kernel.kallsyms]     [k] tick_program_event
     0.00%  swim     [unknown]             [k] 0x0000000000401720
     0.00%  swim     [kernel.kallsyms]     [k] change_protection_range
     0.00%  swim     [unknown]             [k] 0x0000000000401025
     0.00%  swim     [kernel.kallsyms]     [k] finish_task_switch
     0.00%  swim     [kernel.kallsyms]     [k] system_call_after_swapgs
     0.00%  swim     [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  swim     [unknown]             [k] 0x000000000040144f
     0.00%  swim     [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  swim     [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  swim     [unknown]             [k] 0x0000000000400fb7
     0.00%  swim     [kernel.kallsyms]     [k] internal_add_timer
     0.00%  swim     [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffe6b
     0.00%  swim     [kernel.kallsyms]     [k] clear_buddies
     0.00%  swim     [kernel.kallsyms]     [k] __zone_watermark_ok
     0.00%  swim     [unknown]             [k] 0x00000000004017a0
     0.00%  swim     [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  swim     [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  swim     ld-2.17.so            [.] do_lookup_x
     0.00%  swim     [kernel.kallsyms]     [k] __switch_to
     0.00%  swim     [kernel.kallsyms]     [k] perf_event_alloc
     0.00%  swim     [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  swim     [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  swim     [kernel.kallsyms]     [k] futex_wait
     0.00%  swim     libm-2.17.so          [.] __dubcos
     0.00%  swim     [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  swim     [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  swim     [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  swim     [unknown]             [k] 0x0000000000401e4f
     0.00%  swim     [unknown]             [k] 0x00002b76f1e00005
     0.00%  swim     [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  swim     [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  swim     [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  swim     [kernel.kallsyms]     [k] detach_if_pending
     0.00%  swim     [unknown]             [k] 0x0000000000401e19
     0.00%  swim     [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  swim     [kernel.kallsyms]     [k] get_target_pstate_use_performance
     0.00%  swim     [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  swim     [unknown]             [k] 0x000000000040165e
     0.00%  swim     [unknown]             [k] 0x0000000000400fa7
     0.00%  swim     libgfortran.so.4.0.0  [.] reset_node
     0.00%  swim     [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  swim     [kvm]                 [k] pvclock_gtod_notify
     0.00%  swim     [mmfs26]              [k] _ZN12FileMetadata16statUpdateOSNodeEP8OpenFileP9cxiNode_tij
     0.00%  swim     [kernel.kallsyms]     [k] enqueue_entity
     0.00%  swim     [unknown]             [k] 0x000000000040175a
     0.00%  swim     [kernel.kallsyms]     [k] security_file_permission
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_next_record
     0.00%  swim     [unknown]             [k] 0x00000000004014f1
     0.00%  swim     libc-2.17.so          [.] _IO_no_init
     0.00%  swim     [unknown]             [k] 0x00000000004014dd
     0.00%  swim     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  swim     [mmfslinux]           [k] cxiUXfer
     0.00%  swim     [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  swim     [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  swim     [kernel.kallsyms]     [k] netlink_broadcast_filtered
     0.00%  swim     [kernel.kallsyms]     [k] exit_intr
     0.00%  swim     [mmfs26]              [k] _ZN12BufferObjKeyC1Ev
     0.00%  swim     libpthread-2.17.so    [.] __libc_write
     0.00%  swim     swim                  [.] GOMP_atomic_start@plt
     0.00%  swim     [unknown]             [k] 0x000000000040168f
     0.00%  swim     [kernel.kallsyms]     [k] profile_tick
     0.00%  swim     [unknown]             [k] 0x000000000040153d
     0.00%  swim     [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  swim     [unknown]             [k] 0x0000000000401e39
     0.00%  swim     [unknown]             [k] 0x000000000040169d
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_write_block
     0.00%  swim     [unknown]             [k] 0x0000000000401057
     0.00%  swim     [unknown]             [k] 0x000000000040149d
     0.00%  swim     [kernel.kallsyms]     [k] mod_timer
     0.00%  swim     [unknown]             [k] 0x0000000000401545
     0.00%  swim     [kernel.kallsyms]     [k] __kmalloc
     0.00%  swim     [unknown]             [k] 0x00000000004015fa
     0.00%  swim     [kernel.kallsyms]     [k] resched_task
     0.00%  swim     [kernel.kallsyms]     [k] hash_futex
     0.00%  swim     [unknown]             [k] 0x00000000004014fb
     0.00%  swim     swim                  [.] GOMP_parallel@plt
     0.00%  swim     [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  swim     [unknown]             [k] 0x0000000000401782
     0.00%  swim     [unknown]             [k] 0x000000000040139b
     0.00%  swim     [kernel.kallsyms]     [k] __alloc_pages_nodemask
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_fbuf_flush
     0.00%  swim     [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  swim     libc-2.17.so          [.] _IO_old_init
     0.00%  swim     [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  swim     libgfortran.so.4.0.0  [.] select_string
     0.00%  swim     libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  swim     [unknown]             [k] 0x00000000004013ff
     0.00%  swim     libgomp.so.1.0.0      [.] GOMP_parallel
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffe60
     0.00%  swim     [unknown]             [k] 0x0000000000401686
     0.00%  swim     [unknown]             [k] 0x0000000000400f4a
     0.00%  swim     [kernel.kallsyms]     [k] find_next_bit
     0.00%  swim     [kernel.kallsyms]     [k] calc_global_load
     0.00%  swim     [unknown]             [k] 0x00000000004016d2
     0.00%  swim     [kernel.kallsyms]     [k] __slab_free
     0.00%  swim     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  swim     [kernel.kallsyms]     [k] __mem_cgroup_commit_charge
     0.00%  swim     [kernel.kallsyms]     [k] clear_page
     0.00%  swim     [kernel.kallsyms]     [k] exit_idle
     0.00%  swim     [kernel.kallsyms]     [k] kfree
     0.00%  swim     [unknown]             [k] 0x00000000004017a9
     0.00%  swim     [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  sh       [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  swim     [kernel.kallsyms]     [k] perf_try_init_event
     0.00%  swim     [kernel.kallsyms]     [k] can_migrate_task
     0.00%  sh       [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  sh       [kernel.kallsyms]     [k] perf_event_mmap
     0.00%  swim     [kernel.kallsyms]     [k] source_load
     0.00%  swim     [kernel.kallsyms]     [k] do_nmi
     0.00%  swim     libc-2.17.so          [.] __clone
     0.00%  swim     [kernel.kallsyms]     [k] path_put
     0.00%  swim     [kernel.kallsyms]     [k] task_waking_fair
     0.00%  swim     [unknown]             [k] 0x0000000000401654
     0.00%  swim     [hfi1]                [k] receive_context_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] plist_del
     0.00%  swim     [mmfs26]              [k] _ZNK8OpenFile24getDataBytesPerFileBlockEv
     0.00%  swim     [kernel.kallsyms]     [k] dev_gro_receive
     0.00%  swim     [mmfs26]              [k] _ZNK11RepDiskAddr4isOKEv
     0.00%  swim     [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  swim     [mmfs26]              [k] _ZN6BRTree10btTraverseEyyPFvP10BRTreeNodePviES2_i
     0.00%  swim     [unknown]             [k] 0x0000000000400fc7
     0.00%  swim     [kernel.kallsyms]     [k] restore_args
     0.00%  swim     libpthread-2.17.so    [.] pthread_mutex_trylock
     0.00%  swim     [kernel.kallsyms]     [k] task_numa_fault
     0.00%  swim     [tg3]                 [k] tg3_poll_work
     0.00%  swim     [mmfs26]              [k] _ZN3BRL9brUnlockMERK9ByteRangeN6BRLock10BRLockModeEPv
     0.00%  swim     [kernel.kallsyms]     [k] kmalloc_slab
     0.00%  swim     [unknown]             [k] 0x0000000000401e33
     0.00%  swim     [kernel.kallsyms]     [k] __enqueue_rt_entity
     0.00%  swim     [unknown]             [k] 0x0000000000400f4d
     0.00%  swim     [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_fbuf_alloc
     0.00%  swim     [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  swim     [kernel.kallsyms]     [k] __inc_zone_state
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_init_work_share
     0.00%  swim     libpthread-2.17.so    [.] pthread_mutex_lock
     0.00%  swim     libgfortran.so.4.0.0  [.] buf_write
     0.00%  swim     libgfortran.so.4.0.0  [.] get_precision
     0.00%  swim     [mmfs26]              [k] _ZN12FileMetadata15inodeHeaderLockEv
     0.00%  swim     [mmfs26]              [k] _ZNK12FileMetadata14ofIsInodeValidEv
     0.00%  swim     libgfortran.so.4.0.0  [.] calculate_sign.isra.0
     0.00%  swim     libgomp.so.1.0.0      [.] gomp_mutex_lock_slow
     0.00%  swim     [kernel.kallsyms]     [k] copy_page_rep
     0.00%  swim     [mmfs26]              [k] _ZN12BaseCacheObj12incHoldCountEv
     0.00%  swim     libc-2.17.so          [.] __uselocale
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffff8
     0.00%  swim     [kernel.kallsyms]     [k] idle_balance
     0.00%  swim     [unknown]             [k] 0x000000000040101c
     0.00%  swim     [unknown]             [k] 0x00000000004013ee
     0.00%  swim     [unknown]             [k] 0x0000000000401481
     0.00%  swim     libc-2.17.so          [.] _IO_fflush
     0.00%  swim     libc-2.17.so          [.] __mpn_rshift
     0.00%  swim     [mmfs26]              [k] _Z9gpfsWriteP13gpfsVfsData_tP15KernelOperationP9cxiNode_tiP8cxiUio_tP9MMFSVInfoP10cxiVattr_tSA_P10ext_cred_tPvi
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_write_f
     0.00%  swim     [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  swim     [mmfs26]              [k] _ZNK12FileMetadata14getNDataBlocksEv
     0.00%  swim     [kernel.kallsyms]     [k] classify
     0.00%  swim     [kernel.kallsyms]     [k] __blk_put_request
     0.00%  swim     [kernel.kallsyms]     [k] do_huge_pmd_numa_page
     0.00%  swim     [mmfs26]              [k] _ZN5LkObj9setWriterEi
     0.00%  swim     [mmfs26]              [k] _ZNK8CacheObj8get_stcPEv
     0.00%  swim     [mmfslinux]           [k] cxiGetPagePtrs
     0.00%  swim     [unknown]             [k] 0x0000000000401650
     0.00%  swim     [unknown]             [k] 0x000000000040106c
     0.00%  swim     [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  swim     [kernel.kallsyms]     [k] call_timer_fn
     0.00%  swim     [kernel.kallsyms]     [k] effective_load.isra.40
     0.00%  swim     libgcc_s.so.1         [.] __umodti3
     0.00%  swim     libc-2.17.so          [.] __mpn_extract_double
     0.00%  swim     [tg3]                 [k] tg3_recycle_rx.isra.46
     0.00%  swim     [mmfs26]              [k] _Z10UIDremapOnv
     0.00%  swim     libgfortran.so.4.0.0  [.] snprintf@plt
     0.00%  swim     [kernel.kallsyms]     [k] call_softirq
     0.00%  swim     [mmfs26]              [k] _ZNK11StripeGroup14isFileWritableEPK7FileUID
     0.00%  swim     [unknown]             [k] 0x0000000000400fe4
     0.00%  swim     [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  swim     [ipmi_si]             [k] kcs_event
     0.00%  swim     [kernel.kallsyms]     [k] do_page_fault
     0.00%  swim     [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  swim     [mmfs26]              [k] _ZN19NotGlobalMutexClass8kAcquireEv
     0.00%  swim     [kernel.kallsyms]     [k] find_first_bit
     0.00%  swim     [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  swim     [mmfs26]              [k] _ZN21SimpleBitmapOperation9clearBitsEPyRtii
     0.00%  swim     [kernel.kallsyms]     [k] napi_complete_done
     0.00%  swim     libc-2.17.so          [.] __GI___mempcpy
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffee5
     0.00%  swim     [unknown]             [k] 0x000000000040154e
     0.00%  swim     [kernel.kallsyms]     [k] task_numa_migrate
     0.00%  swim     [kernel.kallsyms]     [k] __fsnotify_parent
     0.00%  swim     [unknown]             [k] 0x000000000040141e
     0.00%  swim     [mmfs26]              [k] _ZNK6Buffer12isInPagePoolEv
     0.00%  swim     [unknown]             [k] 0x00000000004013ab
     0.00%  swim     [kernel.kallsyms]     [k] wq_worker_waking_up
     0.00%  swim     [mmfs26]              [k] _Z6ReleSGiP11StripeGroup16VfsOperationTypej
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_size_from_real_kind
     0.00%  swim     [mmfslinux]           [k] getCred
     0.00%  swim     [mmfs26]              [k] _ZN5LkObj10lock_vfs_vEP8CacheObjNS_12LockModeEnumEiPS2_
     0.00%  swim     [kernel.kallsyms]     [k] sched_clock
     0.00%  swim     [mmfs26]              [k] _ZN5LkObj10unlock_vfsEP8CacheObjNS_12LockModeEnumEP15KernelOperation
     0.00%  swim     [kernel.kallsyms]     [k] kvm_check_and_clear_guest_paused
     0.00%  swim     [unknown]             [k] 0x0000000000401667
     0.00%  swim     libgfortran.so.4.0.0  [.] extract_int
     0.00%  swim     [kernel.kallsyms]     [k] place_entity
     0.00%  swim     libgfortran.so.4.0.0  [.] write_float_string
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortrani_parse_format
     0.00%  swim     [mmfs26]              [k] _ZN8OpenFile15reset_vfsAccessEv
     0.00%  swim     libgfortran.so.4.0.0  [.] _gfortran_transfer_real@plt
     0.00%  swim     [kernel.kallsyms]     [k] __free_page_frag
     0.00%  swim     [kernel.kallsyms]     [k] sysret_signal
     0.00%  swim     [unknown]             [k] 0x00000000004016b7
     0.00%  swim     [unknown]             [k] 0x00000000004016e9
     0.00%  swim     [kernel.kallsyms]     [k] vlan_do_receive
     0.00%  swim     swim                  [.] MAIN__
     0.00%  swim     [kernel.kallsyms]     [k] numa_migrate_preferred
     0.00%  swim     [kernel.kallsyms]     [k] kthread_data
     0.00%  swim     [ipmi_msghandler]     [k] handle_new_recv_msgs
     0.00%  swim     libc-2.17.so          [.] __mpn_divrem
     0.00%  swim     [tg3]                 [k] tg3_start_xmit
     0.00%  swim     [kernel.kallsyms]     [k] next_zones_zonelist
     0.00%  swim     [kernel.kallsyms]     [k] dev_watchdog
     0.00%  swim     [unknown]             [k] 0x00000000004014d0
     0.00%  swim     [unknown]             [k] 0x0000000000400f73
     0.00%  swim     libgfortran.so.4.0.0  [.] select_buffer
     0.00%  swim     [unknown]             [k] 0x00000000004016e0
     0.00%  swim     [kernel.kallsyms]     [k] load_balance
     0.00%  swim     [kernel.kallsyms]     [k] memcpy
     0.00%  swim     [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  swim     [unknown]             [k] 0x0000000000401523
     0.00%  swim     [rdmavt]              [k] rvt_post_send
     0.00%  swim     [kernel.kallsyms]     [k] kzalloc.constprop.15
     0.00%  swim     [kernel.kallsyms]     [k] mod_timer_pinned
     0.00%  swim     [kernel.kallsyms]     [k] ret_from_intr
     0.00%  swim     libc-2.17.so          [.] _itoa_word
     0.00%  swim     [hfi1]                [k] hfi1_skip_sge
     0.00%  swim     [kernel.kallsyms]     [k] task_numa_work
     0.00%  swim     [unknown]             [k] 0x0000000000401535
     0.00%  swim     [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  swim     [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  swim     [kernel.kallsyms]     [k] unlock_page
     0.00%  swim     [kernel.kallsyms]     [k] acpi_ev_gpe_detect
     0.00%  swim     [kernel.kallsyms]     [k] is_uv_system
     0.00%  swim     [unknown]             [k] 0x0000000000401414
     0.00%  swim     [kernel.kallsyms]     [k] neigh_lookup
     0.00%  swim     [unknown]             [k] 0x0000000000401468
     0.00%  swim     [unknown]             [k] 0x000000000040163e
     0.00%  swim     [ipmi_si]             [k] port_outb
     0.00%  swim     [kernel.kallsyms]     [k] __queue_work
     0.00%  swim     libgfortran.so.4.0.0  [.] finalize_transfer
     0.00%  swim     [unknown]             [k] 0x00000000004014b8
     0.00%  swim     [bnx2x]               [k] bnx2x_hw_stats_update
     0.00%  swim     [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffe8c
     0.00%  swim     [mmfslinux]           [k] cxiGetThreadId
     0.00%  swim     [kernel.kallsyms]     [k] inet_gro_receive
     0.00%  swim     [ib_ipoib]            [k] ipoib_send
     0.00%  swim     [kernel.kallsyms]     [k] __do_page_fault
     0.00%  swim     [kernel.kallsyms]     [k] put_compound_page
     0.00%  swim     [unknown]             [k] 0x000000000040166e
     0.00%  swim     [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  swim     [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] x2apic_send_IPI_mask
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffe69
     0.00%  swim     [unknown]             [k] 0x00000000004014f5
     0.00%  swim     [kernel.kallsyms]     [k] mem_cgroup_page_lruvec
     0.00%  swim     swim                  [.] _gfortran_st_write_done@plt
     0.00%  swim     [kernel.kallsyms]     [k] mem_cgroup_update_page_stat
     0.00%  swim     [hfi1]                [k] sdma_interrupt
     0.00%  swim     [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  swim     [kernel.kallsyms]     [k] rebalance_domains
     0.00%  swim     [unknown]             [k] 0x00002b76f1dffe6d
     0.00%  swim     [hfi1]                [k] read_csr
     0.00%  swim     [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  swim     [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  swim     [kernel.kallsyms]     [k] nmi
     0.00%  swim     [hfi1]                [k] sdma_make_progress
     0.00%  swim     [kernel.kallsyms]     [k] wake_futex
     0.00%  swim     [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  swim     [kernel.kallsyms]     [k] nmi_restore
     0.00%  sh       [kernel.kallsyms]     [k] __task_pid_nr_ns
     0.00%  swim     [kernel.kallsyms]     [k] __get_locked_pte
     0.00%  swim     [kernel.kallsyms]     [k] account_system_time
     0.00%  swim     [kernel.kallsyms]     [k] mntput
     0.00%  swim     [kernel.kallsyms]     [k] sysret_audit
     0.00%  swim     [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  sh       [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  perf     [kernel.kallsyms]     [k] strlcpy
     0.00%  swim     [kernel.kallsyms]     [k] io_schedule_timeout
     0.00%  sh       [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  swim     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  swim     [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  swim     [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12


#
# (Tip: To count events in every 1000 msec: perf stat -I 1000)
#
