# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:ppp'
# Event count (approx.): 2665478693090
#
# Overhead  Command  Shared Object      Symbol                                                      
# ........  .......  .................  ............................................................
#
    22.66%  ua.C.x   ua.C.x             [.] laplacian_
    15.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     9.17%  ua.C.x   ua.C.x             [.] convect_._omp_fn.0
     8.22%  ua.C.x   ua.C.x             [.] transfb_._omp_fn.2
     5.13%  ua.C.x   ua.C.x             [.] adds2m1_._omp_fn.4
     5.07%  ua.C.x   ua.C.x             [.] transf_._omp_fn.1
     4.90%  ua.C.x   libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     4.37%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.2
     4.03%  ua.C.x   libm-2.17.so       [.] __cos_avx
     3.18%  ua.C.x   libgomp.so.1.0.0   [.] omp_unset_lock@@OMP_3.0
     3.12%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.5
     2.82%  ua.C.x   libgomp.so.1.0.0   [.] omp_set_lock@@OMP_3.0
     2.42%  ua.C.x   ua.C.x             [.] col2_._omp_fn.6
     2.32%  ua.C.x   ua.C.x             [.] adds1m1_._omp_fn.5
     1.29%  ua.C.x   ua.C.x             [.] r_init_
     1.02%  ua.C.x   ua.C.x             [.] omp_unset_lock_@plt
     0.91%  ua.C.x   ua.C.x             [.] omp_set_lock_@plt
     0.63%  ua.C.x   libgomp.so.1.0.0   [.] omp_unset_lock_@@OMP_3.0
     0.54%  ua.C.x   libgomp.so.1.0.0   [.] omp_set_lock_@@OMP_3.0
     0.52%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.1
     0.50%  ua.C.x   ua.C.x             [.] transfb_c_._omp_fn.3
     0.32%  ua.C.x   ua.C.x             [.] setuppc_._omp_fn.0
     0.19%  ua.C.x   ua.C.x             [.] MAIN__._omp_fn.0
     0.17%  ua.C.x   ua.C.x             [.] add2_._omp_fn.7
     0.15%  ua.C.x   ua.C.x             [.] transfb_c_2_._omp_fn.4
     0.09%  ua.C.x   ua.C.x             [.] nr_init_omp_._omp_fn.2
     0.09%  ua.C.x   ua.C.x             [.] r_init_omp_._omp_fn.1
     0.08%  ua.C.x   ua.C.x             [.] copy_
     0.08%  ua.C.x   libm-2.17.so       [.] csloww1
     0.06%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.4
     0.06%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.5
     0.05%  ua.C.x   ua.C.x             [.] convect_._omp_fn.1
     0.04%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.0
     0.04%  ua.C.x   ua.C.x             [.] mor_edge_
     0.03%  ua.C.x   ua.C.x             [.] facev_
     0.02%  ua.C.x   libgomp.so.1.0.0   [.] gomp_barrier_wait
     0.02%  ua.C.x   ua.C.x             [.] move_._omp_fn.0
     0.02%  ua.C.x   ua.C.x             [.] reciprocal_._omp_fn.0
     0.02%  ua.C.x   ua.C.x             [.] mortar_vertex_
     0.02%  ua.C.x   ua.C.x             [.] ncopy_
     0.02%  ua.C.x   [kernel.kallsyms]  [k] native_write_msr_safe
     0.02%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  ua.C.x   [kernel.kallsyms]  [k] clear_page_c_e
     0.01%  ua.C.x   [kernel.kallsyms]  [k] ktime_get
     0.01%  ua.C.x   ua.C.x             [.] ifsame_
     0.01%  ua.C.x   ua.C.x             [.] get_emo_
     0.01%  ua.C.x   libgomp.so.1.0.0   [.] gomp_team_barrier_wait_final
     0.01%  ua.C.x   [kernel.kallsyms]  [.] irq_return
     0.01%  ua.C.x   [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  ua.C.x   ua.C.x             [.] prepwork_._omp_fn.2
     0.01%  ua.C.x   [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  ua.C.x   [kernel.kallsyms]  [k] scheduler_tick
     0.01%  ua.C.x   ua.C.x             [.] parallel_add_._omp_fn.9
     0.01%  ua.C.x   ua.C.x             [.] iftouch_
     0.01%  ua.C.x   libgomp.so.1.0.0   [.] gomp_thread_start
     0.01%  ua.C.x   [kernel.kallsyms]  [k] copy_page_rep
     0.01%  ua.C.x   [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  ua.C.x   ua.C.x             [.] diffusion_._omp_fn.3
     0.01%  ua.C.x   [kernel.kallsyms]  [k] account_user_time
     0.01%  ua.C.x   [kernel.kallsyms]  [k] tg_load_down
     0.01%  ua.C.x   ua.C.x             [.] l_init_omp_._omp_fn.3
     0.01%  ua.C.x   [kernel.kallsyms]  [k] task_tick_fair
     0.01%  ua.C.x   libm-2.17.so       [.] __dubcos
     0.01%  ua.C.x   libm-2.17.so       [.] __dubsin
     0.01%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.3
     0.01%  ua.C.x   ua.C.x             [.] setuppc_._omp_fn.1
     0.01%  ua.C.x   [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  ua.C.x   [kernel.kallsyms]  [k] update_curr
     0.01%  ua.C.x   libm-2.17.so       [.] csloww
     0.01%  ua.C.x   ua.C.x             [.] remap_
     0.01%  ua.C.x   ua.C.x             [.] MAIN__._omp_fn.1
     0.01%  ua.C.x   [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  ua.C.x   ua.C.x             [.] mor_assign_
     0.01%  ua.C.x   libgomp.so.1.0.0   [.] gomp_team_start
     0.00%  ua.C.x   ua.C.x             [.] setpcmo_._omp_fn.4
     0.00%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.6
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] omp_get_num_threads
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_enter
     0.00%  ua.C.x   [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __do_softirq
     0.00%  ua.C.x   [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  ua.C.x   [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __update_cpu_load
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  ua.C.x   ua.C.x             [.] setpcmo_._omp_fn.3
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  ua.C.x   [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.59
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_rq_clock.part.78
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  ua.C.x   [kernel.kallsyms]  [k] timerqueue_add
     0.00%  ua.C.x   ua.C.x             [.] pc_corner_
     0.00%  ua.C.x   libm-2.17.so       [.] __ieee754_log_avx
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_init_task
     0.00%  ua.C.x   [kernel.kallsyms]  [k] find_busiest_group
     0.00%  ua.C.x   ua.C.x             [.] do_coarsen_._omp_fn.1
     0.00%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.0
     0.00%  ua.C.x   [kernel.kallsyms]  [k] read_tsc
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_exit
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rb_next
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __schedule
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  ua.C.x   ua.C.x             [.] find_coarsen_._omp_fn.4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501464
     0.00%  ua.C.x   [kernel.kallsyms]  [k] finish_task_switch
     0.00%  ua.C.x   ua.C.x             [.] parallel_add_._omp_fn.10
     0.00%  ua.C.x   [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_softirq
     0.00%  ua.C.x   ua.C.x             [.] do_refine_._omp_fn.7
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8502003
     0.00%  ua.C.x   [kernel.kallsyms]  [k] idle_cpu
     0.00%  ua.C.x   [kernel.kallsyms]  [k] perf_pmu_disable
     0.00%  ua.C.x   ua.C.x             [.] do_coarsen_._omp_fn.2
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  ua.C.x   [kernel.kallsyms]  [k] account_process_tick
     0.00%  ua.C.x   [kernel.kallsyms]  [k] native_sched_clock
     0.00%  ua.C.x   [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  ua.C.x   ua.C.x             [.] mor_s_e_
     0.00%  ua.C.x   ua.C.x             [.] edgecopy_s_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_cfs_shares
     0.00%  ua.C.x   ua.C.x             [.] do_refine_._omp_fn.8
     0.00%  ua.C.x   ua.C.x             [.] do_refine_._omp_fn.5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%  ua.C.x   [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cpumask_clear_cpu
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_mutex_lock_slow
     0.00%  ua.C.x   [kernel.kallsyms]  [k] timerqueue_del
     0.00%  ua.C.x   [kernel.kallsyms]  [k] raise_softirq
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_msix_fp_int
     0.00%  ua.C.x   ua.C.x             [.] cos@plt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] futex_wait
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a850144b
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_tx_int
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_work_tick
     0.00%  ua.C.x   [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8502001
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_free_tx_pkt
     0.00%  ua.C.x   ua.C.x             [.] check_refine_._omp_fn.9
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_tick_numa
     0.00%  ua.C.x   [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  ua.C.x   ua.C.x             [.] com_dpc_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __audit_syscall_entry
     0.00%  ua.C.x   ua.C.x             [.] do_coarsen_._omp_fn.0
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kfree
     0.00%  ua.C.x   ua.C.x             [.] find_refine_._omp_fn.10
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  ua.C.x   [kernel.kallsyms]  [k] enqueue_entity
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_process_times
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_sched_handle.isra.13
     0.00%  ua.C.x   [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __slab_free
     0.00%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.2
     0.00%  ua.C.x   [kernel.kallsyms]  [k] find_next_bit
     0.00%  ua.C.x   ua.C.x             [.] remapx_
     0.00%  ua.C.x   ua.C.x             [.] calc_norm_._omp_fn.8
     0.00%  ua.C.x   [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rb_erase
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_wall_time
     0.00%  ua.C.x   [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kthread_data
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_poll
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __queue_work
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  ua.C.x   [kernel.kallsyms]  [k] load_balance
     0.00%  ua.C.x   [kernel.kallsyms]  [k] source_load
     0.00%  ua.C.x   [kernel.kallsyms]  [k] enqueue_task
     0.00%  ua.C.x   [kernel.kallsyms]  [k] retint_swapgs
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b50
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  ua.C.x   [kernel.kallsyms]  [k] wake_up_process
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rb_insert_color
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  ua.C.x   [kernel.kallsyms]  [k] down_read_trylock
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_futex
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] GOMP_barrier
     0.00%  ua.C.x   ua.C.x             [.] merging_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  ua.C.x   [kernel.kallsyms]  [k] insert_work
     0.00%  ua.C.x   [kernel.kallsyms]  [k] exit_idle
     0.00%  ua.C.x   ua.C.x             [.] nr_init_
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c30
     0.00%  ua.C.x   [kernel.kallsyms]  [k] plist_add
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_program_event
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b4b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_futex_key
     0.00%  ua.C.x   [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  ua.C.x   [kernel.kallsyms]  [k] walk_tg_tree_from
     0.00%  ua.C.x   [kernel.kallsyms]  [k] futex_wake
     0.00%  ua.C.x   [kernel.kallsyms]  [k] net_rx_action
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __list_add
     0.00%  ua.C.x   [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  ua.C.x   [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_futex_key_refs.isra.12
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  ua.C.x   [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bc4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] resched_task
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_work_pool
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8502005
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  ua.C.x   [tg3]              [k] tg3_read32
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  ua.C.x   [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ret_from_intr
     0.00%  ua.C.x   [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501e6b
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_team_barrier_wait
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  ua.C.x   [kernel.kallsyms]  [k] profile_tick
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bbb
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501e69
     0.00%  ua.C.x   [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] GOMP_parallel_end
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033a7
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __list_del_entry
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033bf
     0.00%  ua.C.x   [kernel.kallsyms]  [k] handle_edge_irq
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sock_wfree
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  ua.C.x   [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  ua.C.x   [kernel.kallsyms]  [k] idle_balance
     0.00%  ua.C.x   ua.C.x             [.] do_refine_._omp_fn.6
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_vsyscall
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dequeue_task
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rebalance_domains
     0.00%  ua.C.x   [kernel.kallsyms]  [k] place_entity
     0.00%  ua.C.x   [kernel.kallsyms]  [k] wake_up_worker
     0.00%  ua.C.x   [kernel.kallsyms]  [k] check_for_new_grace_period.isra.26
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dql_completed
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  ua.C.x   [kernel.kallsyms]  [k] call_softirq
     0.00%  ua.C.x   [hfi1]             [k] receive_context_interrupt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] set_next_entity
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dequeue_entity
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004147d3
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004147e2
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033a1
     0.00%  ua.C.x   ua.C.x             [.] icheck_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_waking_fair
     0.00%  ua.C.x   libm-2.17.so       [.] __docos
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_IRQ
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sched_clock
     0.00%  ua.C.x   [kernel.kallsyms]  [k] msecs_to_jiffies
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  ua.C.x   [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  ua.C.x   ua.C.x             [.] remapy_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] handle_irq
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501e6d
     0.00%  ua.C.x   ua.C.x             [.] mor_s_e_nn_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  ua.C.x   ua.C.x             [.] adaptation_._omp_fn.11
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a11
     0.00%  ua.C.x   [kernel.kallsyms]  [k] exit_intr
     0.00%  ua.C.x   [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hash_futex
     0.00%  ua.C.x   ua.C.x             [.] geom1_._omp_fn.1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] scheduler_ipi
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_cputime
     0.00%  ua.C.x   [kernel.kallsyms]  [k] common_interrupt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _cond_resched
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sys_futex
     0.00%  ua.C.x   [kernel.kallsyms]  [k] handle_irq_event
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411fd2
     0.00%  ua.C.x   ua.C.x             [.] GOMP_barrier@plt
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.51
     0.00%  ua.C.x   [kernel.kallsyms]  [k] restore_args
     0.00%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] reschedule_interrupt
     0.00%  ua.C.x   ua.C.x             [.] omp_get_num_threads@plt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c2b
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_team_end
     0.00%  ua.C.x   [kernel.kallsyms]  [k] system_call
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a0b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] up_read
     0.00%  ua.C.x   [kernel.kallsyms]  [k] auditsys
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039c8
     0.00%  ua.C.x   [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  ua.C.x   [kernel.kallsyms]  [k] free_pages_prepare
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039e6
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403aae
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501ff8
     0.00%  ua.C.x   [kernel.kallsyms]  [k] wake_futex
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_new_team
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  ua.C.x   [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403ab5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  ua.C.x   ua.C.x             [.] adaptation_._omp_fn.12
     0.00%  ua.C.x   [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403413
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403418
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8502037
     0.00%  ua.C.x   [kernel.kallsyms]  [k] llist_add_batch
     0.00%  ua.C.x   [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  ua.C.x   [kernel.kallsyms]  [k] schedule_user
     0.00%  ua.C.x   [kernel.kallsyms]  [k] unroll_tree_refs
     0.00%  ua.C.x   ua.C.x             [.] init_locks_._omp_fn.0
     0.00%  ua.C.x   [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  ua.C.x   ua.C.x             [.] diffusion_
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039f7
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a6e
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a8b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  ua.C.x   [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403562
     0.00%  ua.C.x   [kernel.kallsyms]  [k] clear_huge_page
     0.00%  ua.C.x   [kernel.kallsyms]  [k] schedule
     0.00%  ua.C.x   libc-2.17.so       [.] free
     0.00%  ua.C.x   [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  ua.C.x   [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a96
     0.00%  ua.C.x   [kernel.kallsyms]  [k] retint_check
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039d7
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tcp_wfree
     0.00%  ua.C.x   [kvm]              [k] pvclock_gtod_notify
     0.00%  ua.C.x   [kernel.kallsyms]  [k] skb_release_data
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b39
     0.00%  ua.C.x   [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  ua.C.x   [hfi1]             [k] hfi1_ud_rcv
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  ua.C.x   [kernel.kallsyms]  [k] skb_release_head_state
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_resolve_num_threads
     0.00%  ua.C.x   ua.C.x             [.] remapz_
     0.00%  ua.C.x   ua.C.x             [.] mor_ne_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] note_interrupt
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] GOMP_parallel
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403939
     0.00%  ua.C.x   ua.C.x             [.] nrzero_
     0.00%  ua.C.x   [kernel.kallsyms]  [k] call_timer_fn
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_entries_start
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b36
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040396a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  ua.C.x   [tg3]              [k] tg3_poll_work
     0.00%  ua.C.x   [hfi1]             [k] read_csr
     0.00%  ua.C.x   [kernel.kallsyms]  [k] timekeeping_update
     0.00%  ua.C.x   [kernel.kallsyms]  [k] clear_buddies
     0.00%  ua.C.x   [hfi1]             [k] handle_receive_interrupt_nodma_rtail
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __do_page_fault
     0.00%  ua.C.x   [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  ua.C.x   [kernel.kallsyms]  [k] _mix_pool_bytes
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __unqueue_futex
     0.00%  ua.C.x   [kernel.kallsyms]  [k] target_load
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403550
     0.00%  ua.C.x   [kernel.kallsyms]  [k] acpi_os_read_port
     0.00%  ua.C.x   [kernel.kallsyms]  [k] unmap_single
     0.00%  ua.C.x   [kernel.kallsyms]  [k] current_kernel_time
     0.00%  ua.C.x   [kernel.kallsyms]  [k] change_protection_range
     0.00%  ua.C.x   [kernel.kallsyms]  [k] deactivate_task
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_numa_fault
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __switch_to
     0.00%  ua.C.x   libm-2.17.so       [.] __mul
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039f2
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403947
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039c5
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403950
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004151bc
     0.00%  ua.C.x   ua.C.x             [.] do_coarsen_._omp_fn.3
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040392b
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040342a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] set_next_buddy
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_numa_page
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403927
     0.00%  ua.C.x   [kernel.kallsyms]  [k] can_migrate_task
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b58
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_group_power
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035c9
     0.00%  ua.C.x   [kernel.kallsyms]  [k] system_call_after_swapgs
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036fa
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403559
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_ctx_sched_out
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_huge_pmd_numa_page
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tg_nop
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sysret_check
     0.00%  ua.C.x   [kernel.kallsyms]  [k] cascade
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ir_ack_apic_edge
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040393d
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a78
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004027b8
     0.00%  ua.C.x   [hfi1]             [k] hfi1_verbs_send_dma
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b99
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403abc
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411fc1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c1b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039e3
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_fini_work_share
     0.00%  ua.C.x   [kernel.kallsyms]  [k] memcpy
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a66
     0.00%  ua.C.x   [hfi1]             [k] sdma_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b81
     0.00%  ua.C.x   [kernel.kallsyms]  [k] napi_complete_done
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b2f
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403384
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033c3
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c1f
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d6f
     0.00%  ua.C.x   [kernel.kallsyms]  [k] radix_tree_lookup
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b46
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d79
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ttwu_do_activate.constprop.90
     0.00%  ua.C.x   [kernel.kallsyms]  [k] swiotlb_unmap_page
     0.00%  ua.C.x   [rdmavt]           [k] rvt_cq_enter
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501440
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_igu_ack_sb
     0.00%  ua.C.x   [hfi1]             [k] sdma_make_progress
     0.00%  ua.C.x   [kernel.kallsyms]  [k] flush_tlb_func
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039d3
     0.00%  ua.C.x   [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402c3f
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403955
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403914
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b4a
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501e60
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035c0
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040395e
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a9b
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411fc9
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a83
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dput
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411adc
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __calc_delta
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403919
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033b6
     0.00%  ua.C.x   ua.C.x             [.] mortar_._omp_fn.4
     0.00%  ua.C.x   [rdmavt]           [k] rvt_rkey_ok
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040391c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c9c
     0.00%  ua.C.x   [kernel.kallsyms]  [k] retint_careful
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040350e
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403920
     0.00%  ua.C.x   [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403377
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d75
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a7c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411ba7
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c35
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b75
     0.00%  ua.C.x   ua.C.x             [.] GOMP_parallel@plt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403381
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tracesys
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d7d
     0.00%  ua.C.x   [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c38
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bb2
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004148ec
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403365
     0.00%  ua.C.x   [kernel.kallsyms]  [k] wakeup_gran.isra.53
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c18
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dev_watchdog
     0.00%  ua.C.x   [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b32
     0.00%  ua.C.x   [kernel.kallsyms]  [k] fib_table_lookup
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_end_task
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b55
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __sk_mem_reclaim
     0.00%  ua.C.x   [hfi1]             [k] hfi1_rvt_get_rwqe
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040351f
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035bb
     0.00%  ua.C.x   [kernel.kallsyms]  [k] xhci_irq
     0.00%  ua.C.x   [hfi1]             [k] __sdma_txclean
     0.00%  ua.C.x   [hfi1]             [k] hfi1_send_complete.part.8
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] omp_init_lock@@OMP_3.0
     0.00%  ua.C.x   [kernel.kallsyms]  [k] calc_global_load
     0.00%  ua.C.x   [rdmavt]           [k] rvt_lkey_ok
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sysret_audit
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pick_next_task_idle
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416235
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3bd
     0.00%  ua.C.x   [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403509
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a6b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __wake_up
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d51
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pmd_trans_migrating
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415bc9
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824ea3b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004167fd
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402f1c
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kvm_check_and_clear_guest_paused
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402be0
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040303c
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e016
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402899
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402e43
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824daac
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402b08
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004028b1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hrtick_update
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403905
     0.00%  ua.C.x   [kernel.kallsyms]  [k] prandom_u32_state
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __ip_route_output_key_hash
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403aa0
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b9b
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a59
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403936
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039b5
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415614
     0.00%  ua.C.x   [kernel.kallsyms]  [k] path_put
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ef2
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403aa5
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a85025e0
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402efe
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __mem_cgroup_count_vm_event
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_work_run
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pick_next_task_stop
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403abf
     0.00%  ua.C.x   ua.C.x             [.] omp_get_thread_num@plt
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a85000e1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403931
     0.00%  ua.C.x   [kernel.kallsyms]  [k] find_vma
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411a7d
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __qdisc_run
     0.00%  ua.C.x   [hfi1]             [k] hfi1_copy_sge
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411fc5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __bitmap_equal
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a85020d9
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403374
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403700
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __wait_on_bit
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bc9
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041206b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] consume_skb
     0.00%  ua.C.x   [kernel.kallsyms]  [k] plist_del
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sched_slice.isra.55
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403346
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403403
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403353
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040351b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004033b0
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004147db
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a93
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_pageblock_flags_group
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403771
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b66
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004148c7
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004156ea
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403020
     0.00%  ua.C.x   [hfi1]             [k] iowait_sdma_drained
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d3d
     0.00%  ua.C.x   [kernel.kallsyms]  [k] set_task_cpu
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402fdf
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403398
     0.00%  ua.C.x   [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040353a
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b41
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e586
     0.00%  ua.C.x   [hfi1]             [k] hfi1_ib_rcv
     0.00%  ua.C.x   [kernel.kallsyms]  [k] x2apic_send_IPI_mask
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __napi_schedule_irqoff
     0.00%  ua.C.x   [ipmi_si]          [k] port_inb
     0.00%  ua.C.x   [hfi1]             [k] process_receive_ib
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035a6
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3c1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] free_hot_cold_page
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403526
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403566
     0.00%  ua.C.x   [kernel.kallsyms]  [k] numa_migrate_prep
     0.00%  ua.C.x   [hfi1]             [k] hfi1_put_txreq
     0.00%  ua.C.x   [kernel.kallsyms]  [k] clear_page
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __down_common
     0.00%  ua.C.x   [kernel.kallsyms]  [k] system_call_fastpath
     0.00%  ua.C.x   [kernel.kallsyms]  [k] set_normalized_timespec
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sysret_careful
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dfef
     0.00%  ua.C.x   ua.C.x             [.] omp_init_lock_@plt
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004163a4
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041678b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004149f4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] schedule_timeout
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040127b
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dee6
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415e25
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041486b
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415626
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040352a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] migration_entry_wait
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824b90a
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501460
     0.00%  ua.C.x   [kernel.kallsyms]  [k] build_skb
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402343
     0.00%  ua.C.x   [ib_core]          [k] netevent_callback
     0.00%  ua.C.x   [kernel.kallsyms]  [k] internal_add_timer
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416371
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3e5
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402c33
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ae7
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e38b
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dff7
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402b27
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dd78
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402982
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3df
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824de59
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402edf
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3a9
     0.00%  ua.C.x   [kernel.kallsyms]  [k] mod_timer
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824de2b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004025fe
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e032
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040261c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402de6
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824df9b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004029d4
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dd83
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402678
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403036
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e355
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3db
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402b8a
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d76
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402b23
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dfc4
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004029ae
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402767
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402bf3
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dd6e
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824da78
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3a5
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041621c
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e57e
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_numa_work
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040293e
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d2a
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402e54
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pfifo_fast_dequeue
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d5c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402fe9
     0.00%  ua.C.x   [tg3]              [k] tg3_timer
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824defd
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824ddb1
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004151b6
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004026f5
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e011
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e01b
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e373
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dd60
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403ac1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d83
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039b1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411fcc
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402eec
     0.00%  ua.C.x   [kernel.kallsyms]  [k] release_pages
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004151b9
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403ae4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_advance_cbs
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403514
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ip_idents_reserve
     0.00%  ua.C.x   libm-2.17.so       [.] @plt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d8c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b19
     0.00%  ua.C.x   [kernel.kallsyms]  [k] credit_entropy_bits
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004029a1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b2a
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040f4f1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] pte_alloc_one
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415688
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dst_release
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040383f
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415499
     0.00%  ua.C.x   [kernel.kallsyms]  [k] irq_to_desc
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403518
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sock_alloc_send_pskb
     0.00%  ua.C.x   libm-2.17.so       [.] __log
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004039fc
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415563
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a88
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b9f
     0.00%  ua.C.x   libm-2.17.so       [.] add_magnitudes
     0.00%  ua.C.x   [kernel.kallsyms]  [k] acpi_global_event_handler
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416172
     0.00%  ua.C.x   [kernel.kallsyms]  [k] effective_load.isra.40
     0.00%  ua.C.x   [kernel.kallsyms]  [k] mntput
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tcp_delack_timer
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ba6
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e070
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415f88
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b5d
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415ffa
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b31
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004152cd
     0.00%  ua.C.x   [kernel.kallsyms]  [k] native_flush_tlb
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kill_fasync
     0.00%  ua.C.x   [kernel.kallsyms]  [k] classify
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b76
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415440
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004160dc
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3b9
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b86
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040280a
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004156f4
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416000
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415598
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a82424ed
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b9f
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sched_ttwu_pending
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403995
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004156c4
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004164af
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040129a
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041566e
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040dcd3
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dev_gro_receive
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403511
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403aea
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004154ca
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414fa0
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000412d68
     0.00%  ua.C.x   [hfi1]             [k] _hfi1_schedule_send
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415307
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040daf5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] fsnotify
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824da82
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040d9d6
     0.00%  ua.C.x   [kernel.kallsyms]  [k] put_page
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416164
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415108
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000400e20
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3ad
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402fb2
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d68
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040db10
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004159d9
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000410614
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b38
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041208c
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004012c0
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ac2
     0.00%  ua.C.x   [mmfs26]           [k] _ZNK13BufDescBitMap21findNextNonValidRangeEj
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e3a0
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e367
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036b1
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415bb5
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036d7
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] gomp_init_work_share
     0.00%  ua.C.x   [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ea6
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040da24
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __kmalloc
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rwsem_down_write_failed
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402d4f
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040da09
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dece
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041545b
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824dfa1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] memcmp
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041489d
     0.00%  ua.C.x   ua.C.x             [.] log@plt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402802
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040352d
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036c2
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411a16
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_work_run
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824da97
     0.00%  ua.C.x   ua.C.x             [.] transf_
     0.00%  ua.C.x   [bnx2x]            [k] bnx2x_rx_int
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414814
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414915
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414761
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414b77
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414b3e
     0.00%  ua.C.x   [kernel.kallsyms]  [k] remove_migration_pte
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%  ua.C.x   [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414a8a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b0a
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041487b
     0.00%  ua.C.x   [hfi1]             [k] wss_advance_clean_counter
     0.00%  ua.C.x   [kernel.kallsyms]  [k] neigh_update
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415090
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d38
     0.00%  ua.C.x   [kernel.kallsyms]  [k] skb_release_all
     0.00%  ua.C.x   [ib_ipoib]         [k] poll_tx
     0.00%  ua.C.x   [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004149ec
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d60
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041493d
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004152d8
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bae
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bab
     0.00%  ua.C.x   [kernel.kallsyms]  [k] inc_deq
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036a2
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000400e80
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414feb
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040f5c6
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041495f
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_page_fault
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402fcf
     0.00%  ua.C.x   [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040337e
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041510e
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004150d1
     0.00%  ua.C.x   [kernel.kallsyms]  [k] error_entry
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bb6
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403a75
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411c26
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036f1
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] omp_get_thread_num
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414d83
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040329d
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004012ce
     0.00%  ua.C.x   [usbnet]           [k] netif_tx_wake_queue
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __free_page_frag
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414962
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004148d5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] prepare_to_wait
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411ec4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  ua.C.x   [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004156d6
     0.00%  ua.C.x   [kernel.kallsyms]  [k] napi_gro_receive
     0.00%  ua.C.x   [megaraid_sas]     [k] complete_cmd_fusion
     0.00%  ua.C.x   [kernel.kallsyms]  [k] csum_partial_copy_nocheck
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411462
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __inc_zone_state
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414e27
     0.00%  ua.C.x   [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403391
     0.00%  ua.C.x   libgomp.so.1.0.0   [.] omp_init_lock_@@OMP_3.0
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411bbf
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041492a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414e05
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004154b3
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402e1f
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040da5b
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004150e7
     0.00%  ua.C.x   [tg3]              [k] tg3_write32
     0.00%  ua.C.x   [kernel.kallsyms]  [k] vm_normal_page
     0.00%  ua.C.x   ua.C.x             [.] adaptation_
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035b2
     0.00%  ua.C.x   [unknown]          [k] 0x000000000040370f
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415603
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411ba4
     0.00%  ua.C.x   [kernel.kallsyms]  [k] ip_route_input_slow
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414c43
     0.00%  ua.C.x   [kernel.kallsyms]  [k] file_free_rcu
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403426
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041508a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] neigh_connected_output
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403369
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403718
     0.00%  ua.C.x   [tg3]              [k] tg3_recycle_rx.isra.46
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415b8a
     0.00%  ua.C.x   [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a824e31c
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414c34
     0.00%  ua.C.x   [ib_ipoib]         [k] ipoib_start_xmit
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411b3d
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403b6c
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501ee5
     0.00%  ua.C.x   [hfi1]             [k] sdma_desc_avail
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004167b5
     0.00%  ua.C.x   [kernel.kallsyms]  [k] error_swapgs
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000416116
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402c09
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __rcu_process_gp_end
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402ea9
     0.00%  ua.C.x   [kernel.kallsyms]  [k] zone_watermark_ok
     0.00%  ua.C.x   [hfi1]             [k] sdma_engine_interrupt
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000414ceb
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415faa
     0.00%  ua.C.x   [kernel.kallsyms]  [k] rcu_start_future_gp
     0.00%  ua.C.x   [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.00%  ua.C.x   [kernel.kallsyms]  [k] net_tx_action
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000402a2b
     0.00%  ua.C.x   [kernel.kallsyms]  [k] update_rq_clock
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004035cd
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_futex_value_locked
     0.00%  ua.C.x   [kernel.kallsyms]  [k] task_work_add
     0.00%  ua.C.x   [unknown]          [k] 0x00002b82a8501e8c
     0.00%  ua.C.x   [unknown]          [k] 0x000000000041498d
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000403569
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000415699
     0.00%  ua.C.x   [kernel.kallsyms]  [k] tick_nohz_full_cpu
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004034fc
     0.00%  ua.C.x   [kernel.kallsyms]  [k] usb_submit_urb
     0.00%  ua.C.x   [kernel.kallsyms]  [k] vlan_do_receive
     0.00%  ua.C.x   [unknown]          [k] 0x0000000000411a19
     0.00%  ua.C.x   [kernel.kallsyms]  [k] unlock_page
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004034f0
     0.00%  ua.C.x   [kernel.kallsyms]  [k] put_compound_page
     0.00%  ua.C.x   [kernel.kallsyms]  [k] elv_completed_request
     0.00%  ua.C.x   [kernel.kallsyms]  [k] retint_with_reschedule
     0.00%  ua.C.x   [unknown]          [k] 0x00000000004036ac
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  ua.C.x   [hfi1]             [k] hfi1_rc_send_complete
     0.00%  ua.C.x   [kernel.kallsyms]  [k] get_empty_filp
     0.00%  ua.C.x   [kernel.kallsyms]  [k] up
     0.00%  ua.C.x   [mmfs26]           [k] _ZN6Buffer12getXmemDescPEP15cxiMemoryDesc_t
     0.00%  ua.C.x   [kernel.kallsyms]  [k] strlen
     0.00%  ua.C.x   [kernel.kallsyms]  [k] arch_release_task_struct
     0.00%  ua.C.x   libc-2.17.so       [.] vfprintf
     0.00%  ua.C.x   [mmfslinux]        [k] getVp
     0.00%  ua.C.x   [kernel.kallsyms]  [k] prepare_to_wait_exclusive
     0.00%  ua.C.x   [mmfs26]           [k] _Z13hashThreeNn64PKy
     0.00%  ua.C.x   [kernel.kallsyms]  [k] sysret_signal
     0.00%  ua.C.x   [kernel.kallsyms]  [k] __vma_link_rb
     0.00%  ua.C.x   libc-2.17.so       [.] __mmap64
     0.00%  ua.C.x   [kernel.kallsyms]  [k] inherit_event.isra.85
     0.00%  ua.C.x   [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  ua.C.x   [kernel.kallsyms]  [k] mutex_unlock
     0.00%  ua.C.x   [kernel.kallsyms]  [k] intel_cqm_event_init
     0.00%  ua.C.x   [mmfs26]           [k] _ZN11StripeGroup11isQuotaFileExj
     0.00%  ua.C.x   [mmfs26]           [k] _ZN5LkObj17clearLockHolderIdENS_12LockModeEnumE
     0.00%  ua.C.x   [kernel.kallsyms]  [k] nmi_restore
     0.00%  ua.C.x   ua.C.x             [.] transf_nc_
     0.00%  ua.C.x   libc-2.17.so       [.] __clone
     0.00%  ua.C.x   [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  ua.C.x   [kernel.kallsyms]  [k] account_system_time
     0.00%  ua.C.x   [kernel.kallsyms]  [k] do_nmi
     0.00%  ua.C.x   libc-2.17.so       [.] _setjmp
     0.00%  ua.C.x   libc-2.17.so       [.] __ctype_init
     0.00%  ua.C.x   [kernel.kallsyms]  [k] schedule_tail
     0.00%  ua.C.x   [mmfslinux]        [k] cxiSafeGetLong
     0.00%  ua.C.x   [mmfslinux]        [k] cxiWaitEventWait
     0.00%  ua.C.x   [kernel.kallsyms]  [k] down
     0.00%  ua.C.x   [kernel.kallsyms]  [k] native_apic_msr_write


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
