# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 35K of event 'cycles:ppp'
# Event count (approx.): 21264220185
#
# Overhead  Command        Shared Object      Symbol                                                                  
# ........  .............  .................  ........................................................................
#
    79.74%  bots-sparselu  bots-sparselu      [.] bmod
    10.17%  bots-sparselu  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     3.58%  bots-sparselu  libgomp.so.1.0.0   [.] gomp_mutex_lock_slow
     1.44%  bots-sparselu  bots-sparselu      [.] fwd
     1.30%  bots-sparselu  bots-sparselu      [.] bdiv
     1.00%  bots-sparselu  libgomp.so.1.0.0   [.] gomp_barrier_handle_tasks
     0.51%  bots-sparselu  libgomp.so.1.0.0   [.] gomp_sem_wait_slow
     0.47%  bots-sparselu  libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     0.17%  bots-sparselu  libgomp.so.1.0.0   [.] GOMP_task
     0.13%  bots-sparselu  bots-sparselu      [.] genmat
     0.12%  bots-sparselu  libc-2.17.so       [.] _int_free
     0.09%  bots-sparselu  libc-2.17.so       [.] malloc
     0.07%  bots-sparselu  bots-sparselu      [.] allocate_clean_block
     0.06%  bots-sparselu  [kernel.kallsyms]  [k] memcpy
     0.05%  bots-sparselu  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  bots-sparselu  libc-2.17.so       [.] _int_malloc
     0.04%  bots-sparselu  bots-sparselu      [.] lu0
     0.03%  bots-sparselu  [kernel.kallsyms]  [k] account_user_time
     0.03%  bots-sparselu  bots-sparselu      [.] sparselu_par_call._omp_fn.3
     0.03%  bots-sparselu  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  bots-sparselu  bots-sparselu      [.] sparselu_par_call._omp_fn.0
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] native_write_msr_safe
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] clear_page_c_e
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] ktime_get
     0.02%  bots-sparselu  [kernel.kallsyms]  [k] hash_futex
     0.01%  bots-sparselu  [kernel.kallsyms]  [.] irq_return
     0.01%  bots-sparselu  [hfi1]             [k] hfi1_ib_rcv
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] update_curr
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  bots-sparselu  libc-2.17.so       [.] sysmalloc
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] tg_load_down
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  bots-sparselu  libc-2.17.so       [.] free
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] mem_cgroup_charge_common
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] irq_enter
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] perf_event_aux_ctx
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] perf_event_aux.part.48
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.01%  bots-sparselu  [hfi1]             [k] process_receive_ib
     0.01%  bots-sparselu  libgomp.so.1.0.0   [.] GOMP_taskwait
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] read_tsc
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.59
     0.01%  bots-sparselu  [unknown]          [k] 0x00002b91339beb3e
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  bots-sparselu  [bnx2x]            [k] bnx2x_rx_int
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] futex_wake
     0.01%  bots-sparselu  [mmfslinux]        [k] VFSStatPoint_end.part.53
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] cpumask_clear_cpu
     0.01%  bots-sparselu  [unknown]          [k] 0x00002b91339bfbe5
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] task_waking_fair
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] irq_exit
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  bots-sparselu  libgomp.so.1.0.0   [.] GOMP_single_start
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __list_add
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  bots-sparselu  libgomp.so.1.0.0   [.] memcpy@plt
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __update_cpu_load
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] rb_erase
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] perf_pmu_disable
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] rcu_process_gp_end
     0.01%  bots-sparselu  [kernel.kallsyms]  [.] sysret_check
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] futex_wait_setup
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __audit_syscall_entry
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.01%  bots-sparselu  [bnx2x]            [k] bnx2x_msix_fp_int
     0.01%  bots-sparselu  [mmfs26]           [k] _ZN19SynchEventWordBlock10allocEventEP16KernelSynchStatePvj
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] wake_up_process
     0.01%  bots-sparselu  [kernel.kallsyms]  [k] napi_complete_done
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] find_vma
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] change_protection_range
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __list_del_entry
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] uncore_pmu_event_init
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] alloc_pid
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] do_futex
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] perf_event_alloc
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] sysret_audit
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] up_write
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] mem_cgroup_uncharge_page
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.isra.17
     0.00%  bots-sparselu  [unknown]          [k] 0x00002b9133511005
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] nf_hook_slow
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] local_bh_enable
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] tcp_ack
     0.00%  bots-sparselu  [bnx2x]            [k] bnx2x_start_xmit
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] sk_filter
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  bots-sparselu  libc-2.17.so       [.] __lll_lock_wait_private
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] handle_edge_irq
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402bb2
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] plist_add
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] rb_next
     0.00%  bots-sparselu  [unknown]          [k] 0x00002b91335107dd
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] up_read
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402b3c
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] ipv4_mtu
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402b93
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] update_cfs_shares
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402b56
     0.00%  bots-sparselu  [hfi1]             [k] hfi1_copy_sge
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __tcp_retransmit_skb
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] restore_args
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] profile_tick
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __mem_cgroup_commit_charge
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] local_bh_disable
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] skb_release_head_state
     0.00%  bots-sparselu  [hfi1]             [k] sdma_interrupt
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] get_signal_to_deliver
     0.00%  bots-sparselu  libgomp.so.1.0.0   [.] free@plt
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] unmap_single
     0.00%  bots-sparselu  libc-2.17.so       [.] __memcpy_ssse3_back
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  bots-sparselu  [bnx2x]            [k] bnx2x_alloc_rx_data.isra.70
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] do_softirq
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] tcp_established_options
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%  bots-sparselu  [hfi1]             [k] hfi1_rc_rcv
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] idle_cpu
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] raise_softirq
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] futex_wait
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] retint_check
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] sched_clock
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] free_one_page
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] khugepaged_enter_vma_merge
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402b29
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] rwsem_down_read_failed
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] walk_tg_tree_from
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] get_futex_key
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] lock_timer_base.isra.33
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] current_kernel_time
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] compound_head.part.32
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __build_skb
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] net_rx_action
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] auditsys
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402b7c
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] inet_gro_receive
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  bots-sparselu  [unknown]          [k] 0x0000000000402bb9
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __find_get_page
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] update_wall_time
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] exit_aio
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] kmalloc_slab
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] enqueue_task
     0.00%  bots-sparselu  [ip_tables]        [k] ipt_do_table
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] get_pageblock_flags_group
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] usecs_to_jiffies
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] handle_irq
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] unmapped_area
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __schedule
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __mem_cgroup_count_vm_event
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] syscall_trace_leave
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] int_very_careful
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] rwsem_down_write_failed
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] vma_set_page_prot
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] change_protection
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] zone_statistics
     0.00%  bots-sparselu  [unknown]          [k] 0x00002b91335083d8
     0.00%  bots-sparselu  bots-sparselu      [.] sparselu_par_call._omp_fn.1
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] vma_adjust
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] schedule
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%  bots-sparselu  libc-2.17.so       [.] __clone
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] next_zones_zonelist
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] policy_zonelist
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] mprotect_fixup
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] kfree
     0.00%  perf           [kernel.kallsyms]  [k] perf_event_aux.part.48
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] unroll_tree_refs
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] free_hot_cold_page
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] path_put
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] system_call_fastpath
     0.00%  perf           [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  bots-sparselu  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  perf           [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  perf           [kernel.kallsyms]  [k] native_apic_msr_write


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
