# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 45M of event 'cycles:ppp'
# Event count (approx.): 26738393840494
#
# Overhead  Command  Shared Object         Symbol                                                                                         
# ........  .......  ....................  ............................................................................................................................
#
    86.77%  md_omp   md_omp                [.] accel_ion_mix_._omp_fn.1
     8.96%  md_omp   libm-2.17.so          [.] __ieee754_exp_avx
     2.28%  md_omp   libm-2.17.so          [.] __GI___exp
     0.82%  md_omp   md_omp                [.] vtot_ion_mix_._omp_fn.0
     0.34%  md_omp   libm-2.17.so          [.] @plt
     0.22%  md_omp   md_omp                [.] exp@plt
     0.04%  md_omp   [kernel.kallsyms]     [k] memcpy
     0.03%  md_omp   [unknown]             [k] 0x0000000000414015
     0.03%  md_omp   [kernel.kallsyms]     [k] ktime_get
     0.03%  md_omp   libm-2.17.so          [.] __mul_avx
     0.02%  md_omp   [kernel.kallsyms]     [.] irq_return
     0.02%  md_omp   [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  md_omp   [kernel.kallsyms]     [k] scheduler_tick
     0.01%  md_omp   libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.01%  md_omp   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.01%  md_omp   [unknown]             [k] 0x000000000041406c
     0.01%  md_omp   [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  md_omp   [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  md_omp   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  md_omp   [kernel.kallsyms]     [k] task_tick_fair
     0.01%  md_omp   [hfi1]                [k] receive_context_interrupt
     0.01%  md_omp   [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  md_omp   [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  md_omp   [kernel.kallsyms]     [k] rcu_process_gp_end
     0.01%  md_omp   [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  md_omp   [kernel.kallsyms]     [k] __do_softirq
     0.00%  md_omp   [hfi1]                [k] process_receive_ib
     0.00%  md_omp   [hfi1]                [k] hfi1_ib_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] run_timer_softirq
     0.00%  md_omp   [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  md_omp   [kernel.kallsyms]     [k] read_tsc
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f24
     0.00%  md_omp   [bnx2x]               [k] bnx2x_rx_int
     0.00%  md_omp   [kernel.kallsyms]     [k] update_curr
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_enter
     0.00%  md_omp   [unknown]             [k] 0x000000000041412e
     0.00%  md_omp   [kernel.kallsyms]     [k] account_user_time
     0.00%  md_omp   [bnx2x]               [k] bnx2x_msix_fp_int
     0.00%  md_omp   [kernel.kallsyms]     [k] __schedule
     0.00%  md_omp   [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] napi_complete_done
     0.00%  md_omp   [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_exit
     0.00%  md_omp   [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  md_omp   [hfi1]                [k] read_csr
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_ack
     0.00%  md_omp   [hfi1]                [k] sdma_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  md_omp   [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] apic_timer_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.00%  md_omp   [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  md_omp   [ip_tables]           [k] ipt_do_table
     0.00%  md_omp   libm-2.17.so          [.] sub_magnitudes
     0.00%  md_omp   [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  md_omp   [kernel.kallsyms]     [k] rb_erase
     0.00%  md_omp   [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  md_omp   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f3d
     0.00%  md_omp   [kernel.kallsyms]     [k] update_wall_time
     0.00%  md_omp   [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%  md_omp   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  md_omp   [kernel.kallsyms]     [k] tg_load_down
     0.00%  md_omp   [kernel.kallsyms]     [k] native_read_msr_safe
     0.00%  md_omp   [kernel.kallsyms]     [k] do_softirq
     0.00%  md_omp   [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  md_omp   [kernel.kallsyms]     [k] native_sched_clock
     0.00%  md_omp   [kernel.kallsyms]     [k] timerqueue_add
     0.00%  md_omp   [kernel.kallsyms]     [k] raise_softirq
     0.00%  md_omp   [bnx2x]               [k] bnx2x_poll
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_pstate_set_pstate
     0.00%  md_omp   [hfi1]                [k] hfi1_rc_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] enqueue_entity
     0.00%  md_omp   [bnx2x]               [k] bnx2x_tx_int
     0.00%  md_omp   [kernel.kallsyms]     [k] idle_cpu
     0.00%  md_omp   [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_v4_rcv
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f29
     0.00%  md_omp   libm-2.17.so          [.] __dbl_mp_avx
     0.00%  md_omp   [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  md_omp   [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  md_omp   [bnx2x]               [k] bnx2x_start_xmit
     0.00%  md_omp   [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  md_omp   [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  md_omp   [hfi1]                [k] hfi1_copy_sge
     0.00%  md_omp   [kernel.kallsyms]     [k] common_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  md_omp   [kernel.kallsyms]     [k] __slab_free
     0.00%  md_omp   [ipmi_si]             [k] port_inb
     0.00%  md_omp   [kernel.kallsyms]     [k] net_rx_action
     0.00%  md_omp   libm-2.17.so          [.] __mpexp_avx
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_release_data
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  md_omp   [unknown]             [k] 0x0000000000414132
     0.00%  md_omp   libm-2.17.so          [.] norm
     0.00%  md_omp   [kernel.kallsyms]     [k] account_process_tick
     0.00%  md_omp   [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  md_omp   [kernel.kallsyms]     [k] dev_gro_receive
     0.00%  md_omp   [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  md_omp   [bnx2x]               [k] bnx2x_free_tx_pkt
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_iter_dynamic_next
     0.00%  md_omp   [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  md_omp   [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  md_omp   [kernel.kallsyms]     [k] update_process_times
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_wfree
     0.00%  md_omp   [kernel.kallsyms]     [k] timerqueue_del
     0.00%  md_omp   [kernel.kallsyms]     [k] rb_next
     0.00%  md_omp   [hfi1]                [k] hfi1_ud_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  md_omp   [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  md_omp   [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] task_tick_numa
     0.00%  md_omp   [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_pstate_timer_func
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_write_xmit
     0.00%  md_omp   [hfi1]                [k] hfi1_send_complete.part.8
     0.00%  md_omp   [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  md_omp   [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  md_omp   [kernel.kallsyms]     [k] enqueue_task
     0.00%  md_omp   [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  md_omp   [kernel.kallsyms]     [k] retint_swapgs
     0.00%  md_omp   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  md_omp   [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  md_omp   [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  md_omp   [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  md_omp   [kernel.kallsyms]     [k] build_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] kfree_skbmem
     0.00%  md_omp   [kernel.kallsyms]     [k] profile_tick
     0.00%  md_omp   [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  md_omp   [hfi1]                [k] sdma_make_progress
     0.00%  md_omp   [kernel.kallsyms]     [k] handle_irq_event
     0.00%  md_omp   [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  md_omp   [kernel.kallsyms]     [k] __build_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  md_omp   [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  md_omp   [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  md_omp   [kernel.kallsyms]     [k] __inet_lookup_established
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  md_omp   [kernel.kallsyms]     [k] inet_gro_receive
     0.00%  md_omp   [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  md_omp   [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  md_omp   [kernel.kallsyms]     [k] rb_insert_color
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290ba7
     0.00%  md_omp   [kernel.kallsyms]     [k] find_next_bit
     0.00%  md_omp   [kernel.kallsyms]     [k] handle_irq
     0.00%  md_omp   md_omp                [.] newton_
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_ttwu_pending
     0.00%  md_omp   [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  md_omp   [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  md_omp   [unknown]             [k] 0x0000000000414129
     0.00%  md_omp   [kernel.kallsyms]     [k] call_softirq
     0.00%  md_omp   [kernel.kallsyms]     [k] __dev_queue_xmit
     0.00%  md_omp   [bnx2x]               [k] bnx2x_alloc_rx_data.isra.70
     0.00%  md_omp   [kernel.kallsyms]     [k] exit_idle
     0.00%  md_omp   [kernel.kallsyms]     [k] nf_iterate
     0.00%  md_omp   [kernel.kallsyms]     [k] restore_args
     0.00%  md_omp   [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_v4_early_demux
     0.00%  md_omp   [bonding]             [k] bond_handle_frame
     0.00%  md_omp   [kernel.kallsyms]     [k] __list_add
     0.00%  md_omp   [kernel.kallsyms]     [k] do_IRQ
     0.00%  md_omp   libc-2.17.so          [.] __memmove_ssse3_back
     0.00%  md_omp   [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  md_omp   [bnx2x]               [k] bnx2x_igu_ack_sb
     0.00%  md_omp   [kernel.kallsyms]     [k] exit_intr
     0.00%  md_omp   [kernel.kallsyms]     [k] update_vsyscall
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_transmit_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_work_tick
     0.00%  md_omp   [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  md_omp   [kernel.kallsyms]     [k] schedule_user
     0.00%  md_omp   libgomp.so.1.0.0      [.] GOMP_loop_runtime_next
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f5a
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_rcv_established
     0.00%  md_omp   libm-2.17.so          [.] __cpy
     0.00%  md_omp   [kernel.kallsyms]     [k] retint_check
     0.00%  md_omp   [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  md_omp   [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  md_omp   libm-2.17.so          [.] __add_avx
     0.00%  md_omp   [rdmavt]              [k] rvt_cq_enter
     0.00%  md_omp   [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_rcv_finish
     0.00%  md_omp   [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  md_omp   libm-2.17.so          [.] __dvd_avx
     0.00%  md_omp   [unknown]             [k] 0x00000000004140c9
     0.00%  md_omp   [kernel.kallsyms]     [k] set_next_entity
     0.00%  md_omp   [rdmavt]              [k] rvt_rkey_ok
     0.00%  md_omp   [kernel.kallsyms]     [k] cmpxchg_double_slab.isra.51
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_release_head_state
     0.00%  md_omp   [kernel.kallsyms]     [k] kfree
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f1e
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_queue_xmit
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_local_deliver
     0.00%  md_omp   [kernel.kallsyms]     [k] mod_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_finish_output
     0.00%  md_omp   [kernel.kallsyms]     [k] __getnstimeofday64
     0.00%  md_omp   [kernel.kallsyms]     [k] retint_careful
     0.00%  md_omp   [kernel.kallsyms]     [k] raw_local_deliver
     0.00%  md_omp   [unknown]             [k] 0x0000000000414120
     0.00%  md_omp   [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  md_omp   [kernel.kallsyms]     [k] ret_from_intr
     0.00%  md_omp   [kvm]                 [k] pvclock_gtod_notify
     0.00%  md_omp   [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_split
     0.00%  md_omp   [kernel.kallsyms]     [k] nf_hook_slow
     0.00%  md_omp   [kernel.kallsyms]     [k] swiotlb_map_page
     0.00%  md_omp   libm-2.17.so          [.] __sub_avx
     0.00%  md_omp   [hfi1]                [k] hfi1_ruc_check_hdr
     0.00%  md_omp   [unknown]             [k] 0x0000000000414031
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bfd
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_clock
     0.00%  md_omp   [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c29
     0.00%  md_omp   libm-2.17.so          [.] __slowexp_avx
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_local_deliver_finish
     0.00%  md_omp   [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_init_tso_segs
     0.00%  md_omp   [kernel.kallsyms]     [k] sock_wfree
     0.00%  md_omp   [kernel.kallsyms]     [k] __pskb_trim_head
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f4d
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_established_options
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c19
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c25
     0.00%  md_omp   [kernel.kallsyms]     [k] note_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_gro_receive
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bf5
     0.00%  md_omp   [kernel.kallsyms]     [k] dev_hard_start_xmit
     0.00%  md_omp   [rdmavt]              [k] rvt_lkey_ok
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b51
     0.00%  md_omp   [kernel.kallsyms]     [k] local_bh_enable
     0.00%  md_omp   [kernel.kallsyms]     [k] __list_del_entry
     0.00%  md_omp   [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  md_omp   [kernel.kallsyms]     [k] __alloc_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c21
     0.00%  md_omp   [kernel.kallsyms]     [k] get_pageblock_flags_group
     0.00%  md_omp   [kernel.kallsyms]     [k] ipv4_dst_check
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_v4_do_rcv
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c05
     0.00%  md_omp   [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  md_omp   [kernel.kallsyms]     [k] __alloc_page_frag
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_release_all
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c11
     0.00%  md_omp   [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%  md_omp   [hfi1]                [k] hfi1_put_txreq
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c15
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c09
     0.00%  md_omp   [kernel.kallsyms]     [k] free_one_page
     0.00%  md_omp   [kernel.kallsyms]     [k] eth_type_trans
     0.00%  md_omp   [kernel.kallsyms]     [k] get_target_pstate_use_performance
     0.00%  md_omp   libm-2.17.so          [.] __acr
     0.00%  md_omp   [kernel.kallsyms]     [k] ttwu_do_activate.constprop.90
     0.00%  md_omp   [kernel.kallsyms]     [k] netif_skb_features
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_set_skb_tso_segs
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_current_mss
     0.00%  md_omp   [tg3]                 [k] tg3_read32
     0.00%  md_omp   [unknown]             [k] 0x00000000004140e1
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_data_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] clear_buddies
     0.00%  md_omp   [unknown]             [k] 0x00000000004140c4
     0.00%  md_omp   [kernel.kallsyms]     [k] __copy_skb_header
     0.00%  md_omp   [unknown]             [k] 0x00000000004140f6
     0.00%  md_omp   [unknown]             [k] 0x000000000041409c
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bbb
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_schedule_loss_probe
     0.00%  md_omp   [kernel.kallsyms]     [k] dql_completed
     0.00%  md_omp   [kernel.kallsyms]     [k] __skb_clone
     0.00%  md_omp   [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  md_omp   [kernel.kallsyms]     [k] put_compound_page
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_clone
     0.00%  md_omp   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  md_omp   [unknown]             [k] 0x00000000004140a9
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f13
     0.00%  md_omp   [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  md_omp   [unknown]             [k] 0x0000000000414009
     0.00%  md_omp   [unknown]             [k] 0x00000000004140b2
     0.00%  md_omp   [hfi1]                [k] update_usrhead
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_to_desc
     0.00%  md_omp   [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bf1
     0.00%  md_omp   [bonding]             [k] bond_start_xmit
     0.00%  md_omp   [kernel.kallsyms]     [k] resched_task
     0.00%  md_omp   [kernel.kallsyms]     [k] finish_task_switch
     0.00%  md_omp   [kernel.kallsyms]     [k] netif_receive_skb_internal
     0.00%  md_omp   [kernel.kallsyms]     [k] security_sock_rcv_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] sk_filter
     0.00%  md_omp   [kernel.kallsyms]     [k] netdev_alloc_frag
     0.00%  md_omp   [kernel.kallsyms]     [k] local_bh_disable
     0.00%  md_omp   [kernel.kallsyms]     [k] netdev_pick_tx
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  md_omp   [kernel.kallsyms]     [k] napi_gro_receive
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b5f
     0.00%  md_omp   [kernel.kallsyms]     [k] __ip_local_out_sk
     0.00%  md_omp   [unknown]             [k] 0x0000000000414190
     0.00%  md_omp   [kernel.kallsyms]     [k] validate_xmit_skb.part.94
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fcf
     0.00%  md_omp   [kernel.kallsyms]     [k] inet_ehashfn
     0.00%  md_omp   [kernel.kallsyms]     [k] ipv4_mtu
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f1f
     0.00%  md_omp   [iptable_filter]      [k] iptable_filter_hook
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b64
     0.00%  md_omp   [bonding]             [k] bond_3ad_lacpdu_recv
     0.00%  md_omp   [kernel.kallsyms]     [k] call_timer_fn
     0.00%  md_omp   [kernel.kallsyms]     [k] put_page
     0.00%  md_omp   [kernel.kallsyms]     [k] local_clock
     0.00%  md_omp   [kernel.kallsyms]     [k] ktime_get_real
     0.00%  md_omp   [kernel.kallsyms]     [k] swiotlb_unmap_page
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bd9
     0.00%  md_omp   [kernel.kallsyms]     [k] __wake_up_common
     0.00%  md_omp   [hfi1]                [k] verbs_sdma_complete
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_defer_rx_timestamp
     0.00%  md_omp   [unknown]             [k] 0x000000000041410a
     0.00%  md_omp   [kernel.kallsyms]     [k] place_entity
     0.00%  md_omp   [kernel.kallsyms]     [k] tick_program_event
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  md_omp   [ipmi_si]             [k] port_outb
     0.00%  md_omp   [kernel.kallsyms]     [k] find_busiest_group
     0.00%  md_omp   [kernel.kallsyms]     [k] tasklet_action
     0.00%  md_omp   [kernel.kallsyms]     [k] set_next_buddy
     0.00%  md_omp   [hfi1]                [k] __sdma_txclean
     0.00%  md_omp   [bonding]             [k] bond_xmit_hash
     0.00%  md_omp   [hfi1]                [k] hfi1_get_msgheader
     0.00%  md_omp   [kernel.kallsyms]     [k] bictcp_acked
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f45
     0.00%  md_omp   [kernel.kallsyms]     [k] internal_add_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  md_omp   [kernel.kallsyms]     [k] task_cputime
     0.00%  md_omp   [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_fastretrans_alert
     0.00%  md_omp   [kernel.kallsyms]     [k] __free_page_frag
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_event_data_recv
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_push
     0.00%  md_omp   [unknown]             [k] 0x000000000041404a
     0.00%  md_omp   [unknown]             [k] 0x0000000000414019
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b4d
     0.00%  md_omp   [unknown]             [k] 0x0000000000414067
     0.00%  md_omp   [unknown]             [k] 0x000000000041415a
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_tasklet_func
     0.00%  md_omp   [kernel.kallsyms]     [k] __rcu_process_gp_end
     0.00%  md_omp   [kernel.kallsyms]     [k] usecs_to_jiffies
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f88
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_trim_head
     0.00%  md_omp   [unknown]             [k] 0x00000000004140cf
     0.00%  md_omp   [kernel.kallsyms]     [k] __kfree_skb
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fb6
     0.00%  md_omp   [unknown]             [k] 0x000000000041407d
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_urg
     0.00%  md_omp   [kernel.kallsyms]     [k] __internal_add_timer
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bd0
     0.00%  md_omp   [unknown]             [k] 0x000000000041416c
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fdd
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_enter_loss
     0.00%  md_omp   [kernel.kallsyms]     [k] wakeup_gran.isra.53
     0.00%  md_omp   [kernel.kallsyms]     [k] __free_pages_ok
     0.00%  md_omp   [unknown]             [k] 0x0000000000414101
     0.00%  md_omp   [kernel.kallsyms]     [k] __napi_schedule_irqoff
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  md_omp   [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_fragment
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c35
     0.00%  md_omp   [kernel.kallsyms]     [k] timekeeping_update
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_accelerate_cbs
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290be9
     0.00%  md_omp   [unknown]             [k] 0x000000000041402d
     0.00%  md_omp   [kernel.kallsyms]     [k] __calc_delta
     0.00%  md_omp   [unknown]             [k] 0x000000000041413a
     0.00%  md_omp   [kernel.kallsyms]     [k] __wake_up
     0.00%  md_omp   [unknown]             [k] 0x0000000000414113
     0.00%  md_omp   [unknown]             [k] 0x00000000004140bb
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f9a
     0.00%  md_omp   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c2f
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f0f
     0.00%  md_omp   [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bd5
     0.00%  md_omp   [unknown]             [k] 0x0000000000414022
     0.00%  md_omp   [unknown]             [k] 0x000000000041400d
     0.00%  md_omp   [unknown]             [k] 0x000000000041411c
     0.00%  md_omp   [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  md_omp   [unknown]             [k] 0x0000000000414050
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f40
     0.00%  md_omp   [kernel.kallsyms]     [k] sock_def_readable
     0.00%  md_omp   [unknown]             [k] 0x0000000000413ef6
     0.00%  md_omp   [unknown]             [k] 0x0000000000413ff2
     0.00%  md_omp   [kernel.kallsyms]     [k] __kmalloc_node_track_caller
     0.00%  md_omp   [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.00%  md_omp   [unknown]             [k] 0x0000000000413dc4
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_ack_snd_check
     0.00%  md_omp   [unknown]             [k] 0x000000000041405b
     0.00%  md_omp   [unknown]             [k] 0x00000000004140fb
     0.00%  md_omp   [kernel.kallsyms]     [k] bictcp_cong_avoid
     0.00%  md_omp   [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  md_omp   [kernel.kallsyms]     [k] pid_calc
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625ba24
     0.00%  md_omp   [kernel.kallsyms]     [k] sch_direct_xmit
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f55
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290aa9
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_md5_do_lookup
     0.00%  md_omp   [kernel.kallsyms]     [k] mod_timer_pinned
     0.00%  md_omp   [unknown]             [k] 0x000000000041417b
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_start_future_gp
     0.00%  md_omp   [unknown]             [k] 0x000000000041408e
     0.00%  md_omp   [kernel.kallsyms]     [k] ksize
     0.00%  md_omp   [kernel.kallsyms]     [k] classify
     0.00%  md_omp   libm-2.17.so          [.] @plt
     0.00%  md_omp   [unknown]             [k] 0x0000000000414061
     0.00%  md_omp   [kernel.kallsyms]     [k] unmap_single
     0.00%  md_omp   [unknown]             [k] 0x0000000000414125
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_retransmit_skb
     0.00%  md_omp   [unknown]             [k] 0x0000000000413eff
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bc4
     0.00%  md_omp   [unknown]             [k] 0x00000000004140f8
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290ab5
     0.00%  md_omp   [unknown]             [k] 0x0000000000414073
     0.00%  md_omp   [kernel.kallsyms]     [k] activate_task
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290ac5
     0.00%  md_omp   [unknown]             [k] 0x0000000000414149
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_select_window
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625ba03
     0.00%  md_omp   [unknown]             [k] 0x00000000004140ee
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp4_gro_receive
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_check_space
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290be1
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_queue_rcv
     0.00%  md_omp   [unknown]             [k] 0x0000000000414169
     0.00%  md_omp   [unknown]             [k] 0x000000000041403c
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290a9a
     0.00%  md_omp   [hfi1]                [k] hfi1_skip_sge
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_rearm_rto
     0.00%  md_omp   [unknown]             [k] 0x0000000000413eee
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625ba15
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_validate_incoming
     0.00%  md_omp   [unknown]             [k] 0x0000000000414036
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290c49
     0.00%  md_omp   [kernel.kallsyms]     [k] detach_if_pending
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290a90
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625b9e0
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b71
     0.00%  md_omp   [kernel.kallsyms]     [k] __sk_dst_check
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b39
     0.00%  md_omp   [kernel.kallsyms]     [k] __netdev_pick_tx
     0.00%  md_omp   [unknown]             [k] 0x00000000004140a1
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fff
     0.00%  md_omp   [unknown]             [k] 0x0000000000414087
     0.00%  md_omp   [kernel.kallsyms]     [k] __xfrm_policy_check2.constprop.41
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290ad7
     0.00%  md_omp   [kernel.kallsyms]     [k] wake_up_process
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_check_reno_reordering
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_put
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290afe
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_v4_md5_lookup
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290aa0
     0.00%  md_omp   [kernel.kallsyms]     [k] lock_timer_base.isra.33
     0.00%  md_omp   [kernel.kallsyms]     [k] task_waking_fair
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f66
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625ba29
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b9f
     0.00%  md_omp   [hfi1]                [k] hfi1_send_rc_ack
     0.00%  md_omp   [unknown]             [k] 0x00000000004140b5
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fca
     0.00%  md_omp   [kernel.kallsyms]     [k] getnstimeofday64
     0.00%  md_omp   [unknown]             [k] 0x0000000000414094
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_send_delayed_ack
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b5b
     0.00%  md_omp   [hfi1]                [k] sdma_desc_avail
     0.00%  md_omp   [kernel.kallsyms]     [k] __alloc_pages_nodemask
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_parse_md5sig_option
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625b9ee
     0.00%  md_omp   [bnx2x]               [k] bnx2x_frag_alloc.isra.62
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b29
     0.00%  md_omp   [unknown]             [k] 0x000000000041410d
     0.00%  md_omp   [kernel.kallsyms]     [k] swiotlb_sync_single
     0.00%  md_omp   [kernel.kallsyms]     [k] calc_global_load
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b88
     0.00%  md_omp   [unknown]             [k] 0x0000000000414091
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b14
     0.00%  md_omp   [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  md_omp   [kernel.kallsyms]     [k] consume_skb
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f6b
     0.00%  md_omp   [kernel.kallsyms]     [k] __skb_tx_hash
     0.00%  md_omp   [unknown]             [k] 0x00000000004140d4
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_network_protocol
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_output
     0.00%  md_omp   [kernel.kallsyms]     [k] llist_add_batch
     0.00%  md_omp   libm-2.17.so          [.] __mp_dbl
     0.00%  md_omp   [kernel.kallsyms]     [k] load_balance
     0.00%  md_omp   [kernel.kallsyms]     [k] ns_to_timeval
     0.00%  md_omp   [hfi1]                [k] sc_buffer_alloc
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_xmit_retransmit_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_prequeue
     0.00%  md_omp   [kernel.kallsyms]     [k] swiotlb_dma_mapping_error
     0.00%  md_omp   [kernel.kallsyms]     [k] __netif_receive_skb
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290ae3
     0.00%  md_omp   [kernel.kallsyms]     [k] sk_reset_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] __skb_flow_get_ports
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_push_pending_frames
     0.00%  md_omp   [kernel.kallsyms]     [k] sock_put
     0.00%  md_omp   [kernel.kallsyms]     [k] sk_stream_alloc_skb
     0.00%  md_omp   [unknown]             [k] 0x0000000000414137
     0.00%  md_omp   [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  md_omp   [tg3]                 [k] tg3_poll_work
     0.00%  md_omp   [unknown]             [k] 0x0000000000414080
     0.00%  md_omp   [kernel.kallsyms]     [k] __kmalloc_reserve.isra.31
     0.00%  md_omp   [unknown]             [k] 0x000000000041415e
     0.00%  md_omp   [hfi1]                [k] sdma_engine_interrupt
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b99
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b80
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f16
     0.00%  md_omp   [hfi1]                [k] iowait_sdma_drained
     0.00%  md_omp   [kernel.kallsyms]     [k] queue_kthread_work
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b91
     0.00%  md_omp   [unknown]             [k] 0x00000000004140d2
     0.00%  md_omp   [unknown]             [k] 0x000000000041409f
     0.00%  md_omp   [kernel.kallsyms]     [k] perf_pmu_enable
     0.00%  md_omp   [unknown]             [k] 0x0000000000414199
     0.00%  md_omp   [hfi1]                [k] hfi1_compute_aeth
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_advance_cbs
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_v4_send_check
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b53
     0.00%  md_omp   [kernel.kallsyms]     [k] __tasklet_schedule
     0.00%  md_omp   [kernel.kallsyms]     [k] cascade
     0.00%  md_omp   [kernel.kallsyms]     [k] dev_queue_xmit
     0.00%  md_omp   [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12
     0.00%  md_omp   [kernel.kallsyms]     [k] file_free_rcu
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_retransmit_skb
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b85
     0.00%  md_omp   [unknown]             [k] 0x00000000004140e6
     0.00%  md_omp   [kernel.kallsyms]     [k] pollwake
     0.00%  md_omp   [unknown]             [k] 0x000000000041405e
     0.00%  md_omp   [kernel.kallsyms]     [k] next_zones_zonelist
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd623b430
     0.00%  md_omp   [unknown]             [k] 0x000000000041418c
     0.00%  md_omp   [kernel.kallsyms]     [k] compound_head.part.32
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b82
     0.00%  md_omp   [bonding]             [k] bond_dev_queue_xmit
     0.00%  md_omp   [kernel.kallsyms]     [k] swiotlb_sync_single_for_cpu
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_grow_window.isra.25
     0.00%  md_omp   [kernel.kallsyms]     [k] __queue_work
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_gro_reset_offset
     0.00%  md_omp   [kernel.kallsyms]     [k] __rmqueue
     0.00%  md_omp   [bnx2x]               [k] bnx2x_features_check
     0.00%  md_omp   [unknown]             [k] 0x000000000041402a
     0.00%  md_omp   [kernel.kallsyms]     [k] __dev_kfree_skb_any
     0.00%  md_omp   [bnx2x]               [k] bnx2x_select_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] __zone_watermark_ok
     0.00%  md_omp   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_event_new_data_sent
     0.00%  md_omp   [kernel.kallsyms]     [k] __mod_zone_page_state
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_clone_tx_timestamp
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290bed
     0.00%  md_omp   [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  md_omp   [kernel.kallsyms]     [k] source_load
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_os_read_port
     0.00%  md_omp   [unknown]             [k] 0x0000000000414167
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fa1
     0.00%  md_omp   [hfi1]                [k] pio_copy
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b8b
     0.00%  md_omp   [kernel.kallsyms]     [k] credit_entropy_bits
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_options_write
     0.00%  md_omp   [kernel.kallsyms]     [k] free_compound_page
     0.00%  md_omp   [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  md_omp   [kernel.kallsyms]     [k] fib_table_lookup
     0.00%  md_omp   [kernel.kallsyms]     [k] set_normalized_timespec
     0.00%  md_omp   [kernel.kallsyms]     [k] __wake_up_sync_key
     0.00%  md_omp   [unknown]             [k] 0x00000000004140d8
     0.00%  md_omp   [kernel.kallsyms]     [k] cap_socket_sock_rcv_skb
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_local_out_sk
     0.00%  md_omp   [unknown]             [k] 0x000000000041404d
     0.00%  md_omp   [kernel.kallsyms]     [k] do_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] cpupri_set
     0.00%  md_omp   [kernel.kallsyms]     [k] task_numa_fault
     0.00%  md_omp   [kernel.kallsyms]     [k] __cmpxchg_double_slab.isra.34
     0.00%  md_omp   [kernel.kallsyms]     [k] bictcp_cwnd_event
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_entries_start
     0.00%  md_omp   [kernel.kallsyms]     [k] change_protection_range
     0.00%  md_omp   [hfi1]                [k] hfi1_send_complete
     0.00%  md_omp   [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  md_omp   [unknown]             [k] 0x0000000000414140
     0.00%  md_omp   [kernel.kallsyms]     [k] find_vma
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_retransmit_timer
     0.00%  md_omp   [ipmi_si]             [k] kcs_event
     0.00%  md_omp   [unknown]             [k] 0x0000000000414172
     0.00%  md_omp   [bnx2x]               [k] bnx2x_hw_stats_update
     0.00%  md_omp   [kernel.kallsyms]     [k] __put_compound_page
     0.00%  md_omp   [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  md_omp   [kernel.kallsyms]     [k] inet_sk_rebuild_header
     0.00%  md_omp   [kernel.kallsyms]     [k] insert_kthread_work
     0.00%  md_omp   [kernel.kallsyms]     [k] __inc_zone_state
     0.00%  md_omp   [kernel.kallsyms]     [k] dev_watchdog
     0.00%  md_omp   [kernel.kallsyms]     [k] __d_free
     0.00%  md_omp   [unknown]             [k] 0x0000000000414097
     0.00%  md_omp   [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%  md_omp   [kernel.kallsyms]     [k] ntp_tick_length
     0.00%  md_omp   [kernel.kallsyms]     [k] passthru_features_check
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_any_retrans_done.part.33
     0.00%  md_omp   [kernel.kallsyms]     [k] kmalloc_slab
     0.00%  md_omp   [kernel.kallsyms]     [k] do_numa_page
     0.00%  md_omp   [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  md_omp   [kernel.kallsyms]     [k] tg_nop
     0.00%  md_omp   [bnx2x]               [k] bnx2x_storm_stats_update
     0.00%  md_omp   [kernel.kallsyms]     [k] neigh_lookup
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290be5
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_try_keep_open
     0.00%  md_omp   libgfortran.so.4.0.0  [.] unformatted_read
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290aeb
     0.00%  md_omp   md_omp                [.] GOMP_loop_runtime_next@plt
     0.00%  md_omp   [kernel.kallsyms]     [k] kthread_data
     0.00%  md_omp   [tg3]                 [k] tg3_msi_1shot
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b21
     0.00%  md_omp   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_cong_avoid_ai
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b89
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_work_claim
     0.00%  md_omp   [kernel.kallsyms]     [k] hrtick_update
     0.00%  md_omp   [kernel.kallsyms]     [k] __slab_alloc
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_nagle_check
     0.00%  md_omp   [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  md_omp   [kernel.kallsyms]     [k] list_del
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_try_undo_recovery
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b96
     0.00%  md_omp   [kernel.kallsyms]     [k] sk_forced_mem_schedule
     0.00%  md_omp   [unknown]             [k] 0x000000000041410f
     0.00%  md_omp   [unknown]             [k] 0x000000000041413c
     0.00%  md_omp   [kernel.kallsyms]     [k] zone_statistics
     0.00%  md_omp   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  md_omp   [kernel.kallsyms]     [k] account_system_time
     0.00%  md_omp   [kernel.kallsyms]     [k] sk_free
     0.00%  md_omp   [kernel.kallsyms]     [k] __netif_schedule
     0.00%  md_omp   [kernel.kallsyms]     [k] get_partial_node.isra.49
     0.00%  md_omp   [kernel.kallsyms]     [k] unfreeze_partials.isra.43
     0.00%  md_omp   [bonding]             [k] bond_select_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] update_group_power
     0.00%  md_omp   [ipmi_si]             [k] smi_event_handler
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_mark_head_lost
     0.00%  md_omp   [unknown]             [k] 0x000000000041416e
     0.00%  md_omp   [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  md_omp   [kernel.kallsyms]     [k] get_work_pool
     0.00%  md_omp   [kernel.kallsyms]     [k] insert_work
     0.00%  md_omp   [bnx2x]               [k] bnx2x_stats_update
     0.00%  md_omp   [kernel.kallsyms]     [k] ip_route_input_slow
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_slice.isra.55
     0.00%  md_omp   [unknown]             [k] 0x00000000004140a5
     0.00%  md_omp   [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  md_omp   [unknown]             [k] 0x00000000004140fd
     0.00%  md_omp   [hfi1]                [k] sc_release_update
     0.00%  md_omp   [kernel.kallsyms]     [k] find_last_bit
     0.00%  md_omp   [unknown]             [k] 0x0000000000414156
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_slow_start
     0.00%  md_omp   [kernel.kallsyms]     [k] __sk_mem_schedule
     0.00%  md_omp   [kernel.kallsyms]     [k] __do_page_fault
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c6e
     0.00%  md_omp   [kernel.kallsyms]     [k] arp_process
     0.00%  md_omp   [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_try_undo_loss
     0.00%  md_omp   [bnx2x]               [k] bnx2x_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] wake_up_worker
     0.00%  md_omp   [kernel.kallsyms]     [k] ntp_get_next_leap
     0.00%  md_omp   [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c77
     0.00%  md_omp   md_omp                [.] ttot_
     0.00%  md_omp   [kernel.kallsyms]     [k] autoremove_wake_function
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c64
     0.00%  md_omp   [hfi1]                [k] write_csr
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bfb
     0.00%  md_omp   [kernel.kallsyms]     [k] default_wake_function
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c5f
     0.00%  md_omp   libgfortran.so.4.0.0  [.] write_buf
     0.00%  md_omp   [kernel.kallsyms]     [k] retint_restore_args
     0.00%  md_omp   [kernel.kallsyms]     [k] mem_cgroup_charge_common
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.00%  md_omp   libgfortran.so.4.0.0  [.] buf_write
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b46
     0.00%  md_omp   [kernel.kallsyms]     [k] futex_wait
     0.00%  md_omp   [tg3]                 [k] tg3_tx_frag_set
     0.00%  md_omp   [kernel.kallsyms]     [k] __mem_cgroup_count_vm_event
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c85
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd625ba22
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_hw_validate_io_request
     0.00%  md_omp   [kernel.kallsyms]     [k] setup_object.isra.46
     0.00%  md_omp   [tg3]                 [k] tg3_start_xmit
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c0f
     0.00%  md_omp   [kernel.kallsyms]     [k] do_nmi
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c69
     0.00%  md_omp   [unknown]             [k] 0x0000000000414026
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_delack_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] __tcp_fast_path_on
     0.00%  md_omp   libgfortran.so.4.0.0  [.] unformatted_write
     0.00%  md_omp   [kernel.kallsyms]     [k] smp_irq_work_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] __qdisc_run
     0.00%  md_omp   [kernel.kallsyms]     [k] can_migrate_task
     0.00%  md_omp   [kernel.kallsyms]     [k] __compute_runnable_contrib.part.57
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bf4
     0.00%  md_omp   [kernel.kallsyms]     [k] __enqueue_rt_entity
     0.00%  md_omp   [kernel.kallsyms]     [k] native_smp_send_reschedule
     0.00%  md_omp   [kernel.kallsyms]     [k] arch_local_irq_save
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c73
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c80
     0.00%  md_omp   [kernel.kallsyms]     [k] target_load
     0.00%  md_omp   [mmfs26]              [k] _ZN3BRL11allocBrLockEPP6BRLockPj
     0.00%  md_omp   [kernel.kallsyms]     [k] kill_fasync
     0.00%  md_omp   [kernel.kallsyms]     [k] jiffies_to_msecs
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bd8
     0.00%  sh       ld-2.17.so            [.] _dl_relocate_object
     0.00%  md_omp   [hfi1]                [k] hfi1_rc_send_complete
     0.00%  md_omp   libgomp.so.1.0.0      [.] GOMP_loop_runtime_start
     0.00%  md_omp   libgfortran.so.4.0.0  [.] _gfortran_transfer_real
     0.00%  md_omp   ld-2.17.so            [.] check_match.9440
     0.00%  md_omp   md_omp                [.] checkpoint_
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c28
     0.00%  md_omp   [kernel.kallsyms]     [k] should_numa_migrate_memory
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_tsq_handler.part.31
     0.00%  md_omp   [tg3]                 [k] tg3_poll_msix
     0.00%  md_omp   [kernel.kallsyms]     [k] __call_rcu
     0.00%  md_omp   [kernel.kallsyms]     [k] put_cred_rcu
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_cwnd_reduction
     0.00%  md_omp   [kernel.kallsyms]     [k] bictcp_recalc_ssthresh
     0.00%  md_omp   [kernel.kallsyms]     [k] __ip_route_output_key_hash
     0.00%  md_omp   [kernel.kallsyms]     [k] new_slab
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_v4_send_check
     0.00%  md_omp   [kernel.kallsyms]     [k] __switch_to
     0.00%  md_omp   [tg3]                 [k] tg3_write32
     0.00%  md_omp   [kernel.kallsyms]     [k] __sk_mem_reclaim
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_undo_cwnd_reduction
     0.00%  sh       [mmfslinux]           [k] rdwrInternal
     0.00%  md_omp   [kernel.kallsyms]     [k] neigh_timer_handler
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_hw_read_port
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290aab
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c4b
     0.00%  md_omp   [mrp]                 [k] mrp_join_timer_arm
     0.00%  md_omp   [kernel.kallsyms]     [k] __mix_pool_bytes
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c3e
     0.00%  md_omp   libc-2.17.so          [.] free
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c1c
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_try_coalesce
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fa8
     0.00%  md_omp   [kernel.kallsyms]     [k] process_timeout
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_work_run
     0.00%  md_omp   [kernel.kallsyms]     [k] effective_load.isra.40
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b31
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b0e
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bc4
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6550e6b
     0.00%  md_omp   [hfi1]                [k] create_pbc
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_write_timer_handler
     0.00%  md_omp   [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  md_omp   [mmfslinux]           [k] VFSStatPoint_end.part.53
     0.00%  md_omp   md_omp                [.] input1_
     0.00%  md_omp   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c24
     0.00%  md_omp   [unknown]             [k] 0x0000000000414186
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c52
     0.00%  md_omp   [garp]                [k] garp_join_timer
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bbb
     0.00%  md_omp   [kernel.kallsyms]     [k] raise_softirq_irqoff
     0.00%  md_omp   [mrp]                 [k] mrp_join_timer
     0.00%  md_omp   [bnx2x]               [k] bnx2x_msix_sp_int
     0.00%  md_omp   [kernel.kallsyms]     [k] prandom_u32_state
     0.00%  md_omp   [kernel.kallsyms]     [k] sched_rt_period_timer
     0.00%  md_omp   [tg3]                 [k] tg3_timer
     0.00%  md_omp   [kernel.kallsyms]     [k] up_read
     0.00%  md_omp   [unknown]             [k] 0x00000000004140f2
     0.00%  md_omp   [kernel.kallsyms]     [k] vlan_do_receive
     0.00%  md_omp   [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%  md_omp   [kernel.kallsyms]     [k] vm_normal_page
     0.00%  md_omp   [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.00%  md_omp   [kernel.kallsyms]     [k] io_apic_eoi
     0.00%  md_omp   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%  md_omp   [kernel.kallsyms]     [k] __smp_mb__before_atomic
     0.00%  md_omp   [kernel.kallsyms]     [k] nmi
     0.00%  md_omp   [kernel.kallsyms]     [k] free_uid
     0.00%  md_omp   [unknown]             [k] 0x00000000004141a6
     0.00%  md_omp   [unknown]             [k] 0x0000000000401180
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_os_write_port
     0.00%  md_omp   [tg3]                 [k] tg3_poll
     0.00%  md_omp   [kernel.kallsyms]     [k] arch_scale_freq_power
     0.00%  md_omp   [bnx2x]               [k] bnx2x_sp_post
     0.00%  md_omp   [mrp]                 [k] mrp_pdu_queue
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_send_ack
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_update_scoreboard
     0.00%  md_omp   [megaraid_sas]        [k] megasas_isr_fusion
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_hw_read
     0.00%  md_omp   [kernel.kallsyms]     [k] blk_update_request
     0.00%  md_omp   [kernel.kallsyms]     [k] pfifo_fast_dequeue
     0.00%  md_omp   [bnx2x]               [k] bnx2x_schedule_sp_task
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_spin_lock_bh
     0.00%  md_omp   [kernel.kallsyms]     [k] update_rq_clock
     0.00%  md_omp   [kernel.kallsyms]     [k] task_numa_work
     0.00%  md_omp   [kernel.kallsyms]     [k] wq_worker_waking_up
     0.00%  md_omp   [kernel.kallsyms]     [k] enqueue_task_rt
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.00%  md_omp   [unknown]             [k] 0x0000000000413e55
     0.00%  md_omp   [unknown]             [k] 0x0000000000414188
     0.00%  md_omp   [kernel.kallsyms]     [k] queue_work_on
     0.00%  md_omp   [kernel.kallsyms]     [k] error_entry
     0.00%  md_omp   [kernel.kallsyms]     [k] arp_solicit
     0.00%  md_omp   [kernel.kallsyms]     [k] set_task_cpu
     0.00%  md_omp   [kernel.kallsyms]     [k] arp_hash
     0.00%  md_omp   [kernel.kallsyms]     [k] __blk_complete_request
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_start_gp_advanced.isra.38
     0.00%  md_omp   [hfi1]                [k] hfi1_make_ud_req
     0.00%  md_omp   [kernel.kallsyms]     [k] _atomic_dec_and_lock
     0.00%  md_omp   [hfi1]                [k] general_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] second_overflow
     0.00%  md_omp   [kernel.kallsyms]     [k] memcmp
     0.00%  md_omp   [unknown]             [k] 0x0000000000403818
     0.00%  md_omp   [bnx2x]               [k] bnx2x_iov_adjust_stats_req
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b95
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_try_coalesce
     0.00%  md_omp   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  md_omp   [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_copy_bits
     0.00%  md_omp   [kernel.kallsyms]     [k] jiffies_to_usecs
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290afa
     0.00%  md_omp   [kernel.kallsyms]     [k] radix_tree_node_rcu_free
     0.00%  md_omp   [ipmi_msghandler]     [k] handle_one_recv_msg
     0.00%  md_omp   [kernel.kallsyms]     [k] pick_next_task_stop
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bb3
     0.00%  md_omp   [kernel.kallsyms]     [k] get_vma_policy
     0.00%  md_omp   [kernel.kallsyms]     [k] put_pid
     0.00%  md_omp   [kernel.kallsyms]     [k] clear_page_c_e
     0.00%  sh       [kernel.kallsyms]     [k] __do_page_fault
     0.00%  sh       [kernel.kallsyms]     [k] error_entry
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b9a
     0.00%  sh       [kernel.kallsyms]     [k] clear_page_c_e
     0.00%  sh       [kernel.kallsyms]     [k] do_signal
     0.00%  md_omp   libgfortran.so.4.0.0  [.] _gfortrani_size_from_real_kind
     0.00%  md_omp   ld-2.17.so            [.] do_lookup_x
     0.00%  md_omp   [kernel.kallsyms]     [k] do_futex
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6f23463
     0.00%  md_omp   [kernel.kallsyms]     [k] perf_event_alloc
     0.00%  md_omp   [kernel.kallsyms]     [k] dequeue_entity
     0.00%  md_omp   [kernel.kallsyms]     [k] memset
     0.00%  md_omp   [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  md_omp   [unknown]             [k] 0x00000000004038b1
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_team_start
     0.00%  md_omp   [kernel.kallsyms]     [k] current_kernel_time
     0.00%  md_omp   [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  md_omp   [mmfslinux]           [k] cxiWaitEventWait
     0.00%  md_omp   libgfortran.so.4.0.0  [.] _gfortrani_write_x
     0.00%  md_omp   [kernel.kallsyms]     [k] ksm_migrate_page
     0.00%  md_omp   [kernel.kallsyms]     [k] cap_cred_free
     0.00%  md_omp   [kernel.kallsyms]     [k] bit_waitqueue
     0.00%  md_omp   [bnx2x]               [k] bnx2x_hw_stats_post
     0.00%  md_omp   [kernel.kallsyms]     [k] release_pages
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_checksum_help
     0.00%  md_omp   [kernel.kallsyms]     [k] __percpu_counter_add
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_nmi_enter
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b6c
     0.00%  md_omp   [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c08
     0.00%  md_omp   [ib_ipoib]            [k] ipoib_dma_map_tx
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c59
     0.00%  md_omp   [kernel.kallsyms]     [k] __udp6_lib_lookup
     0.00%  md_omp   [kernel.kallsyms]     [k] bio_put
     0.00%  md_omp   [kernel.kallsyms]     [k] do_csum
     0.00%  md_omp   [kernel.kallsyms]     [k] skb_dequeue
     0.00%  md_omp   [kernel.kallsyms]     [k] xfrm_lookup
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_work_share_end_nowait
     0.00%  md_omp   [kernel.kallsyms]     [k] idle_balance
     0.00%  md_omp   [kernel.kallsyms]     [k] arp_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] put_device
     0.00%  md_omp   [kernel.kallsyms]     [k] sock_rfree
     0.00%  md_omp   [tg3]                 [k] tg3_recycle_rx.isra.46
     0.00%  md_omp   [hfi1]                [k] dev_access_u64_csr
     0.00%  md_omp   [rdmavt]              [k] rvt_post_send
     0.00%  md_omp   [ib_core]             [k] set_timeout
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd65421dd
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bd2
     0.00%  md_omp   [kernel.kallsyms]     [k] page_waitqueue
     0.00%  md_omp   [kernel.kallsyms]     [k] arch_irq_work_raise
     0.00%  md_omp   [kernel.kallsyms]     [k] delay_tsc
     0.00%  md_omp   [kernel.kallsyms]     [k] arch_trigger_all_cpu_backtrace_handler
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd62a3b87
     0.00%  md_omp   [tg3]                 [k] tg3_periodic_fetch_stats
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_conn_request
     0.00%  md_omp   [kernel.kallsyms]     [k] native_send_call_func_ipi
     0.00%  md_omp   [kernel.kallsyms]     [k] fib_validate_source
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_ev_gpe_detect
     0.00%  md_omp   [kernel.kallsyms]     [k] __mmdrop
     0.00%  md_omp   [bnx2x]               [k] bnx2x_dmae_opcode
     0.00%  md_omp   [unknown]             [k] 0x0000000000413be9
     0.00%  md_omp   [kernel.kallsyms]     [k] rcu_start_gp
     0.00%  md_omp   [kernel.kallsyms]     [k] mod_zone_page_state
     0.00%  md_omp   [kernel.kallsyms]     [k] kprobe_flush_task
     0.00%  md_omp   [kernel.kallsyms]     [k] plist_add
     0.00%  md_omp   [mmfs26]              [k] _Z9gpfsWriteP13gpfsVfsData_tP15KernelOperationP9cxiNode_tiP8cxiUio_tP9MMFSVInfoP10cxiVattr_tSA_P10ext_cred_tPvi
     0.00%  md_omp   [kernel.kallsyms]     [k] kzalloc.constprop.15
     0.00%  md_omp   [ext4]                [k] ext4_finish_bio
     0.00%  md_omp   [hfi1]                [k] hfi1_verbs_send
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b9d
     0.00%  md_omp   [kernel.kallsyms]     [k] migrate_task_rq_fair
     0.00%  md_omp   [kernel.kallsyms]     [k] mpol_misplaced
     0.00%  md_omp   [dm_mod]              [k] dec_pending
     0.00%  md_omp   [kernel.kallsyms]     [k] free_task
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_hw_read_multiple
     0.00%  md_omp   [kernel.kallsyms]     [k] scsi_softirq_done
     0.00%  md_omp   [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c39
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_ev_gpe_dispatch
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd65435cb
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_global_event_handler
     0.00%  md_omp   [kernel.kallsyms]     [k] queue_delayed_work_on
     0.00%  md_omp   [kernel.kallsyms]     [k] page_fault
     0.00%  md_omp   [kernel.kallsyms]     [k] plist_del
     0.00%  md_omp   [kernel.kallsyms]     [k] remove_migration_pte
     0.00%  md_omp   [kernel.kallsyms]     [k] trigger_softirq
     0.00%  md_omp   [kernel.kallsyms]     [k] __smp_mb__after_atomic
     0.00%  md_omp   [kernel.kallsyms]     [k] icmp_reply.constprop.21
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd62a3bde
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd62a4765
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_irq
     0.00%  md_omp   [kernel.kallsyms]     [k] ftrace_graph_exit_task
     0.00%  md_omp   [kernel.kallsyms]     [k] pick_next_task_rt
     0.00%  md_omp   [kernel.kallsyms]     [k] __free_slab
     0.00%  md_omp   [ipmi_msghandler]     [k] handle_new_recv_msgs
     0.00%  md_omp   [kernel.kallsyms]     [k] acpi_os_execute
     0.00%  md_omp   [sd_mod]              [k] sd_done
     0.00%  md_omp   [hfi1]                [k] handle_8051_interrupt
     0.00%  md_omp   [ib_ipoib]            [k] ipoib_dma_unmap_tx
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd62a46ca
     0.00%  md_omp   [kernel.kallsyms]     [k] prandom_u32
     0.00%  md_omp   [kernel.kallsyms]     [k] ir_ack_apic_level
     0.00%  md_omp   [kernel.kallsyms]     [k] __udp4_lib_rcv
     0.00%  md_omp   [kernel.kallsyms]     [k] net_tx_action
     0.00%  md_omp   [kernel.kallsyms]     [k] update_numa_stats
     0.00%  md_omp   [tg3]                 [k] tg3_alloc_rx_data
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b49
     0.00%  md_omp   [unknown]             [k] 0x0000000000413efa
     0.00%  md_omp   [kernel.kallsyms]     [k] io_schedule_timeout
     0.00%  md_omp   [megaraid_sas]        [k] complete_cmd_fusion
     0.00%  md_omp   [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c89
     0.00%  md_omp   [kernel.kallsyms]     [k] alloc_cpumask_var
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_add_reno_sack
     0.00%  md_omp   [bnx2x]               [k] bnx2x_stats_handle
     0.00%  md_omp   [kernel.kallsyms]     [k] smp_irq_move_cleanup_interrupt
     0.00%  md_omp   [kernel.kallsyms]     [k] task_woken_rt
     0.00%  md_omp   [kernel.kallsyms]     [k] __napi_schedule
     0.00%  md_omp   [kernel.kallsyms]     [k] watchdog_timer_fn
     0.00%  md_omp   [kernel.kallsyms]     [k] _raw_write_lock
     0.00%  md_omp   [kernel.kallsyms]     [k] futex_wake
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b4d
     0.00%  md_omp   [ib_ipoib]            [k] ipoib_hard_header
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6551001
     0.00%  md_omp   libc-2.17.so          [.] __memcpy_ssse3_back
     0.00%  md_omp   [kernel.kallsyms]     [k] get_pwq.isra.17
     0.00%  md_omp   [kernel.kallsyms]     [k] native_set_pte_at
     0.00%  md_omp   [garp]                [k] garp_gid_event
     0.00%  md_omp   [hfi1]                [k] sdma_send_txreq
     0.00%  md_omp   [kernel.kallsyms]     [k] cookie_v4_check
     0.00%  md_omp   [unknown]             [k] 0x0000000000414151
     0.00%  md_omp   [kernel.kallsyms]     [k] unmap_page_range
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_new_team
     0.00%  md_omp   [unknown]             [k] 0x0000000000413b84
     0.00%  md_omp   [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  md_omp   [kernel.kallsyms]     [k] arp_create
     0.00%  md_omp   [ib_ipoib]            [k] ipoib_send
     0.00%  md_omp   [kernel.kallsyms]     [k] __blk_put_request
     0.00%  md_omp   [kernel.kallsyms]     [k] irq_work_queue
     0.00%  md_omp   libgfortran.so.4.0.0  [.] _gfortran_select_string
     0.00%  md_omp   [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6550e6d
     0.00%  md_omp   [kernel.kallsyms]     [k] __neigh_notify
     0.00%  md_omp   [unknown]             [k] 0x0000000000413c16
     0.00%  md_omp   [kernel.kallsyms]     [k] dec_zone_page_state
     0.00%  md_omp   [kernel.kallsyms]     [k] tcp_write_timer
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd65435d2
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6550e60
     0.00%  md_omp   [unknown]             [k] 0x0000000000401d52
     0.00%  md_omp   [kernel.kallsyms]     [k] page_add_new_anon_rmap
     0.00%  md_omp   [kernel.kallsyms]     [k] task_numa_free
     0.00%  md_omp   [kernel.kallsyms]     [k] nlmsg_notify
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290aa4
     0.00%  md_omp   [hfi1]                [k] hfi1_do_send
     0.00%  md_omp   [kernel.kallsyms]     [k] key_put
     0.00%  md_omp   [kernel.kallsyms]     [k] update_rt_migration
     0.00%  md_omp   [unknown]             [k] 0x0000000000413f80
     0.00%  md_omp   [kernel.kallsyms]     [k] scsi_dma_unmap
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b2e
     0.00%  md_omp   libgfortran.so.4.0.0  [.] memcpy@plt
     0.00%  md_omp   [unknown]             [k] 0x0000000000413bef
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6290b25
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd6551003
     0.00%  md_omp   [unknown]             [k] 0x00002b5fd62a4749
     0.00%  md_omp   [kernel.kallsyms]     [k] retint_with_reschedule
     0.00%  md_omp   [unknown]             [k] 0x0000000000413aa6
     0.00%  md_omp   libgomp.so.1.0.0      [.] gomp_thread_start
     0.00%  md_omp   [mmfslinux]           [k] gpfs_filemap_nopage_internal
     0.00%  md_omp   [kernel.kallsyms]     [k] idr_for_each
     0.00%  md_omp   [kernel.kallsyms]     [k] path_put
     0.00%  md_omp   [kernel.kallsyms]     [k] ret_from_fork
     0.00%  md_omp   [kernel.kallsyms]     [k] migration_entry_wait
     0.00%  md_omp   [unknown]             [k] 0x0000000000413fc4
     0.00%  md_omp   [mmfslinux]           [k] cxiSafeGetInt
     0.00%  md_omp   [kernel.kallsyms]     [k] migrate_swap
     0.00%  md_omp   [kernel.kallsyms]     [k] delayacct_end
     0.00%  sh       [kernel.kallsyms]     [k] wait_consider_task
     0.00%  md_omp   [mmfs26]              [k] _ZN10PagerKproc11processReadEP19KernelOperationMMapP10gpfsNode_tP8OpenFileP13gpfsVfsData_tP9_cxibuf_t
     0.00%  md_omp   [kernel.kallsyms]     [k] __wait_on_bit
     0.00%  md_omp   libc-2.17.so          [.] __clone
     0.00%  md_omp   [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  md_omp   [kernel.kallsyms]     [k] sys_futex
     0.00%  md_omp   [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  md_omp   [kernel.kallsyms]     [k] sysret_audit
     0.00%  md_omp   [kernel.kallsyms]     [k] mntput
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_comm
     0.00%  sh       [kernel.kallsyms]     [k] finish_task_switch
     0.00%  md_omp   [kernel.kallsyms]     [k] nmi_restore
     0.00%  sh       [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  md_omp   [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_exec
     0.00%  sh       [kernel.kallsyms]     [k] __perf_event_task_sched_in


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
