# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 257K of event 'cycles:ppp'
# Event count (approx.): 185076561558
#
# Overhead  Command  Shared Object      Symbol                                                  
# ........  .......  .................  ........................................................
#
    98.27%  stencil  stencil            [.] cpu_stencil._omp_fn.0
     0.65%  stencil  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     0.15%  stencil  libc-2.17.so       [.] _IO_fread
     0.09%  stencil  libc-2.17.so       [.] _IO_file_xsgetn
     0.07%  stencil  libc-2.17.so       [.] __memcpy_sse2
     0.05%  stencil  [kernel.kallsyms]  [k] clear_page_c_e
     0.05%  stencil  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.03%  stencil  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  stencil  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  stencil  libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     0.02%  stencil  stencil            [.] main
     0.02%  stencil  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  stencil  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  stencil  [kernel.kallsyms]  [k] account_user_time
     0.02%  stencil  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  stencil  [kernel.kallsyms]  [k] native_write_msr_safe
     0.02%  stencil  libc-2.17.so       [.] _IO_sgetn
     0.02%  stencil  stencil            [.] fread@plt
     0.02%  stencil  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  stencil  [kernel.kallsyms]  [.] irq_return
     0.02%  stencil  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  stencil  libc-2.17.so       [.] __memcpy_ssse3_back
     0.01%  stencil  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  stencil  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  stencil  [kernel.kallsyms]  [k] __do_softirq
     0.01%  stencil  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  stencil  [kernel.kallsyms]  [k] ktime_get
     0.01%  stencil  [kernel.kallsyms]  [k] update_curr
     0.01%  stencil  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  stencil  [kernel.kallsyms]  [k] __update_cpu_load
     0.01%  stencil  [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.01%  stencil  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  stencil  [kernel.kallsyms]  [k] irq_enter
     0.01%  stencil  [unknown]          [k] 0x0000000000401066
     0.01%  stencil  [unknown]          [k] 0x000000000040107d
     0.01%  stencil  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  stencil  [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.01%  stencil  [unknown]          [k] 0x000000000040106f
     0.01%  stencil  [kernel.kallsyms]  [k] account_process_tick
     0.01%  stencil  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  stencil  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  stencil  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  stencil  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  stencil  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  stencil  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  stencil  [kernel.kallsyms]  [k] perf_pmu_disable
     0.01%  stencil  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  stencil  [kernel.kallsyms]  [k] update_rq_clock.part.78
     0.00%  stencil  [kernel.kallsyms]  [k] read_tsc
     0.00%  stencil  [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  stencil  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  stencil  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  stencil  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  stencil  [kernel.kallsyms]  [k] update_cfs_shares
     0.00%  stencil  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  stencil  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  stencil  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  stencil  [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  stencil  [kernel.kallsyms]  [k] msecs_to_jiffies
     0.00%  stencil  [kernel.kallsyms]  [k] update_wall_time
     0.00%  stencil  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  stencil  libc-2.17.so       [.] __GI___mempcpy
     0.00%  stencil  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  stencil  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  stencil  [kernel.kallsyms]  [k] rb_next
     0.00%  stencil  [mmfslinux]        [k] cxiUiomove.part.65
     0.00%  stencil  [kernel.kallsyms]  [k] rb_erase
     0.00%  stencil  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%  stencil  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  stencil  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  stencil  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  stencil  [mmfslinux]        [k] cxiGetPagePtrs
     0.00%  stencil  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  stencil  [unknown]          [k] 0x0000000000401078
     0.00%  stencil  [unknown]          [k] 0x0000000000401092
     0.00%  stencil  [kernel.kallsyms]  [k] tick_program_event
     0.00%  stencil  [unknown]          [k] 0x0000000000401060
     0.00%  stencil  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  stencil  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  stencil  [kernel.kallsyms]  [k] _cond_resched
     0.00%  stencil  ld-2.17.so         [.] strcmp
     0.00%  stencil  [mmfslinux]        [k] cxiUXfer
     0.00%  stencil  [kernel.kallsyms]  [k] task_cputime
     0.00%  stencil  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  stencil  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  stencil  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  stencil  [unknown]          [k] 0x0000000000401082
     0.00%  stencil  [unknown]          [k] 0x0000000000401074
     0.00%  stencil  [kernel.kallsyms]  [k] update_process_times
     0.00%  stencil  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_final
     0.00%  stencil  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  sh       [kernel.kallsyms]  [k] find_vma
     0.00%  sh       [kernel.kallsyms]  [k] system_call_fastpath
     0.00%  stencil  [mmfs26]           [k] _ZN6Buffer12getXmemDescPEP15cxiMemoryDesc_t
     0.00%  stencil  [kernel.kallsyms]  [k] free_hot_cold_page
     0.00%  stencil  ld-2.17.so         [.] _dl_lookup_symbol_x
     0.00%  stencil  [kernel.kallsyms]  [k] sched_clock
     0.00%  stencil  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  stencil  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  stencil  [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  stencil  [kernel.kallsyms]  [k] set_normalized_timespec
     0.00%  stencil  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  stencil  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  stencil  [unknown]          [k] 0x000000000040109a
     0.00%  stencil  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  stencil  [kernel.kallsyms]  [k] do_softirq
     0.00%  stencil  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  stencil  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  stencil  [unknown]          [k] 0x000000000040108b
     0.00%  stencil  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  stencil  [kernel.kallsyms]  [k] free_pages_prepare
     0.00%  stencil  [kernel.kallsyms]  [k] pty_write
     0.00%  stencil  [kernel.kallsyms]  [k] sysfs_open_file
     0.00%  sh       [kernel.kallsyms]  [k] __rb_insert_augmented
     0.00%  stencil  [kernel.kallsyms]  [k] clear_huge_page
     0.00%  stencil  [kernel.kallsyms]  [k] clear_page
     0.00%  stencil  [unknown]          [k] 0x00002b4d6e5d3c8a
     0.00%  stencil  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  stencil  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  stencil  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  stencil  [mmfslinux]        [k] cxiUiomove
     0.00%  stencil  [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  stencil  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  stencil  [kernel.kallsyms]  [k] enqueue_task
     0.00%  stencil  [hfi1]             [k] hfi1_send_complete.part.8
     0.00%  stencil  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  stencil  [kernel.kallsyms]  [k] __slab_free
     0.00%  stencil  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  stencil  [unknown]          [k] 0x0000000000401086
     0.00%  stencil  [hfi1]             [k] sdma_engine_interrupt
     0.00%  stencil  [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  stencil  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  stencil  [kernel.kallsyms]  [k] drop_futex_key_refs.isra.13
     0.00%  stencil  [kvm]              [k] pvclock_gtod_notify
     0.00%  stencil  [kernel.kallsyms]  [k] raise_softirq
     0.00%  stencil  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  stencil  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  stencil  [kernel.kallsyms]  [k] insert_work
     0.00%  stencil  [kernel.kallsyms]  [k] unlock_page
     0.00%  stencil  [mmfs26]           [k] _ZNK6Direct18checkHeaderMinimalEv
     0.00%  stencil  [unknown]          [k] 0x00002b4d6e5d3b84
     0.00%  stencil  [kernel.kallsyms]  [k] source_load
     0.00%  stencil  [unknown]          [k] 0x000000000040109d
     0.00%  stencil  [kernel.kallsyms]  [k] profile_tick
     0.00%  stencil  [kernel.kallsyms]  [k] pmd_trans_migrating
     0.00%  stencil  libgomp.so.1.0.0   [.] gomp_end_task
     0.00%  stencil  [unknown]          [k] 0x0000000000401069
     0.00%  stencil  libgomp.so.1.0.0   [.] gomp_thread_start
     0.00%  stencil  [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  stencil  [hfi1]             [k] iowait_sdma_drained
     0.00%  stencil  [kernel.kallsyms]  [k] place_entity
     0.00%  sh       [mmfs26]           [k] _ZL15AttachDaemonSegRmRPc
     0.00%  sh       libc-2.17.so       [.] __libc_fork
     0.00%  stencil  libc-2.17.so       [.] __sigsetjmp
     0.00%  stencil  [kernel.kallsyms]  [k] sys_set_robust_list
     0.00%  stencil  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  stencil  libc-2.17.so       [.] __ctype_init
     0.00%  stencil  [kernel.kallsyms]  [k] __list_del_entry
     0.00%  perf     [kernel.kallsyms]  [k] setup_new_exec
     0.00%  sh       [kernel.kallsyms]  [k] get_pageblock_flags_group
     0.00%  sh       [kernel.kallsyms]  [k] do_nmi
     0.00%  perf     [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  sh       [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  stencil  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  stencil  [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
