# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:ppp'
# Event count (approx.): 1478379933863
#
# Overhead  Command  Shared Object       Symbol                                          
# ........  .......  ..................  ................................................
#
    56.65%  is.D.x   is.D.x              [.] rank._omp_fn.4
    19.57%  is.D.x   is.D.x              [.] full_verify._omp_fn.2
    18.35%  is.D.x   is.D.x              [.] randlc
     1.85%  is.D.x   is.D.x              [.] create_seq._omp_fn.0
     0.98%  is.D.x   [kernel.kallsyms]   [k] clear_page_c_e
     0.33%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.27%  is.D.x   is.D.x              [.] full_verify._omp_fn.3
     0.24%  is.D.x   [kernel.kallsyms]   [k] isolate_freepages_block
     0.21%  is.D.x   is.D.x              [.] alloc_key_buff._omp_fn.1
     0.19%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  is.D.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.07%  is.D.x   [kernel.kallsyms]   [k] native_write_msr_safe
     0.06%  is.D.x   [kernel.kallsyms]   [.] irq_return
     0.06%  is.D.x   [kernel.kallsyms]   [k] copy_page_rep
     0.05%  is.D.x   [kernel.kallsyms]   [k] flush_tlb_func
     0.05%  is.D.x   [kernel.kallsyms]   [k] smp_call_function_many
     0.05%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  is.D.x   [kernel.kallsyms]   [k] llist_add_batch
     0.04%  is.D.x   [unknown]           [k] 0x0000000000400f50
     0.04%  is.D.x   [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.03%  is.D.x   [unknown]           [k] 0x0000000000400db6
     0.03%  is.D.x   [unknown]           [k] 0x0000000000400f5d
     0.03%  is.D.x   [kernel.kallsyms]   [k] llist_reverse_order
     0.02%  is.D.x   [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.02%  is.D.x   [kernel.kallsyms]   [k] __list_del_entry
     0.02%  is.D.x   [unknown]           [k] 0x000000000040101d
     0.02%  is.D.x   [kernel.kallsyms]   [k] get_page_from_freelist
     0.02%  is.D.x   [unknown]           [k] 0x0000000000401016
     0.02%  is.D.x   [kernel.kallsyms]   [k] clear_huge_page
     0.02%  is.D.x   [unknown]           [k] 0x0000000000400dbd
     0.01%  is.D.x   [kernel.kallsyms]   [k] set_pageblock_flags_group
     0.01%  is.D.x   [kernel.kallsyms]   [k] ktime_get
     0.01%  is.D.x   [unknown]           [k] 0x0000000000400f54
     0.01%  is.D.x   [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  is.D.x   [kernel.kallsyms]   [k] find_next_bit
     0.01%  is.D.x   [kernel.kallsyms]   [k] down_read_trylock
     0.01%  is.D.x   [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  is.D.x   [kernel.kallsyms]   [k] isolate_migratepages_range
     0.01%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.01%  is.D.x   [kernel.kallsyms]   [k] free_pages_prepare
     0.01%  is.D.x   libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.01%  is.D.x   [kernel.kallsyms]   [k] call_function_interrupt
     0.01%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%  is.D.x   [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.01%  is.D.x   [unknown]           [k] 0x0000000000400ca8
     0.01%  is.D.x   [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  is.D.x   [kernel.kallsyms]   [k] shrink_dentry_list
     0.01%  is.D.x   [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  is.D.x   [kernel.kallsyms]   [k] scheduler_tick
     0.01%  is.D.x   [kernel.kallsyms]   [k] _cond_resched
     0.01%  is.D.x   [kernel.kallsyms]   [k] migrate_page_copy
     0.01%  is.D.x   [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.01%  is.D.x   [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  is.D.x   [kernel.kallsyms]   [k] __list_add
     0.01%  is.D.x   [kernel.kallsyms]   [k] compaction_alloc
     0.01%  is.D.x   [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  is.D.x   [kernel.kallsyms]   [k] irq_enter
     0.01%  is.D.x   [kernel.kallsyms]   [k] __reset_isolation_suitable
     0.01%  is.D.x   [unknown]           [k] 0x0000000000401011
     0.00%  is.D.x   [kernel.kallsyms]   [k] task_tick_fair
     0.00%  is.D.x   [kernel.kallsyms]   [k] up_read
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  is.D.x   [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_pageblock_skip
     0.00%  is.D.x   [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  is.D.x   [kernel.kallsyms]   [k] prune_dcache_sb
     0.00%  is.D.x   [kernel.kallsyms]   [k] compact_zone
     0.00%  is.D.x   [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  is.D.x   [kernel.kallsyms]   [k] irq_exit
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  is.D.x   [kernel.kallsyms]   [k] __rmqueue
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f39
     0.00%  is.D.x   [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f22
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401024
     0.00%  is.D.x   [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  is.D.x   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  is.D.x   [kernel.kallsyms]   [k] osq_lock
     0.00%  is.D.x   [kernel.kallsyms]   [k] account_user_time
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] mm_find_pmd
     0.00%  is.D.x   [kernel.kallsyms]   [k] __do_page_fault
     0.00%  is.D.x   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] idle_cpu
     0.00%  is.D.x   [kernel.kallsyms]   [k] lookup_page_cgroup
     0.00%  is.D.x   [kernel.kallsyms]   [k] __remove_mapping
     0.00%  is.D.x   [kernel.kallsyms]   [k] irq_work_run
     0.00%  is.D.x   [kernel.kallsyms]   [k] flush_tlb_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_wall_time
     0.00%  is.D.x   [kernel.kallsyms]   [k] __do_softirq
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  is.D.x   [kernel.kallsyms]   [k] __d_shrink
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  is.D.x   [hfi1]              [k] receive_context_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] compact_checklock_irqsave.isra.18
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_page_list
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] __schedule
     0.00%  is.D.x   [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  is.D.x   [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_curr
     0.00%  is.D.x   [kernel.kallsyms]   [k] timerqueue_add
     0.00%  is.D.x   [kernel.kallsyms]   [k] read_tsc
     0.00%  is.D.x   [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] __isolate_lru_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  is.D.x   [kernel.kallsyms]   [k] put_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_numa_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  is.D.x   [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] release_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_prepare_migration
     0.00%  is.D.x   [kernel.kallsyms]   [k] __page_check_address
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f30
     0.00%  is.D.x   [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%  is.D.x   [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f0f
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_waitqueue
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f46
     0.00%  is.D.x   [kernel.kallsyms]   [k] tg_load_down
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  is.D.x   [kernel.kallsyms]   [k] remove_migration_pte
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mem_cgroup_try_charge
     0.00%  is.D.x   [kernel.kallsyms]   [k] suitable_migration_target
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f2a
     0.00%  is.D.x   [kernel.kallsyms]   [k] retint_swapgs
     0.00%  is.D.x   [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  is.D.x   [kernel.kallsyms]   [k] restore_args
     0.00%  is.D.x   [kernel.kallsyms]   [k] kfree
     0.00%  is.D.x   [kernel.kallsyms]   [k] list_del
     0.00%  is.D.x   [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_sched_clock
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_unmap_one
     0.00%  is.D.x   [kernel.kallsyms]   [k] clear_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  is.D.x   [kernel.kallsyms]   [k] __delete_from_page_cache
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f19
     0.00%  is.D.x   [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401021
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_vsyscall
     0.00%  is.D.x   [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  is.D.x   [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  is.D.x   [kernel.kallsyms]   [k] putback_lru_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] find_vma
     0.00%  is.D.x   [kernel.kallsyms]   [k] change_protection_range
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_softirq
     0.00%  is.D.x   [kernel.kallsyms]   [k] error_entry
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_evictable
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  is.D.x   [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  is.D.x   [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  is.D.x   [ipmi_si]           [k] port_inb
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_process_times
     0.00%  is.D.x   [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.51
     0.00%  is.D.x   [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  is.D.x   [kernel.kallsyms]   [k] task_numa_fault
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f2d
     0.00%  is.D.x   [kernel.kallsyms]   [k] isolate_lru_pages.isra.43
     0.00%  is.D.x   [kernel.kallsyms]   [k] __call_rcu
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_mapping
     0.00%  is.D.x   [kernel.kallsyms]   [k] mutex_spin_on_owner
     0.00%  is.D.x   [kernel.kallsyms]   [k] move_to_new_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  is.D.x   [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mem_cgroup_count_vm_event
     0.00%  is.D.x   [kernel.kallsyms]   [k] rmap_walk
     0.00%  is.D.x   [kernel.kallsyms]   [k] vm_normal_page
     0.00%  is.D.x   [ext4]              [k] ext4_releasepage
     0.00%  is.D.x   [kernel.kallsyms]   [k] exit_intr
     0.00%  is.D.x   [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_get_anon_vma
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.17
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  is.D.x   [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  is.D.x   [kernel.kallsyms]   [k] isolate_lru_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] unlock_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_end_migration
     0.00%  is.D.x   [kvm]               [k] pvclock_gtod_notify
     0.00%  is.D.x   [kernel.kallsyms]   [k] memcg_check_events
     0.00%  is.D.x   [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  is.D.x   [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.00%  is.D.x   [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  is.D.x   [kernel.kallsyms]   [k] account_process_tick
     0.00%  is.D.x   [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_fault
     0.00%  is.D.x   [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  is.D.x   [kernel.kallsyms]   [k] workingset_eviction
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_page_move_mapping
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400dcf
     0.00%  is.D.x   [kernel.kallsyms]   [k] __slab_free
     0.00%  is.D.x   [kernel.kallsyms]   [k] __inc_zone_page_state
     0.00%  is.D.x   [kernel.kallsyms]   [k] wake_up_process
     0.00%  is.D.x   [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  is.D.x   [kernel.kallsyms]   [k] raise_softirq
     0.00%  is.D.x   [kernel.kallsyms]   [k] __queue_work
     0.00%  is.D.x   [kernel.kallsyms]   [k] rb_next
     0.00%  is.D.x   [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  is.D.x   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  is.D.x   [kernel.kallsyms]   [k] __bitmap_equal
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_unmap_anon
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_inactive_list
     0.00%  is.D.x   [kernel.kallsyms]   [k] get_vma_policy
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f3d
     0.00%  is.D.x   [kernel.kallsyms]   [k] retint_check
     0.00%  is.D.x   [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  is.D.x   [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  is.D.x   [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  is.D.x   [jbd2]              [k] jbd2_journal_grab_journal_head
     0.00%  is.D.x   [kernel.kallsyms]   [k] dentry_lru_del
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_set_pte_at
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_huge_pmd_anonymous_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] __cond_resched_lock
     0.00%  is.D.x   [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  is.D.x   [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  is.D.x   [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  is.D.x   [kernel.kallsyms]   [k] rb_erase
     0.00%  is.D.x   [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400db3
     0.00%  is.D.x   [kernel.kallsyms]   [k] task_tick_numa
     0.00%  is.D.x   [kernel.kallsyms]   [k] enqueue_entity
     0.00%  is.D.x   [kernel.kallsyms]   [k] timerqueue_del
     0.00%  is.D.x   [kernel.kallsyms]   [k] ret_from_intr
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  is.D.x   [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.00%  is.D.x   [kernel.kallsyms]   [k] set_page_dirty
     0.00%  is.D.x   [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_page_fault
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  is.D.x   [kernel.kallsyms]   [k] tick_program_event
     0.00%  is.D.x   [kernel.kallsyms]   [k] enqueue_task
     0.00%  is.D.x   [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  is.D.x   [kernel.kallsyms]   [k] insert_work
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400feb
     0.00%  is.D.x   [kernel.kallsyms]   [k] get_work_pool
     0.00%  is.D.x   [hfi1]              [k] hfi1_ud_rcv
     0.00%  is.D.x   [tg3]               [k] tg3_read32
     0.00%  is.D.x   [kernel.kallsyms]   [k] memcpy
     0.00%  is.D.x   [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] move_active_pages_to_lru
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  is.D.x   libgomp.so.1.0.0    [.] gomp_iter_dynamic_next
     0.00%  is.D.x   [kernel.kallsyms]   [k] mod_zone_page_state
     0.00%  is.D.x   [kernel.kallsyms]   [k] zone_statistics
     0.00%  is.D.x   [kernel.kallsyms]   [k] __dec_zone_state
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpumask_any_but
     0.00%  is.D.x   [kernel.kallsyms]   [k] alloc_pages_vma
     0.00%  is.D.x   [kernel.kallsyms]   [k] finish_task_switch
     0.00%  is.D.x   [kernel.kallsyms]   [k] kthread_data
     0.00%  is.D.x   [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  is.D.x   [kernel.kallsyms]   [k] profile_tick
     0.00%  is.D.x   [hfi1]              [k] hfi1_ib_rcv
     0.00%  is.D.x   [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  is.D.x   [unknown]           [k] 0x000000000040103d
     0.00%  is.D.x   [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_next
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_slab
     0.00%  is.D.x   [kernel.kallsyms]   [k] clear_page_dirty_for_io
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401045
     0.00%  is.D.x   [kernel.kallsyms]   [k] lru_cache_add
     0.00%  is.D.x   [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  is.D.x   [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  is.D.x   [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  is.D.x   [hfi1]              [k] hfi1_rvt_get_rwqe
     0.00%  is.D.x   [kernel.kallsyms]   [k] irq_work_tick
     0.00%  is.D.x   [kernel.kallsyms]   [k] PageHeadHuge
     0.00%  is.D.x   [kernel.kallsyms]   [k] rb_insert_color
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f25
     0.00%  is.D.x   [kernel.kallsyms]   [k] call_softirq
     0.00%  is.D.x   [kernel.kallsyms]   [k] error_swapgs
     0.00%  is.D.x   [kernel.kallsyms]   [k] sched_clock
     0.00%  is.D.x   [kernel.kallsyms]   [k] ptep_clear_flush
     0.00%  is.D.x   [kernel.kallsyms]   [k] buffer_migrate_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401049
     0.00%  is.D.x   [kernel.kallsyms]   [k] __free_pages
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f1e
     0.00%  is.D.x   [kernel.kallsyms]   [k] task_cputime
     0.00%  is.D.x   [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  is.D.x   [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.00%  is.D.x   [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  is.D.x   [rdmavt]            [k] rvt_cq_enter
     0.00%  is.D.x   [jbd2]              [k] jbd2_journal_try_to_free_buffers
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_release_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_referenced
     0.00%  is.D.x   [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  is.D.x   [kernel.kallsyms]   [k] lockref_put_or_lock
     0.00%  is.D.x   [kernel.kallsyms]   [k] error_exit
     0.00%  is.D.x   [kernel.kallsyms]   [k] generic_exec_single
     0.00%  is.D.x   [dm_mod]            [k] dm_any_congested
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400cb0
     0.00%  is.D.x   [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_free_buffers
     0.00%  is.D.x   [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012b3
     0.00%  is.D.x   [kernel.kallsyms]   [k] find_busiest_group
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400d9a
     0.00%  is.D.x   [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_hot_cold_page_list
     0.00%  is.D.x   [kernel.kallsyms]   [k] down_read
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012bb
     0.00%  is.D.x   [kernel.kallsyms]   [k] timekeeping_update
     0.00%  is.D.x   [kernel.kallsyms]   [k] split_free_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] bit_waitqueue
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400e9e
     0.00%  is.D.x   [kernel.kallsyms]   [k] pmd_trans_migrating
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_newpage_charge
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_iter
     0.00%  is.D.x   [kernel.kallsyms]   [k] drain_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_flush_tlb_others
     0.00%  is.D.x   [kernel.kallsyms]   [k] d_free
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400e96
     0.00%  is.D.x   [unknown]           [k] 0x000000000040129d
     0.00%  is.D.x   [kernel.kallsyms]   [k] retint_careful
     0.00%  is.D.x   [kernel.kallsyms]   [k] source_load
     0.00%  is.D.x   [kernel.kallsyms]   [k] wake_up_worker
     0.00%  is.D.x   [kernel.kallsyms]   [k] ksm_migrate_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_add_anon_rmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] vma_interval_tree_subtree_search
     0.00%  is.D.x   [rdmavt]            [k] rvt_lkey_ok
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400dba
     0.00%  is.D.x   [kernel.kallsyms]   [k] cancel_dirty_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401271
     0.00%  is.D.x   [unknown]           [k] 0x000000000040147e
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401295
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012c5
     0.00%  is.D.x   [kernel.kallsyms]   [k] PageHuge
     0.00%  is.D.x   [kernel.kallsyms]   [k] drop_buffers
     0.00%  is.D.x   [kernel.kallsyms]   [k] __cleancache_invalidate_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] pgtable_trans_huge_deposit
     0.00%  is.D.x   [kernel.kallsyms]   [k] retint_restore_args
     0.00%  is.D.x   [kernel.kallsyms]   [k] unmap_page_range
     0.00%  is.D.x   [kernel.kallsyms]   [k] blk_flush_plug_list
     0.00%  is.D.x   [dm_mod]            [k] dm_table_any_congested
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  is.D.x   [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_huge_pmd_numa_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] place_entity
     0.00%  is.D.x   [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_IRQ
     0.00%  is.D.x   [kernel.kallsyms]   [k] handle_irq
     0.00%  is.D.x   [kernel.kallsyms]   [k] resched_task
     0.00%  is.D.x   [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400da8
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400dcb
     0.00%  is.D.x   [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  is.D.x   [kernel.kallsyms]   [k] is_uv_system
     0.00%  is.D.x   [kernel.kallsyms]   [k] __calc_delta
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.00%  is.D.x   [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012cd
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_unmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_active_list
     0.00%  is.D.x   [kernel.kallsyms]   [k] buffer_migrate_lock_buffers
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400e92
     0.00%  is.D.x   [kernel.kallsyms]   [k] __bitmap_and
     0.00%  is.D.x   [kernel.kallsyms]   [k] __bitmap_weight
     0.00%  is.D.x   [kernel.kallsyms]   [k] get_lru_size
     0.00%  is.D.x   [kernel.kallsyms]   [k] __smp_mb__after_atomic
     0.00%  is.D.x   [kernel.kallsyms]   [k] __dec_zone_page_state
     0.00%  is.D.x   [kernel.kallsyms]   [k] set_next_entity
     0.00%  is.D.x   [kernel.kallsyms]   [k] zap_huge_pmd
     0.00%  is.D.x   [kernel.kallsyms]   [k] __cleancache_put_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] pte_offset_kernel
     0.00%  is.D.x   [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  is.D.x   [unknown]           [k] 0x000000000040126d
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401289
     0.00%  is.D.x   [kernel.kallsyms]   [k] alloc_misplaced_dst_page
     0.00%  is.D.x   [hfi1]              [k] hfi1_copy_sge
     0.00%  is.D.x   [kernel.kallsyms]   [k] set_normalized_timespec
     0.00%  is.D.x   [kernel.kallsyms]   [k] mod_timer
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401281
     0.00%  is.D.x   [kernel.kallsyms]   [k] x2apic_send_IPI_mask
     0.00%  is.D.x   [kernel.kallsyms]   [k] policy_nodemask
     0.00%  is.D.x   [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  is.D.x   [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  is.D.x   [kernel.kallsyms]   [k] add_mm_counter_fast
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  is.D.x   [unknown]           [k] 0x000000000040101a
     0.00%  is.D.x   [hfi1]              [k] hfi1_skip_sge
     0.00%  is.D.x   [kernel.kallsyms]   [k] put_compound_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] drain_all_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] account_system_time
     0.00%  is.D.x   [kernel.kallsyms]   [k] int_sqrt
     0.00%  is.D.x   [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  is.D.x   [unknown]           [k] 0x000000000040128d
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012c9
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400fef
     0.00%  is.D.x   [kernel.kallsyms]   [k] set_next_buddy
     0.00%  is.D.x   [kernel.kallsyms]   [k] calc_global_load
     0.00%  is.D.x   [kernel.kallsyms]   [k] blkdev_releasepage
     0.00%  is.D.x   [kernel.kallsyms]   [k] load_balance
     0.00%  is.D.x   [kernel.kallsyms]   [k] __wake_up_common
     0.00%  is.D.x   [kernel.kallsyms]   [k] schedule_user
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401291
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401255
     0.00%  is.D.x   [kernel.kallsyms]   [k] task_ctx_sched_out
     0.00%  is.D.x   [kernel.kallsyms]   [k] __internal_add_timer
     0.00%  is.D.x   [kernel.kallsyms]   [k] exit_idle
     0.00%  is.D.x   [kernel.kallsyms]   [k] lru_add_drain
     0.00%  is.D.x   [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  is.D.x   [kernel.kallsyms]   [k] x2apic_send_IPI_allbutself
     0.00%  is.D.x   [kernel.kallsyms]   [k] __d_drop
     0.00%  is.D.x   [hfi1]              [k] wss_advance_clean_counter
     0.00%  is.D.x   [kernel.kallsyms]   [k] alloc_cpumask_var
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401269
     0.00%  is.D.x   [kernel.kallsyms]   [k] handle_irq_event
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401431
     0.00%  is.D.x   [unknown]           [k] 0x00002b3e08964003
     0.00%  is.D.x   [kernel.kallsyms]   [k] zone_reclaimable_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_uncharge_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] sync_mm_rss
     0.00%  is.D.x   [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  is.D.x   [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_referenced_one
     0.00%  is.D.x   [kernel.kallsyms]   [k] throttle_direct_reclaim
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400daf
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401261
     0.00%  is.D.x   [unknown]           [k] 0x00002b3e08964001
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_delack_timer_handler
     0.00%  is.D.x   [hfi1]              [k] update_usrhead
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_get_lru_size
     0.00%  is.D.x   [kernel.kallsyms]   [k] pte_alloc_one
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400dc1
     0.00%  is.D.x   [kernel.kallsyms]   [k] vma_interval_tree_iter_next
     0.00%  is.D.x   [kernel.kallsyms]   [k] common_interrupt
     0.00%  is.D.x   [kernel.kallsyms]   [k] alloc_pages_current
     0.00%  is.D.x   [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  is.D.x   [unknown]           [k] 0x000000000040127d
     0.00%  is.D.x   [kernel.kallsyms]   [k] unlock_buffer
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401279
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401211
     0.00%  is.D.x   [kernel.kallsyms]   [k] zlc_zone_worth_trying
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_lruvec
     0.00%  is.D.x   [kernel.kallsyms]   [k] __audit_syscall_entry
     0.00%  is.D.x   [kernel.kallsyms]   [k] xhci_irq
     0.00%  is.D.x   [kernel.kallsyms]   [k] prune_super
     0.00%  is.D.x   [kernel.kallsyms]   [k] buffer_check_dirty_writeback
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400eac
     0.00%  is.D.x   [kernel.kallsyms]   [k] vmpressure
     0.00%  is.D.x   [kernel.kallsyms]   [k] fragmentation_index
     0.00%  is.D.x   [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_buffer_head
     0.00%  is.D.x   [kernel.kallsyms]   [k] vma_interval_tree_iter_first
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_task_rq_fair
     0.00%  is.D.x   [unknown]           [k] 0x00002b3e084409fa
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_futex
     0.00%  is.D.x   [kernel.kallsyms]   [k] sys_futex
     0.00%  is.D.x   [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  is.D.x   [kernel.kallsyms]   [k] policy_zonelist
     0.00%  is.D.x   libgomp.so.1.0.0    [.] GOMP_barrier
     0.00%  is.D.x   [hfi1]              [k] hfi1_put_txreq
     0.00%  is.D.x   libc-2.17.so        [.] _int_malloc
     0.00%  is.D.x   [kernel.kallsyms]   [k] inactive_anon_is_low
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_one_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mutex_unlock_slowpath
     0.00%  is.D.x   [hfi1]              [k] hfi1_rc_rcv
     0.00%  is.D.x   [unknown]           [k] 0x000000000040144c
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401474
     0.00%  is.D.x   [kernel.kallsyms]   [k] mem_cgroup_update_page_stat
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401245
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401227
     0.00%  is.D.x   [kernel.kallsyms]   [k] get_pwq.isra.17
     0.00%  is.D.x   [kernel.kallsyms]   [k] plist_del
     0.00%  is.D.x   [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%  is.D.x   [kernel.kallsyms]   [k] ttwu_do_activate.constprop.90
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_try_to_free_pages
     0.00%  is.D.x   [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  is.D.x   [kernel.kallsyms]   [k] __ip_route_output_key_hash
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_write_timer_handler
     0.00%  is.D.x   [kernel.kallsyms]   [k] io_apic_eoi
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_timer
     0.00%  is.D.x   [kernel.kallsyms]   [k] __page_cache_release.part.17
     0.00%  is.D.x   [ipmi_si]           [k] smi_timeout
     0.00%  is.D.x   [unknown]           [k] 0x00002b3e08963ff8
     0.00%  is.D.x   [kernel.kallsyms]   [k] rebalance_domains
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_note_context_switch
     0.00%  is.D.x   [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  is.D.x   [kernel.kallsyms]   [k] usb_hcd_is_primary_hcd
     0.00%  is.D.x   [kernel.kallsyms]   [k] __fib_validate_source.isra.12
     0.00%  is.D.x   [ipmi_si]           [k] kcs_event
     0.00%  is.D.x   [kernel.kallsyms]   [k] zone_watermark_ok
     0.00%  is.D.x   [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%  is.D.x   [kernel.kallsyms]   [k] group_balance_cpu
     0.00%  is.D.x   [kernel.kallsyms]   [k] kill_fasync
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  is.D.x   [kernel.kallsyms]   [k] call_timer_fn
     0.00%  is.D.x   [kernel.kallsyms]   [k] __free_page_frag
     0.00%  is.D.x   [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%  is.D.x   [kernel.kallsyms]   [k] zone_watermark_ok_safe
     0.00%  is.D.x   [kernel.kallsyms]   [k] memset
     0.00%  is.D.x   [kernel.kallsyms]   [k] cascade
     0.00%  is.D.x   [kernel.kallsyms]   [k] fib_table_lookup
     0.00%  is.D.x   [kernel.kallsyms]   [k] ir_ack_apic_edge
     0.00%  is.D.x   [kernel.kallsyms]   [k] __mutex_lock_slowpath
     0.00%  is.D.x   [kernel.kallsyms]   [k] _mix_pool_bytes
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400f58
     0.00%  is.D.x   [ipmi_si]           [k] smi_event_handler
     0.00%  is.D.x   [kernel.kallsyms]   [k] page_add_file_rmap
     0.00%  is.D.x   [kernel.kallsyms]   [k] xhci_get_ep_ctx
     0.00%  is.D.x   [ib_ipoib]          [k] ipoib_send
     0.00%  is.D.x   is.D.x              [.] GOMP_loop_dynamic_next@plt
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_wfree
     0.00%  is.D.x   [ib_core]           [k] ib_rate_to_mbps
     0.00%  is.D.x   [kernel.kallsyms]   [k] swap_entry_free
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400eb0
     0.00%  is.D.x   [kernel.kallsyms]   [k] sched_slice.isra.55
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400ea5
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012d1
     0.00%  is.D.x   [kernel.kallsyms]   [k] irq_to_desc
     0.00%  is.D.x   [kernel.kallsyms]   [k] migrate_prep_local
     0.00%  is.D.x   [unknown]           [k] 0x0000000000400d2a
     0.00%  is.D.x   [kernel.kallsyms]   [k] clear_buddies
     0.00%  is.D.x   [mmfslinux]         [k] gpfs_s_drop_inode
     0.00%  is.D.x   [kernel.kallsyms]   [k] scsi_host_free_command.isra.10
     0.00%  is.D.x   [kernel.kallsyms]   [k] free_cpumask_var
     0.00%  is.D.x   [kernel.kallsyms]   [k] mutex_lock
     0.00%  is.D.x   libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  is.D.x   [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_transmit_skb
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401241
     0.00%  is.D.x   [kernel.kallsyms]   [k] __blk_put_request
     0.00%  is.D.x   [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  is.D.x   [kernel.kallsyms]   [k] invoke_rcu_core
     0.00%  is.D.x   [kernel.kallsyms]   [k] compact_zone_order
     0.00%  is.D.x   [usbnet]            [k] rx_complete
     0.00%  is.D.x   [kernel.kallsyms]   [k] wake_up_bit
     0.00%  is.D.x   [unknown]           [k] 0x00000000004012af
     0.00%  is.D.x   [kernel.kallsyms]   [k] try_to_free_pages
     0.00%  is.D.x   [kvm]               [k] mmu_shrink
     0.00%  is.D.x   [kernel.kallsyms]   [k] activate_task
     0.00%  is.D.x   [kernel.kallsyms]   [k] on_each_cpu_mask
     0.00%  is.D.x   [hfi1]              [k] hfi1_get_msgheader
     0.00%  is.D.x   [tg3]               [k] tg3_poll_work
     0.00%  is.D.x   [hfi1]              [k] __sdma_txclean
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_start_future_gp
     0.00%  is.D.x   [kernel.kallsyms]   [k] osq_unlock
     0.00%  is.D.x   [kernel.kallsyms]   [k] putback_movable_pages
     0.00%  is.D.x   [hfi1]              [k] sdma_desc_avail
     0.00%  is.D.x   [kernel.kallsyms]   [k] anon_vma_prepare
     0.00%  is.D.x   [kernel.kallsyms]   [k] __wake_up
     0.00%  is.D.x   [kernel.kallsyms]   [k] rcu_advance_cbs
     0.00%  is.D.x   [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401149
     0.00%  is.D.x   [kernel.kallsyms]   [k] irq_entries_start
     0.00%  is.D.x   [kernel.kallsyms]   [k] wait_iff_congested
     0.00%  is.D.x   [kernel.kallsyms]   [k] acpi_hw_validate_io_request
     0.00%  is.D.x   [kernel.kallsyms]   [k] __d_free
     0.00%  is.D.x   [kernel.kallsyms]   [k] lockref_mark_dead
     0.00%  is.D.x   [ipmi_msghandler]   [k] ipmi_timeout
     0.00%  is.D.x   [kernel.kallsyms]   [k] local_clock
     0.00%  is.D.x   [kernel.kallsyms]   [k] __alloc_pages_slowpath
     0.00%  is.D.x   [kernel.kallsyms]   [k] global_dirtyable_memory
     0.00%  is.D.x   [kernel.kallsyms]   [k] wake_futex
     0.00%  is.D.x   [unknown]           [k] 0x00002b3e0842f0d0
     0.00%  is.D.x   [unknown]           [k] 0x0000000000401140
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_set_pte
     0.00%  is.D.x   [mmfs26]            [k] _ZN19NotGlobalMutexClass8kAcquireEv
     0.00%  is.D.x   libc-2.17.so        [.] handle_intel.isra.0
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_last
     0.00%  is.D.x   [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  is.D.x   [kernel.kallsyms]   [k] shrink_zone
     0.00%  is.D.x   [kernel.kallsyms]   [k] unfreeze_partials.isra.43
     0.00%  is.D.x   [ext4]              [k] bdev_try_to_free_page
     0.00%  is.D.x   [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  is.D.x   [kernel.kallsyms]   [k] perf_try_init_event
     0.00%  is.D.x   [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.00%  is.D.x   [kernel.kallsyms]   [k] tcp_delack_timer
     0.00%  is.D.x   [kernel.kallsyms]   [k] iput
     0.00%  is.D.x   libc-2.17.so        [.] __ctype_init
     0.00%  is.D.x   [kernel.kallsyms]   [k] futex_wait
     0.00%  is.D.x   libc-2.17.so        [.] __clone
     0.00%  is.D.x   [kernel.kallsyms]   [k] nmi_restore
     0.00%  is.D.x   [kernel.kallsyms]   [k] idr_for_each
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  is.D.x   libpthread-2.17.so  [.] start_thread
     0.00%  is.D.x   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  is.D.x   [kernel.kallsyms]   [k] do_nmi
     0.00%  perf     [kernel.kallsyms]   [k] nmi_restore
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  is.D.x   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  is.D.x   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
