# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 75K of event 'cycles:ppp'
# Event count (approx.): 54477719598
#
# Overhead  Command  Shared Object       Symbol                            
# ........  .......  ..................  ..................................
#
    38.90%  bfs      libgomp.so.1.0.0    [.] gomp_barrier_wait_end
    22.74%  bfs      libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     8.00%  bfs      libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     5.36%  bfs      libgomp.so.1.0.0    [.] gomp_thread_start
     4.98%  bfs      libgomp.so.1.0.0    [.] gomp_barrier_wait
     4.43%  bfs      bfs                 [.] BFS_CPU
     4.07%  bfs      libc-2.17.so        [.] _IO_vfscanf
     3.16%  bfs      libgomp.so.1.0.0    [.] gomp_team_start
     1.29%  bfs      libgomp.so.1.0.0    [.] gomp_init_task
     1.14%  bfs      libc-2.17.so        [.] __GI_____strtoll_l_internal
     0.87%  bfs      libgomp.so.1.0.0    [.] GOMP_critical_start
     0.78%  bfs      libgomp.so.1.0.0    [.] gomp_team_end
     0.43%  bfs      [kernel.kallsyms]   [k] get_futex_key
     0.35%  bfs      libgomp.so.1.0.0    [.] GOMP_critical_end
     0.33%  bfs      libc-2.17.so        [.] vfprintf
     0.28%  bfs      libgomp.so.1.0.0    [.] gomp_new_team
     0.24%  bfs      libc-2.17.so        [.] _IO_sputbackc
     0.22%  bfs      libpthread-2.17.so  [.] _pthread_cleanup_push_defer
     0.22%  bfs      [kernel.kallsyms]   [k] hash_futex
     0.15%  bfs      libc-2.17.so        [.] fscanf
     0.13%  bfs      libc-2.17.so        [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.12%  bfs      [kernel.kallsyms]   [k] sys_futex
     0.12%  bfs      libgomp.so.1.0.0    [.] omp_get_num_threads
     0.12%  bfs      [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.10%  bfs      [kernel.kallsyms]   [k] system_call_after_swapgs
     0.09%  bfs      bfs                 [.] runCPU
     0.09%  bfs      [kernel.kallsyms]   [k] do_futex
     0.09%  bfs      [kernel.kallsyms]   [k] clear_page_c_e
     0.08%  bfs      libc-2.17.so        [.] _itoa_word
     0.08%  bfs      [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.08%  bfs      [unknown]           [k] 0x00002b1926d15ee5
     0.06%  bfs      libgomp.so.1.0.0    [.] gomp_resolve_num_threads
     0.06%  bfs      [kernel.kallsyms]   [k] futex_wake
     0.06%  bfs      [kernel.kallsyms]   [k] system_call_fastpath
     0.05%  bfs      libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.05%  bfs      [unknown]           [k] 0x00002b1926d160d9
     0.04%  bfs      libc-2.17.so        [.] __strchrnul
     0.04%  bfs      libpthread-2.17.so  [.] _pthread_cleanup_pop_restore
     0.03%  bfs      libgomp.so.1.0.0    [.] GOMP_parallel
     0.03%  bfs      libc-2.17.so        [.] __GI___mempcpy
     0.03%  bfs      libc-2.17.so        [.] __strtoll_internal
     0.03%  bfs      [kernel.kallsyms]   [k] sysret_check
     0.03%  bfs      bfs                 [.] fscanf@plt
     0.03%  bfs      bfs                 [.] BFS_CPU
     0.03%  bfs      libc-2.17.so        [.] __vfscanf
     0.02%  bfs      bfs                 [.] omp_get_thread_num@plt
     0.02%  bfs      libgomp.so.1.0.0    [.] omp_get_thread_num
     0.02%  bfs      [kernel.kallsyms]   [k] irq_return
     0.02%  bfs      libc-2.17.so        [.] fprintf
     0.02%  bfs      bfs                 [.] omp_get_num_threads@plt
     0.02%  bfs      [kernel.kallsyms]   [k] drop_futex_key_refs.isra.13
     0.02%  bfs      libc-2.17.so        [.] free
     0.01%  bfs      [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  bfs      [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  bfs      [kernel.kallsyms]   [k] system_call
     0.01%  bfs      [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  bfs      [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  bfs      [kernel.kallsyms]   [k] scheduler_tick
     0.01%  bfs      libgomp.so.1.0.0    [.] gomp_end_task
     0.01%  bfs      libgomp.so.1.0.0    [.] gomp_init_work_share
     0.01%  bfs      [kernel.kallsyms]   [k] task_tick_fair
     0.01%  bfs      libc-2.17.so        [.] malloc
     0.01%  bfs      [kernel.kallsyms]   [k] clockevents_program_event
     0.01%  bfs      [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  bfs      libgomp.so.1.0.0    [.] gomp_fini_work_share
     0.01%  bfs      libc-2.17.so        [.] _int_free
     0.01%  bfs      libc-2.17.so        [.] _int_malloc
     0.01%  bfs      [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  bfs      [kernel.kallsyms]   [k] ktime_get
     0.00%  bfs      [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  bfs      [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  bfs      [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  bfs      bfs                 [.] GOMP_critical_start@plt
     0.00%  bfs      bfs                 [.] fprintf@plt
     0.00%  sh       [unknown]           [k] 0x00002b20754ed67b
     0.00%  sh       bash                [.] unquoted_glob_pattern_p
     0.00%  bfs      [kernel.kallsyms]   [k] follow_managed
     0.00%  bfs      libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
     0.00%  bfs      ld-2.17.so          [.] check_match.9440
     0.00%  bfs      ld-2.17.so          [.] do_lookup_x
     0.00%  bfs      [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  bfs      [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  bfs      [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  bfs      [kernel.kallsyms]   [k] __do_softirq
     0.00%  bfs      [kernel.kallsyms]   [k] update_curr
     0.00%  bfs      libc-2.17.so        [.] @plt
     0.00%  bfs      [kernel.kallsyms]   [k] down_read_trylock
     0.00%  bfs      [unknown]           [k] 0x00002b1926d15e69
     0.00%  bfs      bfs                 [.] GOMP_critical_end@plt
     0.00%  bfs      [unknown]           [k] 0x00002b1926d16005
     0.00%  bfs      bfs                 [.] GOMP_parallel@plt
     0.00%  bfs      [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  bfs      ld-2.17.so          [.] strcmp
     0.00%  bfs      [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  sh       [kernel.kallsyms]   [k] vma_interval_tree_insert
     0.00%  sh       [kernel.kallsyms]   [k] copy_page_rep
     0.00%  bfs      [kernel.kallsyms]   [k] raise_softirq
     0.00%  bfs      [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  bfs      libc-2.17.so        [.] _IO_file_close
     0.00%  bfs      [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  bfs      [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  bfs      [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  bfs      [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  bfs      [kernel.kallsyms]   [k] irq_exit
     0.00%  bfs      [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  bfs      [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  bfs      [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  bfs      [unknown]           [k] 0x00002b1926d1470f
     0.00%  bfs      [kernel.kallsyms]   [k] __list_add
     0.00%  bfs      [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  bfs      [kernel.kallsyms]   [k] find_busiest_group
     0.00%  bfs      [kernel.kallsyms]   [k] rcu_check_callbacks
     0.00%  bfs      [kernel.kallsyms]   [k] __list_del_entry
     0.00%  bfs      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  bfs      bfs                 [.] _Znwm@plt
     0.00%  bfs      [kernel.kallsyms]   [k] timerqueue_del
     0.00%  bfs      [unknown]           [k] 0x00002b1926d16003
     0.00%  bfs      [kernel.kallsyms]   [k] idle_cpu
     0.00%  bfs      [unknown]           [k] 0x00002b1926d16001
     0.00%  bfs      [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  bfs      [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  bfs      [unknown]           [k] 0x00002b1926d15e60
     0.00%  bfs      [kernel.kallsyms]   [k] __do_page_fault
     0.00%  bfs      [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  bfs      [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  bfs      [kernel.kallsyms]   [k] rb_erase
     0.00%  bfs      [unknown]           [k] 0x000000000040125f
     0.00%  bfs      [unknown]           [k] 0x00002b1926d15e8c
     0.00%  bfs      [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  bfs      [unknown]           [k] 0x000000000040126e
     0.00%  bfs      libgomp.so.1.0.0    [.] free@plt
     0.00%  bfs      [unknown]           [k] 0x000000000040126c
     0.00%  bfs      [kernel.kallsyms]   [k] intel_pmu_event_map
     0.00%  bfs      [kernel.kallsyms]   [k] perf_init_event
     0.00%  bfs      [kernel.kallsyms]   [k] sched_clock
     0.00%  bfs      [mmfslinux]         [k] cxiGetPagePtrs
     0.00%  bfs      [kernel.kallsyms]   [k] mutex_lock
     0.00%  bfs      [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  bfs      libc-2.17.so        [.] __sigsetjmp
     0.00%  bfs      [kernel.kallsyms]   [k] mutex_unlock
     0.00%  bfs      libpthread-2.17.so  [.] __pthread_enable_asynccancel
     0.00%  bfs      [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  bfs      libpthread-2.17.so  [.] _setjmp@plt
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  bfs      libpthread-2.17.so  [.] start_thread
     0.00%  sh       [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  sh       [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  bfs      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  bfs      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_handle_irq


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
