# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 202K of event 'cycles:ppp'
# Event count (approx.): 146264059079
#
# Overhead  Command  Shared Object       Symbol                                                                           
# ........  .......  ..................  .................................................................................
#
    64.19%  tpacf    libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
    17.25%  tpacf    libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     7.70%  tpacf    libgomp.so.1.0.0    [.] GOMP_critical_end
     5.26%  tpacf    libgomp.so.1.0.0    [.] GOMP_critical_start
     2.64%  tpacf    tpacf               [.] doCompute._omp_fn.0
     1.90%  tpacf    libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.28%  tpacf    libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.18%  tpacf    libgomp.so.1.0.0    [.] gomp_thread_start
     0.11%  tpacf    libgomp.so.1.0.0    [.] gomp_team_start
     0.04%  tpacf    libgomp.so.1.0.0    [.] gomp_team_end
     0.04%  tpacf    libgomp.so.1.0.0    [.] gomp_init_task
     0.04%  tpacf    libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.03%  tpacf    libgomp.so.1.0.0    [.] omp_get_num_threads
     0.03%  tpacf    tpacf               [.] GOMP_critical_start@plt
     0.03%  tpacf    tpacf               [.] GOMP_critical_end@plt
     0.02%  tpacf    [kernel.kallsyms]   [k] get_futex_key
     0.01%  tpacf    libc-2.17.so        [.] __GI_____strtof_l_internal
     0.01%  tpacf    [kernel.kallsyms]   [.] irq_return
     0.01%  tpacf    libc-2.17.so        [.] _IO_vfscanf
     0.01%  tpacf    [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  tpacf    [kernel.kallsyms]   [k] sys_futex
     0.01%  tpacf    [kernel.kallsyms]   [k] scheduler_tick
     0.01%  tpacf    [kernel.kallsyms]   [k] hash_futex
     0.01%  tpacf    [kernel.kallsyms]   [k] task_tick_fair
     0.01%  tpacf    [kernel.kallsyms]   [k] do_futex
     0.01%  tpacf    libgomp.so.1.0.0    [.] gomp_new_team
     0.01%  tpacf    [unknown]           [k] 0x00002b0de94b67dd
     0.01%  tpacf    libm-2.17.so        [.] __cos_avx
     0.00%  tpacf    [kernel.kallsyms]   [k] rcu_check_callbacks
     0.00%  tpacf    [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  tpacf    [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  tpacf    libc-2.17.so        [.] str_to_mpn.isra.0
     0.00%  tpacf    [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  tpacf    [kernel.kallsyms]   [k] ktime_get
     0.00%  tpacf    [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  tpacf    [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  tpacf    [kernel.kallsyms]   [k] futex_wake
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b6ee5
     0.00%  tpacf    libc-2.17.so        [.] round_and_return
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b70d9
     0.00%  tpacf    libm-2.17.so        [.] __sin_avx
     0.00%  tpacf    [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  tpacf    [kernel.kallsyms]   [k] __do_softirq
     0.00%  tpacf    libgomp.so.1.0.0    [.] gomp_resolve_num_threads
     0.00%  tpacf    [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  tpacf    [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  tpacf    [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  tpacf    [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  tpacf    tpacf               [.] readdatafile
     0.00%  tpacf    [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  tpacf    [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  tpacf    [kernel.kallsyms]   [k] update_wall_time
     0.00%  tpacf    [kernel.kallsyms]   [k] update_curr
     0.00%  tpacf    [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94a7808
     0.00%  tpacf    libc-2.17.so        [.] __memcpy_sse2
     0.00%  tpacf    [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  tpacf    libc-2.17.so        [.] __isoc99_fscanf
     0.00%  tpacf    ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  tpacf    [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  tpacf    [kernel.kallsyms]   [k] task_cputime
     0.00%  tpacf    [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  tpacf    libc-2.17.so        [.] __mpn_mul
     0.00%  tpacf    [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  tpacf    [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  tpacf    [kernel.kallsyms]   [k] timerqueue_del
     0.00%  tpacf    [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  tpacf    [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b67ea
     0.00%  tpacf    [kernel.kallsyms]   [k] drop_futex_key_refs.isra.13
     0.00%  tpacf    [kernel.kallsyms]   [k] rb_erase
     0.00%  tpacf    [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  tpacf    [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  tpacf    [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  tpacf    libgomp.so.1.0.0    [.] GOMP_parallel
     0.00%  sh       [kernel.kallsyms]   [k] vma_interval_tree_insert
     0.00%  sh       [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  sh       bash                [.] 0x0000000000036189
     0.00%  sh       [kernel.kallsyms]   [k] __tlb_remove_page
     0.00%  tpacf    [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  tpacf    libc-2.17.so        [.] __strlen_sse2
     0.00%  tpacf    [kernel.kallsyms]   [k] native_sched_clock
     0.00%  tpacf    libc-2.17.so        [.] _IO_sputbackc
     0.00%  tpacf    [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  tpacf    [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  tpacf    [kernel.kallsyms]   [k] task_tick_numa
     0.00%  tpacf    [kernel.kallsyms]   [k] system_call
     0.00%  tpacf    [kernel.kallsyms]   [k] sysret_check
     0.00%  tpacf    [kernel.kallsyms]   [k] read_tsc
     0.00%  tpacf    tpacf               [.] omp_get_num_threads@plt
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b7001
     0.00%  tpacf    [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  tpacf    [kernel.kallsyms]   [k] update_process_times
     0.00%  tpacf    [kernel.kallsyms]   [k] calc_global_load
     0.00%  tpacf    libgomp.so.1.0.0    [.] gomp_init_work_share
     0.00%  tpacf    libgomp.so.1.0.0    [.] omp_get_thread_num
     0.00%  tpacf    libc-2.17.so        [.] free
     0.00%  tpacf    [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  tpacf    [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  tpacf    [kernel.kallsyms]   [k] copy_page_rep
     0.00%  tpacf    [kernel.kallsyms]   [k] enqueue_entity
     0.00%  sh       [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  tpacf    [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  sh       [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  tpacf    [kernel.kallsyms]   [k] sysfs_open_file
     0.00%  tpacf    [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  tpacf    [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  tpacf    [mmfs26]            [k] _ZN12SMBOpLkLkObj15oplockOpenReadMEP12OpenInstance
     0.00%  tpacf    [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  tpacf    [kernel.kallsyms]   [k] raise_softirq
     0.00%  tpacf    libc-2.17.so        [.] __mpn_lshift
     0.00%  tpacf    [mmfs26]            [k] _ZN5LkObj10unlock_vfsEP8CacheObjNS_12LockModeEnumEP15KernelOperation
     0.00%  tpacf    [kernel.kallsyms]   [k] irq_exit
     0.00%  tpacf    [kernel.kallsyms]   [k] account_user_time
     0.00%  tpacf    [kernel.kallsyms]   [k] update_vsyscall
     0.00%  tpacf    libpthread-2.17.so  [.] _pthread_cleanup_pop_restore
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b67db
     0.00%  tpacf    [kernel.kallsyms]   [k] _mix_pool_bytes
     0.00%  tpacf    [mmfs26]            [k] acquireSegmentLock
     0.00%  tpacf    [mmfslinux]         [k] cxiIsNFSThread
     0.00%  tpacf    [kernel.kallsyms]   [k] down_read_trylock
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b7005
     0.00%  tpacf    [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  tpacf    [kvm]               [k] pvclock_gtod_notify
     0.00%  tpacf    libm-2.17.so        [.] csloww1
     0.00%  tpacf    [kernel.kallsyms]   [k] find_next_zero_bit
     0.00%  tpacf    [kernel.kallsyms]   [k] find_busiest_group
     0.00%  tpacf    [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  tpacf    [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  tpacf    [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  tpacf    [kernel.kallsyms]   [k] task_scan_max
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94a77df
     0.00%  tpacf    [kernel.kallsyms]   [k] idle_cpu
     0.00%  tpacf    [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  tpacf    [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  tpacf    [mmfs26]            [k] _ZN15KernelOperationD1Ev
     0.00%  tpacf    [mmfs26]            [k] _ZNK10gpfsNode_t11isNodeStaleEv
     0.00%  tpacf    [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  tpacf    [kernel.kallsyms]   [k] __slab_free
     0.00%  tpacf    [kernel.kallsyms]   [k] account_process_tick
     0.00%  tpacf    [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  tpacf    [mmfs26]            [k] _ZN13PrefetchState4initEv
     0.00%  tpacf    [kernel.kallsyms]   [k] irq_enter
     0.00%  tpacf    [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  tpacf    libc-2.17.so        [.] __mpn_mul_1
     0.00%  tpacf    [kernel.kallsyms]   [k] locks_remove_posix
     0.00%  tpacf    [kernel.kallsyms]   [k] common_interrupt
     0.00%  tpacf    [kernel.kallsyms]   [k] llist_add_batch
     0.00%  tpacf    libc-2.17.so        [.] __mpn_construct_float
     0.00%  tpacf    tpacf               [.] omp_get_thread_num@plt
     0.00%  tpacf    libgomp.so.1.0.0    [.] free@plt
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b6e69
     0.00%  tpacf    [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  tpacf    [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  tpacf    [mmfs26]            [k] _ZNK12FileMetadata14getInodeStatusEv
     0.00%  tpacf    [unknown]           [k] 0x00002b0de94b7003
     0.00%  tpacf    [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  tpacf    libpthread-2.17.so  [.] start_thread
     0.00%  sh       [kernel.kallsyms]   [k] release_task
     0.00%  tpacf    [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  tpacf    [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  tpacf    [kernel.kallsyms]   [k] mutex_lock
     0.00%  tpacf    libc-2.17.so        [.] __clone
     0.00%  sh       [kernel.kallsyms]   [k] __list_del_entry
     0.00%  perf     [kernel.kallsyms]   [k] strlcpy
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  sh       [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  tpacf    [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  tpacf    [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_exec
     0.00%  sh       [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  sh       [kernel.kallsyms]   [k] intel_bts_enable_local


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
