# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:ppp'
# Event count (approx.): 742650700580
#
# Overhead  Command  Shared Object         Symbol                                                                                         
# ........  .......  ....................  ............................................................................................................................................
#
    70.08%  cg.C.x   cg.C.x                [.] conj_grad_._omp_fn.0
    26.22%  cg.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.46%  cg.C.x   cg.C.x                [.] sparse_
     0.52%  cg.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.11%  cg.C.x   cg.C.x                [.] sprnvc_
     0.06%  cg.C.x   cg.C.x                [.] randlc_
     0.04%  cg.C.x   [kernel.kallsyms]     [k] clear_page_c_e
     0.03%  cg.C.x   [kernel.kallsyms]     [k] tg_load_down
     0.02%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%  cg.C.x   cg.C.x                [.] icnvrt_
     0.02%  cg.C.x   [kernel.kallsyms]     [k] native_write_msr_safe
     0.02%  cg.C.x   [kernel.kallsyms]     [k] ktime_get
     0.01%  cg.C.x   [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  cg.C.x   [kernel.kallsyms]     [k] scheduler_tick
     0.01%  cg.C.x   [kernel.kallsyms]     [.] irq_return
     0.01%  cg.C.x   [kernel.kallsyms]     [k] copy_page_rep
     0.01%  cg.C.x   [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  cg.C.x   [kernel.kallsyms]     [k] update_curr
     0.01%  cg.C.x   [kernel.kallsyms]     [k] try_to_wake_up
     0.01%  cg.C.x   [unknown]             [k] 0x0000000000401222
     0.01%  cg.C.x   [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  cg.C.x   cg.C.x                [.] MAIN__._omp_fn.1
     0.01%  cg.C.x   [kernel.kallsyms]     [k] task_tick_fair
     0.01%  cg.C.x   cg.C.x                [.] MAIN__._omp_fn.5
     0.01%  cg.C.x   [kernel.kallsyms]     [k] trigger_load_balance
     0.01%  cg.C.x   [kernel.kallsyms]     [k] account_user_time
     0.01%  cg.C.x   [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  cg.C.x   [kernel.kallsyms]     [k] apic_timer_interrupt
     0.01%  cg.C.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.01%  cg.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait
     0.01%  cg.C.x   [kernel.kallsyms]     [k] find_busiest_group
     0.01%  cg.C.x   [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.01%  cg.C.x   [unknown]             [k] 0x0000000000401213
     0.01%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  cg.C.x   [kernel.kallsyms]     [k] irq_enter
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.00%  cg.C.x   [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __do_softirq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] finish_task_switch
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040121d
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  cg.C.x   [kernel.kallsyms]     [k] idle_cpu
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cff003
     0.00%  cg.C.x   [kernel.kallsyms]     [k] read_tsc
     0.00%  cg.C.x   [kernel.kallsyms]     [k] native_sched_clock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  cg.C.x   [kernel.kallsyms]     [k] futex_wait
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __schedule
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  cg.C.x   [kernel.kallsyms]     [k] timerqueue_add
     0.00%  cg.C.x   [hfi1]                [k] receive_context_interrupt
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cff001
     0.00%  cg.C.x   [kernel.kallsyms]     [k] source_load
     0.00%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] find_next_bit
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  cg.C.x   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __audit_syscall_entry
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401226
     0.00%  cg.C.x   [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] irq_exit
     0.00%  cg.C.x   [kernel.kallsyms]     [k] account_process_tick
     0.00%  cg.C.x   [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  cg.C.x   [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rb_next
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __list_add
     0.00%  cg.C.x   [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  cg.C.x   cg.C.x                [.] MAIN__._omp_fn.6
     0.00%  cg.C.x   [kernel.kallsyms]     [k] plist_add
     0.00%  cg.C.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  cg.C.x   [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cff005
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_softirq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_tick_numa
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __list_del_entry
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401204
     0.00%  cg.C.x   [kernel.kallsyms]     [k] enqueue_entity
     0.00%  cg.C.x   [kernel.kallsyms]     [k] raise_softirq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] irq_work_tick
     0.00%  cg.C.x   [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __queue_work
     0.00%  cg.C.x   [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  cg.C.x   [ipmi_si]             [k] port_inb
     0.00%  cg.C.x   [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  cg.C.x   [kernel.kallsyms]     [k] wake_up_process
     0.00%  cg.C.x   [kernel.kallsyms]     [k] load_balance
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_mutex_lock_slow
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  cg.C.x   cg.C.x                [.] makea_
     0.00%  cg.C.x   [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  cg.C.x   [kernel.kallsyms]     [k] retint_swapgs
     0.00%  cg.C.x   [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] enqueue_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] get_work_pool
     0.00%  cg.C.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  cg.C.x   [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  cg.C.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  cg.C.x   [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  cg.C.x   [kernel.kallsyms]     [k] _cond_resched
     0.00%  cg.C.x   [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  cg.C.x   [kernel.kallsyms]     [k] wake_futex
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rb_erase
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cfeff8
     0.00%  cg.C.x   [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_wall_time
     0.00%  cg.C.x   [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  cg.C.x   [kernel.kallsyms]     [k] llist_add_batch
     0.00%  cg.C.x   [kernel.kallsyms]     [k] dequeue_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rb_insert_color
     0.00%  cg.C.x   [hfi1]                [k] hfi1_ud_rcv
     0.00%  cg.C.x   [kernel.kallsyms]     [k] timerqueue_del
     0.00%  cg.C.x   [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] dequeue_entity
     0.00%  cg.C.x   [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  cg.C.x   [unknown]             [k] 0x00000000004010f3
     0.00%  cg.C.x   [kernel.kallsyms]     [k] idle_balance
     0.00%  cg.C.x   [kernel.kallsyms]     [k] kthread_data
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  cg.C.x   [kernel.kallsyms]     [k] resched_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  cg.C.x   [kernel.kallsyms]     [k] wake_up_worker
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sched_clock
     0.00%  cg.C.x   [hfi1]                [k] hfi1_ib_rcv
     0.00%  cg.C.x   [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  cg.C.x   [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  cg.C.x   [kernel.kallsyms]     [k] exit_idle
     0.00%  cg.C.x   [kernel.kallsyms]     [k] profile_tick
     0.00%  cg.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_numa_page
     0.00%  cg.C.x   [kernel.kallsyms]     [k] memcpy
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  cg.C.x   [kernel.kallsyms]     [k] call_softirq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_futex
     0.00%  cg.C.x   [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_group_power
     0.00%  cg.C.x   [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  cg.C.x   [kernel.kallsyms]     [k] exit_intr
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_process_times
     0.00%  cg.C.x   [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  cg.C.x   [kernel.kallsyms]     [k] schedule
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  cg.C.x   [unknown]             [k] 0x00000000004010e4
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  cg.C.x   [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  cg.C.x   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tick_program_event
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __do_page_fault
     0.00%  cg.C.x   [kernel.kallsyms]     [k] clear_huge_page
     0.00%  cg.C.x   [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_waking_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.00%  cg.C.x   [tg3]                 [k] tg3_read32
     0.00%  cg.C.x   [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_team_start
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  cg.C.x   [kernel.kallsyms]     [k] up_read
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  cg.C.x   [kernel.kallsyms]     [k] handle_irq
     0.00%  cg.C.x   [rdmavt]              [k] rvt_cq_enter
     0.00%  cg.C.x   [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401306
     0.00%  cg.C.x   cg.C.x                [.] vecset_
     0.00%  cg.C.x   cg.C.x                [.] MAIN__._omp_fn.2
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ttwu_do_activate.constprop.90
     0.00%  cg.C.x   [ipmi_si]             [k] kcs_event
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  cg.C.x   [kernel.kallsyms]     [k] local_clock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] target_load
     0.00%  cg.C.x   [kernel.kallsyms]     [k] insert_work
     0.00%  cg.C.x   cg.C.x                [.] GOMP_barrier@plt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] acpi_os_read_port
     0.00%  cg.C.x   [kernel.kallsyms]     [k] kfree
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_huge_pmd_numa_page
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ret_from_intr
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sysret_check
     0.00%  cg.C.x   [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  cg.C.x   [unknown]             [k] 0x00000000004010ee
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040120f
     0.00%  cg.C.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  cg.C.x   [kernel.kallsyms]     [k] set_next_entity
     0.00%  cg.C.x   [rdmavt]              [k] rvt_lkey_ok
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_numa_fault
     0.00%  cg.C.x   [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  cg.C.x   [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_cputime
     0.00%  cg.C.x   [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  cg.C.x   [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  cg.C.x   [ipmi_si]             [k] smi_event_handler
     0.00%  cg.C.x   [kernel.kallsyms]     [k] schedule_user
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_vsyscall
     0.00%  cg.C.x   [kvm]                 [k] pvclock_gtod_notify
     0.00%  cg.C.x   [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sched_slice.isra.55
     0.00%  cg.C.x   [kernel.kallsyms]     [k] update_rq_clock
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040144e
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __compute_runnable_contrib.part.57
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ip_finish_output
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tg_nop
     0.00%  cg.C.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mntput
     0.00%  cg.C.x   [kernel.kallsyms]     [k] acpi_hw_validate_io_request
     0.00%  cg.C.x   [kernel.kallsyms]     [k] acpi_os_write_port
     0.00%  cg.C.x   [kernel.kallsyms]     [k] current_kernel_time
     0.00%  cg.C.x   [kernel.kallsyms]     [k] native_smp_send_reschedule
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_numa_work
     0.00%  cg.C.x   [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  cg.C.x   [kernel.kallsyms]     [k] restore_args
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040359b
     0.00%  cg.C.x   [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  cg.C.x   [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  cg.C.x   [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  cg.C.x   [hfi1]                [k] hfi1_copy_sge
     0.00%  cg.C.x   [kernel.kallsyms]     [k] can_migrate_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] dput
     0.00%  cg.C.x   [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tracesys
     0.00%  cg.C.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __slab_free
     0.00%  cg.C.x   [kernel.kallsyms]     [k] calc_global_load
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_IRQ
     0.00%  cg.C.x   [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040120c
     0.00%  cg.C.x   [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cfee69
     0.00%  cg.C.x   [kernel.kallsyms]     [k] retint_careful
     0.00%  cg.C.x   [kernel.kallsyms]     [k] migrate_task_rq_fair
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sysret_careful
     0.00%  cg.C.x   [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  cg.C.x   [kernel.kallsyms]     [k] set_task_cpu
     0.00%  cg.C.x   libgfortran.so.4.0.0  [.] reset_node
     0.00%  cg.C.x   [kernel.kallsyms]     [k] retint_check
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%  cg.C.x   [kernel.kallsyms]     [k] set_next_buddy
     0.00%  cg.C.x   [kernel.kallsyms]     [k] pagevec_lru_move_fn
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mem_cgroup_prepare_migration
     0.00%  cg.C.x   [kernel.kallsyms]     [k] system_call_after_swapgs
     0.00%  cg.C.x   [kernel.kallsyms]     [k] handle_irq_event
     0.00%  cg.C.x   [kernel.kallsyms]     [k] clear_buddies
     0.00%  cg.C.x   [kernel.kallsyms]     [k] hrtick_update
     0.00%  cg.C.x   [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  cg.C.x   [bnx2x]               [k] bnx2x_rx_int
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ldsem_down_read
     0.00%  cg.C.x   [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  cg.C.x   [usbnet]              [k] rx_complete
     0.00%  cg.C.x   [kernel.kallsyms]     [k] place_entity
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_new_team
     0.00%  cg.C.x   [kernel.kallsyms]     [k] isolate_lru_page
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401249
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  cg.C.x   libc-2.17.so          [.] __uselocale
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tasklet_action
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401445
     0.00%  cg.C.x   [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%  cg.C.x   [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  cg.C.x   [kernel.kallsyms]     [k] account_system_time
     0.00%  cg.C.x   [kernel.kallsyms]     [k] path_put
     0.00%  cg.C.x   [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  cg.C.x   [unknown]             [k] 0x00000000004010d5
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rw_verify_area
     0.00%  cg.C.x   [kernel.kallsyms]     [k] call_timer_fn
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sysret_signal
     0.00%  cg.C.x   [bnx2x]               [k] bnx2x_schedule_sp_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] eoi_ioapic_irq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  cg.C.x   [kernel.kallsyms]     [k] dev_hard_start_xmit
     0.00%  cg.C.x   [kernel.kallsyms]     [k] migrate_page_copy
     0.00%  cg.C.x   [kernel.kallsyms]     [k] change_protection_range
     0.00%  cg.C.x   [kernel.kallsyms]     [k] note_interrupt
     0.00%  cg.C.x   [kernel.kallsyms]     [k] irq_entries_start
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __dec_zone_state
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tcp_write_timer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] alloc_cpumask_var
     0.00%  cg.C.x   [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  cg.C.x   [tg3]                 [k] tg3_poll_work
     0.00%  cg.C.x   [bnx2x]               [k] bnx2x_msix_fp_int
     0.00%  cg.C.x   [ext4]                [k] ext4_finish_bio
     0.00%  cg.C.x   [kernel.kallsyms]     [k] auditsys
     0.00%  cg.C.x   [kernel.kallsyms]     [k] add_timer_randomness
     0.00%  cg.C.x   [megaraid_sas]        [k] megasas_isr_fusion
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e71cff037
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000400fb4
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  cg.C.x   [hfi1]                [k] pio_select_send_context_vl
     0.00%  cg.C.x   [kernel.kallsyms]     [k] cap_socket_sock_rcv_skb
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mod_timer
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%  cg.C.x   [kernel.kallsyms]     [k] deactivate_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] timekeeping_update
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.00%  cg.C.x   [kernel.kallsyms]     [k] get_futex_value_locked
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __rmqueue
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __list_add_rcu
     0.00%  cg.C.x   [bnx2x]               [k] bnx2x_igu_ack_sb
     0.00%  cg.C.x   [kernel.kallsyms]     [k] policy_zonelist
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] GOMP_atomic_start
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401321
     0.00%  cg.C.x   libgfortran.so.4.0.0  [.] build_float_string
     0.00%  cg.C.x   [kernel.kallsyms]     [k] effective_load.isra.40
     0.00%  cg.C.x   [kernel.kallsyms]     [k] wake_up_state
     0.00%  cg.C.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  cg.C.x   [kernel.kallsyms]     [k] usb_hcd_submit_urb
     0.00%  cg.C.x   [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  cg.C.x   [hfi1]                [k] verbs_sdma_complete
     0.00%  cg.C.x   [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  cg.C.x   [hfi1]                [k] __sdma_txclean
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  cg.C.x   [hfi1]                [k] sdma_make_progress
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000402f28
     0.00%  cg.C.x   [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __mem_cgroup_threshold
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000402853
     0.00%  cg.C.x   [unknown]             [k] 0x000000000040288d
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000402b76
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mm_find_pmd
     0.00%  cg.C.x   [unknown]             [k] 0x0000000000401252
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __mod_zone_page_state
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __d_lookup
     0.00%  cg.C.x   [mmfs26]              [k] _ZN12FileMetadata4statEP15KernelOperationP10cxiVattr_tP8OpenFilei
     0.00%  cg.C.x   [mmfs26]              [k] _ZNK3BRL25checkConflictAndTrimRangeEN6BRLock10BRLockModeERK9ByteRangePS2_
     0.00%  cg.C.x   [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  cg.C.x   [kernel.kallsyms]     [k] mutex_unlock
     0.00%  cg.C.x   [mmfs26]              [k] _ZNK6ObjKeyeqERKS_
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __srcu_read_lock
     0.00%  cg.C.x   [kernel.kallsyms]     [k] perf_event_init_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] memset
     0.00%  cg.C.x   [kernel.kallsyms]     [k] sysfs_dir_pos
     0.00%  cg.C.x   [kernel.kallsyms]     [k] uncore_pmu_event_init
     0.00%  cg.C.x   [unknown]             [k] 0x00002b8e713fb743
     0.00%  cg.C.x   libc-2.17.so          [.] __ctype_init
     0.00%  cg.C.x   libc-2.17.so          [.] __clone
     0.00%  cg.C.x   libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __calc_delta
     0.00%  cg.C.x   [kernel.kallsyms]     [k] nmi_restore
     0.00%  perf     [kernel.kallsyms]     [k] rcu_check_callbacks
     0.00%  cg.C.x   [mmfs26]              [k] _ZN19NotGlobalMutexClass12kAcquireSlowEv
     0.00%  cg.C.x   [mmfs26]              [k] _Z8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP1
     0.00%  cg.C.x   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  cg.C.x   [kernel.kallsyms]     [k] ret_from_fork
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_exec
     0.00%  cg.C.x   [kernel.kallsyms]     [k] do_nmi
     0.00%  perf     [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  cg.C.x   [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12
     0.00%  cg.C.x   [kernel.kallsyms]     [k] perf_pmu_enable
     0.00%  perf     [kernel.kallsyms]     [k] native_apic_msr_write


#
# (Tip: Show individual samples with: perf script)
#
