# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 829K of event 'cycles:ppp'
# Event count (approx.): 489829278205
#
# Overhead  Command  Shared Object       Symbol                                                                                 
# ........  .......  ..................  .......................................................................................
#
    64.74%  ft.C.x   ft.C.x              [.] fftz2_
     9.83%  ft.C.x   ft.C.x              [.] evolve_._omp_fn.1
     5.83%  ft.C.x   ft.C.x              [.] cffts3_._omp_fn.6
     5.56%  ft.C.x   ft.C.x              [.] cffts1_._omp_fn.4
     5.44%  ft.C.x   ft.C.x              [.] cffts2_._omp_fn.5
     4.03%  ft.C.x   ft.C.x              [.] cfftz_
     0.88%  ft.C.x   libm-2.17.so        [.] __ieee754_exp_avx
     0.85%  ft.C.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.44%  ft.C.x   ft.C.x              [.] vranlc_
     0.44%  ft.C.x   ft.C.x              [.] compute_indexmap_._omp_fn.3
     0.38%  ft.C.x   ft.C.x              [.] init_ui_._omp_fn.7
     0.34%  ft.C.x   [kernel.kallsyms]   [k] copy_page_rep
     0.28%  ft.C.x   libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.25%  ft.C.x   libm-2.17.so        [.] __GI___exp
     0.24%  ft.C.x   [kernel.kallsyms]   [k] clear_page_c_e
     0.05%  ft.C.x   libm-2.17.so        [.] @plt
     0.03%  ft.C.x   ft.C.x              [.] exp@plt
     0.02%  ft.C.x   [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  ft.C.x   [kernel.kallsyms]   [k] ktime_get
     0.01%  ft.C.x   [kernel.kallsyms]   [.] irq_return
     0.01%  ft.C.x   [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  ft.C.x   [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  ft.C.x   [kernel.kallsyms]   [k] update_curr
     0.01%  ft.C.x   [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  ft.C.x   [kernel.kallsyms]   [k] get_page_from_freelist
     0.01%  ft.C.x   [kernel.kallsyms]   [k] scheduler_tick
     0.01%  ft.C.x   [kernel.kallsyms]   [k] irq_enter
     0.01%  ft.C.x   [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  ft.C.x   [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  ft.C.x   [kernel.kallsyms]   [k] account_user_time
     0.01%  ft.C.x   [kernel.kallsyms]   [k] task_tick_fair
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  ft.C.x   [kernel.kallsyms]   [k] llist_add_batch
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  ft.C.x   [kernel.kallsyms]   [k] down_read_trylock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  ft.C.x   [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  ft.C.x   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __do_softirq
     0.00%  ft.C.x   [kernel.kallsyms]   [k] timerqueue_add
     0.00%  ft.C.x   [kernel.kallsyms]   [k] clear_huge_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _cond_resched
     0.00%  ft.C.x   [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_wall_time
     0.00%  ft.C.x   [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tg_load_down
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  ft.C.x   [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  ft.C.x   [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rb_next
     0.00%  ft.C.x   [hfi1]              [k] receive_context_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  ft.C.x   [kernel.kallsyms]   [k] idle_cpu
     0.00%  ft.C.x   [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040121a
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __schedule
     0.00%  ft.C.x   [kernel.kallsyms]   [k] read_tsc
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_sched_clock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  ft.C.x   [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401216
     0.00%  ft.C.x   [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] account_process_tick
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034e2
     0.00%  ft.C.x   [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  ft.C.x   [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  ft.C.x   [kernel.kallsyms]   [k] raise_softirq
     0.00%  ft.C.x   [kernel.kallsyms]   [k] irq_exit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] up_read
     0.00%  ft.C.x   [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  ft.C.x   [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  ft.C.x   [kernel.kallsyms]   [k] timerqueue_del
     0.00%  ft.C.x   [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  ft.C.x   [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  ft.C.x   [kvm]               [k] pvclock_gtod_notify
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __do_page_fault
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_process_times
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __list_del_entry
     0.00%  ft.C.x   [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  ft.C.x   [kernel.kallsyms]   [k] pmd_trans_migrating
     0.00%  ft.C.x   [kernel.kallsyms]   [k] migrate_page_copy
     0.00%  ft.C.x   libm-2.17.so        [.] __mul_avx
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  ft.C.x   [kernel.kallsyms]   [k] retint_swapgs
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tick_program_event
     0.00%  ft.C.x   [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403474
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403457
     0.00%  ft.C.x   [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_softirq
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034b2
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034a1
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] find_vma
     0.00%  ft.C.x   [kernel.kallsyms]   [k] task_numa_fault
     0.00%  ft.C.x   [kernel.kallsyms]   [k] clear_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] enqueue_entity
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_vsyscall
     0.00%  ft.C.x   [hfi1]              [k] hfi1_ib_rcv
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  ft.C.x   [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rb_insert_color
     0.00%  ft.C.x   [kernel.kallsyms]   [k] enqueue_task
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __mem_cgroup_count_vm_event
     0.00%  ft.C.x   [kernel.kallsyms]   [k] find_busiest_group
     0.00%  ft.C.x   [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  ft.C.x   [kernel.kallsyms]   [k] kthread_data
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403460
     0.00%  ft.C.x   [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  ft.C.x   [kernel.kallsyms]   [k] restore_args
     0.00%  ft.C.x   [kernel.kallsyms]   [k] find_next_bit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  ft.C.x   [kernel.kallsyms]   [k] finish_task_switch
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403ea3
     0.00%  ft.C.x   [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034ee
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_huge_pmd_numa_page
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034de
     0.00%  ft.C.x   [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  ft.C.x   [kernel.kallsyms]   [k] change_protection_range
     0.00%  ft.C.x   [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rb_erase
     0.00%  ft.C.x   [tg3]               [k] tg3_read32
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403499
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034ce
     0.00%  ft.C.x   [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  ft.C.x   [kernel.kallsyms]   [k] clear_buddies
     0.00%  ft.C.x   [kernel.kallsyms]   [k] call_softirq
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040125a
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403467
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  ft.C.x   [kernel.kallsyms]   [k] task_tick_numa
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e49
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  ft.C.x   [kernel.kallsyms]   [k] unlock_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_huge_pmd_anonymous_page
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401293
     0.00%  ft.C.x   [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  ft.C.x   [kernel.kallsyms]   [k] set_next_entity
     0.00%  ft.C.x   [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034c7
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sched_clock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] profile_tick
     0.00%  ft.C.x   [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c1b
     0.00%  ft.C.x   [kernel.kallsyms]   [k] lookup_page_cgroup
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mem_cgroup_prepare_migration
     0.00%  ft.C.x   [kernel.kallsyms]   [k] wake_up_worker
     0.00%  ft.C.x   [kernel.kallsyms]   [k] page_fault
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034d6
     0.00%  ft.C.x   ft.C.x              [.] compute_initial_conditions_._omp_fn.2
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __wake_up_common
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403449
     0.00%  ft.C.x   [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403492
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e9f
     0.00%  ft.C.x   [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  ft.C.x   ft.C.x              [.] checksum_._omp_fn.0
     0.00%  ft.C.x   [kernel.kallsyms]   [k] timekeeping_update
     0.00%  ft.C.x   [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  ft.C.x   [unknown]           [k] 0x00002b457324c003
     0.00%  ft.C.x   [kernel.kallsyms]   [k] prepare_to_wait
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  ft.C.x   [kernel.kallsyms]   [k] call_timer_fn
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040348b
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rmap_walk
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034e6
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403450
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  ft.C.x   [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403484
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  ft.C.x   [rdmavt]            [k] rvt_lkey_ok
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034f7
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034f2
     0.00%  ft.C.x   [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040129b
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  ft.C.x   [kernel.kallsyms]   [k] kfree
     0.00%  ft.C.x   [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  ft.C.x   [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  ft.C.x   [kernel.kallsyms]   [k] exit_intr
     0.00%  ft.C.x   [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  ft.C.x   [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  ft.C.x   [kernel.kallsyms]   [k] exit_idle
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040347d
     0.00%  ft.C.x   [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403442
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __wait_on_bit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] get_work_pool
     0.00%  ft.C.x   [kernel.kallsyms]   [k] resched_task
     0.00%  ft.C.x   [kernel.kallsyms]   [k] place_entity
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __list_add
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __dec_zone_state
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004038ef
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034a5
     0.00%  ft.C.x   [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  ft.C.x   [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401228
     0.00%  ft.C.x   [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  ft.C.x   [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040375e
     0.00%  ft.C.x   [kernel.kallsyms]   [k] schedule_user
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c17
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401262
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403bc1
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  ft.C.x   [kernel.kallsyms]   [k] get_vma_policy
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004011e1
     0.00%  ft.C.x   [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401240
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401231
     0.00%  ft.C.x   [kernel.kallsyms]   [k] migrate_misplaced_transhuge_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __slab_free
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403bbd
     0.00%  ft.C.x   [kernel.kallsyms]   [k] task_cputime
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  ft.C.x   [hfi1]              [k] hfi1_ud_rcv
     0.00%  ft.C.x   [kernel.kallsyms]   [k] wake_up_process
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403bc5
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040495b
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401252
     0.00%  ft.C.x   [kernel.kallsyms]   [k] account_entity_dequeue
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403768
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034a9
     0.00%  ft.C.x   [kernel.kallsyms]   [k] release_pages
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034c1
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004039b1
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  ft.C.x   [kernel.kallsyms]   [k] memset
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401677
     0.00%  ft.C.x   [bonding]           [k] bond_handle_frame
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.00%  ft.C.x   [kernel.kallsyms]   [k] effective_load.isra.40
     0.00%  ft.C.x   [kernel.kallsyms]   [k] target_load
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403772
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040129f
     0.00%  ft.C.x   [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rebalance_domains
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e91
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sync_mm_rss
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  ft.C.x   [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_IRQ
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_send_call_func_single_ipi
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004039a3
     0.00%  ft.C.x   [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  ft.C.x   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  ft.C.x   [kernel.kallsyms]   [k] move_to_new_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] delayed_work_timer_fn
     0.00%  ft.C.x   [kernel.kallsyms]   [k] insert_work
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __sk_mem_reclaim
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __switch_to
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034c4
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004038f7
     0.00%  ft.C.x   [kernel.kallsyms]   [k] task_numa_work
     0.00%  ft.C.x   [kernel.kallsyms]   [k] acpi_ev_gpe_detect
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403993
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __queue_work
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __d_free
     0.00%  ft.C.x   [hfi1]              [k] wss_advance_clean_counter
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __page_check_address
     0.00%  ft.C.x   [kernel.kallsyms]   [k] PageHuge
     0.00%  ft.C.x   [kernel.kallsyms]   [k] page_mapping
     0.00%  ft.C.x   [kernel.kallsyms]   [k] set_next_buddy
     0.00%  ft.C.x   [kernel.kallsyms]   [k] fib_table_lookup
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c13
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403777
     0.00%  ft.C.x   [kernel.kallsyms]   [k] acpi_ev_sci_xrupt_handler
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e26
     0.00%  ft.C.x   [kernel.kallsyms]   [k] queue_delayed_work_on
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403ebd
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403eb6
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040398f
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403ba1
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040346d
     0.00%  ft.C.x   [kernel.kallsyms]   [k] xhci_get_ep_ctx
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040377b
     0.00%  ft.C.x   [hfi1]              [k] update_usrhead
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040375a
     0.00%  ft.C.x   [rdmavt]            [k] rvt_cq_enter
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e35
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e8d
     0.00%  ft.C.x   [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  ft.C.x   [usbnet]            [k] usbnet_bh
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e02
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e09
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403e3b
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034b6
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034ae
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403eca
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  ft.C.x   [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  ft.C.x   [kernel.kallsyms]   [k] update_rq_clock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] remove_migration_pte
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403780
     0.00%  ft.C.x   [ib_ipoib]          [k] ipoib_send
     0.00%  ft.C.x   [kernel.kallsyms]   [k] memcpy
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403eb0
     0.00%  ft.C.x   [kernel.kallsyms]   [k] _mix_pool_bytes
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004034ba
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403be8
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ip_route_input_slow
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040349d
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c32
     0.00%  ft.C.x   [kernel.kallsyms]   [k] file_free_rcu
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403765
     0.00%  ft.C.x   [kernel.kallsyms]   [k] irq_entries_start
     0.00%  ft.C.x   [kernel.kallsyms]   [k] copy_page
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401209
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403bf0
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __calc_delta
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_numa_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __delayacct_blkio_start
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401284
     0.00%  ft.C.x   [kernel.kallsyms]   [k] vm_normal_page
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403ec6
     0.00%  ft.C.x   [kernel.kallsyms]   [k] irq_work_tick
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401210
     0.00%  ft.C.x   [kernel.kallsyms]   [k] icmp_rcv
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004039a6
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040126a
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403435
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040121f
     0.00%  ft.C.x   [hfi1]              [k] hfi1_rvt_get_rwqe
     0.00%  ft.C.x   [unknown]           [k] 0x00000000004011f8
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040124a
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401246
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403761
     0.00%  ft.C.x   [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __mix_pool_bytes
     0.00%  ft.C.x   [hfi1]              [k] hfi1_copy_sge
     0.00%  ft.C.x   [kernel.kallsyms]   [k] common_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] free_compound_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ip_finish_output
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401239
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.00%  ft.C.x   [kernel.kallsyms]   [k] note_interrupt
     0.00%  ft.C.x   [kernel.kallsyms]   [k] swiotlb_unmap_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] get_pwq.isra.17
     0.00%  ft.C.x   [hfi1]              [k] hfi1_rc_send_complete
     0.00%  ft.C.x   [kernel.kallsyms]   [k] invoke_rcu_core
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_set_pmd_at
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c0f
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403bfa
     0.00%  ft.C.x   [kernel.kallsyms]   [k] irq_work_run
     0.00%  ft.C.x   [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  ft.C.x   [hfi1]              [k] __sdma_txclean
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040392d
     0.00%  ft.C.x   ld-2.17.so          [.] _dl_fixup
     0.00%  ft.C.x   [kernel.kallsyms]   [k] futex_wait
     0.00%  ft.C.x   [hfi1]              [k] verbs_sdma_complete
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040395c
     0.00%  ft.C.x   libm-2.17.so        [.] norm
     0.00%  ft.C.x   libm-2.17.so        [.] sub_magnitudes
     0.00%  ft.C.x   libm-2.17.so        [.] __cpy
     0.00%  ft.C.x   libm-2.17.so        [.] __dbl_mp_avx
     0.00%  ft.C.x   [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  ft.C.x   [unknown]           [k] 0x00002b4572f8bc25
     0.00%  ft.C.x   [unknown]           [k] 0x00002b457324be6b
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040128a
     0.00%  ft.C.x   [kernel.kallsyms]   [k] handle_irq
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040343c
     0.00%  ft.C.x   [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  ft.C.x   [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.00%  ft.C.x   [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  ft.C.x   [kernel.kallsyms]   [k] deactivate_task
     0.00%  ft.C.x   [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401663
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __rmqueue
     0.00%  ft.C.x   [kernel.kallsyms]   [k] lookup_fast
     0.00%  ft.C.x   [unknown]           [k] 0x000000000040166e
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __vma_link_list
     0.00%  ft.C.x   [kernel.kallsyms]   [k] perf_event_mmap
     0.00%  ft.C.x   [kernel.kallsyms]   [k] error_exit
     0.00%  ft.C.x   [mmfslinux]         [k] gpfs_f_mmap
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000401690
     0.00%  ft.C.x   [mmfslinux]         [k] cxiSafeGetInt
     0.00%  ft.C.x   [mmfs26]            [k] _Z21ReleaseDaemonSegAndSG12SegMapStatusiP11StripeGroupij16VfsOperationType
     0.00%  ft.C.x   [kernel.kallsyms]   [k] pgtable_trans_huge_deposit
     0.00%  ft.C.x   ld-2.17.so          [.] strcmp
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mem_cgroup_update_page_stat
     0.00%  ft.C.x   [kernel.kallsyms]   [k] __find_get_page
     0.00%  ft.C.x   [kernel.kallsyms]   [k] mutex_unlock
     0.00%  ft.C.x   [kernel.kallsyms]   [k] alloc_pid
     0.00%  ft.C.x   [kernel.kallsyms]   [k] arch_dup_task_struct
     0.00%  ft.C.x   [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  ft.C.x   libpthread-2.17.so  [.] pthread_create@@GLIBC_2.2.5
     0.00%  ft.C.x   libc-2.17.so        [.] __ctype_init
     0.00%  ft.C.x   [kernel.kallsyms]   [k] nmi_restore
     0.00%  ft.C.x   [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  ft.C.x   [unknown]           [k] 0x0000000000403c2b
     0.00%  ft.C.x   [kernel.kallsyms]   [k] futex_wake
     0.00%  ft.C.x   [kernel.kallsyms]   [k] hash_futex
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] omp_get_num_threads
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ret_from_sys_call
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_futex
     0.00%  ft.C.x   [kernel.kallsyms]   [k] delayacct_end
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sysret_audit
     0.00%  ft.C.x   [kernel.kallsyms]   [k] perf_output_copy
     0.00%  ft.C.x   [kernel.kallsyms]   [k] schedule
     0.00%  ft.C.x   [kernel.kallsyms]   [k] schedule_timeout
     0.00%  ft.C.x   libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  ft.C.x   [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  ft.C.x   libc-2.17.so        [.] __clone
     0.00%  ft.C.x   libpthread-2.17.so  [.] start_thread
     0.00%  ft.C.x   [kernel.kallsyms]   [k] ktime_get_ts64
     0.00%  ft.C.x   [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  ft.C.x   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] nmi_restore
     0.00%  ft.C.x   [kernel.kallsyms]   [k] do_nmi
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  ft.C.x   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  ft.C.x   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
