# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 301K of event 'cycles:ppp'
# Event count (approx.): 178685873667
#
# Overhead  Command        Shared Object       Symbol                                                                                         
# ........  .............  ..................  ............................................................................................................................................
#
    98.47%  smithwaterman  smithwaterman       [.] pairwiseAlign._omp_fn.0
     0.29%  smithwaterman  smithwaterman       [.] doScan
     0.15%  smithwaterman  libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.14%  smithwaterman  libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.05%  smithwaterman  smithwaterman       [.] scanBackward._omp_fn.0
     0.04%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.04%  smithwaterman  [kernel.kallsyms]   [k] down_read_trylock
     0.03%  smithwaterman  [kernel.kallsyms]   [.] irq_return
     0.02%  smithwaterman  [kernel.kallsyms]   [k] memcpy
     0.02%  smithwaterman  [kernel.kallsyms]   [k] native_write_msr_safe
     0.02%  smithwaterman  smithwaterman       [.] mergeAlignment._omp_fn.0
     0.02%  smithwaterman  [kernel.kallsyms]   [k] handle_mm_fault
     0.02%  smithwaterman  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  smithwaterman  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  smithwaterman  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.02%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  smithwaterman  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  smithwaterman  [kernel.kallsyms]   [k] update_curr
     0.02%  smithwaterman  smithwaterman       [.] bubbleSort_both
     0.01%  smithwaterman  [kernel.kallsyms]   [k] ktime_get
     0.01%  smithwaterman  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  smithwaterman  [kernel.kallsyms]   [k] account_user_time
     0.01%  smithwaterman  [kernel.kallsyms]   [k] up_read
     0.01%  smithwaterman  [kernel.kallsyms]   [k] clear_page_c_e
     0.01%  smithwaterman  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  smithwaterman  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  smithwaterman  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  smithwaterman  [unknown]           [k] 0x0000000000404544
     0.01%  smithwaterman  [kernel.kallsyms]   [k] rwsem_down_read_failed
     0.01%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  smithwaterman  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  smithwaterman  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  smithwaterman  [kernel.kallsyms]   [k] __update_cpu_load
     0.01%  smithwaterman  [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.01%  smithwaterman  [kernel.kallsyms]   [k] rcu_process_gp_end
     0.01%  smithwaterman  [hfi1]              [k] receive_context_interrupt
     0.01%  smithwaterman  [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  smithwaterman  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __do_softirq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] irq_enter
     0.00%  smithwaterman  [kernel.kallsyms]   [k] napi_complete_done
     0.00%  smithwaterman  [kernel.kallsyms]   [k] read_tsc
     0.00%  smithwaterman  [kernel.kallsyms]   [k] irq_exit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  smithwaterman  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  smithwaterman  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  smithwaterman  [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  smithwaterman  [kernel.kallsyms]   [k] down_read
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  smithwaterman  [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_msix_fp_int
     0.00%  smithwaterman  smithwaterman       [.] insertValidation
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_rx_int
     0.00%  smithwaterman  [kernel.kallsyms]   [k] release_pages
     0.00%  smithwaterman  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  smithwaterman  [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040455f
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  smithwaterman  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  smithwaterman  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  smithwaterman  [ipmi_si]           [k] port_inb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403427
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  smithwaterman  [hfi1]              [k] hfi1_ib_rcv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] find_next_bit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __schedule
     0.00%  smithwaterman  [kernel.kallsyms]   [k] llist_add_batch
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  smithwaterman  [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_poll
     0.00%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_tx_int
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_ack
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_wall_time
     0.00%  smithwaterman  [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  smithwaterman  [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  smithwaterman  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] alloc_pages_vma
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __list_add
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __list_del_entry
     0.00%  smithwaterman  [kernel.kallsyms]   [k] native_read_msr_safe
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  smithwaterman  [kernel.kallsyms]   [k] do_softirq
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403566
     0.00%  smithwaterman  smithwaterman       [.] genScalData
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034ee
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_start_xmit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rb_next
     0.00%  smithwaterman  [ip_tables]         [k] ipt_do_table
     0.00%  smithwaterman  [kernel.kallsyms]   [k] find_vma
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  smithwaterman  libc-2.17.so        [.] _int_malloc
     0.00%  smithwaterman  [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  smithwaterman  smithwaterman       [.] spec_genrand_int32
     0.00%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  smithwaterman  [kernel.kallsyms]   [k] common_interrupt
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033db
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040342e
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __do_page_fault
     0.00%  smithwaterman  [kernel.kallsyms]   [k] lookup_page_cgroup
     0.00%  smithwaterman  libc-2.17.so        [.] malloc
     0.00%  smithwaterman  [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  smithwaterman  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  smithwaterman  [kernel.kallsyms]   [k] intel_pstate_timer_func
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  smithwaterman  [kernel.kallsyms]   [k] account_process_tick
     0.00%  smithwaterman  [kernel.kallsyms]   [k] profile_tick
     0.00%  smithwaterman  [kernel.kallsyms]   [k] skb_release_data
     0.00%  smithwaterman  [kernel.kallsyms]   [k] restore_args
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_free_tx_pkt
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034a1
     0.00%  smithwaterman  [kernel.kallsyms]   [k] idle_cpu
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __inet_lookup_established
     0.00%  smithwaterman  [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033f0
     0.00%  smithwaterman  [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  smithwaterman  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  smithwaterman  [bonding]           [k] bond_handle_frame
     0.00%  smithwaterman  [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000404487
     0.00%  sh             [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  smithwaterman  [kernel.kallsyms]   [k] resched_task
     0.00%  smithwaterman  [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  smithwaterman  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tg_load_down
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  smithwaterman  [kernel.kallsyms]   [k] raise_softirq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  smithwaterman  [kernel.kallsyms]   [k] note_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] put_compound_page
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040348f
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004035c4
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004035ab
     0.00%  smithwaterman  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_v4_rcv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_established_options
     0.00%  smithwaterman  [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_alloc_rx_data.isra.70
     0.00%  smithwaterman  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  smithwaterman  [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  smithwaterman  [kernel.kallsyms]   [k] retint_swapgs
     0.00%  smithwaterman  [kernel.kallsyms]   [k] enqueue_entity
     0.00%  smithwaterman  [kernel.kallsyms]   [k] kfree
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __dec_zone_page_state
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034c7
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403459
     0.00%  smithwaterman  [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  smithwaterman  [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __dev_queue_xmit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ir_ack_apic_edge
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034f8
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040351c
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040340f
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004035a0
     0.00%  smithwaterman  [kernel.kallsyms]   [k] security_sock_rcv_skb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] sched_clock
     0.00%  smithwaterman  [kernel.kallsyms]   [k] local_bh_enable
     0.00%  smithwaterman  libc-2.17.so        [.] _int_free
     0.00%  smithwaterman  [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  smithwaterman  [kernel.kallsyms]   [k] error_exit
     0.00%  smithwaterman  [hfi1]              [k] process_receive_ib
     0.00%  smithwaterman  [kernel.kallsyms]   [k] change_protection_range
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403420
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rb_erase
     0.00%  smithwaterman  [kernel.kallsyms]   [k] dev_gro_receive
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403527
     0.00%  smithwaterman  [kernel.kallsyms]   [k] error_entry
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_rcv_established
     0.00%  smithwaterman  [kernel.kallsyms]   [k] raw_local_deliver
     0.00%  smithwaterman  [kernel.kallsyms]   [k] inet_ehashfn
     0.00%  smithwaterman  [kernel.kallsyms]   [k] do_IRQ
     0.00%  smithwaterman  [kernel.kallsyms]   [k] retint_check
     0.00%  smithwaterman  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  smithwaterman  [kernel.kallsyms]   [k] build_skb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] exit_idle
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __rwsem_do_wake
     0.00%  smithwaterman  [kernel.kallsyms]   [k] handle_irq_event
     0.00%  smithwaterman  [kernel.kallsyms]   [k] inet_gro_receive
     0.00%  smithwaterman  [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  smithwaterman  [unknown]           [k] 0x00002b1f7fbd0b3e
     0.00%  sh             bash                [.] set_current_prompt_level
     0.00%  smithwaterman  [mmfslinux]         [k] cxiWaitEventWait
     0.00%  smithwaterman  smithwaterman       [.] tracePathR
     0.00%  smithwaterman  libc-2.17.so        [.] malloc_consolidate
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __inc_zone_page_state
     0.00%  smithwaterman  [mmfs26]            [k] _ZNK6ObjKeyeqERKS_
     0.00%  sh             [kernel.kallsyms]   [k] copy_page_rep
     0.00%  smithwaterman  libc-2.17.so        [.] free
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __mem_cgroup_try_charge
     0.00%  smithwaterman  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  smithwaterman  [kernel.kallsyms]   [k] list_del
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033bc
     0.00%  sh             [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  smithwaterman  [hfi1]              [k] sdma_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] intel_pstate_set_pstate
     0.00%  smithwaterman  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040347e
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040357b
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __internal_add_timer
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033a8
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034b6
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_process_times
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403435
     0.00%  smithwaterman  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ip_finish_output
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_wfree
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403536
     0.00%  smithwaterman  [kernel.kallsyms]   [k] netdev_pick_tx
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040354b
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403556
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403506
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004035b7
     0.00%  smithwaterman  [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%  smithwaterman  [kernel.kallsyms]   [k] call_timer_fn
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __slab_free
     0.00%  smithwaterman  [kernel.kallsyms]   [k] task_numa_fault
     0.00%  smithwaterman  [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  smithwaterman  [kernel.kallsyms]   [k] clear_buddies
     0.00%  smithwaterman  [ipmi_si]           [k] port_outb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_check_space
     0.00%  smithwaterman  [kernel.kallsyms]   [k] skb_release_head_state
     0.00%  smithwaterman  [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004034d5
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  smithwaterman  [hfi1]              [k] hfi1_rc_rcv
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033cb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ip_local_deliver_finish
     0.00%  smithwaterman  [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  smithwaterman  [kernel.kallsyms]   [k] kfree_skbmem
     0.00%  smithwaterman  [kernel.kallsyms]   [k] net_rx_action
     0.00%  smithwaterman  [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  smithwaterman  [kernel.kallsyms]   [k] policy_zonelist
     0.00%  smithwaterman  [kernel.kallsyms]   [k] handle_irq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_set_skb_tso_segs
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __build_skb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_v4_early_demux
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ktime_get_real
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] wake_up_process
     0.00%  smithwaterman  [kernel.kallsyms]   [k] unmap_single
     0.00%  smithwaterman  [kernel.kallsyms]   [k] compound_head.part.32
     0.00%  smithwaterman  [bonding]           [k] bond_xmit_hash
     0.00%  smithwaterman  [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  smithwaterman  [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __dec_zone_state
     0.00%  smithwaterman  [kernel.kallsyms]   [k] effective_load.isra.40
     0.00%  smithwaterman  [kernel.kallsyms]   [k] mem_cgroup_newpage_charge
     0.00%  sh             [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] get_vma_policy
     0.00%  smithwaterman  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  smithwaterman  [mmfs26]            [k] _Z8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP1
     0.00%  smithwaterman  [mmfslinux]         [k] cxiBlockingMutexAcquire
     0.00%  smithwaterman  [kernel.kallsyms]   [k] memcg_check_events
     0.00%  smithwaterman  smithwaterman       [.] free@plt
     0.00%  smithwaterman  smithwaterman       [.] pairwiseAlign
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rwsem_down_write_failed
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004069b2
     0.00%  smithwaterman  [kernel.kallsyms]   [k] page_fault
     0.00%  smithwaterman  [kernel.kallsyms]   [k] zone_statistics
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_init_event
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  smithwaterman  [kernel.kallsyms]   [k] add_mm_counter_fast
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __mutex_init
     0.00%  smithwaterman  [mmfslinux]         [k] cxiCheckInode
     0.00%  smithwaterman  [kernel.kallsyms]   [k] target_load
     0.00%  smithwaterman  [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  smithwaterman  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  smithwaterman  [kernel.kallsyms]   [k] schedule
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __bitmap_and
     0.00%  smithwaterman  [kernel.kallsyms]   [k] page_waitqueue
     0.00%  smithwaterman  [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  smithwaterman  [hfi1]              [k] sc_release_update
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_event_aux.part.48
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __tcp_select_window
     0.00%  smithwaterman  [kernel.kallsyms]   [k] mod_timer_pinned
     0.00%  smithwaterman  [mmfs26]            [k] _ZL11_asm_swap32j
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __rcu_process_gp_end
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ns_to_timeval
     0.00%  smithwaterman  [tg3]               [k] tg3_read32
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403419
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __down_common
     0.00%  smithwaterman  [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%  smithwaterman  [hfi1]              [k] read_csr
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403468
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403444
     0.00%  smithwaterman  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  smithwaterman  [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __wake_up_common
     0.00%  smithwaterman  [kernel.kallsyms]   [k] do_numa_page
     0.00%  smithwaterman  [kernel.kallsyms]   [k] exit_intr
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __queue_work
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.00%  smithwaterman  [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  smithwaterman  [hfi1]              [k] hfi1_send_complete.part.8
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rcu_note_context_switch
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __skb_clone
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __alloc_page_frag
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040348b
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_data_queue
     0.00%  smithwaterman  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  smithwaterman  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.00%  smithwaterman  [kernel.kallsyms]   [k] validate_xmit_skb.part.94
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ip_queue_xmit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_fragment
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403456
     0.00%  smithwaterman  [kernel.kallsyms]   [k] dql_completed
     0.00%  smithwaterman  [kvm]               [k] pvclock_gtod_notify
     0.00%  smithwaterman  [hfi1]              [k] hfi1_put_txreq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] rb_insert_color
     0.00%  smithwaterman  [kernel.kallsyms]   [k] swiotlb_sync_single_for_cpu
     0.00%  smithwaterman  [unknown]           [k] 0x00000000004033ff
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __pskb_trim_head
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%  smithwaterman  [kernel.kallsyms]   [k] invoke_rcu_core
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __skb_flow_get_ports
     0.00%  smithwaterman  [rdmavt]            [k] rvt_rkey_ok
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_fastretrans_alert
     0.00%  smithwaterman  [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __kmalloc_reserve.isra.31
     0.00%  smithwaterman  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  smithwaterman  [kernel.kallsyms]   [k] sock_put
     0.00%  smithwaterman  [hfi1]              [k] hfi1_compute_aeth
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000403415
     0.00%  smithwaterman  [kernel.kallsyms]   [k] enqueue_task
     0.00%  smithwaterman  [bonding]           [k] bond_3ad_lacpdu_recv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __radix_tree_preload
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ipv4_dst_check
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ip_rcv_finish
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_parse_md5sig_option
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __wake_up_sync_key
     0.00%  smithwaterman  [kernel.kallsyms]   [k] task_curr
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __copy_skb_header
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_any_retrans_done.part.33
     0.00%  smithwaterman  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  smithwaterman  [kernel.kallsyms]   [k] generic_exec_single
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_queue_rcv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ksize
     0.00%  smithwaterman  [kernel.kallsyms]   [k] sk_filter
     0.00%  smithwaterman  [kernel.kallsyms]   [k] irq_work_claim
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __rmqueue
     0.00%  smithwaterman  [unknown]           [k] 0x0000000000404470
     0.00%  smithwaterman  [kernel.kallsyms]   [k] swiotlb_sync_single
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ttwu_do_activate.constprop.90
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ipv4_mtu
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_current_mss
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_transmit_skb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] skb_network_protocol
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%  smithwaterman  [hfi1]              [k] hfi1_rvt_get_rwqe
     0.00%  smithwaterman  [kernel.kallsyms]   [k] set_next_entity
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __raise_softirq_irqoff
     0.00%  smithwaterman  [kernel.kallsyms]   [k] schedule_user
     0.00%  smithwaterman  [mmfs26]            [k] _ZN19NotGlobalMutexClass8kAcquireEv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tick_program_event
     0.00%  smithwaterman  [kernel.kallsyms]   [k] eth_type_trans
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_event_data_recv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] napi_gro_receive
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_pmu_enable
     0.00%  smithwaterman  [kernel.kallsyms]   [k] swiotlb_dma_mapping_error
     0.00%  smithwaterman  [hfi1]              [k] hfi1_copy_sge
     0.00%  smithwaterman  [kernel.kallsyms]   [k] put_page
     0.00%  smithwaterman  [kernel.kallsyms]   [k] nf_hook_slow
     0.00%  smithwaterman  [kernel.kallsyms]   [k] lock_timer_base.isra.33
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040446a
     0.00%  smithwaterman  [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.00%  smithwaterman  libc-2.17.so        [.] _dl_addr
     0.00%  smithwaterman  [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  smithwaterman  [kernel.kallsyms]   [k] native_flush_tlb_others
     0.00%  smithwaterman  [kernel.kallsyms]   [k] unmap_page_range
     0.00%  smithwaterman  [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  smithwaterman  [kernel.kallsyms]   [k] do_page_fault
     0.00%  smithwaterman  [unknown]           [k] 0x000000000040448a
     0.00%  smithwaterman  [kernel.kallsyms]   [k] task_waking_fair
     0.00%  smithwaterman  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.17
     0.00%  smithwaterman  [kernel.kallsyms]   [k] task_ctx_sched_out
     0.00%  smithwaterman  [bnx2x]             [k] bnx2x_igu_ack_sb
     0.00%  smithwaterman  [kernel.kallsyms]   [k] error_swapgs
     0.00%  sh             [mmfs26]            [k] _ZNK6Buffer10getDataLenEv
     0.00%  smithwaterman  [kernel.kallsyms]   [k] pte_offset_kernel
     0.00%  smithwaterman  libc-2.17.so        [.] __clone
     0.00%  smithwaterman  libc-2.17.so        [.] sysmalloc
     0.00%  smithwaterman  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  sh             [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] syscall_trace_leave
     0.00%  smithwaterman  [kernel.kallsyms]   [k] ret_from_fork
     0.00%  smithwaterman  [kernel.kallsyms]   [k] irq_work_run
     0.00%  smithwaterman  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.00%  smithwaterman  [kernel.kallsyms]   [k] zap_page_range
     0.00%  smithwaterman  smithwaterman       [.] gridInfo
     0.00%  smithwaterman  libpthread-2.17.so  [.] start_thread
     0.00%  smithwaterman  [kernel.kallsyms]   [k] change_protection
     0.00%  smithwaterman  [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  smithwaterman  [kernel.kallsyms]   [k] unroll_tree_refs
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __up.isra.0
     0.00%  smithwaterman  [kernel.kallsyms]   [k] up_write
     0.00%  sh             [kernel.kallsyms]   [k] __list_del_entry
     0.00%  perf           [kernel.kallsyms]   [k] perf_event_comm
     0.00%  sh             [kernel.kallsyms]   [k] finish_task_switch
     0.00%  sh             [mmfslinux]         [k] cxiWaitEventHasWaiters
     0.00%  smithwaterman  [kernel.kallsyms]   [k] io_schedule
     0.00%  smithwaterman  [kernel.kallsyms]   [k] futex_wait
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  sh             [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf           [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  smithwaterman  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh             [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh             [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf           [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf           [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  smithwaterman  [kernel.kallsyms]   [k] __intel_pmu_enable_all.isra.12


#
# (Tip: To record every process run by an user: perf record -u <user>)
#
