# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 242K of event 'cycles:ppp'
# Event count (approx.): 174465815650
#
# Overhead  Command  Shared Object        Symbol                                  
# ........  .......  ...................  ........................................
#
    43.26%  kdtree   libgomp.so.1.0.0     [.] GOMP_task
    31.96%  kdtree   kdtree               [.] kdnode::searchkdtree
    10.65%  kdtree   libgomp.so.1.0.0     [.] GOMP_taskwait
     3.90%  kdtree   kdtree               [.] kdnode::searchkdtree
     3.36%  kdtree   libgomp.so.1.0.0     [.] gomp_mutex_lock_slow
     2.20%  kdtree   kdtree               [.] kdnode::searchkdtree
     0.93%  kdtree   kdtree               [.] downheap
     0.73%  kdtree   kdtree               [.] GOMP_task@plt
     0.43%  kdtree   kdtree               [.] GOMP_taskwait@plt
     0.30%  kdtree   libgomp.so.1.0.0     [.] gomp_barrier_wait_end
     0.29%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.29%  kdtree   libgomp.so.1.0.0     [.] gomp_sem_wait_slow
     0.25%  kdtree   libgomp.so.1.0.0     [.] gomp_team_barrier_wait_end
     0.11%  kdtree   libc-2.17.so         [.] _int_malloc
     0.11%  kdtree   libc-2.17.so         [.] malloc
     0.07%  kdtree   libc-2.17.so         [.] _int_free
     0.07%  kdtree   [kernel.kallsyms]    [k] __audit_syscall_entry
     0.06%  kdtree   [kernel.kallsyms]    [k] hash_futex
     0.05%  kdtree   [kernel.kallsyms]    [k] update_curr
     0.04%  kdtree   [kernel.kallsyms]    [k] clear_page_c_e
     0.04%  kdtree   [kernel.kallsyms]    [k] system_call_after_swapgs
     0.03%  kdtree   [kernel.kallsyms]    [k] get_futex_key
     0.03%  kdtree   [unknown]            [k] 0x00002b0b02c50f6f
     0.03%  kdtree   [kernel.kallsyms]    [k] __audit_syscall_exit
     0.03%  kdtree   kdtree               [.] kdnode::coordkdtree
     0.03%  kdtree   [kernel.kallsyms]    [k] native_write_msr_safe
     0.03%  kdtree   [kernel.kallsyms]    [.] irq_return
     0.03%  kdtree   [kernel.kallsyms]    [k] futex_wake
     0.02%  kdtree   [kernel.kallsyms]    [k] sys_futex
     0.02%  kdtree   [kernel.kallsyms]    [k] get_futex_key_refs.isra.12
     0.02%  kdtree   [kernel.kallsyms]    [k] do_futex
     0.02%  kdtree   kdtree               [.] heapsort
     0.02%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock
     0.02%  kdtree   [kernel.kallsyms]    [k] scheduler_tick
     0.02%  kdtree   libc-2.17.so         [.] __memcpy_ssse3_back
     0.01%  kdtree   [kernel.kallsyms]    [.] sysret_check
     0.01%  kdtree   [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  kdtree   [kernel.kallsyms]    [k] auditsys
     0.01%  kdtree   [kernel.kallsyms]    [k] ktime_get
     0.01%  kdtree   [kernel.kallsyms]    [k] current_kernel_time
     0.01%  kdtree   [kernel.kallsyms]    [k] perf_event_task_tick
     0.01%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.01%  kdtree   [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  kdtree   kdtree               [.] spec_genrand_int32
     0.01%  kdtree   [kernel.kallsyms]    [k] unroll_tree_refs
     0.01%  kdtree   [kernel.kallsyms]    [k] flush_tlb_func
     0.01%  kdtree   libc-2.17.so         [.] free
     0.01%  kdtree   [kernel.kallsyms]    [k] kfree
     0.01%  kdtree   [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  kdtree   [kernel.kallsyms]    [k] __do_softirq
     0.01%  kdtree   [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  kdtree   [kernel.kallsyms]    [k] llist_add_batch
     0.01%  kdtree   [kernel.kallsyms]    [k] drop_futex_key_refs.isra.13
     0.01%  kdtree   [kernel.kallsyms]    [k] llist_reverse_order
     0.01%  kdtree   [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  kdtree   [kernel.kallsyms]    [k] account_user_time
     0.01%  kdtree   [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_charge_common
     0.01%  kdtree   [kernel.kallsyms]    [k] perf_event_aux_ctx
     0.01%  kdtree   [kernel.kallsyms]    [k] perf_event_aux.part.48
     0.01%  kdtree   [kernel.kallsyms]    [k] find_vma
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5f3
     0.00%  kdtree   [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_enter
     0.00%  kdtree   [kernel.kallsyms]    [k] path_put
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_pmu_disable
     0.00%  kdtree   [kernel.kallsyms]    [k] local_apic_timer_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] change_protection_range
     0.00%  kdtree   [kernel.kallsyms]    [k] read_tsc
     0.00%  kdtree   [kernel.kallsyms]    [k] system_call
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  kdtree   [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  kdtree   [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%  kdtree   [kernel.kallsyms]    [k] __rwsem_do_wake
     0.00%  kdtree   [kernel.kallsyms]    [k] task_tick_fair
     0.00%  kdtree   [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  kdtree   libgomp.so.1.0.0     [.] free@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_commit_charge
     0.00%  kdtree   [kernel.kallsyms]    [k] update_cfs_shares
     0.00%  kdtree   [kernel.kallsyms]    [k] up_read
     0.00%  kdtree   [kernel.kallsyms]    [k] up_write
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  kdtree   [kernel.kallsyms]    [k] __list_del_entry
     0.00%  kdtree   [kernel.kallsyms]    [k] find_next_bit
     0.00%  kdtree   [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  kdtree   [kernel.kallsyms]    [k] tracesys
     0.00%  kdtree   [kernel.kallsyms]    [k] rb_erase
     0.00%  kdtree   kdtree               [.] main
     0.00%  kdtree   [kernel.kallsyms]    [k] update_cfs_rq_blocked_load
     0.00%  kdtree   [kernel.kallsyms]    [k] __update_cpu_load
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  kdtree   [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  kdtree   [kernel.kallsyms]    [k] native_apic_msr_eoi_write
     0.00%  kdtree   [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.00%  kdtree   [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  kdtree   [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  kdtree   [unknown]            [k] 0x00000000004012f2
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  kdtree   [unknown]            [k] 0x00000000004012ed
     0.00%  kdtree   [kernel.kallsyms]    [k] __list_add
     0.00%  kdtree   [kernel.kallsyms]    [k] memcpy
     0.00%  kdtree   [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%  kdtree   [bnx2x]              [k] bnx2x_msix_fp_int
     0.00%  kdtree   [kernel.kallsyms]    [k] copy_page_rep
     0.00%  kdtree   [kernel.kallsyms]    [k] task_tick_numa
     0.00%  kdtree   [kernel.kallsyms]    [k] timerqueue_del
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_careful
     0.00%  kdtree   [kernel.kallsyms]    [k] call_function_interrupt
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_team_barrier_wake
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_signal
     0.00%  kdtree   [kernel.kallsyms]    [k] add_interrupt_randomness
     0.00%  kdtree   [bnx2x]              [k] bnx2x_rx_int
     0.00%  kdtree   [kernel.kallsyms]    [k] vma_adjust
     0.00%  kdtree   [kernel.kallsyms]    [k] down_read_trylock
     0.00%  kdtree   [unknown]            [k] 0x00002b0b03316be5
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_try_charge
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_tick
     0.00%  kdtree   kdtree               [.] main._omp_fn.6
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_uncharge_common
     0.00%  kdtree   [kernel.kallsyms]    [k] wake_up_process
     0.00%  kdtree   [kernel.kallsyms]    [k] idle_cpu
     0.00%  kdtree   [kernel.kallsyms]    [k] update_wall_time
     0.00%  kdtree   [kernel.kallsyms]    [k] account_process_tick
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pstate_timer_func
     0.00%  kdtree   [kernel.kallsyms]    [k] rb_next
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_handle.isra.13
     0.00%  kdtree   [kernel.kallsyms]    [k] native_read_msr_safe
     0.00%  kdtree   [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  kdtree   [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] system_call_fastpath
     0.00%  kdtree   [kernel.kallsyms]    [k] native_sched_clock
     0.00%  kdtree   libgomp.so.1.0.0     [.] malloc@plt
     0.00%  kdtree   libgomp.so.1.0.0     [.] memcpy@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_ack
     0.00%  kdtree   [bnx2x]              [k] bnx2x_poll
     0.00%  kdtree   [kernel.kallsyms]    [k] numa_migrate_prep
     0.00%  kdtree   kdtree               [.] main._omp_fn.7
     0.00%  kdtree   [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.59
     0.00%  kdtree   libc-2.17.so         [.] sysmalloc
     0.00%  kdtree   [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_barrier_handle_tasks
     0.00%  kdtree   [kernel.kallsyms]    [k] __schedule
     0.00%  kdtree   [kernel.kallsyms]    [k] dput
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] release_pages
     0.00%  kdtree   [kernel.kallsyms]    [k] do_softirq
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pstate_set_pstate
     0.00%  kdtree   [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48e37
     0.00%  kdtree   [kernel.kallsyms]    [k] raise_softirq
     0.00%  kdtree   [kernel.kallsyms]    [k] move_to_new_page
     0.00%  kdtree   [kernel.kallsyms]    [k] call_softirq
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a778
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_misplaced_page
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5e3
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%  kdtree   [kernel.kallsyms]    [k] net_rx_action
     0.00%  kdtree   [kernel.kallsyms]    [k] do_numa_page
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_init_tso_segs
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_rcv
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_malloc
     0.00%  kdtree   [kernel.kallsyms]    [k] update_rq_clock.part.78
     0.00%  kdtree   [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  kdtree   [kernel.kallsyms]    [k] unmap_page_range
     0.00%  kdtree   kdtree               [.] malloc@plt
     0.00%  run.sh   [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.00%  kdtree   [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  kdtree   [kernel.kallsyms]    [k] free_pages_prepare
     0.00%  kdtree   [kernel.kallsyms]    [k] futex_wait_queue_me
     0.00%  run.sh   bash                 [.] close_buffered_fd
     0.00%  kdtree   [kernel.kallsyms]    [k] lookup_page_cgroup
     0.00%  kdtree   [hfi1]               [k] read_csr
     0.00%  kdtree   [kernel.kallsyms]    [k] finish_task_switch
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_process_gp_end
     0.00%  kdtree   [kernel.kallsyms]    [k] do_page_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_exit
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  kdtree   [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5c0
     0.00%  kdtree   [kernel.kallsyms]    [k] __hrtimer_get_next_event
     0.00%  kdtree   [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  kdtree   [kernel.kallsyms]    [k] build_skb
     0.00%  kdtree   [kernel.kallsyms]    [k] mm_find_pmd
     0.00%  kdtree   [unknown]            [k] 0x0000000000401495
     0.00%  kdtree   [unknown]            [k] 0x00000000004012c0
     0.00%  kdtree   [kernel.kallsyms]    [k] exit_idle
     0.00%  kdtree   [kernel.kallsyms]    [k] __x2apic_send_IPI_mask
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_audit
     0.00%  kdtree   [unknown]            [k] 0x00000000004012db
     0.00%  kdtree   [unknown]            [k] 0x000000000040131a
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a731
     0.00%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_program_event
     0.00%  kdtree   [bnx2x]              [k] bnx2x_igu_ack_sb
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a666
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48e21
     0.00%  kdtree   [unknown]            [k] 0x00000000004012e4
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_rcv_established
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_pages
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_irq
     0.00%  kdtree   [kernel.kallsyms]    [k] __build_skb
     0.00%  kdtree   [kernel.kallsyms]    [k] eth_type_trans
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_release_data
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_page_copy
     0.00%  kdtree   [kernel.kallsyms]    [k] inet_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] restore_args
     0.00%  kdtree   [kernel.kallsyms]    [k] find_busiest_group
     0.00%  kdtree   [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.00%  kdtree   [kernel.kallsyms]    [k] timerqueue_add
     0.00%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.00%  kdtree   libstdc++.so.6.0.24  [.] operator new
     0.00%  kdtree   libstdc++.so.6.0.24  [.] malloc@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] vma_merge
     0.00%  kdtree   [kernel.kallsyms]    [k] sys_mprotect
     0.00%  kdtree   [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%  kdtree   [hfi1]               [k] handle_receive_interrupt_nodma_rtail
     0.00%  kdtree   ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  run.sh   bash                 [.] 0x0000000000040994
     0.00%  run.sh   [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%  kdtree   [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  kdtree   [kernel.kallsyms]    [k] mm_release
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  kdtree   [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  kdtree   [kernel.kallsyms]    [k] task_numa_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] rebalance_domains
     0.00%  kdtree   [kernel.kallsyms]    [k] source_load
     0.00%  kdtree   ld-2.17.so           [.] check_match.9440
     0.00%  kdtree   libc-2.17.so         [.] __GI___mprotect
     0.00%  kdtree   [kernel.kallsyms]    [k] __dec_zone_state
     0.00%  kdtree   [kernel.kallsyms]    [k] down_write
     0.00%  kdtree   [kernel.kallsyms]    [k] free_hot_cold_page
     0.00%  kdtree   [kernel.kallsyms]    [k] dequeue_entity
     0.00%  kdtree   [kernel.kallsyms]    [k] next_zones_zonelist
     0.00%  kdtree   [kernel.kallsyms]    [k] __slab_free
     0.00%  kdtree   [kernel.kallsyms]    [k] down_read
     0.00%  kdtree   [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c507ea
     0.00%  kdtree   [unknown]            [k] 0x0000000000400c3b
     0.00%  kdtree   [kernel.kallsyms]    [k] get_target_pstate_use_performance
     0.00%  kdtree   [kernel.kallsyms]    [k] x86_reserve_hardware
     0.00%  kdtree   [bnx2x]              [k] bnx2x_start_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  kdtree   [kernel.kallsyms]    [k] alloc_cpumask_var_node
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a62b
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48e64
     0.00%  kdtree   [kernel.kallsyms]    [k] is_uv_system
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a73d
     0.00%  kdtree   [kernel.kallsyms]    [k] call_timer_fn
     0.00%  kdtree   [kernel.kallsyms]    [k] page_get_anon_vma
     0.00%  kdtree   [unknown]            [k] 0x00000000004012ac
     0.00%  kdtree   [kernel.kallsyms]    [k] flush_tlb_page
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a753
     0.00%  kdtree   [unknown]            [k] 0x00000000004014e6
     0.00%  kdtree   [kernel.kallsyms]    [k] update_vsyscall
     0.00%  kdtree   [kvm]                [k] pvclock_gtod_notify
     0.00%  kdtree   [kernel.kallsyms]    [k] task_numa_work
     0.00%  kdtree   [unknown]            [k] 0x00002b0b03318fd5
     0.00%  kdtree   [unknown]            [k] 0x0000000000401308
     0.00%  kdtree   [kernel.kallsyms]    [k] msecs_to_jiffies
     0.00%  kdtree   [kernel.kallsyms]    [k] mntput
     0.00%  kdtree   [kernel.kallsyms]    [k] page_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] mod_timer_pinned
     0.00%  kdtree   [kernel.kallsyms]    [k] get_vma_policy
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5de
     0.00%  kdtree   [kernel.kallsyms]    [k] memcg_check_events
     0.00%  kdtree   [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.00%  kdtree   [unknown]            [k] 0x000000000040137b
     0.00%  kdtree   [unknown]            [k] 0x0000000000401396
     0.00%  kdtree   [kernel.kallsyms]    [k] compound_head.part.32
     0.00%  kdtree   [unknown]            [k] 0x0000000000401490
     0.00%  kdtree   [unknown]            [k] 0x0000000000401356
     0.00%  kdtree   [unknown]            [k] 0x0000000000401391
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a696
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48f87
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5ec
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  kdtree   [unknown]            [k] 0x0000000000401320
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a5c7
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a650
     0.00%  kdtree   [unknown]            [k] 0x0000000000401374
     0.00%  kdtree   [kernel.kallsyms]    [k] netif_skb_features
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_run
     0.00%  kdtree   [kernel.kallsyms]    [k] resched_task
     0.00%  kdtree   [unknown]            [k] 0x0000000000401378
     0.00%  kdtree   [kernel.kallsyms]    [k] __internal_add_timer
     0.00%  kdtree   [unknown]            [k] 0x0000000000401468
     0.00%  kdtree   [unknown]            [k] 0x0000000000401361
     0.00%  kdtree   [unknown]            [k] 0x0000000000401438
     0.00%  kdtree   [unknown]            [k] 0x000000000040150e
     0.00%  kdtree   [unknown]            [k] 0x0000000000401473
     0.00%  kdtree   [unknown]            [k] 0x00000000004012c8
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a6c2
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a6e3
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] __alloc_page_frag
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_clone
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.00%  kdtree   [unknown]            [k] 0x000000000040151d
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c4a773
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_fasteoi_irq
     0.00%  kdtree   [kernel.kallsyms]    [k] set_page_dirty
     0.00%  kdtree   [bnx2x]              [k] bnx2x_free_tx_pkt
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_event_data_recv
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48e10
     0.00%  kdtree   [kernel.kallsyms]    [k] __wake_up_common
     0.00%  kdtree   [kernel.kallsyms]    [k] radix_tree_lookup
     0.00%  kdtree   [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  kdtree   [kernel.kallsyms]    [k] update_process_times
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c48e55
     0.00%  kdtree   [unknown]            [k] 0x000000000040134d
     0.00%  kdtree   [kernel.kallsyms]    [k] dev_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] kfree_skbmem
     0.00%  kdtree   [kernel.kallsyms]    [k] mod_timer
     0.00%  kdtree   [unknown]            [k] 0x0000000000401322
     0.00%  kdtree   [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_to_desc
     0.00%  kdtree   [bnx2x]              [k] bnx2x_alloc_rx_data.isra.70
     0.00%  kdtree   [kernel.kallsyms]    [k] __getnstimeofday64
     0.00%  kdtree   [unknown]            [k] 0x000000000040138c
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%  kdtree   [unknown]            [k] 0x00000000004014bf
     0.00%  kdtree   [unknown]            [k] 0x0000000000401450
     0.00%  kdtree   [kernel.kallsyms]    [k] napi_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] napi_complete_done
     0.00%  kdtree   [kernel.kallsyms]    [k] acpi_os_read_port
     0.00%  kdtree   [unknown]            [k] 0x00000000004014b4
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_rcv_finish
     0.00%  kdtree   [kernel.kallsyms]    [k] __mutex_init
     0.00%  kdtree   [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.00%  kdtree   [kernel.kallsyms]    [k] tg_load_down
     0.00%  kdtree   [unknown]            [k] 0x00000000004012f4
     0.00%  kdtree   [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  kdtree   [kernel.kallsyms]    [k] vma_wants_writenotify
     0.00%  kdtree   [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] rapl_pmu_event_init
     0.00%  kdtree   [kernel.kallsyms]    [k] strlcpy
     0.00%  kdtree   [unknown]            [k] 0x0000000000400bb4
     0.00%  kdtree   [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_try_init_event
     0.00%  kdtree   [kernel.kallsyms]    [k] idle_balance
     0.00%  kdtree   [unknown]            [k] 0x00002b0b02c507dd
     0.00%  kdtree   [kernel.kallsyms]    [k] x86_pmu_event_init
     0.00%  kdtree   [kernel.kallsyms]    [k] __do_page_fault
     0.00%  kdtree   kdtree               [.] _Znwm@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.00%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] change_protection
     0.00%  kdtree   ld-2.17.so           [.] _dl_fixup
     0.00%  kdtree   [kernel.kallsyms]    [k] rwsem_down_write_failed
     0.00%  kdtree   [unknown]            [k] 0x00002b0b03315b3e
     0.00%  kdtree   [hfi1]               [k] hfi1_rc_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] dequeue_task
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  kdtree   ld-2.17.so           [.] strcmp
     0.00%  kdtree   [kernel.kallsyms]    [k] get_pageblock_flags_group
     0.00%  kdtree   [unknown]            [k] 0x00002b0b0239c180
     0.00%  kdtree   [unknown]            [k] 0x00002b0b023a8de3
     0.00%  run.sh   bash                 [.] 0x0000000000022c19
     0.00%  kdtree   [kernel.kallsyms]    [k] anon_vma_alloc
     0.00%  run.sh   [kernel.kallsyms]    [k] __find_get_page
     0.00%  run.sh   [kernel.kallsyms]    [k] _copy_to_user
     0.00%  run.sh   [kernel.kallsyms]    [k] copy_page_rep
     0.00%  dirname  [kernel.kallsyms]    [k] generic_permission
     0.00%  dirname  [kernel.kallsyms]    [k] mem_cgroup_charge_common
     0.00%  run.sh   [kernel.kallsyms]    [k] path_put
     0.00%  run.sh   ld-2.17.so           [.] dl_main
     0.00%  run.sh   [kernel.kallsyms]    [k] __rb_insert_augmented
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_count_vm_event
     0.00%  kdtree   [kernel.kallsyms]    [k] sys_set_robust_list
     0.00%  run.sh   [kernel.kallsyms]    [k] __free_pages
     0.00%  kdtree   [kernel.kallsyms]    [k] do_nmi
     0.00%  run.sh   [kernel.kallsyms]    [k] pipe_read
     0.00%  kdtree   [kernel.kallsyms]    [k] int_with_check
     0.00%  kdtree   libc-2.17.so         [.] __clone
     0.00%  kdtree   [kernel.kallsyms]    [k] idr_for_each
     0.00%  run.sh   [kernel.kallsyms]    [k] __mmdrop
     0.00%  perf     [kernel.kallsyms]    [k] perf_event_aux_ctx
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pmu_handle_irq
     0.00%  run.sh   [kernel.kallsyms]    [k] native_write_msr_safe
     0.00%  kdtree   [kernel.kallsyms]    [k] nmi_restore
     0.00%  perf     [kernel.kallsyms]    [k] do_nmi
     0.00%  perf     [kernel.kallsyms]    [k] native_write_msr_safe
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  run.sh   [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  run.sh   [kernel.kallsyms]    [k] intel_pmu_handle_irq
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_unlock
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pmu_enable_all
     0.00%  perf     [kernel.kallsyms]    [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]    [k] perf_event_exec


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
