# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 373K of event 'cycles:ppp'
# Event count (approx.): 227728378810
#
# Overhead  Command  Shared Object        Symbol                                        
# ........  .......  ...................  ..............................................
#
    43.04%  kdtree   kdtree               [.] kdnode::searchkdtree
    27.73%  kdtree   libgomp.so.1.0.0     [.] GOMP_task
    10.41%  kdtree   libgomp.so.1.0.0     [.] GOMP_taskwait
     8.75%  kdtree   kdtree               [.] kdnode::searchkdtree
     4.33%  kdtree   kdtree               [.] kdnode::searchkdtree
     1.06%  kdtree   kdtree               [.] GOMP_task@plt
     0.97%  kdtree   kdtree               [.] downheap
     0.87%  kdtree   libgomp.so.1.0.0     [.] gomp_mutex_lock_slow
     0.80%  kdtree   kdtree               [.] GOMP_taskwait@plt
     0.39%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.15%  kdtree   libgomp.so.1.0.0     [.] gomp_sem_wait_slow
     0.15%  kdtree   libgomp.so.1.0.0     [.] gomp_team_barrier_wait_end
     0.11%  kdtree   libgomp.so.1.0.0     [.] gomp_barrier_wait_end
     0.08%  kdtree   libc-2.17.so         [.] _int_malloc
     0.06%  kdtree   libc-2.17.so         [.] malloc
     0.05%  kdtree   [kernel.kallsyms]    [k] hash_futex
     0.05%  kdtree   libc-2.17.so         [.] _int_free
     0.04%  kdtree   [kernel.kallsyms]    [k] __audit_syscall_entry
     0.03%  kdtree   kdtree               [.] kdnode::coordkdtree
     0.03%  kdtree   [kernel.kallsyms]    [k] system_call_after_swapgs
     0.03%  kdtree   [kernel.kallsyms]    [k] __audit_syscall_exit
     0.03%  kdtree   [kernel.kallsyms]    [k] get_futex_key
     0.03%  kdtree   [kernel.kallsyms]    [.] irq_return
     0.02%  kdtree   [kernel.kallsyms]    [k] native_write_msr_safe
     0.02%  kdtree   [unknown]            [k] 0x00002ab41c27ef6f
     0.02%  kdtree   [kernel.kallsyms]    [k] clear_page_c_e
     0.02%  kdtree   [kernel.kallsyms]    [k] futex_wake
     0.02%  kdtree   kdtree               [.] heapsort
     0.02%  kdtree   [kernel.kallsyms]    [k] scheduler_tick
     0.02%  kdtree   [kernel.kallsyms]    [k] sys_futex
     0.02%  kdtree   [kernel.kallsyms]    [k] get_futex_key_refs.isra.12
     0.02%  kdtree   [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  kdtree   [kernel.kallsyms]    [k] ktime_get
     0.01%  kdtree   [kernel.kallsyms]    [k] do_futex
     0.01%  kdtree   [kernel.kallsyms]    [k] sysret_check
     0.01%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  kdtree   kdtree               [.] spec_genrand_int32
     0.01%  kdtree   libc-2.17.so         [.] __memcpy_ssse3_back
     0.01%  kdtree   [kernel.kallsyms]    [k] perf_event_task_tick
     0.01%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.01%  kdtree   [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  kdtree   [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  kdtree   [kernel.kallsyms]    [k] current_kernel_time
     0.01%  kdtree   [kernel.kallsyms]    [k] unroll_tree_refs
     0.01%  kdtree   [kernel.kallsyms]    [k] __do_softirq
     0.01%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.01%  kdtree   [kernel.kallsyms]    [k] account_user_time
     0.01%  kdtree   [kernel.kallsyms]    [k] task_tick_fair
     0.01%  kdtree   [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  kdtree   [kernel.kallsyms]    [k] auditsys
     0.01%  kdtree   [kernel.kallsyms]    [k] llist_add_batch
     0.01%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  kdtree   libc-2.17.so         [.] free
     0.01%  kdtree   [kernel.kallsyms]    [k] irq_enter
     0.01%  kdtree   kdtree               [.] main
     0.01%  kdtree   kdtree               [.] main._omp_fn.7
     0.01%  kdtree   [kernel.kallsyms]    [k] flush_tlb_func
     0.01%  kdtree   [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  kdtree   [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  kdtree   [bnx2x]              [k] bnx2x_rx_int
     0.01%  kdtree   [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  kdtree   [kernel.kallsyms]    [k] native_sched_clock
     0.01%  kdtree   [kernel.kallsyms]    [k] system_call
     0.01%  kdtree   [unknown]            [k] 0x0000000000401732
     0.01%  kdtree   [bnx2x]              [k] bnx2x_msix_fp_int
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_ack
     0.00%  kdtree   [kernel.kallsyms]    [k] drop_futex_key_refs.isra.13
     0.00%  kdtree   [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  kdtree   [kernel.kallsyms]    [k] add_interrupt_randomness
     0.00%  kdtree   [kernel.kallsyms]    [k] find_vma
     0.00%  kdtree   [kernel.kallsyms]    [k] local_apic_timer_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] path_put
     0.00%  kdtree   [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  kdtree   libgomp.so.1.0.0     [.] free@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  kdtree   [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  kdtree   [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  kdtree   [kernel.kallsyms]    [k] read_tsc
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_pmu_disable
     0.00%  kdtree   [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.00%  kdtree   [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2785f3
     0.00%  kdtree   [kernel.kallsyms]    [k] timerqueue_del
     0.00%  kdtree   [kernel.kallsyms]    [k] kfree
     0.00%  kdtree   [kernel.kallsyms]    [k] mntput
     0.00%  kdtree   [kernel.kallsyms]    [k] update_curr
     0.00%  kdtree   [kernel.kallsyms]    [k] tracesys
     0.00%  kdtree   [kernel.kallsyms]    [k] timerqueue_add
     0.00%  kdtree   [kernel.kallsyms]    [k] native_read_msr_safe
     0.00%  kdtree   kdtree               [.] kdnode::sweepkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] copy_page_rep
     0.00%  kdtree   [kernel.kallsyms]    [k] __update_cpu_load
     0.00%  kdtree   [kernel.kallsyms]    [k] napi_complete_done
     0.00%  kdtree   [hfi1]               [k] receive_context_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] update_rq_clock.part.78
     0.00%  kdtree   [kernel.kallsyms]    [k] down_read_trylock
     0.00%  kdtree   [kernel.kallsyms]    [k] account_process_tick
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_event_aux_ctx
     0.00%  kdtree   [kernel.kallsyms]    [k] llist_reverse_order
     0.00%  kdtree   [ip_tables]          [k] ipt_do_table
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_charge_common
     0.00%  kdtree   [kernel.kallsyms]    [k] dput
     0.00%  kdtree   [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  kdtree   [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pstate_set_pstate
     0.00%  kdtree   [kernel.kallsyms]    [k] find_next_bit
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] change_protection_range
     0.00%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] update_cfs_rq_blocked_load
     0.00%  kdtree   [kernel.kallsyms]    [k] do_softirq
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_signal
     0.00%  kdtree   libgomp.so.1.0.0     [.] memcpy@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] native_apic_msr_eoi_write
     0.00%  kdtree   [kernel.kallsyms]    [k] call_softirq
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_unlock
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_exit
     0.00%  kdtree   [kernel.kallsyms]    [k] numa_migrate_prep
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_audit
     0.00%  kdtree   libgomp.so.1.0.0     [.] malloc@plt
     0.00%  kdtree   [kernel.kallsyms]    [k] get_pageblock_flags_group
     0.00%  kdtree   [kernel.kallsyms]    [k] update_process_times
     0.00%  kdtree   [bnx2x]              [k] bnx2x_poll
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c943b3e
     0.00%  kdtree   [kernel.kallsyms]    [k] memcpy
     0.00%  kdtree   [kernel.kallsyms]    [k] idle_cpu
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  kdtree   [kernel.kallsyms]    [k] update_cfs_shares
     0.00%  kdtree   [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  kdtree   [kernel.kallsyms]    [k] rb_next
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_team_barrier_wake
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_uncharge_common
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_write_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] up_read
     0.00%  kdtree   [kernel.kallsyms]    [k] __list_del_entry
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_event_aux.part.48
     0.00%  kdtree   [kernel.kallsyms]    [k] __do_page_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] system_call_fastpath
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_program_event
     0.00%  kdtree   [kernel.kallsyms]    [k] task_tick_numa
     0.00%  kdtree   [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  kdtree   [kernel.kallsyms]    [k] __build_skb
     0.00%  kdtree   kdtree               [.] kdnode::kdnode
     0.00%  kdtree   [kernel.kallsyms]    [k] __schedule
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_commit_charge
     0.00%  kdtree   kdtree               [.] main._omp_fn.6
     0.00%  kdtree   [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%  kdtree   [kernel.kallsyms]    [k] rb_erase
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  kdtree   [kernel.kallsyms]    [k] raise_softirq
     0.00%  kdtree   [bnx2x]              [k] bnx2x_free_tx_pkt
     0.00%  kdtree   [kernel.kallsyms]    [k] rb_insert_color
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_irq_event_percpu
     0.00%  kdtree   [kernel.kallsyms]    [k] net_rx_action
     0.00%  kdtree   [kernel.kallsyms]    [k] call_function_interrupt
     0.00%  kdtree   [bonding]            [k] bond_handle_frame
     0.00%  kdtree   [kernel.kallsyms]    [k] common_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] __list_add
     0.00%  kdtree   [unknown]            [k] 0x00000000004019be
     0.00%  kdtree   [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c944be5
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] sysret_careful
     0.00%  kdtree   [unknown]            [k] 0x00000000004019c2
     0.00%  kdtree   [kernel.kallsyms]    [k] __local_bh_enable
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_process_gp_end
     0.00%  kdtree   [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  kdtree   [unknown]            [k] 0x0000000000401736
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_init_tso_segs
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_release_data
     0.00%  kdtree   [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  kdtree   [bnx2x]              [k] bnx2x_igu_ack_sb
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_wfree
     0.00%  kdtree   [kernel.kallsyms]    [k] up_write
     0.00%  kdtree   kdtree               [.] kdnode::buildkdtree
     0.00%  kdtree   [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.59
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278622
     0.00%  kdtree   [kernel.kallsyms]    [k] finish_task_switch
     0.00%  kdtree   [kernel.kallsyms]    [k] resched_task
     0.00%  kdtree   [kernel.kallsyms]    [k] down_write
     0.00%  kdtree   [kernel.kallsyms]    [k] __rwsem_do_wake
     0.00%  kdtree   [kernel.kallsyms]    [k] down_read
     0.00%  kdtree   [kernel.kallsyms]    [k] tg_load_down
     0.00%  kdtree   [kernel.kallsyms]    [k] wake_up_process
     0.00%  kdtree   [unknown]            [k] 0x00000000004024ea
     0.00%  kdtree   [kernel.kallsyms]    [k] kfree_skbmem
     0.00%  kdtree   [unknown]            [k] 0x00000000004016c6
     0.00%  kdtree   [kernel.kallsyms]    [k] acct_account_cputime
     0.00%  kdtree   [kernel.kallsyms]    [k] vma_adjust
     0.00%  kdtree   [unknown]            [k] 0x0000000000402441
     0.00%  kdtree   [kernel.kallsyms]    [k] __slab_free
     0.00%  kdtree   [kernel.kallsyms]    [k] free_pages_prepare
     0.00%  kdtree   [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e37
     0.00%  kdtree   [kernel.kallsyms]    [k] retint_check
     0.00%  kdtree   [unknown]            [k] 0x00000000004019d5
     0.00%  kdtree   [kernel.kallsyms]    [k] exit_intr
     0.00%  kdtree   [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  kdtree   [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.00%  kdtree   [kernel.kallsyms]    [k] __getnstimeofday64
     0.00%  kdtree   [kernel.kallsyms]    [k] tick_sched_handle.isra.13
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pstate_timer_func
     0.00%  kdtree   [kernel.kallsyms]    [k] invoke_rcu_core
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_malloc
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_rcv_finish
     0.00%  kdtree   [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_local_deliver
     0.00%  kdtree   [kernel.kallsyms]    [k] __x2apic_send_IPI_mask
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_check_reno_reordering
     0.00%  kdtree   [unknown]            [k] 0x000000000040198c
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_finish_output
     0.00%  kdtree   [kernel.kallsyms]    [k] __inet_lookup_established
     0.00%  kdtree   [unknown]            [k] 0x00000000004024f7
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_local_deliver_finish
     0.00%  kdtree   [kernel.kallsyms]    [k] __copy_skb_header
     0.00%  kdtree   [kernel.kallsyms]    [k] unmap_page_range
     0.00%  kdtree   libstdc++.so.6.0.24  [.] operator new
     0.00%  kdtree   [unknown]            [k] 0x00000000004019ab
     0.00%  kdtree   [hfi1]               [k] hfi1_ib_rcv
     0.00%  kdtree   ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  kdtree   [kernel.kallsyms]    [k] __wake_up_bit
     0.00%  kdtree   [kernel.kallsyms]    [k] retint_swapgs
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  kdtree   [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  kdtree   [bnx2x]              [k] bnx2x_tx_int
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_tick
     0.00%  kdtree   [unknown]            [k] 0x000000000040246e
     0.00%  kdtree   [unknown]            [k] 0x0000000000401978
     0.00%  kdtree   [unknown]            [k] 0x000000000040196e
     0.00%  kdtree   [unknown]            [k] 0x0000000000401930
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_count_vm_event
     0.00%  kdtree   [unknown]            [k] 0x0000000000402445
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pmu_disable_all
     0.00%  kdtree   [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  kdtree   [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_page_copy
     0.00%  kdtree   [unknown]            [k] 0x00000000004018d6
     0.00%  kdtree   [unknown]            [k] 0x00000000004019ee
     0.00%  kdtree   [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  kdtree   [kernel.kallsyms]    [k] ip_queue_xmit
     0.00%  kdtree   [unknown]            [k] 0x000000000040183a
     0.00%  kdtree   [unknown]            [k] 0x00000000004019ba
     0.00%  kdtree   [kernel.kallsyms]    [k] do_numa_page
     0.00%  kdtree   [kernel.kallsyms]    [k] __rmqueue
     0.00%  kdtree   [unknown]            [k] 0x0000000000401929
     0.00%  kdtree   [kernel.kallsyms]    [k] put_page
     0.00%  kdtree   [kernel.kallsyms]    [k] __kmalloc_reserve.isra.31
     0.00%  kdtree   [kernel.kallsyms]    [k] msecs_to_jiffies
     0.00%  kdtree   [unknown]            [k] 0x00000000004018f3
     0.00%  kdtree   [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  kdtree   [unknown]            [k] 0x000000000040185b
     0.00%  kdtree   [unknown]            [k] 0x000000000040248d
     0.00%  kdtree   [unknown]            [k] 0x0000000000401917
     0.00%  kdtree   [unknown]            [k] 0x000000000040242a
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278778
     0.00%  kdtree   [kernel.kallsyms]    [k] ipv4_mtu
     0.00%  kdtree   [kernel.kallsyms]    [k] __skb_flow_get_ports
     0.00%  kdtree   [kernel.kallsyms]    [k] exit_idle
     0.00%  kdtree   [unknown]            [k] 0x000000000040249c
     0.00%  kdtree   [unknown]            [k] 0x00000000004009d0
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_defer_rx_timestamp
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_md5_lookup
     0.00%  kdtree   [kernel.kallsyms]    [k] sk_filter
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_rcv_established
     0.00%  kdtree   [kernel.kallsyms]    [k] __raise_softirq_irqoff
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_set_skb_tso_segs
     0.00%  kdtree   [unknown]            [k] 0x0000000000401700
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] mod_timer
     0.00%  kdtree   [bnx2x]              [k] bnx2x_start_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  kdtree   [unknown]            [k] 0x0000000000401824
     0.00%  kdtree   [kernel.kallsyms]    [k] __hrtimer_get_next_event
     0.00%  kdtree   [kernel.kallsyms]    [k] netif_skb_features
     0.00%  kdtree   [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  kdtree   [kernel.kallsyms]    [k] restore_args
     0.00%  kdtree   [unknown]            [k] 0x0000000000401753
     0.00%  kdtree   [kernel.kallsyms]    [k] note_interrupt
     0.00%  kdtree   [kernel.kallsyms]    [k] get_vma_policy
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_edge_irq
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_entity
     0.00%  kdtree   [hfi1]               [k] hfi1_send_complete.part.8
     0.00%  kdtree   libc-2.17.so         [.] sysmalloc
     0.00%  kdtree   [kernel.kallsyms]    [k] idle_balance
     0.00%  kdtree   [kernel.kallsyms]    [k] check_for_new_grace_period.isra.26
     0.00%  kdtree   [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.00%  kdtree   [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  kdtree   [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  kdtree   [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%  kdtree   [mmfslinux]          [k] VFSStatPoint_end.part.53
     0.00%  kdtree   [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.00%  kdtree   [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c6b1972
     0.00%  kdtree   [unknown]            [k] 0x00000000004027d1
     0.00%  kdtree   [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  kdtree   [kernel.kallsyms]    [k] rebalance_domains
     0.00%  kdtree   [kernel.kallsyms]    [k] task_numa_fault
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_delack_timer_handler
     0.00%  kdtree   [kernel.kallsyms]    [k] next_zones_zonelist
     0.00%  kdtree   [mmfs26]             [k] _ZN12BaseCacheObj12incHoldCountEv
     0.00%  kdtree   [unknown]            [k] 0x000000000040185d
     0.00%  kdtree   [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e64
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_event_alloc
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278615
     0.00%  kdtree   [unknown]            [k] 0x0000000000401779
     0.00%  kdtree   [unknown]            [k] 0x0000000000402462
     0.00%  kdtree   [hfi1]               [k] general_interrupt
     0.00%  kdtree   [unknown]            [k] 0x00000000004019ae
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2786f9
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  kdtree   [kernel.kallsyms]    [k] free_hot_cold_page
     0.00%  kdtree   [unknown]            [k] 0x000000000040179a
     0.00%  kdtree   [unknown]            [k] 0x000000000040173f
     0.00%  kdtree   [unknown]            [k] 0x000000000040187b
     0.00%  kdtree   [kernel.kallsyms]    [k] list_del
     0.00%  kdtree   [kernel.kallsyms]    [k] update_wall_time
     0.00%  kdtree   [hfi1]               [k] read_csr
     0.00%  kdtree   [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%  kdtree   [unknown]            [k] 0x0000000000401946
     0.00%  kdtree   [kernel.kallsyms]    [k] kmem_cache_alloc_node_trace
     0.00%  kdtree   [kernel.kallsyms]    [k] ret_from_sys_call
     0.00%  kdtree   [unknown]            [k] 0x000000000040249f
     0.00%  kdtree   [unknown]            [k] 0x0000000000402524
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2785cd
     0.00%  kdtree   [unknown]            [k] 0x000000000040174c
     0.00%  kdtree   [kernel.kallsyms]    [k] error_entry
     0.00%  kdtree   [kernel.kallsyms]    [k] ntp_tick_length
     0.00%  kdtree   [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  kdtree   [kernel.kallsyms]    [k] enqueue_task
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278666
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2785cf
     0.00%  kdtree   [unknown]            [k] 0x0000000000401757
     0.00%  kdtree   [kernel.kallsyms]    [k] retint_careful
     0.00%  kdtree   [unknown]            [k] 0x0000000000401906
     0.00%  kdtree   [kernel.kallsyms]    [k] internal_add_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] find_busiest_group
     0.00%  kdtree   [unknown]            [k] 0x0000000000401952
     0.00%  kdtree   [unknown]            [k] 0x00000000004018e9
     0.00%  kdtree   [unknown]            [k] 0x00000000004024db
     0.00%  kdtree   [kernel.kallsyms]    [k] mod_timer_pinned
     0.00%  kdtree   [kernel.kallsyms]    [k] __mem_cgroup_try_charge
     0.00%  kdtree   [bonding]            [k] bond_3ad_lacpdu_recv
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_tasklet_func
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  kdtree   [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  kdtree   [kernel.kallsyms]    [k] futex_wait_setup
     0.00%  kdtree   [kernel.kallsyms]    [k] __internal_add_timer
     0.00%  kdtree   [kernel.kallsyms]    [k] netdev_alloc_frag
     0.00%  kdtree   [kernel.kallsyms]    [k] _mix_pool_bytes
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_clone
     0.00%  kdtree   [unknown]            [k] 0x0000000000401956
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_pages
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2786ea
     0.00%  kdtree   [kernel.kallsyms]    [k] fetch_task_cputime
     0.00%  kdtree   [kernel.kallsyms]    [k] put_prev_task_fair
     0.00%  kdtree   [kernel.kallsyms]    [k] source_load
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_irq
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2785c7
     0.00%  kdtree   [kernel.kallsyms]    [k] flush_tlb_page
     0.00%  kdtree   [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  kdtree   [unknown]            [k] 0x0000000000401926
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c27868e
     0.00%  kdtree   [kernel.kallsyms]    [k] nf_hook_slow
     0.00%  kdtree   [unknown]            [k] 0x0000000000401718
     0.00%  kdtree   [unknown]            [k] 0x0000000000401996
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e4b
     0.00%  kdtree   [unknown]            [k] 0x0000000000402489
     0.00%  kdtree   [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  kdtree   [unknown]            [k] 0x0000000000402404
     0.00%  kdtree   [unknown]            [k] 0x00000000004016ca
     0.00%  kdtree   [unknown]            [k] 0x0000000000401950
     0.00%  kdtree   [unknown]            [k] 0x0000000000401843
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2786ac
     0.00%  kdtree   [kernel.kallsyms]    [k] inet_gro_receive
     0.00%  kdtree   [unknown]            [k] 0x00000000004016e5
     0.00%  kdtree   [unknown]            [k] 0x0000000000401864
     0.00%  kdtree   [bnx2x]              [k] bnx2x_alloc_rx_data.isra.70
     0.00%  kdtree   [unknown]            [k] 0x00000000004019ea
     0.00%  kdtree   [bonding]            [k] bond_dev_queue_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] bictcp_acked
     0.00%  kdtree   [unknown]            [k] 0x000000000040177f
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_check_space
     0.00%  kdtree   [unknown]            [k] 0x0000000000401720
     0.00%  kdtree   [unknown]            [k] 0x000000000040199f
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278650
     0.00%  kdtree   [tg3]                [k] tg3_msi_1shot
     0.00%  kdtree   [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  kdtree   [kernel.kallsyms]    [k] page_waitqueue
     0.00%  kdtree   [kernel.kallsyms]    [k] classify
     0.00%  kdtree   [unknown]            [k] 0x00000000004023e8
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e32
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c27871b
     0.00%  kdtree   [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_early_demux
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e59
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_release_all
     0.00%  kdtree   [kernel.kallsyms]    [k] netdev_pick_tx
     0.00%  kdtree   [kernel.kallsyms]    [k] dev_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] task_cputime
     0.00%  kdtree   [unknown]            [k] 0x00000000004024e6
     0.00%  kdtree   [unknown]            [k] 0x0000000000402487
     0.00%  kdtree   [kernel.kallsyms]    [k] remove_migration_pte
     0.00%  kdtree   [unknown]            [k] 0x00000000004023fa
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2786d8
     0.00%  kdtree   [kernel.kallsyms]    [k] tasklet_action
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_clone_tx_timestamp
     0.00%  kdtree   [kernel.kallsyms]    [k] __free_page_frag
     0.00%  kdtree   [kernel.kallsyms]    [k] __dev_queue_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_v4_do_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] __free_pages_ok
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp_prequeue
     0.00%  kdtree   [unknown]            [k] 0x00000000004024cb
     0.00%  kdtree   [kernel.kallsyms]    [k] neigh_lookup
     0.00%  kdtree   [kernel.kallsyms]    [k] tcp4_gro_receive
     0.00%  kdtree   [kernel.kallsyms]    [k] local_clock
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c2785c0
     0.00%  kdtree   [kernel.kallsyms]    [k] ipv4_dst_check
     0.00%  kdtree   [unknown]            [k] 0x00000000004018c1
     0.00%  kdtree   [unknown]            [k] 0x00000000004024cf
     0.00%  kdtree   [unknown]            [k] 0x0000000000401709
     0.00%  kdtree   [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.51
     0.00%  kdtree   [kernel.kallsyms]    [k] __pskb_trim_head
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c27876b
     0.00%  kdtree   [kernel.kallsyms]    [k] place_entity
     0.00%  kdtree   [kernel.kallsyms]    [k] __alloc_page_frag
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c276e18
     0.00%  kdtree   [kernel.kallsyms]    [k] default_wake_function
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c278703
     0.00%  kdtree   [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%  kdtree   [kernel.kallsyms]    [k] irq_work_run
     0.00%  kdtree   [kernel.kallsyms]    [k] local_bh_disable
     0.00%  kdtree   [kernel.kallsyms]    [k] build_skb
     0.00%  kdtree   [kernel.kallsyms]    [k] handle_irq_event
     0.00%  kdtree   [kernel.kallsyms]    [k] dev_hard_start_xmit
     0.00%  kdtree   [kernel.kallsyms]    [k] __mod_zone_page_state
     0.00%  kdtree   [unknown]            [k] 0x00000000004024d3
     0.00%  kdtree   [kernel.kallsyms]    [k] put_compound_page
     0.00%  kdtree   [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  kdtree   [unknown]            [k] 0x0000000000402507
     0.00%  kdtree   [unknown]            [k] 0x0000000000401890
     0.00%  kdtree   [kernel.kallsyms]    [k] mm_update_next_owner
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c93e709
     0.00%  kdtree   [hfi1]               [k] hfi1_copy_sge
     0.00%  kdtree   [kernel.kallsyms]    [k] raw_local_deliver
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_barrier_handle_tasks
     0.00%  kdtree   [kernel.kallsyms]    [k] error_exit
     0.00%  kdtree   [kernel.kallsyms]    [k] putback_lru_page
     0.00%  kdtree   [kernel.kallsyms]    [k] move_to_new_page
     0.00%  kdtree   [unknown]            [k] 0x0000000000402527
     0.00%  kdtree   [kernel.kallsyms]    [k] migrate_page
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_prepare_migration
     0.00%  kdtree   [kernel.kallsyms]    [k] sys_mprotect
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  kdtree   [kernel.kallsyms]    [k] page_fault
     0.00%  kdtree   [unknown]            [k] 0x0000000000401400
     0.00%  kdtree   [kernel.kallsyms]    [k] vm_stat_account
     0.00%  kdtree   [kernel.kallsyms]    [k] mem_cgroup_charge_statistics.isra.17
     0.00%  kdtree   [kernel.kallsyms]    [k] cpumask_clear_cpu
     0.00%  kdtree   [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%  kdtree   [kernel.kallsyms]    [k] strlen
     0.00%  kdtree   [kernel.kallsyms]    [k] acpi_os_read_port
     0.00%  kdtree   [kernel.kallsyms]    [k] skb_release_head_state
     0.00%  kdtree   [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.00%  kdtree   [kernel.kallsyms]    [k] __rcu_process_gp_end
     0.00%  kdtree   [unknown]            [k] 0x0000000000401990
     0.00%  kdtree   [unknown]            [k] 0x00000000004023f4
     0.00%  kdtree   [kernel.kallsyms]    [k] release_pages
     0.00%  kdtree   [kernel.kallsyms]    [k] lookup_page_cgroup
     0.00%  kdtree   [unknown]            [k] 0x00000000004017f6
     0.00%  kdtree   [unknown]            [k] 0x00002ab41c27e7dd
     0.00%  kdtree   [kernel.kallsyms]    [k] perf_event_mmap
     0.00%  kdtree   [hfi1]               [k] process_receive_ib
     0.00%  kdtree   [kernel.kallsyms]    [k] alloc_pages_vma
     0.00%  kdtree   [hfi1]               [k] hfi1_ud_rcv
     0.00%  kdtree   [kernel.kallsyms]    [k] rwsem_down_write_failed
     0.00%  kdtree   [kernel.kallsyms]    [k] vma_merge
     0.00%  kdtree   libgomp.so.1.0.0     [.] gomp_thread_start
     0.00%  kdtree   [kernel.kallsyms]    [k] syscall_trace_leave
     0.00%  kdtree   [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  kdtree   [kernel.kallsyms]    [k] idr_for_each
     0.00%  kdtree   [kernel.kallsyms]    [k] ret_from_fork
     0.00%  kdtree   [kernel.kallsyms]    [k] do_IRQ
     0.00%  perf     [kernel.kallsyms]    [k] strlcpy
     0.00%  kdtree   [kernel.kallsyms]    [k] _cond_resched
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_pmu_handle_irq
     0.00%  kdtree   [kernel.kallsyms]    [k] nmi_restore
     0.00%  perf     [kernel.kallsyms]    [k] native_write_msr_safe
     0.00%  kdtree   [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  kdtree   [kernel.kallsyms]    [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]    [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]    [k] perf_pmu_enable


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
