# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:ppp'
# Event count (approx.): 2396140971799
#
# Overhead  Command  Shared Object         Symbol                                        
# ........  .......  ....................  ..............................................
#
    31.30%  sp.C.x   sp.C.x                [.] compute_rhs_._omp_fn.0
    17.53%  sp.C.x   sp.C.x                [.] z_solve_._omp_fn.0
    15.61%  sp.C.x   sp.C.x                [.] y_solve_._omp_fn.0
    14.84%  sp.C.x   sp.C.x                [.] x_solve_._omp_fn.0
     7.17%  sp.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     3.30%  sp.C.x   sp.C.x                [.] tzetar_._omp_fn.0
     2.59%  sp.C.x   sp.C.x                [.] txinvr_._omp_fn.0
     2.21%  sp.C.x   sp.C.x                [.] add_._omp_fn.0
     1.61%  sp.C.x   sp.C.x                [.] pinvr_._omp_fn.0
     1.59%  sp.C.x   sp.C.x                [.] ninvr_._omp_fn.0
     1.11%  sp.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.23%  sp.C.x   sp.C.x                [.] lhsinit_
     0.11%  sp.C.x   sp.C.x                [.] exact_solution_
     0.07%  sp.C.x   sp.C.x                [.] lhsinitj_
     0.07%  sp.C.x   sp.C.x                [.] exact_rhs_._omp_fn.0
     0.03%  sp.C.x   sp.C.x                [.] initialize_._omp_fn.0
     0.03%  sp.C.x   [kernel.kallsyms]     [k] perf_event_task_tick
     0.03%  sp.C.x   [kernel.kallsyms]     [k] account_user_time
     0.02%  sp.C.x   [kernel.kallsyms]     [k] native_write_msr_safe
     0.02%  sp.C.x   [kernel.kallsyms]     [k] rcu_check_callbacks
     0.02%  sp.C.x   [kernel.kallsyms]     [k] task_tick_fair
     0.02%  sp.C.x   [kernel.kallsyms]     [.] irq_return
     0.02%  sp.C.x   [kernel.kallsyms]     [k] scheduler_tick
     0.02%  sp.C.x   [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.02%  sp.C.x   [kernel.kallsyms]     [k] ktime_get
     0.02%  sp.C.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.02%  sp.C.x   [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  sp.C.x   [kernel.kallsyms]     [k] irq_enter
     0.01%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  sp.C.x   [kernel.kallsyms]     [k] copy_page_rep
     0.01%  sp.C.x   [kernel.kallsyms]     [k] update_curr
     0.01%  sp.C.x   [kernel.kallsyms]     [k] clear_page_c_e
     0.01%  sp.C.x   [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  sp.C.x   [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  sp.C.x   [kernel.kallsyms]     [k] timerqueue_add
     0.01%  sp.C.x   [kernel.kallsyms]     [k] apic_timer_interrupt
     0.01%  sp.C.x   [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.01%  sp.C.x   [kernel.kallsyms]     [k] __do_softirq
     0.01%  sp.C.x   [kernel.kallsyms]     [k] account_process_tick
     0.01%  sp.C.x   [kernel.kallsyms]     [k] perf_pmu_disable
     0.01%  sp.C.x   [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.01%  sp.C.x   [kernel.kallsyms]     [k] rb_next
     0.01%  sp.C.x   [kernel.kallsyms]     [k] rcu_irq_enter
     0.01%  sp.C.x   [kernel.kallsyms]     [k] __update_cpu_load
     0.01%  sp.C.x   [kernel.kallsyms]     [k] trigger_load_balance
     0.01%  sp.C.x   [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.01%  sp.C.x   [kernel.kallsyms]     [k] __acct_update_integrals
     0.01%  sp.C.x   [kernel.kallsyms]     [k] tg_load_down
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  sp.C.x   [kernel.kallsyms]     [k] timerqueue_del
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  sp.C.x   [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  sp.C.x   sp.C.x                [.] error_norm_._omp_fn.0
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_work_tick
     0.00%  sp.C.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  sp.C.x   sp.C.x                [.] rhs_norm_._omp_fn.1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_tick_numa
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_msix_fp_int
     0.00%  sp.C.x   [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  sp.C.x   [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __schedule
     0.00%  sp.C.x   [kernel.kallsyms]     [k] read_tsc
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_exit
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  sp.C.x   [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_softirq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  sp.C.x   [kernel.kallsyms]     [k] kfree
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  sp.C.x   [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.00%  sp.C.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  sp.C.x   [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_poll
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_free_tx_pkt
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_tx_int
     0.00%  sp.C.x   [kernel.kallsyms]     [k] idle_cpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  sp.C.x   [kernel.kallsyms]     [k] native_sched_clock
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_process_times
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rb_erase
     0.00%  sp.C.x   [kernel.kallsyms]     [k] finish_task_switch
     0.00%  sp.C.x   [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  sp.C.x   [kernel.kallsyms]     [k] up_read
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  sp.C.x   [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  sp.C.x   [kernel.kallsyms]     [k] find_busiest_group
     0.00%  sp.C.x   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_thread_start
     0.00%  sp.C.x   [kernel.kallsyms]     [k] find_vma
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  sp.C.x   [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] enqueue_entity
     0.00%  sp.C.x   [kernel.kallsyms]     [k] net_rx_action
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_numa_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rb_insert_color
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __slab_free
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  sp.C.x   [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  sp.C.x   [kernel.kallsyms]     [k] wake_up_process
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __list_add
     0.00%  sp.C.x   [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] futex_wait
     0.00%  sp.C.x   [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  sp.C.x   [kernel.kallsyms]     [k] handle_irq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dql_completed
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_team_start
     0.00%  sp.C.x   [kernel.kallsyms]     [k] raise_softirq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  sp.C.x   [kernel.kallsyms]     [k] llist_add_batch
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_program_event
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_work_pool
     0.00%  sp.C.x   [kernel.kallsyms]     [k] enqueue_task
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  sp.C.x   [kernel.kallsyms]     [k] kthread_data
     0.00%  sp.C.x   [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  sp.C.x   [kernel.kallsyms]     [k] retint_swapgs
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  sp.C.x   [kernel.kallsyms]     [k] insert_work
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa464001
     0.00%  sp.C.x   [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  sp.C.x   [kernel.kallsyms]     [k] change_protection_range
     0.00%  sp.C.x   [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sock_wfree
     0.00%  sp.C.x   [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b790
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a7c
     0.00%  sp.C.x   [hfi1]                [k] receive_context_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] find_next_bit
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_entries_start
     0.00%  sp.C.x   [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d6a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __queue_work
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa464003
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ret_from_intr
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __audit_syscall_entry
     0.00%  sp.C.x   [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.00%  sp.C.x   [kernel.kallsyms]     [k] profile_tick
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  sp.C.x   [kernel.kallsyms]     [k] wake_up_worker
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_IRQ
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  sp.C.x   [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405582
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b49f
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  sp.C.x   [kernel.kallsyms]     [k] exit_intr
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402883
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084fe
     0.00%  sp.C.x   [kernel.kallsyms]     [k] load_balance
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  sp.C.x   [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  sp.C.x   [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  sp.C.x   [kernel.kallsyms]     [k] skb_release_data
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  sp.C.x   [kernel.kallsyms]     [k] place_entity
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409e1f
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __list_del_entry
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_wall_time
     0.00%  sp.C.x   [kernel.kallsyms]     [k] consume_skb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __do_page_fault
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409beb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __mem_cgroup_count_vm_event
     0.00%  sp.C.x   [kernel.kallsyms]     [k] resched_task
     0.00%  sp.C.x   [tg3]                 [k] tg3_read32
     0.00%  sp.C.x   [kernel.kallsyms]     [k] source_load
     0.00%  sp.C.x   [kernel.kallsyms]     [k] set_next_entity
     0.00%  sp.C.x   [kernel.kallsyms]     [k] exit_idle
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  sp.C.x   [kernel.kallsyms]     [k] retint_check
     0.00%  sp.C.x   [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b310
     0.00%  sp.C.x   [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  sp.C.x   [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_clock
     0.00%  sp.C.x   [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_cputime
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dequeue_entity
     0.00%  sp.C.x   [kernel.kallsyms]     [k] plist_add
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408484
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b9a1
     0.00%  sp.C.x   [hfi1]                [k] hfi1_ud_rcv
     0.00%  sp.C.x   [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  sp.C.x   [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  sp.C.x   [hfi1]                [k] read_csr
     0.00%  sp.C.x   [kernel.kallsyms]     [k] schedule
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cmpxchg_double_slab.isra.51
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_numa_fault
     0.00%  sp.C.x   [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  sp.C.x   [hfi1]                [k] sdma_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  sp.C.x   [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  sp.C.x   [kernel.kallsyms]     [k] restore_args
     0.00%  sp.C.x   [hfi1]                [k] hfi1_ib_rcv
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b29f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b12f
     0.00%  sp.C.x   [kernel.kallsyms]     [k] common_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] call_softirq
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a619
     0.00%  sp.C.x   [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] idle_balance
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _cond_resched
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_futex
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b9aa
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b55e
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa464005
     0.00%  sp.C.x   [tg3]                 [k] tg3_poll_work
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406eb9
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b2d2
     0.00%  sp.C.x   [kernel.kallsyms]     [k] skb_release_head_state
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b78b
     0.00%  sp.C.x   [kernel.kallsyms]     [k] wq_worker_waking_up
     0.00%  sp.C.x   [kernel.kallsyms]     [k] call_timer_fn
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mpol_misplaced
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dequeue_task
     0.00%  sp.C.x   [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] napi_complete_done
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b31a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409e29
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a82
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004028c1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] handle_irq_event
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ef0
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  sp.C.x   [hfi1]                [k] hfi1_send_complete.part.8
     0.00%  sp.C.x   [hfi1]                [k] hfi1_copy_sge
     0.00%  sp.C.x   [kernel.kallsyms]     [k] clear_buddies
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a9c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408917
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_waking_fair
     0.00%  sp.C.x   [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054ed
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb3e
     0.00%  sp.C.x   [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  sp.C.x   sp.C.x                [.] GOMP_barrier@plt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tcp_wfree
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b554
     0.00%  sp.C.x   [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  sp.C.x   [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb9c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040720d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f11
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406aaa
     0.00%  sp.C.x   [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  sp.C.x   [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  sp.C.x   [kernel.kallsyms]     [k] migrate_page_copy
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e84
     0.00%  sp.C.x   [kernel.kallsyms]     [k] error_entry
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ebd
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a597
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac08
     0.00%  sp.C.x   [kernel.kallsyms]     [k] retint_careful
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408eb4
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f22
     0.00%  sp.C.x   [kernel.kallsyms]     [k] skb_release_all
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b77e
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb31
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405432
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fe2
     0.00%  sp.C.x   [kernel.kallsyms]     [k] memcpy
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  sp.C.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  sp.C.x   [kernel.kallsyms]     [k] can_migrate_task
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e4c
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __dev_kfree_skb_any
     0.00%  sp.C.x   libc-2.17.so          [.] free
     0.00%  sp.C.x   [kernel.kallsyms]     [k] flush_tlb_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406145
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_group_power
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081df
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b42f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084ea
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a44d
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004028a2
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b295
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b41
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mem_cgroup_page_lruvec
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040685e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405482
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_page_fault
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b61
     0.00%  sp.C.x   [rdmavt]              [k] rvt_cq_enter
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ada
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406950
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405892
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ecf
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb57
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa463e69
     0.00%  sp.C.x   [kernel.kallsyms]     [k] unmap_page_range
     0.00%  sp.C.x   [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  sp.C.x   [kernel.kallsyms]     [k] clear_huge_page
     0.00%  sp.C.x   [kvm]                 [k] pvclock_gtod_notify
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405475
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406eaa
     0.00%  sp.C.x   [kernel.kallsyms]     [k] smp_call_function_interrupt
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b302
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406163
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b47a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abfe
     0.00%  sp.C.x   [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%  sp.C.x   [kernel.kallsyms]     [k] page_fault
     0.00%  sp.C.x   [kernel.kallsyms]     [k] should_numa_migrate_memory
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408d73
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a4bb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b179
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ef4
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409506
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405488
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_vsyscall
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054ca
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __compute_runnable_contrib.part.57
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab61
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e90
     0.00%  sp.C.x   [kernel.kallsyms]     [k] schedule_user
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f04
     0.00%  sp.C.x   [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e74
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b45
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407d66
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405448
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_igu_ack_sb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] swiotlb_unmap_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407205
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071e1
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040696d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] account_system_time
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fee
     0.00%  sp.C.x   [hfi1]                [k] sdma_make_progress
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mntput
     0.00%  sp.C.x   [kernel.kallsyms]     [k] wake_futex
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sysret_check
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7e6
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cascade
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084f4
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060b6
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dput
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa463e6b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b2f8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_vma_policy
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040819d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac12
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405844
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b48c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b4b9
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b0e4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b000
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099f5
     0.00%  sp.C.x   [kernel.kallsyms]     [k] unmap_single
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407f01
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f27
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083d1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ttwu_do_activate.constprop.90
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408468
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040904f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083c1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] acpi_os_read_port
     0.00%  sp.C.x   [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_huge_pmd_numa_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bb5
     0.00%  sp.C.x   [kernel.kallsyms]     [k] kill_fasync
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b76b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407eec
     0.00%  sp.C.x   [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099ff
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040903a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040555c
     0.00%  sp.C.x   [kernel.kallsyms]     [k] pmd_trans_migrating
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004067ad
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405471
     0.00%  sp.C.x   [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e38
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409ffb
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f1e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f19
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a77
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] GOMP_parallel
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b731
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409541
     0.00%  sp.C.x   [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  sp.C.x   [hfi1]                [k] __sdma_txclean
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_pageblock_flags_group
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b057
     0.00%  sp.C.x   [kernel.kallsyms]     [k] vm_normal_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] release_pages
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004066d5
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a6ab
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fbb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b217
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004086aa
     0.00%  sp.C.x   [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b813
     0.00%  sp.C.x   [kernel.kallsyms]     [k] target_load
     0.00%  sp.C.x   [kernel.kallsyms]     [k] put_page
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040615a
     0.00%  sp.C.x   [rdmavt]              [k] rvt_lkey_ok
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405be1
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060ec
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406168
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b0d2
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b332
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083b4
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060fe
     0.00%  sp.C.x   [kernel.kallsyms]     [k] xhci_irq
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b2e4
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405873
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d57
     0.00%  sp.C.x   [kernel.kallsyms]     [k] isolate_lru_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e3b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405a94
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407c36
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407cd0
     0.00%  sp.C.x   [tg3]                 [k] tg3_write32
     0.00%  sp.C.x   [kernel.kallsyms]     [k] move_to_new_page
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004057e3
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_end_task
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040847a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b4d
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084be
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040841b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac0e
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083a9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e13
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083db
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a62c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408686
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407ec3
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_team_end
     0.00%  sp.C.x   [hfi1]                [k] hfi1_send_complete
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040285a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d84
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408462
     0.00%  sp.C.x   [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408425
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ccc
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054f6
     0.00%  sp.C.x   [kernel.kallsyms]     [k] arp_rcv
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b046
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409af7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] note_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068b9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ed3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab7d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b75e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b98e
     0.00%  sp.C.x   [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408ff3
     0.00%  sp.C.x   [kernel.kallsyms]     [k] dev_gro_receive
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407d7b
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071cd
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b0b5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409cfa
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040953b
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082bc
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a8d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405548
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054b9
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  sp.C.x   [rdmavt]              [k] rvt_rkey_ok
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a48b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406857
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b728
     0.00%  sp.C.x   [kernel.kallsyms]     [k] acpi_hw_read_port
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409084
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e5c
     0.00%  sp.C.x   [kernel.kallsyms]     [k] fib_table_lookup
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040afad
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406eb3
     0.00%  sp.C.x   [hfi1]                [k] verbs_sdma_complete
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040686b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ab3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b97e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab20
     0.00%  sp.C.x   [kernel.kallsyms]     [k] put_compound_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tracesys
     0.00%  sp.C.x   [kernel.kallsyms]     [k] clear_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] path_put
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b863
     0.00%  sp.C.x   [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004064b8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mem_cgroup_uncharge_page
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b828
     0.00%  sp.C.x   [hfi1]                [k] wss_advance_clean_counter
     0.00%  sp.C.x   [kernel.kallsyms]     [k] migrate_pages
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a614
     0.00%  sp.C.x   [kernel.kallsyms]     [k] update_rq_clock
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405aae
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409e5f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071ee
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406528
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d3a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ca8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405da2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405865
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408175
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060d9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405aa6
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b328
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004066a0
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d1f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d4c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b235
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409be1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409900
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bef
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mem_cgroup_prepare_migration
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b42c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040aac1
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081d5
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040833f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406523
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040baf9
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084ac
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_work_run
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bf9
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004063be
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402849
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b384
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a006
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a40
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040607d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac3d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b497
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d15
     0.00%  sp.C.x   [kernel.kallsyms]     [k] queue_kthread_work
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040baaa
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bc07
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b110
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099d1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408efe
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407d9b
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __mod_zone_page_state
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a532
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004086ff
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b99
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408661
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b6b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b13e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408450
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b02c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a443
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407e10
     0.00%  sp.C.x   [kernel.kallsyms]     [k] error_swapgs
     0.00%  sp.C.x   [kernel.kallsyms]     [k] set_page_dirty
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b79e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a46
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a719
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040850c
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099ae
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405479
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082b9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409c4a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409423
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a501
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040840a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7d7
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a69d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405db8
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099b8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __mix_pool_bytes
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b08c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040548c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408631
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004094d7
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a9d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b06d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b9af
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040839f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040796a
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054d3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a462
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407f60
     0.00%  sp.C.x   [ib_ipoib]            [k] ipoib_dma_map_tx
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040afc9
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b955
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040864f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407ea2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d33
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407dd7
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408f2f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004086a0
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040558b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408f42
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408616
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tcp_write_timer_handler
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405a51
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004059f5
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040794f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082ea
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408563
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407daf
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405898
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab98
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040950c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb02
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408fb4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b83a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e2d
     0.00%  sp.C.x   [tg3]                 [k] tg3_msi_1shot
     0.00%  sp.C.x   [kernel.kallsyms]     [k] vlan_do_receive
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407c4b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405b01
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040697b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab2a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a426
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a58c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e97
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406c78
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac39
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407e71
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b44a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405579
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e59
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004094df
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e49
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407c20
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407998
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ea2
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a702
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a738
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bd7
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7a7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] kfree_skbmem
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a798
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb0c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d8e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bd3
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ip_finish_output
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b2a9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405569
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b45
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409544
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abeb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] xhci_dma_to_transfer_ring
     0.00%  sp.C.x   [hfi1]                [k] iowait_sdma_drained
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405cba
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406799
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ee3
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408ea9
     0.00%  sp.C.x   [kernel.kallsyms]     [k] native_smp_send_reschedule
     0.00%  sp.C.x   [kernel.kallsyms]     [k] lookup_page_cgroup
     0.00%  sp.C.x   [kernel.kallsyms]     [k] page_waitqueue
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406867
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054ad
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b2e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409925
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_slice.isra.55
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004065a2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a2d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b967
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a5ac
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040695a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __switch_to
     0.00%  sp.C.x   [kernel.kallsyms]     [k] swiotlb_sync_single_for_cpu
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004067cb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040693f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a8a
     0.00%  sp.C.x   [ipmi_si]             [k] port_inb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] system_call_after_swapgs
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071e4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b98b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a5e1
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a723
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040669c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408903
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408967
     0.00%  sp.C.x   [kernel.kallsyms]     [k] auditsys
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040677a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_ttwu_pending
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068e4
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa463e6d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __dec_zone_state
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405b80
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __mem_cgroup_commit_charge
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __remove_shared_vm_struct
     0.00%  sp.C.x   [kernel.kallsyms]     [k] list_del
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_nmi
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b99c
     0.00%  sp.C.x   [kernel.kallsyms]     [k] usb_hcd_unmap_urb_for_dma
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004057bf
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb21
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __wait_on_bit
     0.00%  sp.C.x   sp.C.x                [.] omp_get_num_threads@plt
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a70
     0.00%  sp.C.x   [kernel.kallsyms]     [k] system_call
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7ce
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a028
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040699d
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068c3
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a8d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] current_kernel_time
     0.00%  sp.C.x   [kernel.kallsyms]     [k] deactivate_task
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004069d3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a00e
     0.00%  sp.C.x   [kernel.kallsyms]     [k] migrate_misplaced_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408696
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040879a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] remove_migration_pte
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __alloc_pages_nodemask
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __page_check_address
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040580a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] generic_smp_call_function_single_interrupt
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __calc_delta
     0.00%  sp.C.x   [kernel.kallsyms]     [k] anon_vma_interval_tree_iter_next
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b1d5
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tick_nohz_full_cpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_numa_work
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084d2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408226
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040831d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406102
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a056
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004066b2
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004062d8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bbf
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406344
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406d57
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b11e
     0.00%  sp.C.x   libgfortran.so.4.0.0  [.] _gfortrani_write_i
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d1b
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060b2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406476
     0.00%  sp.C.x   [kernel.kallsyms]     [k] acpi_ev_gpe_detect
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b1fe
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004065cd
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406efa
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004057d6
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ac7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  sp.C.x   libgfortran.so.4.0.0  [.] _gfortrani_gfc_itoa
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa464037
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040284d
     0.00%  sp.C.x   [hfi1]                [k] hfi1_skip_sge
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004064be
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_timer
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408543
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fa7
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406380
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004086ae
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004065e1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mod_timer
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405c97
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d6b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405a15
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040648a
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082df
     0.00%  sp.C.x   [kernel.kallsyms]     [k] credit_entropy_bits
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_to_desc
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004066de
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004062f1
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004078a0
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004079f5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405de0
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405c92
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040af99
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040878e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d79
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405860
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405880
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054b5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408282
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407cdf
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sched_rt_period_timer
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406118
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406420
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408623
     0.00%  sp.C.x   [kernel.kallsyms]     [k] usb_autopm_put_interface_async
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004063f1
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b476
     0.00%  sp.C.x   [kernel.kallsyms]     [k] neigh_timer_handler
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040582e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409966
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __internal_add_timer
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a61d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b85f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004093ce
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408446
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040608e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406600
     0.00%  sp.C.x   [kernel.kallsyms]     [k] classify
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a05f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a01c
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004065bc
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e09
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405acb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] putback_lru_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d06
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405bbb
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407c74
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b484
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406682
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408498
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ba2
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060f5
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040877a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b4a9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409943
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040649f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040873a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040660d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __kmalloc_node_track_caller
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040793b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405b65
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b33c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406321
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081f2
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408dda
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040651e
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __put_compound_page
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a6dc
     0.00%  sp.C.x   [tg3]                 [k] tg3_recycle_rx.isra.46
     0.00%  sp.C.x   [kernel.kallsyms]     [k] arp_solicit
     0.00%  sp.C.x   [hfi1]                [k] sdma_select_engine_vl
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __alloc_skb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb88
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084dc
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a72
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] gomp_fini_work_share
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b0fb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ip_rcv
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409ac6
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040988b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a53
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040848e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408db1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] unlock_page
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004093ec
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bba5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408300
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b3a4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b516
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099e5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409bab
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406579
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbde
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406042
     0.00%  sp.C.x   [kernel.kallsyms]     [k] get_pwq.isra.17
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a42
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040543d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040586f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408220
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b03c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408f02
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b0d7
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040af78
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040874e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a565
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d41
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409aa7
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099bf
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b1f6
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081fc
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __napi_schedule_irqoff
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_start_gp_advanced.isra.38
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004075de
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b1cb
     0.00%  sp.C.x   [kernel.kallsyms]     [k] swiotlb_map_page
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402890
     0.00%  sp.C.x   [kernel.kallsyms]     [k] xhci_urb_to_transfer_ring
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a9d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abb5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408266
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408502
     0.00%  sp.C.x   [kernel.kallsyms]     [k] page_cpupid_xchg_last
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e7b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405888
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b00d
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004099ef
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054d9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408f38
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bac5
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407ddd
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409853
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b8b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407e25
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ce7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] pick_next_task_rt
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040830f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405490
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408776
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408571
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407f6d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a7c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b1d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406c85
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb1a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405b12
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b283
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab57
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abe1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e89
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408d55
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409aed
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b4f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a641
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb4a
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __ip_append_data.isra.47
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406895
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a585
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b85a
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb92
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040837d
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081da
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b57
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbc6
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __ip_make_skb
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405d88
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040641b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408de0
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409440
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083f8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] timekeeping_update
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040876e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b155
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbaf
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ad0
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7c3
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408956
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __wake_up_common
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408249
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a4d0
     0.00%  sp.C.x   [usbnet]              [k] netif_tx_wake_queue
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040830d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040865d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abee
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407cea
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7f1
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040544b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040990b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a693
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a712
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a86
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __napi_schedule
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081e9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409451
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040aa21
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406874
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408fe8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b7c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409abd
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082a1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d92
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b96a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a0b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a5ef
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040baf0
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408d46
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e85
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408fc2
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004085b1
     0.00%  sp.C.x   [kernel.kallsyms]     [k] calc_global_load
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b204
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408690
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b324
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409ab3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a4f2
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b22b
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004053fd
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b5b8
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004069aa
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408718
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b18b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e9b
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082e2
     0.00%  sp.C.x   [kernel.kallsyms]     [k] error_exit
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a57b
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __free_pages
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408df0
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040944a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407f21
     0.00%  sp.C.x   libgomp.so.1.0.0      [.] free@plt
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a50c
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004028af
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081b9
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b1b3
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054dd
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b83e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a3f8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a6d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406abf
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004082af
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004098e7
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004094cd
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b80
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040aab1
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbaa
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406833
     0.00%  sp.C.x   [kernel.kallsyms]     [k] activate_task
     0.00%  sp.C.x   [hfi1]                [k] hfi1_get_msgheader
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abf1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408dfe
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004027d9
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004084e6
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004093c4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040690e
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402867
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004069be
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054e9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406936
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b24
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d0a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409537
     0.00%  sp.C.x   [hfi1]                [k] handle_receive_interrupt
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408f8c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bc1d
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __bitmap_weight
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040abb1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409dcb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a42d
     0.00%  sp.C.x   [hfi1]                [k] create_pbc
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040554b
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __kmalloc
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407aa7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] napi_gro_receive
     0.00%  sp.C.x   [kernel.kallsyms]     [k] acpi_global_event_handler
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040697f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f2b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040632e
     0.00%  sp.C.x   [hfi1]                [k] write_csr
     0.00%  sp.C.x   [kernel.kallsyms]     [k] memcmp
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408382
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b538
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406312
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040684a
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004087a6
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bc26
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004069dc
     0.00%  sp.C.x   [hfi1]                [k] hfi1_rc_rcv
     0.00%  sp.C.x   [kernel.kallsyms]     [k] task_work_add
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040609e
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b2ee
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a76d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e4f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a603
     0.00%  sp.C.x   [kernel.kallsyms]     [k] effective_load.isra.40
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __free_page_frag
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mem_cgroup_charge_statistics.isra.17
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408d69
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407f64
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab3d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a0a
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004054e5
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa463ff8
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040609b
     0.00%  sp.C.x   [hfi1]                [k] process_receive_ib
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409e33
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040694b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f01
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409065
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbd4
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e5f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004098df
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab16
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040860f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409a2d
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac2a
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004069f8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a3b
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b103
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407a24
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e70
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405c36
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b228
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d07
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b809
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7c8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sysret_signal
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040555f
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004083cb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ac43
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004090af
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7ec
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407aab
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407d55
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407d10
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rmap_walk
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b988
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004098a8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405818
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004098cb
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_rx_int
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b267
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409867
     0.00%  sp.C.x   [kernel.kallsyms]     [k] irq_work_interrupt
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040677d
     0.00%  sp.C.x   [hfi1]                [k] sdma_send_txreq
     0.00%  sp.C.x   [ib_ipoib]            [k] ipoib_send
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409ab8
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405c14
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068b0
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b6ff
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004067e8
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004081e2
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ab47
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405ade
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068c7
     0.00%  sp.C.x   [hfi1]                [k] hfi1_verbs_send_dma
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040616c
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004085f9
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb07
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407215
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407e63
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407e47
     0.00%  sp.C.x   [kernel.kallsyms]     [k] icmp_rcv
     0.00%  sp.C.x   [kernel.kallsyms]     [k] retint_with_reschedule
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a656
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407cb5
     0.00%  sp.C.x   [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409b3f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408e22
     0.00%  sp.C.x   [unknown]             [k] 0x00002ae9aa463e60
     0.00%  sp.C.x   [kernel.kallsyms]     [k] file_free_rcu
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406e81
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040906f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406aae
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407df1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407ca3
     0.00%  sp.C.x   [kernel.kallsyms]     [k] sync_mm_rss
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004067f4
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405425
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b8f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405499
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406f07
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402846
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __ip_dev_find
     0.00%  sp.C.x   [kernel.kallsyms]     [k] page_unlock_anon_vma_read
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbf9
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __inet_lookup_established
     0.00%  sp.C.x   [kernel.kallsyms]     [k] process_backlog
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb74
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tcp_rcv_established
     0.00%  sp.C.x   [usbnet]              [k] usbnet_bh
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408437
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068e8
     0.00%  sp.C.x   [ib_ipoib]            [k] ipoib_neigh_get
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tcp_finish_connect
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068a8
     0.00%  sp.C.x   [kernel.kallsyms]     [k] neigh_fill_info
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409c7c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406987
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a46c
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b7b4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bbff
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405462
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408edf
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fdd
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a6b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fcf
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406a63
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b16
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fe9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409fb1
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406947
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b460
     0.00%  sp.C.x   [kernel.kallsyms]     [k] group_balance_cpu
     0.00%  sp.C.x   [kernel.kallsyms]     [k] icmp_push_reply
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040894b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409464
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __bitmap_equal
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040849e
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004088bb
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040ad5b
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406396
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ip_route_input_slow
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405854
     0.00%  sp.C.x   [kernel.kallsyms]     [k] prepare_ring
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b51
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406110
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040a77c
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004068d6
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004094ef
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409962
     0.00%  sp.C.x   [kernel.kallsyms]     [k] set_next_buddy
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406b76
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040659a
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409d0d
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000405b5f
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b30c
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000409cf7
     0.00%  sp.C.x   [kernel.kallsyms]     [k] cap_file_permission
     0.00%  sp.C.x   [kernel.kallsyms]     [k] rcu_accelerate_cbs
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040298f
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408794
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004067a3
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040bb97
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406928
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ksize
     0.00%  sp.C.x   [bnx2x]               [k] bnx2x_start_xmit
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406845
     0.00%  sp.C.x   [kernel.kallsyms]     [k] x2apic_send_IPI_mask
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004060e4
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b23f
     0.00%  sp.C.x   sp.C.x                [.] GOMP_parallel@plt
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071d7
     0.00%  sp.C.x   [unknown]             [k] 0x000000000040b856
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000407db3
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406aa0
     0.00%  sp.C.x   [kernel.kallsyms]     [k] tcp_v4_early_demux
     0.00%  sp.C.x   [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __zone_watermark_ok
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000406ec9
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000408922
     0.00%  sp.C.x   [hfi1]                [k] hfi1_rc_send_complete
     0.00%  sp.C.x   [unknown]             [k] 0x00000000004071ca
     0.00%  sp.C.x   [kernel.kallsyms]     [k] nmi_restore
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000403e15
     0.00%  sp.C.x   [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  sp.C.x   [unknown]             [k] 0x0000000000402c11
     0.00%  sp.C.x   [kernel.kallsyms]     [k] drop_futex_key_refs.isra.13
     0.00%  sp.C.x   [kernel.kallsyms]     [k] retint_restore_args
     0.00%  sp.C.x   libpthread-2.17.so    [.] start_thread
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __find_lock_page
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  sp.C.x   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  sp.C.x   libc-2.17.so          [.] __clone
     0.00%  sp.C.x   [kernel.kallsyms]     [k] ktime_get_ts64
     0.00%  sp.C.x   [kernel.kallsyms]     [k] perf_pmu_enable
     0.00%  sp.C.x   [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12
     0.00%  sp.C.x   [kernel.kallsyms]     [k] native_apic_msr_write


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
