# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 422K of event 'cpu-clock'
# Event count (approx.): 105559750000
#
# Overhead  Command  Shared Object         Symbol                                              
# ........  .......  ....................  ....................................................
#
    38.94%  sp.B.x   sp.B.x                [.] compute_rhs_._omp_fn.0
    17.80%  sp.B.x   sp.B.x                [.] z_solve_._omp_fn.0
    16.19%  sp.B.x   sp.B.x                [.] y_solve_._omp_fn.0
    13.89%  sp.B.x   sp.B.x                [.] x_solve_._omp_fn.0
     2.78%  sp.B.x   sp.B.x                [.] tzetar_._omp_fn.0
     2.23%  sp.B.x   sp.B.x                [.] add_._omp_fn.0
     2.21%  sp.B.x   sp.B.x                [.] txinvr_._omp_fn.0
     1.50%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019511
     1.31%  sp.B.x   sp.B.x                [.] ninvr_._omp_fn.0
     1.31%  sp.B.x   sp.B.x                [.] pinvr_._omp_fn.0
     0.35%  sp.B.x   libc-2.26.so          [.] __mcount_internal
     0.27%  sp.B.x   sp.B.x                [.] exact_solution_
     0.17%  sp.B.x   [kernel.kallsyms]     [k] __softirqentry_text_start
     0.15%  sp.B.x   [kernel.kallsyms]     [k] exit_to_usermode_loop
     0.15%  sp.B.x   [kernel.kallsyms]     [k] finish_task_switch
     0.11%  sp.B.x   sp.B.x                [.] exact_rhs_._omp_fn.0
     0.08%  sp.B.x   sp.B.x                [.] lhsinitj_
     0.08%  sp.B.x   sp.B.x                [.] lhsinit_
     0.06%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019379
     0.06%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019513
     0.05%  sp.B.x   sp.B.x                [.] initialize_._omp_fn.0
     0.05%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019515
     0.04%  sp.B.x   [kernel.kallsyms]     [k] entry_SYSCALL_64_fastpath
     0.03%  sp.B.x   libc-2.26.so          [.] _mcount
     0.03%  sp.B.x   libc-2.26.so          [.] __profil_counter
     0.01%  sp.B.x   [kernel.kallsyms]     [k] __do_page_fault
     0.01%  sp.B.x   [kernel.kallsyms]     [k] __fpu__restore_sig
     0.01%  sp.B.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.01%  sp.B.x   sp.B.x                [.] error_norm_._omp_fn.0
     0.01%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019508
     0.01%  sp.B.x   [kernel.kallsyms]     [k] clear_page_rep
     0.00%  sp.B.x   sp.B.x                [.] rhs_norm_._omp_fn.1
     0.00%  sp.B.x   [kernel.kallsyms]     [k] sys_rt_sigreturn
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000001937d
     0.00%  sp.B.x   [kernel.kallsyms]     [k] ptregs_sys_rt_sigreturn
     0.00%  sp.B.x   [kernel.kallsyms]     [k] restore_sigcontext
     0.00%  sp.B.x   [kernel.kallsyms]     [k] copy_user_generic_string
     0.00%  sp.B.x   [kernel.kallsyms]     [k] e1000_alloc_rx_buffers
     0.00%  sp.B.x   [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.00%  sp.B.x   [kernel.kallsyms]     [k] update_sd_lb_stats
     0.00%  sp.B.x   libc-2.26.so          [.] __restore_rt
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpu__clear
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __set_current_blocked
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000001937b
     0.00%  sp.B.x   [kernel.kallsyms]     [k] do_syscall_64
     0.00%  sp.B.x   [kernel.kallsyms]     [k] free_hot_cold_page
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  sp.B.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  sp.B.x   [kernel.kallsyms]     [k] _copy_from_user
     0.00%  sp.B.x   [kernel.kallsyms]     [k] restore_altstack
     0.00%  sp.B.x   [kernel.kallsyms]     [k] VbglR0GRPerform
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __schedule
     0.00%  sp.B.x   [kernel.kallsyms]     [k] do_sigaltstack
     0.00%  sp.B.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  sp.B.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  sp.B.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __alloc_pages_nodemask
     0.00%  sp.B.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  sp.B.x   [kernel.kallsyms]     [k] find_busiest_group
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpu__alloc_mathframe
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_sigframe.isra.13.constprop.14
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_signal
     0.00%  sp.B.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  sp.B.x   [kernel.kallsyms]     [k] load_balance
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019370
     0.00%  sp.B.x   [kernel.kallsyms]     [k] _find_next_bit
     0.00%  sp.B.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  sp.B.x   [kernel.kallsyms]     [k] e1000_clean
     0.00%  sp.B.x   [kernel.kallsyms]     [k] e1000_xmit_frame
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpu__restore_sig
     0.00%  sp.B.x   [kernel.kallsyms]     [k] handle_pte_fault
     0.00%  sp.B.x   [kernel.kallsyms]     [k] page_add_new_anon_rmap
     0.00%  sp.B.x   [kernel.kallsyms]     [k] page_counter_try_charge
     0.00%  sp.B.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  sp.B.x   [kernel.kallsyms]     [k] try_charge
     0.00%  sp.B.x   [kernel.kallsyms]     [k] unmap_page_range
     0.00%  sp.B.x   [kernel.kallsyms]     [k] update_group_capacity
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] GOMP_parallel
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000016dc5
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000018524
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000195eb
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019633
     0.00%  sp.B.x   sp.B.x                [.] GOMP_barrier@plt
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __clear_user
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __mod_node_page_state
     0.00%  sp.B.x   [kernel.kallsyms]     [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%  sp.B.x   [kernel.kallsyms]     [k] do_futex
     0.00%  sp.B.x   [kernel.kallsyms]     [k] do_signal
     0.00%  sp.B.x   [kernel.kallsyms]     [k] e1000_unmap_and_free_tx_resource.isra.46
     0.00%  sp.B.x   [kernel.kallsyms]     [k] ext4_finish_bio
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpstate_init
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpu__activate_curr
     0.00%  sp.B.x   [kernel.kallsyms]     [k] fpu__drop
     0.00%  sp.B.x   [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_futex_key_refs.isra.13
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_task_policy.part.28
     0.00%  sp.B.x   [kernel.kallsyms]     [k] get_vma_policy.part.32
     0.00%  sp.B.x   [kernel.kallsyms]     [k] group_balance_cpu
     0.00%  sp.B.x   [kernel.kallsyms]     [k] ipv4_dst_check
     0.00%  sp.B.x   [kernel.kallsyms]     [k] jbd2__journal_start
     0.00%  sp.B.x   [kernel.kallsyms]     [k] kfree
     0.00%  sp.B.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  sp.B.x   [kernel.kallsyms]     [k] lru_cache_add_active_or_unevictable
     0.00%  sp.B.x   [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.00%  sp.B.x   [kernel.kallsyms]     [k] mem_cgroup_try_charge
     0.00%  sp.B.x   [kernel.kallsyms]     [k] page_counter_cancel
     0.00%  sp.B.x   [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  sp.B.x   [kernel.kallsyms]     [k] pmd_devmap_trans_unstable
     0.00%  sp.B.x   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  sp.B.x   [kernel.kallsyms]     [k] rcu_cblist_dequeue
     0.00%  sp.B.x   [kernel.kallsyms]     [k] release_pages
     0.00%  sp.B.x   [kernel.kallsyms]     [k] set_current_blocked
     0.00%  sp.B.x   [kernel.kallsyms]     [k] stub_ptregs_64
     0.00%  sp.B.x   [kernel.kallsyms]     [k] uprobe_deny_signal
     0.00%  sp.B.x   [kernel.kallsyms]     [k] validate_xmit_xfrm
     0.00%  sp.B.x   ld-2.26.so            [.] memset
     0.00%  sp.B.x   libc-2.26.so          [.] _IO_str_init_static_internal
     0.00%  sp.B.x   libc-2.26.so          [.] _int_malloc
     0.00%  sp.B.x   libc-2.26.so          [.] handle_intel.constprop.1
     0.00%  sp.B.x   libgfortran.so.4.0.0  [.] _gfortran_st_write
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000000db00
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000016d9c
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000175aa
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000193f7
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019423
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000001950c
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019517
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000001952f
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000195ab
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000195b2
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x00000000000195e6
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x0000000000019653
     0.00%  sp.B.x   libgomp.so.1.0.0      [.] 0x000000000001965b
     0.00%  sp.B.x   sp.B.x                [.] txinvr_


#
# (Cannot load tips.txt file, please install perf!)
#
