# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:ppp'
# Event count (approx.): 2058992133855
#
# Overhead  Command  Shared Object       Symbol                                                                                         
# ........  .......  ..................  ............................................................................................................................................
#
    78.50%  kmeans   kmeans              [.] find_nearest_point
    20.00%  kmeans   kmeans              [.] kmeans_clustering._omp_fn.0
     0.48%  kmeans   libc-2.17.so        [.] __GI_____strtod_l_internal
     0.28%  kmeans   libc-2.17.so        [.] strtok
     0.18%  kmeans   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.06%  kmeans   libc-2.17.so        [.] __strlen_sse2
     0.05%  kmeans   libc-2.17.so        [.] round_and_return
     0.05%  kmeans   kmeans              [.] main
     0.04%  kmeans   [kernel.kallsyms]   [k] clear_page_c_e
     0.03%  kmeans   libc-2.17.so        [.] str_to_mpn.isra.0
     0.03%  kmeans   [kernel.kallsyms]   [k] ktime_get
     0.03%  kmeans   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.02%  kmeans   kmeans              [.] strtod@plt
     0.02%  kmeans   libc-2.17.so        [.] __memcpy_sse2
     0.02%  kmeans   libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.01%  kmeans   libc-2.17.so        [.] __correctly_grouped_prefixmb
     0.01%  kmeans   libc-2.17.so        [.] memchr
     0.01%  kmeans   libc-2.17.so        [.] __memcpy_ssse3_back
     0.01%  kmeans   libc-2.17.so        [.] _IO_fgets
     0.01%  kmeans   libc-2.17.so        [.] __mpn_lshift
     0.01%  kmeans   libc-2.17.so        [.] _IO_getline_info
     0.01%  kmeans   [kernel.kallsyms]   [k] copy_page_rep
     0.01%  kmeans   kmeans              [.] strtok@plt
     0.01%  kmeans   [unknown]           [k] 0x0000000000401412
     0.01%  kmeans   [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  kmeans   libc-2.17.so        [.] strtod
     0.01%  kmeans   [kernel.kallsyms]   [.] irq_return
     0.01%  kmeans   libc-2.17.so        [.] __mpn_construct_double
     0.00%  kmeans   [kernel.kallsyms]   [k] scheduler_tick
     0.00%  kmeans   [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  kmeans   [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  kmeans   [kernel.kallsyms]   [k] __do_softirq
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  kmeans   [unknown]           [k] 0x000000000040143e
     0.00%  kmeans   [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  kmeans   [kernel.kallsyms]   [k] task_tick_fair
     0.00%  kmeans   [kernel.kallsyms]   [k] account_user_time
     0.00%  kmeans   [kernel.kallsyms]   [k] irq_exit
     0.00%  kmeans   [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_check_callbacks
     0.00%  kmeans   [kernel.kallsyms]   [k] read_tsc
     0.00%  kmeans   [kernel.kallsyms]   [k] do_softirq
     0.00%  kmeans   [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  kmeans   [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  kmeans   [unknown]           [k] 0x0000000000401552
     0.00%  kmeans   [kernel.kallsyms]   [k] update_curr
     0.00%  kmeans   [unknown]           [k] 0x0000000000401566
     0.00%  kmeans   [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  kmeans   [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  kmeans   [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  kmeans   [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  kmeans   [kernel.kallsyms]   [k] idle_cpu
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  kmeans   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  kmeans   [unknown]           [k] 0x0000000000401554
     0.00%  kmeans   [kernel.kallsyms]   [k] timerqueue_add
     0.00%  kmeans   [mmfslinux]         [k] cxiUXfer
     0.00%  kmeans   [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  kmeans   [unknown]           [k] 0x0000000000401575
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  kmeans   libc-2.17.so        [.] _IO_getline
     0.00%  kmeans   [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  kmeans   [kernel.kallsyms]   [k] llist_add_batch
     0.00%  kmeans   kmeans              [.] fgets@plt
     0.00%  kmeans   [mmfslinux]         [k] cxiGetPagePtrs
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  kmeans   [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  kmeans   [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  kmeans   [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  kmeans   [kernel.kallsyms]   [k] native_sched_clock
     0.00%  kmeans   [kernel.kallsyms]   [k] account_process_tick
     0.00%  kmeans   [kernel.kallsyms]   [k] retint_swapgs
     0.00%  kmeans   [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  kmeans   [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  kmeans   [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  kmeans   [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  kmeans   [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  kmeans   [unknown]           [k] 0x000000000040141a
     0.00%  kmeans   kmeans              [.] kmeans_clustering
     0.00%  kmeans   [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] irq_enter
     0.00%  kmeans   [kernel.kallsyms]   [k] update_process_times
     0.00%  kmeans   [kernel.kallsyms]   [k] irq_work_tick
     0.00%  kmeans   [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  kmeans   [kernel.kallsyms]   [k] _cond_resched
     0.00%  kmeans   [mmfslinux]         [k] cxiUiomove.part.65
     0.00%  kmeans   [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  kmeans   [kernel.kallsyms]   [k] update_wall_time
     0.00%  kmeans   [kernel.kallsyms]   [k] call_softirq
     0.00%  kmeans   [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  kmeans   [kernel.kallsyms]   [k] rb_erase
     0.00%  kmeans   [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  kmeans   [kernel.kallsyms]   [k] profile_tick
     0.00%  kmeans   [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  kmeans   [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  kmeans   [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  kmeans   [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  kmeans   [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  kmeans   [kernel.kallsyms]   [k] restore_args
     0.00%  kmeans   [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  kmeans   [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  kmeans   [kernel.kallsyms]   [k] clear_huge_page
     0.00%  kmeans   [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  kmeans   [kvm]               [k] pvclock_gtod_notify
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  kmeans   [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  kmeans   [kernel.kallsyms]   [k] down_read_trylock
     0.00%  kmeans   [tg3]               [k] tg3_read32
     0.00%  kmeans   [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  kmeans   [mmfslinux]         [k] cxiUiomove
     0.00%  kmeans   [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  kmeans   [unknown]           [k] 0x0000000000401519
     0.00%  kmeans   [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  kmeans   [kernel.kallsyms]   [k] do_numa_page
     0.00%  kmeans   [kernel.kallsyms]   [k] __do_page_fault
     0.00%  kmeans   [unknown]           [k] 0x000000000040140c
     0.00%  kmeans   [kernel.kallsyms]   [k] task_tick_numa
     0.00%  kmeans   [kernel.kallsyms]   [k] rb_insert_color
     0.00%  kmeans   [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  kmeans   libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  kmeans   [kernel.kallsyms]   [k] raise_softirq
     0.00%  kmeans   [kernel.kallsyms]   [k] exit_intr
     0.00%  kmeans   [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  kmeans   [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  kmeans   ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  kmeans   [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  kmeans   [kernel.kallsyms]   [k] tick_program_event
     0.00%  kmeans   [ipmi_si]           [k] port_inb
     0.00%  kmeans   [unknown]           [k] 0x000000000040157d
     0.00%  kmeans   [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  kmeans   [kernel.kallsyms]   [k] ret_from_intr
     0.00%  kmeans   [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  kmeans   [kernel.kallsyms]   [k] rb_next
     0.00%  kmeans   [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  kmeans   [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  kmeans   [kernel.kallsyms]   [k] change_protection_range
     0.00%  kmeans   [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  kmeans   [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  run.sh   ld-2.17.so          [.] do_lookup_x
     0.00%  run.sh   [kernel.kallsyms]   [k] copy_process
     0.00%  kmeans   [mmfs26]            [k] _ZN13SharedHashTab13lookupAndHoldEPP8CacheObjRK6ObjKeyP11StripeGroupiP15KernelOperation
     0.00%  kmeans   [unknown]           [k] 0x00002ad858ccdced
     0.00%  kmeans   [kernel.kallsyms]   [k] __task_pid_nr_ns
     0.00%  kmeans   [kernel.kallsyms]   [k] exit_idle
     0.00%  kmeans   [kernel.kallsyms]   [k] unmap_page_range
     0.00%  kmeans   [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  kmeans   [kernel.kallsyms]   [k] do_futex
     0.00%  kmeans   libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  kmeans   [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  kmeans   [ipmi_si]           [k] port_outb
     0.00%  kmeans   [kernel.kallsyms]   [k] task_numa_fault
     0.00%  kmeans   [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  kmeans   [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] sched_clock
     0.00%  kmeans   [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  kmeans   [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  kmeans   [unknown]           [k] 0x0000000000401416
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  kmeans   [kernel.kallsyms]   [k] napi_complete_done
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  kmeans   [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  kmeans   [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  kmeans   [kernel.kallsyms]   [k] put_compound_page
     0.00%  kmeans   ld-2.17.so          [.] _dl_fixup
     0.00%  run.sh   [kernel.kallsyms]   [k] do_signal
     0.00%  run.sh   [kernel.kallsyms]   [k] __set_task_blocked
     0.00%  run.sh   [kernel.kallsyms]   [k] copy_page_rep
     0.00%  kmeans   [kernel.kallsyms]   [k] __rb_insert_augmented
     0.00%  kmeans   [kernel.kallsyms]   [k] get_ctx
     0.00%  kmeans   [kernel.kallsyms]   [k] ___slab_alloc
     0.00%  kmeans   [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  kmeans   [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  kmeans   [kernel.kallsyms]   [k] mutex_unlock
     0.00%  kmeans   [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  kmeans   [kernel.kallsyms]   [k] alloc_pages_current
     0.00%  kmeans   [unknown]           [k] 0x00002ad858ccdcc1
     0.00%  kmeans   [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  kmeans   [kernel.kallsyms]   [k] dequeue_entity
     0.00%  kmeans   [kernel.kallsyms]   [k] perf_init_event
     0.00%  kmeans   [kernel.kallsyms]   [k] perf_try_init_event
     0.00%  kmeans   [mmfs26]            [k] _Z8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP1
     0.00%  kmeans   [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  kmeans   [kernel.kallsyms]   [k] get_unmapped_area
     0.00%  kmeans   [mmfs26]            [k] _Z10lockBufferP15KernelOperation11LocalFileIdN5LkObj12LockModeEnumEiP9BufferReqiPP10BufferDescP23cxiIOBufferAttachment_tPjSB_Pi
     0.00%  kmeans   [mmfs26]            [k] _ZN12OpenInstance20releaseOwnedBuffersMEj
     0.00%  kmeans   [kernel.kallsyms]   [k] task_cputime
     0.00%  kmeans   [kernel.kallsyms]   [k] vfs_read
     0.00%  kmeans   [mmfs26]            [k] _ZN13PageAllocator17enqueueMostRecentEP6BufferNS0_13BufferQueue_tE
     0.00%  kmeans   [kernel.kallsyms]   [k] list_del
     0.00%  kmeans   [kernel.kallsyms]   [k] x2apic_send_IPI_mask
     0.00%  kmeans   [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  kmeans   [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  kmeans   [kernel.kallsyms]   [k] vm_normal_page
     0.00%  kmeans   [kernel.kallsyms]   [k] timerqueue_del
     0.00%  kmeans   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  kmeans   libc-2.17.so        [.] free
     0.00%  kmeans   [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  kmeans   libgomp.so.1.0.0    [.] omp_get_num_threads
     0.00%  kmeans   [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  kmeans   [kernel.kallsyms]   [k] neigh_lookup
     0.00%  kmeans   [unknown]           [k] 0x0000000000401403
     0.00%  kmeans   [hfi1]              [k] iowait_sdma_drained
     0.00%  kmeans   [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  kmeans   [kernel.kallsyms]   [k] do_IRQ
     0.00%  kmeans   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  kmeans   [kernel.kallsyms]   [k] find_busiest_group
     0.00%  kmeans   [kernel.kallsyms]   [k] activate_task
     0.00%  kmeans   [kernel.kallsyms]   [k] unlock_page
     0.00%  kmeans   [hfi1]              [k] sdma_interrupt
     0.00%  kmeans   [hfi1]              [k] sdma_engine_interrupt
     0.00%  kmeans   [unknown]           [k] 0x000000000040155e
     0.00%  kmeans   [kernel.kallsyms]   [k] source_load
     0.00%  kmeans   [kernel.kallsyms]   [k] __list_del_entry
     0.00%  kmeans   [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  kmeans   [kernel.kallsyms]   [k] __slab_free
     0.00%  kmeans   [kernel.kallsyms]   [k] task_numa_work
     0.00%  kmeans   [kernel.kallsyms]   [k] do_huge_pmd_numa_page
     0.00%  kmeans   [kernel.kallsyms]   [k] enqueue_entity
     0.00%  kmeans   [kernel.kallsyms]   [k] copy_page
     0.00%  kmeans   [rdmavt]            [k] rvt_rkey_ok
     0.00%  kmeans   [kernel.kallsyms]   [k] get_vma_policy
     0.00%  kmeans   [kernel.kallsyms]   [k] load_balance
     0.00%  kmeans   [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  kmeans   [kernel.kallsyms]   [k] __napi_schedule
     0.00%  kmeans   [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  kmeans   [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.00%  kmeans   [kernel.kallsyms]   [k] retint_check
     0.00%  kmeans   [kernel.kallsyms]   [k] do_page_fault
     0.00%  kmeans   [kernel.kallsyms]   [k] set_page_dirty
     0.00%  kmeans   [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  kmeans   [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  kmeans   [kernel.kallsyms]   [k] find_next_bit
     0.00%  kmeans   [unknown]           [k] 0x000000000040144a
     0.00%  kmeans   [kernel.kallsyms]   [k] __bitmap_equal
     0.00%  kmeans   [kernel.kallsyms]   [k] rebalance_domains
     0.00%  kmeans   [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  kmeans   [hfi1]              [k] verbs_sdma_complete
     0.00%  kmeans   [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  kmeans   [mmfs26]            [k] _ZL13comp_and_swapPViPii
     0.00%  kmeans   [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  kmeans   [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  kmeans   [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  kmeans   [kernel.kallsyms]   [k] ir_ack_apic_edge
     0.00%  kmeans   [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  kmeans   [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  kmeans   [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  run.sh   [mmfslinux]         [k] cxiIsNFSThread
     0.00%  kmeans   [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  run.sh   [kernel.kallsyms]   [k] __do_page_fault
     0.00%  run.sh   [kernel.kallsyms]   [k] do_page_fault
     0.00%  kmeans   libc-2.17.so        [.] __ctype_init
     0.00%  kmeans   libc-2.17.so        [.] __clone
     0.00%  run.sh   [unknown]           [k] 0x00002b193b0682f0
     0.00%  kmeans   libpthread-2.17.so  [.] _setjmp@plt
     0.00%  kmeans   [kernel.kallsyms]   [k] ret_from_fork
     0.00%  run.sh   [kernel.kallsyms]   [k] selinux_task_wait
     0.00%  kmeans   libc-2.17.so        [.] __sigsetjmp
     0.00%  kmeans   libpthread-2.17.so  [.] start_thread
     0.00%  kmeans   libc-2.17.so        [.] _setjmp
     0.00%  kmeans   [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  kmeans   [kernel.kallsyms]   [k] finish_task_switch
     0.00%  run.sh   [kernel.kallsyms]   [k] pipe_read
     0.00%  run.sh   [kernel.kallsyms]   [k] find_vma
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_comm
     0.00%  run.sh   [kernel.kallsyms]   [k] __list_add
     0.00%  run.sh   [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  kmeans   [kernel.kallsyms]   [k] do_nmi
     0.00%  run.sh   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  run.sh   [kernel.kallsyms]   [k] do_nmi
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  kmeans   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  run.sh   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  run.sh   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  kmeans   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_exec


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
