# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 440K of event 'cycles:ppp'
# Event count (approx.): 317785426548
#
# Overhead  Command  Shared Object       Symbol                                                                             
# ........  .......  ..................  ...................................................................................
#
    84.01%  histo    libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
    10.31%  histo    libgomp.so.1.0.0    [.] GOMP_critical_end
     3.89%  histo    libgomp.so.1.0.0    [.] GOMP_critical_start
     0.95%  histo    libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.45%  histo    histo               [.] main._omp_fn.0
     0.14%  histo    histo               [.] GOMP_critical_end@plt
     0.06%  histo    libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.03%  histo    histo               [.] GOMP_critical_start@plt
     0.01%  histo    [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  histo    [kernel.kallsyms]   [.] irq_return
     0.01%  histo    [unknown]           [k] 0x00002b2a22c747dd
     0.01%  histo    [kernel.kallsyms]   [k] scheduler_tick
     0.01%  histo    libc-2.17.so        [.] __memset_sse2
     0.01%  histo    [kernel.kallsyms]   [k] clockevents_program_event
     0.01%  histo    [kernel.kallsyms]   [k] ktime_get
     0.00%  histo    [kernel.kallsyms]   [k] task_tick_fair
     0.00%  histo    [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  histo    [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  histo    [kernel.kallsyms]   [k] clear_page_c_e
     0.00%  histo    [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  histo    [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  histo    [kernel.kallsyms]   [k] read_tsc
     0.00%  histo    [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  histo    [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  histo    [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  histo    [kernel.kallsyms]   [k] __do_softirq
     0.00%  histo    [kernel.kallsyms]   [k] rcu_check_callbacks
     0.00%  histo    [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  histo    [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  histo    [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  histo    [kernel.kallsyms]   [k] rb_erase
     0.00%  histo    [kernel.kallsyms]   [k] update_curr
     0.00%  histo    [unknown]           [k] 0x00002b2a22c747ea
     0.00%  histo    [unknown]           [k] 0x00002b2a22c747d9
     0.00%  histo    [unknown]           [k] 0x00002b2a22c65808
     0.00%  histo    histo               [.] dump_histo_img
     0.00%  histo    [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  histo    [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  histo    [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  histo    [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  histo    [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  histo    [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  histo    [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  histo    [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  histo    [unknown]           [k] 0x00002b2a22c747db
     0.00%  histo    [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  histo    [kernel.kallsyms]   [k] task_cputime
     0.00%  histo    [kernel.kallsyms]   [k] account_user_time
     0.00%  histo    libc-2.17.so        [.] __memcpy_sse2
     0.00%  sh       ld-2.17.so          [.] do_lookup_x
     0.00%  histo    [kernel.kallsyms]   [k] __list_del_entry
     0.00%  histo    [unknown]           [k] 0x0000000000401190
     0.00%  histo    [kernel.kallsyms]   [k] task_tick_numa
     0.00%  histo    [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  histo    [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  histo    [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  histo    [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  histo    [kernel.kallsyms]   [k] account_process_tick
     0.00%  histo    [kernel.kallsyms]   [k] native_sched_clock
     0.00%  histo    [kernel.kallsyms]   [k] irq_work_tick
     0.00%  histo    [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  histo    [kernel.kallsyms]   [k] mntput
     0.00%  histo    ld-2.17.so          [.] check_match.9440
     0.00%  sh       [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  histo    [unknown]           [k] 0x00002b2a237a1200
     0.00%  histo    [kernel.kallsyms]   [k] raise_softirq
     0.00%  histo    [unknown]           [k] 0x00002b2a237ad7a0
     0.00%  histo    [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  histo    [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  histo    [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  histo    [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  histo    [kernel.kallsyms]   [k] irq_enter
     0.00%  histo    [unknown]           [k] 0x00002b2a22c657df
     0.00%  histo    [kernel.kallsyms]   [k] update_process_times
     0.00%  histo    [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  histo    [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  histo    [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  histo    [kernel.kallsyms]   [k] update_wall_time
     0.00%  histo    [kernel.kallsyms]   [k] down_read_trylock
     0.00%  histo    [kernel.kallsyms]   [k] perf_event_aux.part.48
     0.00%  histo    libm-2.17.so        [.] __cbrt
     0.00%  sh       [kernel.kallsyms]   [k] __find_get_page
     0.00%  histo    [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  sh       [kernel.kallsyms]   [k] clear_page_c_e
     0.00%  histo    [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  histo    [kernel.kallsyms]   [k] __list_add
     0.00%  histo    libc-2.17.so        [.] _IO_fwrite
     0.00%  histo    libc-2.17.so        [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  histo    libc-2.17.so        [.] __GI___mempcpy
     0.00%  histo    [mmfs26]            [k] _Z9gpfsCloseP13gpfsVfsData_tP9cxiNode_tiP9MMFSVInfojP15KernelOperation
     0.00%  histo    [kernel.kallsyms]   [k] exit_fs
     0.00%  histo    [kernel.kallsyms]   [k] sched_clock
     0.00%  histo    [kernel.kallsyms]   [k] restore_args
     0.00%  histo    [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  histo    [kernel.kallsyms]   [k] resched_task
     0.00%  histo    [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  histo    [kernel.kallsyms]   [k] task_numa_work
     0.00%  histo    [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  histo    [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  histo    libgomp.so.1.0.0    [.] gomp_team_start
     0.00%  histo    [kernel.kallsyms]   [k] napi_gro_receive
     0.00%  histo    [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  histo    [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  histo    [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  histo    [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  histo    [kernel.kallsyms]   [k] vm_normal_page
     0.00%  histo    [kernel.kallsyms]   [k] timerqueue_del
     0.00%  histo    [hfi1]              [k] read_csr
     0.00%  histo    [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  histo    [kernel.kallsyms]   [k] futex_wake
     0.00%  histo    [kernel.kallsyms]   [k] rb_next
     0.00%  histo    [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  histo    [kernel.kallsyms]   [k] find_busiest_group
     0.00%  histo    [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  histo    [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  histo    [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  histo    [kernel.kallsyms]   [k] __slab_free
     0.00%  histo    [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  histo    [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  histo    [kernel.kallsyms]   [k] update_vsyscall
     0.00%  histo    [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  histo    [hfi1]              [k] sdma_interrupt
     0.00%  histo    [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  histo    [tg3]               [k] tg3_write32
     0.00%  histo    [kernel.kallsyms]   [k] skb_defer_rx_timestamp
     0.00%  histo    [kernel.kallsyms]   [k] __get_user_8
     0.00%  histo    [kernel.kallsyms]   [k] get_vma_policy
     0.00%  histo    [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  histo    libc-2.17.so        [.] __sigsetjmp
     0.00%  histo    libpthread-2.17.so  [.] start_thread
     0.00%  histo    [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  histo    libc-2.17.so        [.] __ctype_init
     0.00%  sh       [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  perf     [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  sh       [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  histo    [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  histo    [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_handle_irq


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
