# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 904K of event 'cycles:ppp'
# Event count (approx.): 536669183626
#
# Overhead  Command  Shared Object         Symbol                                                                                         
# ........  .......  ....................  ............................................................................................................................................
#
    17.46%  fma3d    libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    13.97%  fma3d    fma3d                 [.] scatter_element_nodal_forces_._omp_fn.0
    12.18%  fma3d    fma3d                 [.] khplq_gradient_operator_
     9.69%  fma3d    libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     6.94%  fma3d    fma3d                 [.] platq_stress_integration_
     6.65%  fma3d    fma3d                 [.] material_41_integration_
     6.38%  fma3d    fma3d                 [.] platq_internal_forces_._omp_fn.5
     5.59%  fma3d    fma3d                 [.] khplq_divergence_operator_
     5.28%  fma3d    fma3d                 [.] solve_._omp_fn.8
     4.41%  fma3d    fma3d                 [.] khplq_stress_divergence_
     2.66%  fma3d    fma3d                 [.] solve_._omp_fn.9
     2.52%  fma3d    fma3d                 [.] material_41_
     1.98%  fma3d    fma3d                 [.] subcycling_partition_
     0.98%  fma3d    fma3d                 [.] solve_._omp_fn.11
     0.39%  fma3d    fma3d                 [.] getirv_
     0.34%  fma3d    fma3d                 [.] read_and_build_node_sets_
     0.18%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_string_index
     0.14%  fma3d    fma3d                 [.] rcrdrd_
     0.11%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_string_verify
     0.09%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_next_record
     0.08%  fma3d    fma3d                 [.] skptnv_
     0.07%  fma3d    fma3d                 [.] cupper_
     0.06%  fma3d    fma3d                 [.] impose_displacement_bc_._omp_fn.3
     0.05%  fma3d    libgfortran.so.4.0.0  [.] data_transfer_init
     0.04%  fma3d    [kernel.kallsyms]     [k] clear_page_c_e
     0.04%  fma3d    [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%  fma3d    libgfortran.so.4.0.0  [.] next_char_internal
     0.03%  fma3d    libc-2.17.so          [.] _int_malloc
     0.03%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_read_block_form
     0.03%  fma3d    fma3d                 [.] dlfnd_
     0.03%  fma3d    fma3d                 [.] platq_mass_omp_
     0.02%  fma3d    [kernel.kallsyms]     [k] native_write_msr_safe
     0.02%  fma3d    [kernel.kallsyms]     [k] tg_load_down
     0.02%  fma3d    [kernel.kallsyms]     [k] memcpy
     0.02%  fma3d    fma3d                 [.] intfext_
     0.02%  fma3d    libc-2.17.so          [.] __GI_____strtod_l_internal
     0.02%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_compare_string
     0.02%  fma3d    libpthread-2.17.so    [.] pthread_mutex_lock
     0.02%  fma3d    libc-2.17.so          [.] __memcpy_ssse3_back
     0.02%  fma3d    libpthread-2.17.so    [.] pthread_mutex_unlock
     0.02%  fma3d    [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%  fma3d    [kernel.kallsyms]     [.] irq_return
     0.02%  fma3d    [kernel.kallsyms]     [k] ktime_get
     0.02%  fma3d    libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.02%  fma3d    libc-2.17.so          [.] _int_free
     0.02%  fma3d    libgfortran.so.4.0.0  [.] mem_read
     0.02%  fma3d    fma3d                 [.] element_partition_
     0.02%  fma3d    [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.02%  fma3d    [kernel.kallsyms]     [k] __audit_syscall_entry
     0.02%  fma3d    libc-2.17.so          [.] __libc_calloc
     0.02%  fma3d    [kernel.kallsyms]     [k] hash_futex
     0.02%  fma3d    libgfortran.so.4.0.0  [.] push_char_default
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_get_unit
     0.01%  fma3d    libgfortran.so.4.0.0  [.] convert_integer
     0.01%  fma3d    libgfortran.so.4.0.0  [.] finalize_transfer
     0.01%  fma3d    [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  fma3d    libc-2.17.so          [.] __memset_sse2
     0.01%  fma3d    libgfortran.so.4.0.0  [.] check_buffers
     0.01%  fma3d    fma3d                 [.] platq_mass_omp_._omp_fn.3
     0.01%  fma3d    libgfortran.so.4.0.0  [.] get_gfc_unit
     0.01%  fma3d    [kernel.kallsyms]     [k] scheduler_tick
     0.01%  fma3d    [kernel.kallsyms]     [k] run_timer_softirq
     0.01%  fma3d    libgfortran.so.4.0.0  [.] list_formatted_read_scalar
     0.01%  fma3d    libc-2.17.so          [.] __uselocale
     0.01%  fma3d    fma3d                 [.] refnd_
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_parse_format
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_set_internal_unit
     0.01%  fma3d    fma3d                 [.] platq_initialization_._omp_fn.4
     0.01%  fma3d    libc-2.17.so          [.] __memmove_ssse3_back
     0.01%  fma3d    libgfortran.so.4.0.0  [.] read_real
     0.01%  fma3d    [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  fma3d    libgomp.so.1.0.0      [.] gomp_thread_start
     0.01%  fma3d    fma3d                 [.] infnd_
     0.01%  fma3d    libc-2.17.so          [.] malloc
     0.01%  fma3d    [kernel.kallsyms]     [k] account_user_time
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_st_read_done
     0.01%  fma3d    [kernel.kallsyms]     [k] __audit_syscall_exit
     0.01%  fma3d    libgfortran.so.4.0.0  [.] read_integer
     0.01%  fma3d    libgfortran.so.4.0.0  [.] formatted_transfer_scalar_read
     0.01%  fma3d    [kernel.kallsyms]     [k] system_call_after_swapgs
     0.01%  fma3d    [kernel.kallsyms]     [k] task_tick_fair
     0.01%  fma3d    [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  fma3d    [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.01%  fma3d    [kernel.kallsyms]     [k] try_to_wake_up
     0.01%  fma3d    [kernel.kallsyms]     [k] update_curr
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_concat_string
     0.01%  fma3d    libgomp.so.1.0.0      [.] gomp_team_start
     0.01%  fma3d    fma3d                 [.] c_value_
     0.01%  fma3d    libgfortran.so.4.0.0  [.] memcpy@plt
     0.01%  fma3d    [kernel.kallsyms]     [k] get_futex_key
     0.01%  fma3d    [kernel.kallsyms]     [k] trigger_load_balance
     0.01%  fma3d    [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.01%  fma3d    [kernel.kallsyms]     [k] find_busiest_group
     0.01%  fma3d    [kernel.kallsyms]     [k] intel_pstate_set_pstate
     0.01%  fma3d    fma3d                 [.] read_input_records_
     0.01%  fma3d    fma3d                 [.] getirc_
     0.01%  fma3d    fma3d                 [.] _gfortran_string_index@plt
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_fbuf_flush
     0.01%  fma3d    libgfortran.so.4.0.0  [.] formatted_transfer
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_fbuf_read
     0.01%  fma3d    [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.01%  fma3d    libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.01%  fma3d    fma3d                 [.] next_np_id_
     0.01%  fma3d    fma3d                 [.] table_look_up_
     0.01%  fma3d    libpthread-2.17.so    [.] pthread_mutex_trylock
     0.01%  fma3d    [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_string_scan
     0.01%  fma3d    [kernel.kallsyms]     [k] __do_softirq
     0.01%  fma3d    [kernel.kallsyms]     [k] add_interrupt_randomness
     0.01%  fma3d    fma3d                 [.] allocate_storage_._omp_fn.43
     0.01%  fma3d    [kernel.kallsyms]     [k] do_futex
     0.01%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_list_formatted_read
     0.01%  fma3d    [kernel.kallsyms]     [k] sys_futex
     0.01%  fma3d    [unknown]             [k] 0x00002b58aee4a258
     0.01%  fma3d    libc-2.17.so          [.] str_to_mpn.isra.0
     0.00%  fma3d    [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.00%  fma3d    libgfortran.so.4.0.0  [.] next_format0
     0.00%  fma3d    libgfortran.so.4.0.0  [.] buf_read
     0.00%  fma3d    fma3d                 [.] initialize_working_storage_._omp_fn.1
     0.00%  fma3d    fma3d                 [.] relink_user_ids_
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_fbuf_alloc
     0.00%  fma3d    [bnx2x]               [k] bnx2x_rx_int
     0.00%  fma3d    libc-2.17.so          [.] free
     0.00%  fma3d    fma3d                 [.] i_value_
     0.00%  fma3d    libc-2.17.so          [.] __memcmp_sse4_1
     0.00%  fma3d    fma3d                 [.] allocate_storage_._omp_fn.52
     0.00%  fma3d    [bnx2x]               [k] bnx2x_msix_fp_int
     0.00%  fma3d    libgfortran.so.4.0.0  [.] eat_separator
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_enter
     0.00%  fma3d    [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_free_ionml
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_ack
     0.00%  fma3d    [kernel.kallsyms]     [k] futex_wake
     0.00%  fma3d    [kernel.kallsyms]     [k] read_tsc
     0.00%  fma3d    [kernel.kallsyms]     [k] idle_cpu
     0.00%  fma3d    libgfortran.so.4.0.0  [.] pthread_mutex_unlock@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] apic_timer_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] finish_task_switch
     0.00%  fma3d    fma3d                 [.] _gfortran_compare_string@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  fma3d    fma3d                 [.] solve_._omp_fn.7
     0.00%  fma3d    libgfortran.so.4.0.0  [.] pthread_mutex_lock@plt
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_stash_internal_unit
     0.00%  fma3d    [ip_tables]           [k] ipt_do_table
     0.00%  fma3d    fma3d                 [.] initialize_working_storage_._omp_fn.4
     0.00%  fma3d    libc-2.17.so          [.] __strncmp_sse42
     0.00%  fma3d    libc-2.17.so          [.] round_and_return
     0.00%  fma3d    [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_exit
     0.00%  fma3d    fma3d                 [.] ivsort_
     0.00%  fma3d    [kernel.kallsyms]     [k] auditsys
     0.00%  fma3d    fma3d                 [.] chfnd_
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_open_internal
     0.00%  fma3d    [kernel.kallsyms]     [k] futex_wait
     0.00%  fma3d    [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  fma3d    [kernel.kallsyms]     [k] intel_pstate_timer_func
     0.00%  fma3d    fma3d                 [.] fma_3d_._omp_fn.73
     0.00%  fma3d    fma3d                 [.] scan_input_records_
     0.00%  fma3d    [unknown]             [k] 0x000000000056205e
     0.00%  fma3d    [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] __list_add
     0.00%  fma3d    [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  fma3d    libgfortran.so.4.0.0  [.] eat_spaces
     0.00%  fma3d    [kernel.kallsyms]     [k] __schedule
     0.00%  fma3d    [kernel.kallsyms]     [k] native_read_msr_safe
     0.00%  fma3d    [kernel.kallsyms]     [k] sysret_check
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_xcalloc
     0.00%  fma3d    [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  fma3d    [kernel.kallsyms]     [k] update_wall_time
     0.00%  fma3d    [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d1003
     0.00%  fma3d    libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  fma3d    [unknown]             [k] 0x000000000056ff48
     0.00%  fma3d    [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  fma3d    [kernel.kallsyms]     [k] kfree
     0.00%  fma3d    [kernel.kallsyms]     [k] timerqueue_add
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_st_read
     0.00%  fma3d    libgfortran.so.4.0.0  [.] memcmp@plt
     0.00%  fma3d    [hfi1]                [k] process_receive_ib
     0.00%  fma3d    [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] native_sched_clock
     0.00%  fma3d    [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  fma3d    fma3d                 [.] initialize_working_storage_._omp_fn.9
     0.00%  fma3d    [kernel.kallsyms]     [k] do_softirq
     0.00%  fma3d    libpthread-2.17.so    [.] __lll_unlock_wake
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_next_format
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_set_fpu_rounding_mode
     0.00%  fma3d    [kernel.kallsyms]     [k] napi_complete_done
     0.00%  fma3d    [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  fma3d    fma3d                 [.] fma_3d_._omp_fn.74
     0.00%  fma3d    [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] plist_add
     0.00%  fma3d    libgfortran.so.4.0.0  [.] uselocale@plt
     0.00%  fma3d    libgomp.so.1.0.0      [.] GOMP_atomic_start
     0.00%  fma3d    fma3d                 [.] d_value_
     0.00%  fma3d    [kernel.kallsyms]     [k] net_rx_action
     0.00%  fma3d    [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  fma3d    fma3d                 [.] solve_._omp_fn.5
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_v4_rcv
     0.00%  fma3d    fma3d                 [.] initialize_materials_
     0.00%  fma3d    [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  fma3d    [kernel.kallsyms]     [k] current_kernel_time
     0.00%  fma3d    [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  fma3d    [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  fma3d    [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  fma3d    [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  fma3d    [kernel.kallsyms]     [k] llist_add_batch
     0.00%  fma3d    [kernel.kallsyms]     [k] find_next_bit
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_fbuf_getc_refill
     0.00%  fma3d    [kernel.kallsyms]     [k] task_tick_numa
     0.00%  fma3d    fma3d                 [.] ipts_platq_
     0.00%  fma3d    [kernel.kallsyms]     [k] __list_del_entry
     0.00%  fma3d    [kernel.kallsyms]     [k] wake_futex
     0.00%  fma3d    fma3d                 [.] initialize_working_storage_._omp_fn.2
     0.00%  fma3d    libc-2.17.so          [.] __memcpy_sse2
     0.00%  fma3d    [hfi1]                [k] hfi1_ib_rcv
     0.00%  fma3d    [kernel.kallsyms]     [k] source_load
     0.00%  fma3d    fma3d                 [.] dpfnd_
     0.00%  fma3d    [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  fma3d    fma3d                 [.] relink_npid_
     0.00%  fma3d    libgfortran.so.4.0.0  [.] pre_position
     0.00%  fma3d    fma3d                 [.] is_index_
     0.00%  fma3d    [kernel.kallsyms]     [k] rebalance_domains
     0.00%  fma3d    [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  fma3d    [kernel.kallsyms]     [k] copy_page_rep
     0.00%  fma3d    libgfortran.so.4.0.0  [.] buf_markeor
     0.00%  fma3d    [bnx2x]               [k] bnx2x_tx_int
     0.00%  fma3d    [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  fma3d    [unknown]             [k] 0x00000000005620af
     0.00%  fma3d    [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  fma3d    [kernel.kallsyms]     [k] rb_erase
     0.00%  fma3d    [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  fma3d    fma3d                 [.] _gfortran_concat_string@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] enqueue_entity
     0.00%  fma3d    [hfi1]                [k] receive_context_interrupt
     0.00%  fma3d    fma3d                 [.] solve_._omp_fn.4
     0.00%  fma3d    fma3d                 [.] initialize_working_storage_
     0.00%  fma3d    [kernel.kallsyms]     [k] idle_balance
     0.00%  fma3d    [kernel.kallsyms]     [k] __slab_free
     0.00%  fma3d    [unknown]             [k] 0x0000000000566457
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_string_len_trim
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_rcv
     0.00%  fma3d    [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  fma3d    [kernel.kallsyms]     [k] clear_huge_page
     0.00%  fma3d    [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_read_a
     0.00%  fma3d    [unknown]             [k] 0x0000000000562100
     0.00%  fma3d    [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  fma3d    fma3d                 [.] read_p4el_definition_
     0.00%  fma3d    [kernel.kallsyms]     [k] timerqueue_del
     0.00%  fma3d    [bnx2x]               [k] bnx2x_start_xmit
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  fma3d    [bnx2x]               [k] bnx2x_poll
     0.00%  fma3d    fma3d                 [.] _gfortran_string_verify@plt
     0.00%  fma3d    fma3d                 [.] memmove@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] dev_gro_receive
     0.00%  fma3d    [kernel.kallsyms]     [k] load_balance
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  fma3d    [kernel.kallsyms]     [k] account_process_tick
     0.00%  fma3d    [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  fma3d    [kernel.kallsyms]     [k] rb_next
     0.00%  fma3d    [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_release_data
     0.00%  fma3d    [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  fma3d    [kernel.kallsyms]     [k] common_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  fma3d    libgfortran.so.4.0.0  [.] free@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] drop_futex_key_refs.isra.13
     0.00%  fma3d    [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  fma3d    fma3d                 [.] _gfortran_st_read@plt
     0.00%  fma3d    fma3d                 [.] platq_mass_omp_._omp_fn.2
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_finish_list_read
     0.00%  fma3d    fma3d                 [.] output_processing_
     0.00%  fma3d    [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  fma3d    [kernel.kallsyms]     [k] dequeue_entity
     0.00%  fma3d    [kernel.kallsyms]     [k] do_numa_page
     0.00%  fma3d    [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  fma3d    [kernel.kallsyms]     [k] call_timer_fn
     0.00%  fma3d    [unknown]             [k] 0x000000000056645b
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  fma3d    [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  fma3d    fma3d                 [.] mt_internal_id_
     0.00%  fma3d    [kernel.kallsyms]     [k] update_process_times
     0.00%  fma3d    fma3d                 [.] get_auxiliary_storage_length_
     0.00%  fma3d    [bnx2x]               [k] bnx2x_free_tx_pkt
     0.00%  fma3d    [unknown]             [k] 0x0000000000566315
     0.00%  fma3d    [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  fma3d    [kernel.kallsyms]     [k] resched_task
     0.00%  fma3d    [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  fma3d    [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  fma3d    libc-2.17.so          [.] __mpn_lshift
     0.00%  fma3d    [kernel.kallsyms]     [k] __inet_lookup_established
     0.00%  fma3d    libgfortran.so.4.0.0  [.] memmove@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_fbuf_flush_list
     0.00%  fma3d    [kernel.kallsyms]     [k] up_read
     0.00%  fma3d    [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d1001
     0.00%  fma3d    libgfortran.so.4.0.0  [.] calloc@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_work_tick
     0.00%  fma3d    [hfi1]                [k] hfi1_rc_rcv
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  fma3d    [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_convert_real
     0.00%  fma3d    [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  fma3d    [kernel.kallsyms]     [k] tracesys
     0.00%  fma3d    [kernel.kallsyms]     [k] system_call
     0.00%  fma3d    [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  fma3d    [kernel.kallsyms]     [k] handle_irq
     0.00%  fma3d    libgfortran.so.4.0.0  [.] strncmp@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  fma3d    [kernel.kallsyms]     [k] raise_softirq
     0.00%  fma3d    [kernel.kallsyms]     [k] down_read_trylock
     0.00%  fma3d    [kernel.kallsyms]     [k] __getnstimeofday64
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d1005
     0.00%  fma3d    [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] nf_iterate
     0.00%  fma3d    [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  fma3d    [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  fma3d    [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  fma3d    [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  fma3d    libgfortran.so.4.0.0  [.] pthread_mutex_trylock@plt
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_free_format
     0.00%  fma3d    fma3d                 [.] malloc@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] task_waking_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] update_vsyscall
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_team_end
     0.00%  fma3d    [kernel.kallsyms]     [k] change_protection_range
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_unlock_unit
     0.00%  fma3d    [kernel.kallsyms]     [k] get_pageblock_flags_group
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_library_start
     0.00%  fma3d    [kernel.kallsyms]     [k] note_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] kfree_skbmem
     0.00%  fma3d    [kernel.kallsyms]     [k] exit_idle
     0.00%  fma3d    [kernel.kallsyms]     [k] pid_calc
     0.00%  fma3d    [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  fma3d    [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0e69
     0.00%  fma3d    [kernel.kallsyms]     [k] __dev_queue_xmit
     0.00%  fma3d    [kernel.kallsyms]     [k] get_target_pstate_use_performance
     0.00%  fma3d    [mmfslinux]           [k] cxiUXfer
     0.00%  fma3d    [kernel.kallsyms]     [k] exit_intr
     0.00%  fma3d    [kernel.kallsyms]     [k] __build_skb
     0.00%  fma3d    [kernel.kallsyms]     [k] enqueue_task
     0.00%  fma3d    libc-2.17.so          [.] __strlen_sse2
     0.00%  fma3d    [kernel.kallsyms]     [k] sysret_audit
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_write_xmit
     0.00%  fma3d    [kernel.kallsyms]     [k] inet_gro_receive
     0.00%  fma3d    [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  fma3d    [kernel.kallsyms]     [k] _cond_resched
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_set_integer
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0e6b
     0.00%  fma3d    [kernel.kallsyms]     [k] dput
     0.00%  fma3d    [kernel.kallsyms]     [k] tick_program_event
     0.00%  fma3d    fma3d                 [.] sliding_interface_init_
     0.00%  fma3d    [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  fma3d    [kernel.kallsyms]     [k] mem_cgroup_charge_common
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_queue_xmit
     0.00%  fma3d    [kernel.kallsyms]     [k] mntput
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_wfree
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_rcv_established
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0e6d
     0.00%  fma3d    [bnx2x]               [k] bnx2x_alloc_rx_data.isra.70
     0.00%  fma3d    [kernel.kallsyms]     [k] __mem_cgroup_count_vm_event
     0.00%  fma3d    fma3d                 [.] relink_matid_
     0.00%  fma3d    [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  fma3d    [kernel.kallsyms]     [k] call_softirq
     0.00%  fma3d    [kvm]                 [k] pvclock_gtod_notify
     0.00%  fma3d    [kernel.kallsyms]     [k] path_put
     0.00%  fma3d    [kernel.kallsyms]     [k] dequeue_task
     0.00%  fma3d    [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  fma3d    fma3d                 [.] initialize_motion_
     0.00%  fma3d    [kernel.kallsyms]     [k] ret_from_intr
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0ff8
     0.00%  fma3d    [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  fma3d    [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  fma3d    [kernel.kallsyms]     [k] local_bh_enable
     0.00%  fma3d    [kernel.kallsyms]     [k] rb_insert_color
     0.00%  fma3d    [kernel.kallsyms]     [k] put_compound_page
     0.00%  fma3d    [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  fma3d    [kernel.kallsyms]     [k] ipv4_dst_check
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_v4_early_demux
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_gro_receive
     0.00%  fma3d    [kernel.kallsyms]     [k] swiotlb_map_page
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_transmit_skb
     0.00%  fma3d    [iptable_filter]      [k] iptable_filter_hook
     0.00%  fma3d    [kernel.kallsyms]     [k] sysret_signal
     0.00%  fma3d    [mmfslinux]           [k] cxiBlockingMutexAcquire
     0.00%  fma3d    libgfortran.so.4.0.0  [.] __errno_location@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] build_skb
     0.00%  fma3d    [bnx2x]               [k] bnx2x_igu_ack_sb
     0.00%  fma3d    [unknown]             [k] 0x0000000000566453
     0.00%  fma3d    [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  fma3d    [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  fma3d    [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  fma3d    [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  fma3d    libgfortran.so.4.0.0  [.] __udivti3@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  fma3d    [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  fma3d    [kernel.kallsyms]     [k] do_IRQ
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_free_format_data
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_get_fpu_rounding_mode
     0.00%  fma3d    libgomp.so.1.0.0      [.] GOMP_atomic_end
     0.00%  fma3d    [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  fma3d    [unknown]             [k] 0x00000000005664e1
     0.00%  fma3d    [kernel.kallsyms]     [k] raw_local_deliver
     0.00%  fma3d    fma3d                 [.] solve_._omp_fn.6
     0.00%  fma3d    [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  fma3d    [kernel.kallsyms]     [k] sched_clock
     0.00%  fma3d    [hfi1]                [k] sdma_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  fma3d    [unknown]             [k] 0x000000000047e4c2
     0.00%  fma3d    [kernel.kallsyms]     [k] profile_tick
     0.00%  fma3d    libc-2.17.so          [.] __mpn_mul
     0.00%  fma3d    [bonding]             [k] bond_start_xmit
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_si_max
     0.00%  fma3d    [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  fma3d    [kernel.kallsyms]     [k] handle_irq_event
     0.00%  fma3d    [kernel.kallsyms]     [k] ipv4_mtu
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_finish_output
     0.00%  fma3d    [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  fma3d    [mmfs26]              [k] _Z8gpfsReadP13gpfsVfsData_tP15KernelOperationP9cxiNode_tiP8cxiUio_tP9MMFSVInfoP10cxiVattr_tSA_P10ext_cred_tPvi
     0.00%  fma3d    [unknown]             [k] 0x000000000056fefa
     0.00%  fma3d    [kernel.kallsyms]     [k] nf_hook_slow
     0.00%  fma3d    [mmfs26]              [k] _Z20ReleaseResourceUsageji
     0.00%  fma3d    [kernel.kallsyms]     [k] netif_receive_skb_internal
     0.00%  fma3d    [kernel.kallsyms]     [k] internal_add_timer
     0.00%  fma3d    fma3d                 [.] s2_internal_id_
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_split
     0.00%  fma3d    [kernel.kallsyms]     [k] __do_page_fault
     0.00%  fma3d    [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  fma3d    [kernel.kallsyms]     [k] place_entity
     0.00%  fma3d    [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  fma3d    [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  fma3d    [kernel.kallsyms]     [k] schedule
     0.00%  fma3d    [kernel.kallsyms]     [k] update_group_power
     0.00%  fma3d    [kernel.kallsyms]     [k] dev_hard_start_xmit
     0.00%  fma3d    fma3d                 [.] scatter_element_nodal_forces_
     0.00%  fma3d    [kernel.kallsyms]     [k] restore_args
     0.00%  fma3d    [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_rcv_finish
     0.00%  fma3d    [kernel.kallsyms]     [k] retint_swapgs
     0.00%  fma3d    [unknown]             [k] 0x0000000000566450
     0.00%  fma3d    [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%  fma3d    [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_mutex_lock_slow
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0e60
     0.00%  fma3d    [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  fma3d    [kernel.kallsyms]     [k] retint_check
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_init_tso_segs
     0.00%  fma3d    [kernel.kallsyms]     [k] __internal_add_timer
     0.00%  fma3d    [bonding]             [k] bond_handle_frame
     0.00%  fma3d    [kernel.kallsyms]     [k] eth_type_trans
     0.00%  fma3d    [kernel.kallsyms]     [k] free_one_page
     0.00%  fma3d    [kernel.kallsyms]     [k] find_vma
     0.00%  fma3d    [kernel.kallsyms]     [k] page_fault
     0.00%  fma3d    libc-2.17.so          [.] __mpn_construct_double
     0.00%  fma3d    fma3d                 [.] memset@plt
     0.00%  fma3d    fma3d                 [.] _gfortran_st_read_done@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] __copy_skb_header
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_local_deliver
     0.00%  fma3d    [kernel.kallsyms]     [k] __pskb_trim_head
     0.00%  fma3d    [kernel.kallsyms]     [k] __netif_receive_skb
     0.00%  fma3d    fma3d                 [.] _gfortran_transfer_character@plt
     0.00%  fma3d    libc-2.17.so          [.] __mpn_mul_1
     0.00%  fma3d    [kernel.kallsyms]     [k] sysret_careful
     0.00%  fma3d    [mmfs26]              [k] _ZN5LkObj10unlock_vfsEP8CacheObjNS_12LockModeEnumEP15KernelOperation
     0.00%  fma3d    [kernel.kallsyms]     [k] wake_up_process
     0.00%  fma3d    fma3d                 [.] read_and_build_element_sets_
     0.00%  fma3d    [kernel.kallsyms]     [k] timekeeping_update
     0.00%  fma3d    [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  fma3d    fma3d                 [.] time_initialization_
     0.00%  fma3d    [mmfs26]              [k] _Z20DeclareResourceUsagejii
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_set_skb_tso_segs
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_v4_do_rcv
     0.00%  fma3d    [mmfslinux]           [k] cxiWaitEventWait
     0.00%  fma3d    [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  fma3d    [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  fma3d    [hfi1]                [k] hfi1_copy_sge
     0.00%  fma3d    [kernel.kallsyms]     [k] list_del
     0.00%  fma3d    [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  fma3d    [unknown]             [k] 0x000000000047b66c
     0.00%  fma3d    fma3d                 [.] platq_mass_omp_._omp_fn.0
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_write_timer_handler
     0.00%  fma3d    [kernel.kallsyms]     [k] pick_next_task_idle
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_fini_work_share
     0.00%  fma3d    [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  fma3d    [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  fma3d    [kernel.kallsyms]     [k] ns_to_timeval
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_fragment
     0.00%  fma3d    [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  fma3d    [mmfs26]              [k] _Z8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP1
     0.00%  fma3d    [kernel.kallsyms]     [k] task_numa_fault
     0.00%  fma3d    fma3d                 [.] GOMP_atomic_start@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_trim_head
     0.00%  fma3d    [kernel.kallsyms]     [k] sch_direct_xmit
     0.00%  fma3d    [kernel.kallsyms]     [k] smp_call_function_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_data_queue
     0.00%  fma3d    [kernel.kallsyms]     [k] mod_timer
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_urg
     0.00%  fma3d    [kernel.kallsyms]     [k] __queue_work
     0.00%  fma3d    [kernel.kallsyms]     [k] dql_completed
     0.00%  fma3d    fma3d                 [.] omp_get_thread_num@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] task_cputime
     0.00%  fma3d    fma3d                 [.] omp_get_num_threads@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%  fma3d    [hfi1]                [k] read_csr
     0.00%  fma3d    [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_try_undo_recovery
     0.00%  fma3d    [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  fma3d    [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  fma3d    [kernel.kallsyms]     [k] mod_timer_pinned
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_current_mss
     0.00%  fma3d    [kernel.kallsyms]     [k] sock_def_readable
     0.00%  fma3d    [kernel.kallsyms]     [k] __free_pages_ok
     0.00%  fma3d    [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  fma3d    [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_release_head_state
     0.00%  fma3d    [kernel.kallsyms]     [k] bictcp_acked
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_schedule_loss_probe
     0.00%  fma3d    [kernel.kallsyms]     [k] put_page
     0.00%  fma3d    [kernel.kallsyms]     [k] update_rq_clock
     0.00%  fma3d    [mmfs26]              [k] _ZL14cachedReadFastP15KernelOperationP13gpfsVfsData_tP9MMFSVInfoP8cxiUio_tP10gpfsNode_tP8OpenFile
     0.00%  fma3d    fma3d                 [.] _gfortran_transfer_real@plt
     0.00%  fma3d    [mmfslinux]           [k] rdwrInternal
     0.00%  fma3d    fma3d                 [.] read_nodal_point_coordinates_
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_size_from_real_kind
     0.00%  fma3d    libgcc_s.so.1         [.] __udivti3
     0.00%  fma3d    [mmfs26]              [k] _Z13HoldDaemonSegP12SegMapStatusPi
     0.00%  fma3d    [mmfs26]              [k] _ZN10BufferDesc18checkRangesForReadEiij
     0.00%  fma3d    [mmfs26]              [k] _ZN15KernelOperationD1Ev
     0.00%  fma3d    [kernel.kallsyms]     [k] up
     0.00%  fma3d    [mmfs26]              [k] _ZNK8Fastpath17fastpathIsEnabledEj
     0.00%  fma3d    [kernel.kallsyms]     [k] fget_light
     0.00%  fma3d    libpthread-2.17.so    [.] __errno_location
     0.00%  fma3d    [mmfs26]              [k] _ZL17lockBufferForReadP15KernelOperationP8OpenFileRK6ObjKeyiiP9BufferReqiPP10BufferDescP23cxiIOBufferAttachment_tRN5LkObj12Lock
     0.00%  fma3d    [kernel.kallsyms]     [k] policy_nodemask
     0.00%  fma3d    [kernel.kallsyms]     [k] target_load
     0.00%  fma3d    [mmfs26]              [k] _ZNK16BaseCondvarClass10hasWaitersEv
     0.00%  fma3d    [mmfslinux]           [k] cxiGetPagePtrs
     0.00%  fma3d    fma3d                 [.] free@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] bictcp_cwnd_event
     0.00%  fma3d    [kernel.kallsyms]     [k] flush_tlb_page
     0.00%  fma3d    [kernel.kallsyms]     [k] sock_wfree
     0.00%  fma3d    [kernel.kallsyms]     [k] consume_skb
     0.00%  fma3d    [kernel.kallsyms]     [k] migrate_task_rq_fair
     0.00%  fma3d    [unknown]             [k] 0x00000000004247df
     0.00%  fma3d    [bonding]             [k] bond_3ad_lacpdu_recv
     0.00%  fma3d    [kernel.kallsyms]     [k] should_numa_migrate_memory
     0.00%  fma3d    [kernel.kallsyms]     [k] effective_load.isra.40
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae26e1e5
     0.00%  fma3d    [kernel.kallsyms]     [k] rmap_walk
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_v4_md5_lookup
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_new_team
     0.00%  fma3d    [kernel.kallsyms]     [k] cascade
     0.00%  fma3d    [unknown]             [k] 0x00000000004243fd
     0.00%  fma3d    [kernel.kallsyms]     [k] plist_del
     0.00%  fma3d    [kernel.kallsyms]     [k] __skb_clone
     0.00%  fma3d    [unknown]             [k] 0x0000000000561fe3
     0.00%  fma3d    [mmfs26]              [k] _ZN10gpfsNode_t13hash_lockwordEv
     0.00%  fma3d    ld-2.17.so            [.] do_lookup_x
     0.00%  fma3d    [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  fma3d    [kernel.kallsyms]     [k] generic_smp_call_function_single_interrupt
     0.00%  fma3d    [kernel.kallsyms]     [k] __free_page_frag
     0.00%  fma3d    [kernel.kallsyms]     [k] __pagevec_lru_add_fn
     0.00%  fma3d    fma3d                 [.] solve_
     0.00%  fma3d    [kernel.kallsyms]     [k] netif_skb_features
     0.00%  fma3d    [unknown]             [k] 0x0000000000424758
     0.00%  fma3d    [kernel.kallsyms]     [k] unlock_page
     0.00%  fma3d    [kernel.kallsyms]     [k] __down_common
     0.00%  fma3d    [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  fma3d    [kernel.kallsyms]     [k] error_entry
     0.00%  fma3d    [unknown]             [k] 0x000000000056b0b7
     0.00%  fma3d    [unknown]             [k] 0x0000000000478d55
     0.00%  fma3d    [unknown]             [k] 0x000000000047b4e0
     0.00%  fma3d    [unknown]             [k] 0x00000000004280fb
     0.00%  fma3d    [kernel.kallsyms]     [k] clear_buddies
     0.00%  fma3d    [unknown]             [k] 0x000000000047e4ec
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_enter_loss
     0.00%  fma3d    [kernel.kallsyms]     [k] ksize
     0.00%  fma3d    [unknown]             [k] 0x0000000000428005
     0.00%  fma3d    [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  fma3d    [unknown]             [k] 0x0000000000476d80
     0.00%  fma3d    [tg3]                 [k] tg3_read32
     0.00%  fma3d    [kernel.kallsyms]     [k] lock_timer_base.isra.33
     0.00%  fma3d    [unknown]             [k] 0x0000000000476d41
     0.00%  fma3d    [kernel.kallsyms]     [k] arch_scale_freq_power
     0.00%  fma3d    [kernel.kallsyms]     [k] __tcp_select_window
     0.00%  fma3d    [kernel.kallsyms]     [k] fib_table_lookup
     0.00%  fma3d    [unknown]             [k] 0x0000000000566481
     0.00%  fma3d    [kernel.kallsyms]     [k] kmem_cache_alloc_node
     0.00%  fma3d    [kernel.kallsyms]     [k] mem_cgroup_page_lruvec
     0.00%  fma3d    [unknown]             [k] 0x000000000042495f
     0.00%  fma3d    [unknown]             [k] 0x000000000047800d
     0.00%  fma3d    [kernel.kallsyms]     [k] __alloc_skb
     0.00%  fma3d    [unknown]             [k] 0x000000000047e676
     0.00%  fma3d    [unknown]             [k] 0x00000000005663aa
     0.00%  fma3d    [kernel.kallsyms]     [k] tg_nop
     0.00%  fma3d    [unknown]             [k] 0x0000000000476989
     0.00%  fma3d    fma3d                 [.] next_time_step_
     0.00%  fma3d    [bnx2x]               [k] bnx2x_frag_alloc.isra.62
     0.00%  fma3d    [kernel.kallsyms]     [k] io_schedule_timeout
     0.00%  fma3d    fma3d                 [.] allocate_storage_._omp_fn.58
     0.00%  fma3d    [kernel.kallsyms]     [k] migrate_page_copy
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d0ee5
     0.00%  fma3d    [kernel.kallsyms]     [k] sk_filter
     0.00%  fma3d    [kernel.kallsyms]     [k] validate_xmit_skb.part.94
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_fastretrans_alert
     0.00%  fma3d    [bnx2x]               [k] bnx2x_select_queue
     0.00%  fma3d    [kernel.kallsyms]     [k] __sk_dst_check
     0.00%  fma3d    [kernel.kallsyms]     [k] netdev_pick_tx
     0.00%  fma3d    fma3d                 [.] external_forces_
     0.00%  fma3d    [unknown]             [k] 0x00000000004249a1
     0.00%  fma3d    [unknown]             [k] 0x0000000000561f01
     0.00%  fma3d    [unknown]             [k] 0x00000000004e717f
     0.00%  fma3d    [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  fma3d    fma3d                 [.] impose_displacement_bc_
     0.00%  fma3d    [kernel.kallsyms]     [k] netdev_alloc_frag
     0.00%  fma3d    [kernel.kallsyms]     [k] set_normalized_timespec
     0.00%  fma3d    libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  fma3d    [unknown]             [k] 0x000000000047e632
     0.00%  fma3d    [kernel.kallsyms]     [k] __rmqueue
     0.00%  fma3d    [kernel.kallsyms]     [k] set_next_entity
     0.00%  fma3d    [unknown]             [k] 0x0000000000562108
     0.00%  fma3d    [rdmavt]              [k] rvt_rkey_ok
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_established_options
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_md5_do_lookup
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp4_gro_receive
     0.00%  fma3d    [kernel.kallsyms]     [k] __slab_alloc
     0.00%  fma3d    [unknown]             [k] 0x0000000000561e44
     0.00%  fma3d    [unknown]             [k] 0x0000000000566356
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_defer_rx_timestamp
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_local_deliver_finish
     0.00%  fma3d    [kernel.kallsyms]     [k] ktime_get_real
     0.00%  fma3d    [unknown]             [k] 0x000000000056638b
     0.00%  fma3d    [hfi1]                [k] hfi1_ruc_check_hdr
     0.00%  fma3d    [mmfs26]              [k] _ZN21SimpleBitmapOperation15findNextZeroBitEPyji
     0.00%  fma3d    [kernel.kallsyms]     [k] __skb_flow_get_ports
     0.00%  fma3d    [mmfs26]              [k] _Z12dmOpLockModeP15KernelOperation17OperationLockModei
     0.00%  fma3d    [kernel.kallsyms]     [k] get_partial_node.isra.49
     0.00%  fma3d    [hfi1]                [k] hfi1_ud_rcv
     0.00%  fma3d    [kernel.kallsyms]     [k] perf_init_event
     0.00%  fma3d    [unknown]             [k] 0x000000000047e7c0
     0.00%  fma3d    [mmfs26]              [k] _ZN6ThCond9broadcastE5Errno
     0.00%  fma3d    [kernel.kallsyms]     [k] from_kgid
     0.00%  fma3d    [mmfs26]              [k] _Z21ReleaseDaemonSegAndSG12SegMapStatusiP11StripeGroupij16VfsOperationType
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_unget_format
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_transfer_integer
     0.00%  fma3d    [kernel.kallsyms]     [k] mutex_lock
     0.00%  fma3d    [kernel.kallsyms]     [k] __mem_cgroup_commit_charge
     0.00%  fma3d    fma3d                 [.] _gfortran_string_scan@plt
     0.00%  fma3d    libpthread-2.17.so    [.] _L_unlock_697
     0.00%  fma3d    libc-2.17.so          [.] _itoa_word
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae2635e2
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_transfer_character@plt
     0.00%  fma3d    [mmfs26]              [k] _Z13hashThreeNn64PKy
     0.00%  fma3d    [mmfs26]              [k] _ZN20Mmpmon_FS_Statistics10inc_cachesEv
     0.00%  fma3d    [kernel.kallsyms]     [k] memset
     0.00%  fma3d    [mmfs26]              [k] _Z13gpfsGetMemMapiPP18cxiMemoryMapping_t
     0.00%  fma3d    [unknown]             [k] 0x00000000004e72fb
     0.00%  fma3d    libgfortran.so.4.0.0  [.] read@plt
     0.00%  fma3d    libgfortran.so.4.0.0  [.] formatted_transfer_scalar_write
     0.00%  fma3d    [kernel.kallsyms]     [k] security_file_permission
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_transfer_character
     0.00%  fma3d    [kernel.kallsyms]     [k] down
     0.00%  fma3d    [mmfslinux]           [k] VFSStatPoint_end.part.53
     0.00%  fma3d    [mmfs26]              [k] _ZN14HiResTimeImageC2Ev
     0.00%  fma3d    [unknown]             [k] 0x00002b58af0d3f16
     0.00%  fma3d    [mmfs26]              [k] _ZN5LkObj10lock_vfs_mEP8CacheObjNS_12LockModeEnumEi
     0.00%  fma3d    [kernel.kallsyms]     [k] getnstimeofday64
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortran_transfer_real
     0.00%  fma3d    fma3d                 [.] read_velocity_ic_
     0.00%  fma3d    [unknown]             [k] 0x000000000056fefc
     0.00%  fma3d    libgfortran.so.4.0.0  [.] __ctype_b_loc@plt
     0.00%  fma3d    [unknown]             [k] 0x000000000056f944
     0.00%  fma3d    [kernel.kallsyms]     [k] __wake_up_common
     0.00%  fma3d    [mmfs26]              [k] _ZL17GPFSToSystemErrno5Errno
     0.00%  fma3d    [mmfs26]              [k] _ZN6ObjKeyC1ERK7DiskUIDyy
     0.00%  fma3d    [mmfslinux]           [k] cxiUiomove.part.65
     0.00%  fma3d    [kernel.kallsyms]     [k] sys_write
     0.00%  fma3d    [mmfs26]              [k] _Z6ReleSGiP11StripeGroup16VfsOperationTypej
     0.00%  fma3d    fma3d                 [.] printer_output_
     0.00%  fma3d    [mmfs26]              [k] acquireSegmentLock
     0.00%  fma3d    [kernel.kallsyms]     [k] __ip_local_out_sk
     0.00%  fma3d    libgfortran.so.4.0.0  [.] _gfortrani_flush_if_preconnected
     0.00%  fma3d    [unknown]             [k] 0x000000000056ff25
     0.00%  fma3d    [mmfs26]              [k] _Z6HoldSGiP12SegMapStatusPiP13gpfsVfsData_tPP11StripeGroupj16VfsOperationTypejjj
     0.00%  fma3d    [mmfs26]              [k] _Z33gpfsIsCifsBypassTraversalCheckingv
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_work_run
     0.00%  fma3d    [mmfs26]              [k] _ZN10BufferDesc10lock_vfs_mEN5LkObj12LockModeEnumEi
     0.00%  fma3d    libgfortran.so.4.0.0  [.] raw_read
     0.00%  fma3d    [mmfs26]              [k] _ZN8Fastpath13fastpathEnterEj
     0.00%  fma3d    [mmfslinux]           [k] gpfs_f_read
     0.00%  fma3d    [kernel.kallsyms]     [k] insert_work
     0.00%  fma3d    [mmfslinux]           [k] cxiGetThreadId
     0.00%  fma3d    [kernel.kallsyms]     [k] __inc_zone_state
     0.00%  fma3d    [mmfs26]              [k] _ZN8CacheObj13cacheObjReleMEP15KernelOperation
     0.00%  fma3d    [kernel.kallsyms]     [k] task_numa_work
     0.00%  fma3d    [mmfslinux]           [k] cxiSafeGetLong
     0.00%  fma3d    [kernel.kallsyms]     [k] __inc_zone_page_state
     0.00%  fma3d    libgfortran.so.4.0.0  [.] reset_node
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_validate_incoming
     0.00%  fma3d    [mmfs26]              [k] _ZN13PrefetchState20updateAccessHistoryMEjxxxP12OpenInstancePi
     0.00%  fma3d    [kernel.kallsyms]     [k] tty_write_room
     0.00%  fma3d    libpthread-2.17.so    [.] __libc_write
     0.00%  fma3d    [kernel.kallsyms]     [k] vfs_read
     0.00%  fma3d    [unknown]             [k] 0x00000000005620bc
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_push
     0.00%  fma3d    [unknown]             [k] 0x0000000000561f6e
     0.00%  fma3d    [unknown]             [k] 0x000000000056632b
     0.00%  fma3d    [kernel.kallsyms]     [k] napi_gro_receive
     0.00%  fma3d    [unknown]             [k] 0x000000000056200b
     0.00%  fma3d    [unknown]             [k] 0x0000000000477899
     0.00%  fma3d    [unknown]             [k] 0x00000000004280f3
     0.00%  fma3d    [unknown]             [k] 0x000000000047b26a
     0.00%  fma3d    [unknown]             [k] 0x0000000000562062
     0.00%  fma3d    [bonding]             [k] bond_dev_queue_xmit
     0.00%  fma3d    [unknown]             [k] 0x0000000000566391
     0.00%  fma3d    [kernel.kallsyms]     [k] __zone_watermark_ok
     0.00%  fma3d    [unknown]             [k] 0x0000000000424494
     0.00%  fma3d    [unknown]             [k] 0x0000000000479c72
     0.00%  fma3d    [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12
     0.00%  fma3d    [unknown]             [k] 0x0000000000478eb9
     0.00%  fma3d    [tg3]                 [k] tg3_msi_1shot
     0.00%  fma3d    [unknown]             [k] 0x0000000000567b80
     0.00%  fma3d    [unknown]             [k] 0x0000000000472b30
     0.00%  fma3d    [unknown]             [k] 0x0000000000567c4a
     0.00%  fma3d    [unknown]             [k] 0x0000000000472106
     0.00%  fma3d    [kernel.kallsyms]     [k] mm_find_pmd
     0.00%  fma3d    [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  fma3d    [unknown]             [k] 0x0000000000471cd5
     0.00%  fma3d    [unknown]             [k] 0x000000000047e878
     0.00%  fma3d    [bnx2x]               [k] bnx2x_stats_update
     0.00%  fma3d    [kernel.kallsyms]     [k] get_work_pool
     0.00%  fma3d    [bnx2x]               [k] bnx2x_schedule_sp_task
     0.00%  fma3d    [unknown]             [k] 0x0000000000471f6d
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_delack_timer
     0.00%  fma3d    [kernel.kallsyms]     [k] kmalloc_slab
     0.00%  fma3d    [unknown]             [k] 0x000000000047ccc0
     0.00%  fma3d    [unknown]             [k] 0x0000000000477cd9
     0.00%  fma3d    [kernel.kallsyms]     [k] kthread_data
     0.00%  fma3d    [unknown]             [k] 0x0000000000477741
     0.00%  fma3d    [unknown]             [k] 0x00000000004770b5
     0.00%  fma3d    [unknown]             [k] 0x000000000047a8fb
     0.00%  fma3d    [unknown]             [k] 0x0000000000478e76
     0.00%  fma3d    [kernel.kallsyms]     [k] find_last_bit
     0.00%  fma3d    [unknown]             [k] 0x0000000000479d5d
     0.00%  fma3d    [unknown]             [k] 0x000000000047ad0b
     0.00%  fma3d    [unknown]             [k] 0x0000000000424731
     0.00%  fma3d    [kernel.kallsyms]     [k] local_clock
     0.00%  fma3d    [unknown]             [k] 0x000000000047ae8f
     0.00%  fma3d    [unknown]             [k] 0x000000000047e7f0
     0.00%  fma3d    [unknown]             [k] 0x000000000047e813
     0.00%  fma3d    [unknown]             [k] 0x0000000000479f3b
     0.00%  fma3d    [unknown]             [k] 0x000000000047b41f
     0.00%  fma3d    [unknown]             [k] 0x00000000004719c9
     0.00%  fma3d    [unknown]             [k] 0x000000000047699b
     0.00%  fma3d    [unknown]             [k] 0x000000000047e5bf
     0.00%  fma3d    [unknown]             [k] 0x0000000000424613
     0.00%  fma3d    [unknown]             [k] 0x000000000047e695
     0.00%  fma3d    [unknown]             [k] 0x00000000004719b2
     0.00%  fma3d    [unknown]             [k] 0x0000000000478d49
     0.00%  fma3d    [unknown]             [k] 0x00000000004248f6
     0.00%  fma3d    [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  fma3d    [unknown]             [k] 0x0000000000478d11
     0.00%  fma3d    [unknown]             [k] 0x0000000000478e4e
     0.00%  fma3d    [kernel.kallsyms]     [k] task_numa_find_cpu
     0.00%  fma3d    [unknown]             [k] 0x0000000000472d18
     0.00%  fma3d    [unknown]             [k] 0x0000000000476ede
     0.00%  fma3d    [unknown]             [k] 0x0000000000479b4d
     0.00%  fma3d    [unknown]             [k] 0x0000000000479d23
     0.00%  fma3d    [unknown]             [k] 0x000000000047e5d3
     0.00%  fma3d    [unknown]             [k] 0x00000000004798f8
     0.00%  fma3d    [unknown]             [k] 0x000000000047e61d
     0.00%  fma3d    [unknown]             [k] 0x0000000000471a4a
     0.00%  fma3d    [unknown]             [k] 0x0000000000479d8e
     0.00%  fma3d    [unknown]             [k] 0x0000000000478f78
     0.00%  fma3d    [unknown]             [k] 0x0000000000479da9
     0.00%  fma3d    [unknown]             [k] 0x000000000047b01b
     0.00%  fma3d    [unknown]             [k] 0x00000000004245ac
     0.00%  fma3d    [unknown]             [k] 0x0000000000479d1b
     0.00%  fma3d    [unknown]             [k] 0x0000000000479fb1
     0.00%  fma3d    [unknown]             [k] 0x0000000000472b41
     0.00%  fma3d    [unknown]             [k] 0x000000000042477c
     0.00%  fma3d    [unknown]             [k] 0x000000000047294a
     0.00%  fma3d    [unknown]             [k] 0x000000000047b12c
     0.00%  fma3d    [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  fma3d    [unknown]             [k] 0x0000000000476fed
     0.00%  fma3d    [unknown]             [k] 0x00000000004775df
     0.00%  fma3d    [unknown]             [k] 0x0000000000471bd3
     0.00%  fma3d    [unknown]             [k] 0x0000000000472e86
     0.00%  fma3d    [unknown]             [k] 0x0000000000424416
     0.00%  fma3d    [unknown]             [k] 0x0000000000471996
     0.00%  fma3d    [unknown]             [k] 0x000000000047e157
     0.00%  fma3d    [unknown]             [k] 0x00000000004248ce
     0.00%  fma3d    [unknown]             [k] 0x0000000000476dd9
     0.00%  fma3d    [mrp]                 [k] mrp_join_timer_arm
     0.00%  fma3d    [unknown]             [k] 0x0000000000476f9e
     0.00%  fma3d    [unknown]             [k] 0x000000000047b076
     0.00%  fma3d    [kernel.kallsyms]     [k] mem_cgroup_prepare_migration
     0.00%  fma3d    [unknown]             [k] 0x0000000000477501
     0.00%  fma3d    [unknown]             [k] 0x0000000000479780
     0.00%  fma3d    [unknown]             [k] 0x00000000004797c8
     0.00%  fma3d    [kernel.kallsyms]     [k] irq_entries_start
     0.00%  fma3d    [unknown]             [k] 0x0000000000479f37
     0.00%  fma3d    [unknown]             [k] 0x0000000000471e52
     0.00%  fma3d    [unknown]             [k] 0x000000000047947c
     0.00%  fma3d    [unknown]             [k] 0x0000000000428001
     0.00%  fma3d    [kernel.kallsyms]     [k] cpupri_set
     0.00%  fma3d    [unknown]             [k] 0x0000000000479972
     0.00%  fma3d    [unknown]             [k] 0x000000000042476f
     0.00%  fma3d    [unknown]             [k] 0x0000000000424957
     0.00%  fma3d    [unknown]             [k] 0x000000000047e4be
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d1037
     0.00%  fma3d    [unknown]             [k] 0x0000000000566eb5
     0.00%  fma3d    [kernel.kallsyms]     [k] __kmalloc_reserve.isra.31
     0.00%  fma3d    [unknown]             [k] 0x00000000005669ee
     0.00%  fma3d    [unknown]             [k] 0x0000000000566c0c
     0.00%  fma3d    [unknown]             [k] 0x0000000000566e6f
     0.00%  fma3d    [unknown]             [k] 0x0000000000562070
     0.00%  fma3d    [unknown]             [k] 0x0000000000472043
     0.00%  fma3d    [unknown]             [k] 0x0000000000561fb8
     0.00%  fma3d    [unknown]             [k] 0x00000000004786d0
     0.00%  fma3d    [unknown]             [k] 0x0000000000424942
     0.00%  fma3d    [unknown]             [k] 0x000000000047adaf
     0.00%  fma3d    [unknown]             [k] 0x000000000047e80c
     0.00%  fma3d    [unknown]             [k] 0x00002b58af0d4dde
     0.00%  fma3d    [unknown]             [k] 0x000000000047b431
     0.00%  fma3d    [kernel.kallsyms]     [k] __tasklet_schedule
     0.00%  fma3d    [kernel.kallsyms]     [k] move_to_new_page
     0.00%  fma3d    [unknown]             [k] 0x0000000000479e14
     0.00%  fma3d    [unknown]             [k] 0x0000000000427fd3
     0.00%  fma3d    [kernel.kallsyms]     [k] set_next_buddy
     0.00%  fma3d    [unknown]             [k] 0x0000000000566416
     0.00%  fma3d    [unknown]             [k] 0x0000000000472ec9
     0.00%  fma3d    [unknown]             [k] 0x00000000004772d1
     0.00%  fma3d    [unknown]             [k] 0x00000000004788ba
     0.00%  fma3d    [unknown]             [k] 0x000000000056b0b3
     0.00%  fma3d    [kernel.kallsyms]     [k] credit_entropy_bits
     0.00%  fma3d    [unknown]             [k] 0x00000000004728a0
     0.00%  fma3d    [unknown]             [k] 0x0000000000472e23
     0.00%  fma3d    [unknown]             [k] 0x0000000000424947
     0.00%  fma3d    [unknown]             [k] 0x00000000004246c8
     0.00%  fma3d    [kernel.kallsyms]     [k] kmem_cache_alloc_node_trace
     0.00%  fma3d    [kernel.kallsyms]     [k] __fprop_inc_percpu_max
     0.00%  fma3d    [unknown]             [k] 0x000000000047b325
     0.00%  fma3d    [kernel.kallsyms]     [k] cpumask_any_but
     0.00%  fma3d    [unknown]             [k] 0x000000000047751f
     0.00%  fma3d    [unknown]             [k] 0x0000000000477160
     0.00%  fma3d    [kernel.kallsyms]     [k] vm_normal_page
     0.00%  fma3d    [kernel.kallsyms]     [k] __xfrm_policy_check2.constprop.41
     0.00%  fma3d    [kernel.kallsyms]     [k] can_migrate_task
     0.00%  fma3d    [unknown]             [k] 0x0000000000566bee
     0.00%  fma3d    [unknown]             [k] 0x00000000005665bc
     0.00%  fma3d    [unknown]             [k] 0x0000000000428213
     0.00%  fma3d    [unknown]             [k] 0x00000000004776ad
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_undo_cwnd_reduction
     0.00%  fma3d    [unknown]             [k] 0x0000000000478ddd
     0.00%  fma3d    [kernel.kallsyms]     [k] prandom_u32_state
     0.00%  fma3d    [unknown]             [k] 0x000000000047e421
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_end_task
     0.00%  fma3d    [kernel.kallsyms]     [k] sk_reset_timer
     0.00%  fma3d    [unknown]             [k] 0x000000000047a469
     0.00%  fma3d    [kernel.kallsyms]     [k] __anon_vma_interval_tree_subtree_search
     0.00%  fma3d    [unknown]             [k] 0x000000000047e24b
     0.00%  fma3d    [unknown]             [k] 0x0000000000472ec2
     0.00%  fma3d    [unknown]             [k] 0x0000000000479f53
     0.00%  fma3d    [unknown]             [k] 0x000000000047e778
     0.00%  fma3d    libgfortran.so.4.0.0  [.] get_float_string
     0.00%  fma3d    [unknown]             [k] 0x0000000000472ad2
     0.00%  fma3d    libgomp.so.1.0.0      [.] omp_get_thread_num
     0.00%  fma3d    [unknown]             [k] 0x0000000000477d53
     0.00%  fma3d    [unknown]             [k] 0x0000000000479c45
     0.00%  fma3d    [unknown]             [k] 0x0000000000479aef
     0.00%  fma3d    [kernel.kallsyms]     [k] __skb_tx_hash
     0.00%  fma3d    [unknown]             [k] 0x0000000000565ffe
     0.00%  fma3d    [unknown]             [k] 0x0000000000566443
     0.00%  fma3d    [unknown]             [k] 0x000000000047729c
     0.00%  fma3d    fma3d                 [.] GOMP_parallel@plt
     0.00%  fma3d    [ib_ipoib]            [k] ipoib_dma_unmap_tx
     0.00%  fma3d    [unknown]             [k] 0x0000000000476f83
     0.00%  fma3d    [hfi1]                [k] hfi1_send_complete.part.8
     0.00%  fma3d    [kernel.kallsyms]     [k] try_to_unmap
     0.00%  fma3d    [kernel.kallsyms]     [k] mpol_misplaced
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_cong_avoid_ai
     0.00%  fma3d    [unknown]             [k] 0x000000000047b769
     0.00%  fma3d    [unknown]             [k] 0x00000000004280d3
     0.00%  fma3d    fma3d                 [.] platq_internal_forces_
     0.00%  fma3d    [unknown]             [k] 0x00000000005666ee
     0.00%  fma3d    [unknown]             [k] 0x000000000056b11d
     0.00%  fma3d    libgomp.so.1.0.0      [.] gomp_resolve_num_threads
     0.00%  fma3d    [kernel.kallsyms]     [k] __mod_zone_page_state
     0.00%  fma3d    [unknown]             [k] 0x0000000000567b25
     0.00%  fma3d    [unknown]             [k] 0x000000000042461d
     0.00%  fma3d    [unknown]             [k] 0x0000000000472b82
     0.00%  fma3d    [kernel.kallsyms]     [k] native_set_pte_at
     0.00%  fma3d    [unknown]             [k] 0x0000000000561e8f
     0.00%  fma3d    [unknown]             [k] 0x0000000000566343
     0.00%  fma3d    [kernel.kallsyms]     [k] schedule_user
     0.00%  fma3d    [unknown]             [k] 0x0000000000566dce
     0.00%  fma3d    [unknown]             [k] 0x000000000047988c
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_clone
     0.00%  fma3d    [unknown]             [k] 0x0000000000472dfb
     0.00%  fma3d    [rdmavt]              [k] rvt_cq_enter
     0.00%  fma3d    [unknown]             [k] 0x000000000056643a
     0.00%  fma3d    [unknown]             [k] 0x000000000047ac41
     0.00%  fma3d    [unknown]             [k] 0x000000000047e193
     0.00%  fma3d    [kernel.kallsyms]     [k] __switch_to
     0.00%  fma3d    [unknown]             [k] 0x0000000000479d54
     0.00%  fma3d    [unknown]             [k] 0x000000000047e85b
     0.00%  fma3d    [hfi1]                [k] hfi1_skip_sge
     0.00%  fma3d    [unknown]             [k] 0x00000000005664b6
     0.00%  fma3d    [unknown]             [k] 0x00000000005666a3
     0.00%  fma3d    [unknown]             [k] 0x0000000000566354
     0.00%  fma3d    libc-2.17.so          [.] malloc_consolidate
     0.00%  fma3d    [unknown]             [k] 0x0000000000561ffd
     0.00%  fma3d    [kernel.kallsyms]     [k] __alloc_page_frag
     0.00%  fma3d    [unknown]             [k] 0x00000000005663f7
     0.00%  fma3d    [unknown]             [k] 0x000000000047e7b9
     0.00%  fma3d    [unknown]             [k] 0x000000000056f962
     0.00%  fma3d    [kernel.kallsyms]     [k] __call_rcu
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_slow_start
     0.00%  fma3d    [unknown]             [k] 0x0000000000424894
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_queue_rcv
     0.00%  fma3d    [kernel.kallsyms]     [k] ip_output
     0.00%  fma3d    [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  fma3d    [unknown]             [k] 0x00000000004771c2
     0.00%  fma3d    [unknown]             [k] 0x0000000000562051
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_check_reno_reordering
     0.00%  fma3d    [kernel.kallsyms]     [k] retint_careful
     0.00%  fma3d    [kernel.kallsyms]     [k] local_bh_disable
     0.00%  fma3d    [kernel.kallsyms]     [k] isolate_lru_page
     0.00%  fma3d    [unknown]             [k] 0x00000000004786bc
     0.00%  fma3d    [unknown]             [k] 0x0000000000477829
     0.00%  fma3d    [unknown]             [k] 0x0000000000476f55
     0.00%  fma3d    [hfi1]                [k] verbs_sdma_complete
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_rearm_rto
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_retransmit_timer
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_xmit_retransmit_queue
     0.00%  fma3d    [unknown]             [k] 0x00000000005664ce
     0.00%  fma3d    [unknown]             [k] 0x000000000047987e
     0.00%  fma3d    [unknown]             [k] 0x00000000005620b7
     0.00%  fma3d    [kernel.kallsyms]     [k] security_sock_rcv_skb
     0.00%  fma3d    [mmfs26]              [k] _ZN12BaseCacheObj12incHoldCountEv
     0.00%  fma3d    fma3d                 [.] fma_3d_._omp_fn.70
     0.00%  fma3d    [kernel.kallsyms]     [k] unmap_page_range
     0.00%  fma3d    [unknown]             [k] 0x00000000005663e8
     0.00%  fma3d    [unknown]             [k] 0x000000000047b455
     0.00%  fma3d    [unknown]             [k] 0x00000000004744f8
     0.00%  fma3d    [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  fma3d    [unknown]             [k] 0x00000000005620a2
     0.00%  fma3d    [unknown]             [k] 0x000000000047b004
     0.00%  fma3d    [kernel.kallsyms]     [k] classify
     0.00%  fma3d    [unknown]             [k] 0x00000000004722d6
     0.00%  fma3d    [unknown]             [k] 0x000000000047a931
     0.00%  fma3d    [kernel.kallsyms]     [k] __put_compound_page
     0.00%  fma3d    [unknown]             [k] 0x00000000004248b9
     0.00%  fma3d    [kernel.kallsyms]     [k] lookup_page_cgroup
     0.00%  fma3d    [kernel.kallsyms]     [k] retint_with_reschedule
     0.00%  fma3d    [tg3]                 [k] tg3_poll_work
     0.00%  fma3d    [unknown]             [k] 0x0000000000562066
     0.00%  fma3d    [unknown]             [k] 0x00000000005620b3
     0.00%  fma3d    [unknown]             [k] 0x0000000000477f14
     0.00%  fma3d    [unknown]             [k] 0x00000000005620a9
     0.00%  fma3d    [unknown]             [k] 0x00000000005620c1
     0.00%  fma3d    [unknown]             [k] 0x0000000000561e8c
     0.00%  fma3d    [unknown]             [k] 0x0000000000477e6f
     0.00%  fma3d    [unknown]             [k] 0x0000000000562104
     0.00%  fma3d    [hfi1]                [k] hfi1_compute_aeth
     0.00%  fma3d    [unknown]             [k] 0x00000000004256cc
     0.00%  fma3d    [kernel.kallsyms]     [k] __kfree_skb
     0.00%  fma3d    [kernel.kallsyms]     [k] __wake_up
     0.00%  fma3d    [unknown]             [k] 0x0000000000428011
     0.00%  fma3d    [kernel.kallsyms]     [k] tcp_nagle_check
     0.00%  fma3d    [unknown]             [k] 0x000000000047730a
     0.00%  fma3d    [kernel.kallsyms]     [k] skb_put
     0.00%  fma3d    [unknown]             [k] 0x0000000000567b84
     0.00%  fma3d    [unknown]             [k] 0x000000000047adbb
     0.00%  fma3d    [unknown]             [k] 0x000000000047b6d9
     0.00%  fma3d    [unknown]             [k] 0x0000000000472cf5
     0.00%  fma3d    [kernel.kallsyms]     [k] sock_put
     0.00%  fma3d    [unknown]             [k] 0x0000000000477384
     0.00%  fma3d    [unknown]             [k] 0x00000000004789f3
     0.00%  fma3d    [unknown]             [k] 0x0000000000477118
     0.00%  fma3d    [unknown]             [k] 0x0000000000561f0e
     0.00%  fma3d    [kernel.kallsyms]     [k] next_zones_zonelist
     0.00%  fma3d    [unknown]             [k] 0x0000000000566311
     0.00%  fma3d    [unknown]             [k] 0x000000000042494f
     0.00%  fma3d    [kernel.kallsyms]     [k] swiotlb_sync_single
     0.00%  fma3d    [unknown]             [k] 0x000000000047992a
     0.00%  fma3d    [unknown]             [k] 0x00000000004728eb
     0.00%  fma3d    [hfi1]                [k] hfi1_send_rc_ack
     0.00%  fma3d    ld-2.17.so            [.] check_match.9440
     0.00%  fma3d    [kernel.kallsyms]     [k] nmi_restore
     0.00%  fma3d    [hfi1]                [k] hfi1_get_msgheader
     0.00%  fma3d    ld-2.17.so            [.] _dl_lookup_symbol_x
     0.00%  fma3d    [tg3]                 [k] tg3_start_xmit
     0.00%  fma3d    [unknown]             [k] 0x00000000004ea5d7
     0.00%  fma3d    [kernel.kallsyms]     [k] syscall_trace_leave
     0.00%  fma3d    [unknown]             [k] 0x00002b58ae7d100b
     0.00%  fma3d    [mmfslinux]           [k] cxiWaitEventBroadcast
     0.00%  fma3d    [kernel.kallsyms]     [k] __up.isra.0
     0.00%  fma3d    fma3d                 [.] kinematic_constraints_
     0.00%  fma3d    [kernel.kallsyms]     [k] __mmdrop
     0.00%  fma3d    fma3d                 [.] internal_forces_
     0.00%  fma3d    [mmfs26]              [k] _ZN8OpenFile15isPcacheEnabledEv
     0.00%  fma3d    [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  fma3d    libpthread-2.17.so    [.] start_thread
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_aux_ctx
     0.00%  fma3d    libgomp.so.1.0.0      [.] free@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] pgd_free
     0.00%  fma3d    [kernel.kallsyms]     [k] schedule_tail
     0.00%  fma3d    [kernel.kallsyms]     [k] PageHeadHuge
     0.00%  fma3d    libpthread-2.17.so    [.] __ctype_init@plt
     0.00%  fma3d    [kernel.kallsyms]     [k] do_nmi
     0.00%  perf     [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  fma3d    [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  fma3d    [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  fma3d    [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  fma3d    [kernel.kallsyms]     [k] perf_pmu_enable
     0.00%  perf     [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_exec


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
