# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9M of event 'cycles:ppp'
# Event count (approx.): 5438265573176
#
# Overhead  Command  Shared Object      Symbol                                                        
# ........  .......  .................  ..............................................................
#
    55.38%  ep.D.x   libm-2.17.so       [.] __ieee754_log_avx
    35.65%  ep.D.x   ep.D.x             [.] MAIN__._omp_fn.2
     5.11%  ep.D.x   ep.D.x             [.] vranlc_
     1.63%  ep.D.x   libm-2.17.so       [.] __log
     1.16%  ep.D.x   libm-2.17.so       [.] @plt
     0.92%  ep.D.x   ep.D.x             [.] log@plt
     0.01%  ep.D.x   [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  ep.D.x   [kernel.kallsyms]  [k] scheduler_tick
     0.01%  ep.D.x   [kernel.kallsyms]  [k] native_write_msr_safe
     0.01%  ep.D.x   [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  ep.D.x   [kernel.kallsyms]  [k] update_curr
     0.01%  ep.D.x   [kernel.kallsyms]  [k] account_user_time
     0.01%  ep.D.x   [kernel.kallsyms]  [.] irq_return
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ktime_get
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  ep.D.x   [kernel.kallsyms]  [k] task_tick_fair
     0.00%  ep.D.x   [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  ep.D.x   ep.D.x             [.] randlc_
     0.00%  ep.D.x   [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_wall_time
     0.00%  ep.D.x   [kernel.kallsyms]  [k] read_tsc
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rb_erase
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  ep.D.x   [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __update_cpu_load
     0.00%  ep.D.x   [hfi1]             [k] receive_context_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401042
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_cfs_shares
     0.00%  ep.D.x   [kernel.kallsyms]  [k] irq_enter
     0.00%  ep.D.x   [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  ep.D.x   [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] irq_work_tick
     0.00%  ep.D.x   [kernel.kallsyms]  [k] native_sched_clock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  ep.D.x   [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  ep.D.x   [kernel.kallsyms]  [k] account_process_tick
     0.00%  ep.D.x   [kernel.kallsyms]  [k] timerqueue_add
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __do_softirq
     0.00%  ep.D.x   [kernel.kallsyms]  [k] do_softirq
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __schedule
     0.00%  ep.D.x   [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  ep.D.x   libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     0.00%  ep.D.x   [kernel.kallsyms]  [k] irq_exit
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f82
     0.00%  ep.D.x   [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rb_next
     0.00%  ep.D.x   [kernel.kallsyms]  [k] perf_pmu_disable
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_vsyscall
     0.00%  ep.D.x   [kernel.kallsyms]  [k] raise_softirq
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401036
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_process_times
     0.00%  ep.D.x   [kernel.kallsyms]  [k] idle_cpu
     0.00%  ep.D.x   [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_rq_clock.part.78
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  ep.D.x   [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  ep.D.x   [kernel.kallsyms]  [k] retint_swapgs
     0.00%  ep.D.x   [kernel.kallsyms]  [k] timerqueue_del
     0.00%  ep.D.x   [kvm]              [k] pvclock_gtod_notify
     0.00%  ep.D.x   [unknown]          [k] 0x00000000004025fe
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  ep.D.x   [hfi1]             [k] hfi1_ud_rcv
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  ep.D.x   [hfi1]             [k] handle_receive_interrupt_nodma_rtail
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  ep.D.x   [kernel.kallsyms]  [k] scheduler_ipi
     0.00%  ep.D.x   [kernel.kallsyms]  [k] enqueue_entity
     0.00%  ep.D.x   [kernel.kallsyms]  [k] task_tick_numa
     0.00%  ep.D.x   [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  ep.D.x   [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659657f
     0.00%  ep.D.x   [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tick_sched_handle.isra.13
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040107a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] timekeeping_update
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f64
     0.00%  ep.D.x   [hfi1]             [k] hfi1_ib_rcv
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tg_load_down
     0.00%  ep.D.x   [tg3]              [k] tg3_read32
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000402604
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401074
     0.00%  ep.D.x   [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  ep.D.x   [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  ep.D.x   [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  ep.D.x   [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  ep.D.x   [kernel.kallsyms]  [k] down_read_trylock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] profile_tick
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f68
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  ep.D.x   [kernel.kallsyms]  [k] flush_tlb_func
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%  ep.D.x   [unknown]          [k] 0x00000000004025f1
     0.00%  ep.D.x   [kernel.kallsyms]  [k] check_for_new_grace_period.isra.26
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965c4
     0.00%  ep.D.x   [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  ep.D.x   [hfi1]             [k] hfi1_rvt_get_rwqe
     0.00%  ep.D.x   [ipmi_si]          [k] port_inb
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659653a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965d0
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659655b
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596500
     0.00%  ep.D.x   [rdmavt]           [k] rvt_cq_enter
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  ep.D.x   [unknown]          [k] 0x00000000004025dd
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659654a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965b4
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ret_from_intr
     0.00%  ep.D.x   [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  ep.D.x   [kernel.kallsyms]  [k] exit_intr
     0.00%  ep.D.x   ep.D.x             [.] MAIN__._omp_fn.0
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964fa
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401012
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965d4
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965d8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fa4
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] set_next_entity
     0.00%  ep.D.x   [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  ep.D.x   [kernel.kallsyms]  [k] clear_page_c_e
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965c0
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596552
     0.00%  ep.D.x   [kernel.kallsyms]  [k] resched_task
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964db
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966bd
     0.00%  ep.D.x   [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bd0
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966ad
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fda
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596510
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596573
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401052
     0.00%  ep.D.x   [kernel.kallsyms]  [k] finish_task_switch
     0.00%  ep.D.x   [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fbc
     0.00%  ep.D.x   [kernel.kallsyms]  [k] call_softirq
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596567
     0.00%  ep.D.x   [kernel.kallsyms]  [k] find_next_bit
     0.00%  ep.D.x   [kernel.kallsyms]  [k] memcpy
     0.00%  ep.D.x   [kernel.kallsyms]  [k] kthread_data
     0.00%  ep.D.x   libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     0.00%  ep.D.x   [kernel.kallsyms]  [k] numa_migrate_prep
     0.00%  ep.D.x   [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  ep.D.x   [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  ep.D.x   [kernel.kallsyms]  [k] sched_clock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] enqueue_task
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966a1
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596508
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965cc
     0.00%  ep.D.x   [kernel.kallsyms]  [k] clear_buddies
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1825f609fa
     0.00%  ep.D.x   [kernel.kallsyms]  [k] restore_args
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040107e
     0.00%  ep.D.x   [kernel.kallsyms]  [k] retint_careful
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596521
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966a9
     0.00%  ep.D.x   [kernel.kallsyms]  [k] schedule_user
     0.00%  ep.D.x   [kernel.kallsyms]  [k] reschedule_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  ep.D.x   [kernel.kallsyms]  [k] exit_idle
     0.00%  ep.D.x   [kernel.kallsyms]  [k] do_timer
     0.00%  ep.D.x   [rdmavt]           [k] rvt_lkey_ok
     0.00%  ep.D.x   [kernel.kallsyms]  [k] up_read
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fd2
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f70
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182656112a
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965a8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __list_add
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_edge_irq
     0.00%  ep.D.x   [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  ep.D.x   [kernel.kallsyms]  [k] task_waking_fair
     0.00%  ep.D.x   [kernel.kallsyms]  [k] llist_add_batch
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826561128
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596525
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964c9
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rb_insert_color
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596465
     0.00%  ep.D.x   [kernel.kallsyms]  [k] change_protection_range
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fc6
     0.00%  ep.D.x   [hfi1]             [k] hfi1_copy_sge
     0.00%  ep.D.x   [kernel.kallsyms]  [k] find_busiest_group
     0.00%  ep.D.x   [kernel.kallsyms]  [k] retint_check
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401048
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401070
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mem_cgroup_charge_common
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966b5
     0.00%  ep.D.x   [hfi1]             [k] sdma_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] task_numa_fault
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fb9
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401017
     0.00%  ep.D.x   [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659651d
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596ba8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] find_vma
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fca
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bd8
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040105c
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040101d
     0.00%  ep.D.x   [kernel.kallsyms]  [k] get_work_pool
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659648f
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964f2
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596666
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596450
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  ep.D.x   [kernel.kallsyms]  [k] walk_tg_tree_from
     0.00%  ep.D.x   [kernel.kallsyms]  [k] xhci_irq
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400ff4
     0.00%  ep.D.x   [kernel.kallsyms]  [k] acpi_os_read_port
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966b1
     0.00%  ep.D.x   [hfi1]             [k] update_usrhead
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596563
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659666b
     0.00%  ep.D.x   [hfi1]             [k] hfi1_skip_sge
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __queue_work
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040100a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] _mix_pool_bytes
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596cce
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596640
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401084
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596557
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964a4
     0.00%  ep.D.x   [kernel.kallsyms]  [k] common_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ttwu_do_activate.constprop.90
     0.00%  ep.D.x   [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  ep.D.x   [kernel.kallsyms]  [k] task_cputime
     0.00%  ep.D.x   [kernel.kallsyms]  [k] copy_page_rep
     0.00%  ep.D.x   [kernel.kallsyms]  [k] do_numa_page
     0.00%  ep.D.x   [kernel.kallsyms]  [k] wake_up_worker
     0.00%  ep.D.x   [kernel.kallsyms]  [k] calc_global_load
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f6a
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265965ed
     0.00%  ep.D.x   [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  ep.D.x   [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  ep.D.x   [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401023
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f8c
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596471
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964ed
     0.00%  ep.D.x   [kernel.kallsyms]  [k] wake_up_process
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bb0
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_irq
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401006
     0.00%  ep.D.x   [kernel.kallsyms]  [k] source_load
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659668b
     0.00%  ep.D.x   [hfi1]             [k] wss_advance_clean_counter
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596618
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659656f
     0.00%  ep.D.x   [kernel.kallsyms]  [k] insert_work
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265964ba
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bb8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400d30
     0.00%  ep.D.x   [kernel.kallsyms]  [k] error_entry
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596c94
     0.00%  ep.D.x   [kernel.kallsyms]  [k] place_entity
     0.00%  ep.D.x   [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __list_del_entry
     0.00%  ep.D.x   [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%  ep.D.x   [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  ep.D.x   [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401028
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659664e
     0.00%  ep.D.x   [kernel.kallsyms]  [k] get_vma_policy
     0.00%  ep.D.x   [kernel.kallsyms]  [k] set_normalized_timespec
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040103e
     0.00%  ep.D.x   [kernel.kallsyms]  [k] vm_normal_page
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596652
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596cdc
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659659a
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596658
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826561120
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659667a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] do_IRQ
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tick_program_event
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400ff8
     0.00%  ep.D.x   [ipmi_si]          [k] port_outb
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fe0
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401021
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rebalance_domains
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596586
     0.00%  ep.D.x   [hfi1]             [k] sdma_make_progress
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __do_page_fault
     0.00%  ep.D.x   [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  ep.D.x   [kernel.kallsyms]  [k] hrtick_update
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tcp_delack_timer
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mm_find_pmd
     0.00%  ep.D.x   [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  ep.D.x   [kernel.kallsyms]  [k] error_exit
     0.00%  ep.D.x   [kernel.kallsyms]  [k] note_interrupt
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596683
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040102d
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966a5
     0.00%  ep.D.x   [hfi1]             [k] hfi1_get_msgheader
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596628
     0.00%  ep.D.x   [kernel.kallsyms]  [k] insert_kthread_work
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265403b0
     0.00%  ep.D.x   [kernel.kallsyms]  [k] icmp_rcv
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __calc_delta
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596604
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596cb8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_irq_event
     0.00%  ep.D.x   [unknown]          [k] 0x000000000040100e
     0.00%  ep.D.x   [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.00%  ep.D.x   [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fe2
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fa7
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659645a
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596e16
     0.00%  ep.D.x   libm-2.17.so       [.] __mul_avx
     0.00%  ep.D.x   [hfi1]             [k] hfi1_rc_rcv
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596ca8
     0.00%  ep.D.x   [kernel.kallsyms]  [k] irq_work_run
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400fb3
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596546
     0.00%  ep.D.x   [kernel.kallsyms]  [k] load_balance
     0.00%  ep.D.x   [kernel.kallsyms]  [k] call_timer_fn
     0.00%  ep.D.x   [kernel.kallsyms]  [k] sched_ttwu_pending
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596cad
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596c88
     0.00%  ep.D.x   [hfi1]             [k] hfi1_rc_send_complete
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __mem_cgroup_uncharge_common
     0.00%  ep.D.x   [hfi1]             [k] verbs_sdma_complete
     0.00%  ep.D.x   [hfi1]             [k] __sdma_txclean
     0.00%  ep.D.x   [kernel.kallsyms]  [k] unmap_page_range
     0.00%  ep.D.x   [kernel.kallsyms]  [k] list_del
     0.00%  ep.D.x   [kernel.kallsyms]  [k] get_pageblock_flags_group
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d09
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __mem_cgroup_commit_charge
     0.00%  ep.D.x   [kernel.kallsyms]  [k] perf_event_alloc
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  ep.D.x   [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  ep.D.x   ld-2.17.so         [.] check_match.9440
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __free_pages_ok
     0.00%  ep.D.x   [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  ep.D.x   [ib_ipoib]         [k] ipoib_send
     0.00%  ep.D.x   [kernel.kallsyms]  [k] netlink_broadcast_filtered
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bfe
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cascade
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d4d
     0.00%  ep.D.x   [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ip_route_input_slow
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __slab_free
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d25
     0.00%  ep.D.x   [dm_mod]           [k] dec_pending
     0.00%  ep.D.x   [kernel.kallsyms]  [k] usb_hcd_is_primary_hcd
     0.00%  ep.D.x   [ib_core]          [k] set_timeout
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __mem_cgroup_count_vm_event
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d35
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __switch_to
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tasklet_action
     0.00%  ep.D.x   [kernel.kallsyms]  [k] acpi_hw_read
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  ep.D.x   [kernel.kallsyms]  [k] queue_kthread_work
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mem_cgroup_prepare_migration
     0.00%  ep.D.x   [kernel.kallsyms]  [k] handle_tx_event
     0.00%  ep.D.x   [kernel.kallsyms]  [k] can_migrate_task
     0.00%  ep.D.x   [kernel.kallsyms]  [k] credit_entropy_bits
     0.00%  ep.D.x   [kernel.kallsyms]  [k] local_clock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400f78
     0.00%  ep.D.x   [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d01
     0.00%  ep.D.x   [kernel.kallsyms]  [k] lookup_page_cgroup
     0.00%  ep.D.x   [unknown]          [k] 0x00002b18265966b9
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000400ff0
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d41
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596535
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596de2
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659656d
     0.00%  ep.D.x   [kernel.kallsyms]  [k] activate_task
     0.00%  ep.D.x   libm-2.17.so       [.] __sub_avx
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596e46
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mempool_free_slab
     0.00%  ep.D.x   [hfi1]             [k] general_interrupt
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d3d
     0.00%  ep.D.x   [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  ep.D.x   [bnx2x]            [k] bnx2x_tx_int
     0.00%  ep.D.x   [kernel.kallsyms]  [k] finish_td.isra.41
     0.00%  ep.D.x   [kernel.kallsyms]  [k] migrate_pages
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659665c
     0.00%  ep.D.x   [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596693
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596e4a
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __ip_dev_find
     0.00%  ep.D.x   [kernel.kallsyms]  [k] release_pages
     0.00%  ep.D.x   [kernel.kallsyms]  [k] acpi_os_write_port
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __ip_options_echo
     0.00%  ep.D.x   [kernel.kallsyms]  [k] wakeup_gran.isra.53
     0.00%  ep.D.x   [kernel.kallsyms]  [k] move_to_new_page
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ir_ack_apic_level
     0.00%  ep.D.x   [megaraid_sas]     [k] complete_cmd_fusion
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596698
     0.00%  ep.D.x   [kernel.kallsyms]  [k] blk_queue_end_tag
     0.00%  ep.D.x   [kernel.kallsyms]  [k] x2apic_send_IPI_mask
     0.00%  ep.D.x   [hfi1]             [k] hfi1_verbs_send_dma
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __compute_runnable_contrib.part.57
     0.00%  ep.D.x   [kernel.kallsyms]  [k] prepare_ring
     0.00%  ep.D.x   [kernel.kallsyms]  [k] page_waitqueue
     0.00%  ep.D.x   [hfi1]             [k] handle_receive_interrupt
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596baa
     0.00%  ep.D.x   [bnx2x]            [k] bnx2x_rx_int
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596bf8
     0.00%  ep.D.x   [bnx2x]            [k] bnx2x_msix_sp_int
     0.00%  ep.D.x   [bonding]          [k] bond_xmit_hash
     0.00%  ep.D.x   [kernel.kallsyms]  [k] sched_slice.isra.55
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d7d
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rpm_suspend
     0.00%  ep.D.x   [kernel.kallsyms]  [k] netlink_sock_destruct
     0.00%  ep.D.x   [kernel.kallsyms]  [k] build_skb
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%  ep.D.x   [kernel.kallsyms]  [k] cpupri_set
     0.00%  ep.D.x   [kernel.kallsyms]  [k] get_pwq.isra.17
     0.00%  ep.D.x   [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  ep.D.x   [kernel.kallsyms]  [k] napi_complete_done
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596d19
     0.00%  ep.D.x   [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%  ep.D.x   [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  ep.D.x   [kernel.kallsyms]  [k] migrate_page
     0.00%  ep.D.x   [kernel.kallsyms]  [k] free_memcg_kmem_pages
     0.00%  ep.D.x   [kernel.kallsyms]  [k] fib_table_lookup
     0.00%  ep.D.x   [kernel.kallsyms]  [k] ir_ack_apic_edge
     0.00%  ep.D.x   [kernel.kallsyms]  [k] kfree
     0.00%  ep.D.x   [kernel.kallsyms]  [k] set_next_buddy
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __dequeue_signal
     0.00%  ep.D.x   [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  ep.D.x   [kernel.kallsyms]  [k] msecs_to_jiffies
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mm_update_next_owner
     0.00%  ep.D.x   [unknown]          [k] 0x0000000000401068
     0.00%  ep.D.x   [unknown]          [k] 0x00002b182659667e
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1826596671
     0.00%  ep.D.x   [hfi1]             [k] read_csr
     0.00%  ep.D.x   [kernel.kallsyms]  [k] mem_cgroup_uncharge_page
     0.00%  ep.D.x   [unknown]          [k] 0x00002b1825f56a10
     0.00%  ep.D.x   [kernel.kallsyms]  [k] memset
     0.00%  ep.D.x   [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  ep.D.x   [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.00%  ep.D.x   [mmfs26]           [k] _ZN6BRTree10btTraverseEyyPFvP10BRTreeNodePviES2_i
     0.00%  ep.D.x   [mmfs26]           [k] acquireSegmentLock
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __mem_cgroup_try_charge
     0.00%  ep.D.x   [kernel.kallsyms]  [k] page_fault
     0.00%  ep.D.x   [kernel.kallsyms]  [k] memcg_check_events
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __inc_zone_state
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  ep.D.x   [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  ep.D.x   [kernel.kallsyms]  [k] groups_search
     0.00%  ep.D.x   [kernel.kallsyms]  [k] system_call_fastpath
     0.00%  ep.D.x   ep.D.x             [.] __libc_start_main@plt
     0.00%  ep.D.x   libc-2.17.so       [.] _dl_addr
     0.00%  ep.D.x   [kernel.kallsyms]  [k] path_put
     0.00%  ep.D.x   [kernel.kallsyms]  [k] perf_output_begin
     0.00%  ep.D.x   libgomp.so.1.0.0   [.] gomp_thread_start
     0.00%  ep.D.x   [kernel.kallsyms]  [k] nmi_restore
     0.00%  ep.D.x   [kernel.kallsyms]  [k] do_nmi
     0.00%  ep.D.x   [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]  [k] nmi_restore
     0.00%  perf     [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  ep.D.x   [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  ep.D.x   [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  ep.D.x   [kernel.kallsyms]  [k] __intel_pmu_enable_all.isra.12
     0.00%  perf     [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]  [k] perf_event_exec


#
# (Tip: Generate a script for your data: perf script -g <lang>)
#
