# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 806K of event 'cycles:ppp'
# Event count (approx.): 477026125708
#
# Overhead  Command         Shared Object       Symbol                                                                                         
# ........  ..............  ..................  ............................................................................................................................................
#
    98.43%  convert         convert             [.] ConvolveImageChannel._omp_fn.4
     0.40%  convert         convert             [.] GetVirtualPixelsFromNexus
     0.22%  convert         convert             [.] SetPixelCacheNexusPixels
     0.16%  convert         libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.14%  convert         libc-2.17.so        [.] __memcpy_ssse3_back
     0.11%  convert         libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.03%  convert         convert             [.] VerticalFilter._omp_fn.1
     0.03%  convert         convert             [.] FilterImageChannel._omp_fn.5
     0.03%  ImageValidator  libc-2.17.so        [.] _IO_getc
     0.02%  convert         convert             [.] InterpolateMagickPixelPacket
     0.02%  convert         libm-2.17.so        [.] __ieee754_pow_sse2
     0.02%  convert         [kernel.kallsyms]   [k] clear_page_c_e
     0.02%  convert         libm-2.17.so        [.] __sin_avx
     0.01%  convert         [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  convert         [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  convert         libm-2.17.so        [.] __exp1
     0.01%  convert         [kernel.kallsyms]   [k] update_curr
     0.01%  convert         [kernel.kallsyms]   [k] down_read_trylock
     0.01%  convert         convert             [.] GetCacheViewVirtualPixels
     0.01%  convert         [kernel.kallsyms]   [k] account_user_time
     0.01%  convert         convert             [.] GetVirtualIndexesFromNexus
     0.01%  convert         convert             [.] ImplodeImage._omp_fn.5
     0.01%  convert         [kernel.kallsyms]   [k] scheduler_tick
     0.01%  convert         [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  convert         [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  convert         convert             [.] AlphaBlendMagickPixelPacket
     0.01%  convert         [kernel.kallsyms]   [.] irq_return
     0.01%  convert         [kernel.kallsyms]   [k] up_read
     0.01%  convert         [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  convert         convert             [.] GetCacheViewVirtualIndexQueue
     0.01%  convert         convert             [.] ReadPixelCachePixels
     0.01%  convert         [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  convert         [kernel.kallsyms]   [k] ktime_get
     0.00%  convert         [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  convert         [kernel.kallsyms]   [k] find_vma
     0.00%  ImageValidator  ImageValidator      [.] computeSSIM
     0.00%  convert         libm-2.17.so        [.] __pow
     0.00%  ImageValidator  ImageValidator      [.] read_tga_file
     0.00%  convert         [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  convert         [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  convert         [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  convert         [kernel.kallsyms]   [k] irq_enter
     0.00%  convert         [unknown]           [k] 0x000000000045d7ef
     0.00%  convert         [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  convert         [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  convert         convert             [.] WriteTGAImage
     0.00%  ImageValidator  ImageValidator      [.] fgetc@plt
     0.00%  convert         [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.00%  convert         [kernel.kallsyms]   [k] task_tick_fair
     0.00%  convert         [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  convert         [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  convert         convert             [.] NegateImageChannel._omp_fn.25
     0.00%  convert         [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  convert         [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  ImageValidator  [kernel.kallsyms]   [k] clear_page_c_e
     0.00%  convert         [unknown]           [k] 0x000000000045d821
     0.00%  convert         [unknown]           [k] 0x000000000045d817
     0.00%  convert         [kernel.kallsyms]   [k] read_tsc
     0.00%  ImageValidator  libc-2.17.so        [.] __printf_fp
     0.00%  convert         [kernel.kallsyms]   [k] raise_softirq
     0.00%  convert         [unknown]           [k] 0x000000000045d80b
     0.00%  convert         [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  convert         [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  convert         [kernel.kallsyms]   [k] rb_next
     0.00%  convert         [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  convert         [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  convert         [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  convert         [kernel.kallsyms]   [k] native_sched_clock
     0.00%  convert         [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  ImageValidator  ImageValidator      [.] variance
     0.00%  ImageValidator  libc-2.17.so        [.] vfprintf
     0.00%  convert         [kernel.kallsyms]   [k] update_vsyscall
     0.00%  convert         [unknown]           [k] 0x000000000045d7fb
     0.00%  convert         [unknown]           [k] 0x000000000045d832
     0.00%  convert         [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  convert         [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  convert         [unknown]           [k] 0x000000000045d7eb
     0.00%  convert         [ipmi_si]           [k] port_inb
     0.00%  convert         convert             [.] FlopImage._omp_fn.5
     0.00%  convert         [kernel.kallsyms]   [k] __do_softirq
     0.00%  convert         [kernel.kallsyms]   [k] rb_erase
     0.00%  convert         [kernel.kallsyms]   [k] update_process_times
     0.00%  convert         [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  convert         [unknown]           [k] 0x000000000045d827
     0.00%  convert         [unknown]           [k] 0x000000000045d805
     0.00%  convert         [kernel.kallsyms]   [k] account_process_tick
     0.00%  ImageValidator  libc-2.17.so        [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  ImageValidator  libc-2.17.so        [.] _int_malloc
     0.00%  convert         [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  convert         [kernel.kallsyms]   [k] timerqueue_add
     0.00%  convert         [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  convert         [kernel.kallsyms]   [k] do_numa_page
     0.00%  convert         [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  convert         [kernel.kallsyms]   [k] __list_del_entry
     0.00%  convert         [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  convert         [kernel.kallsyms]   [k] __do_page_fault
     0.00%  convert         [kernel.kallsyms]   [k] __rmqueue
     0.00%  convert         [kernel.kallsyms]   [k] change_protection_range
     0.00%  convert         [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  convert         convert             [.] memcpy@plt
     0.00%  convert         [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  ImageValidator  [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.00%  convert         [kernel.kallsyms]   [k] intel_pstate_set_pstate
     0.00%  ImageValidator  ImageValidator      [.] mean
     0.00%  convert         [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  convert         [kernel.kallsyms]   [k] irq_work_tick
     0.00%  convert         [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  convert         [kernel.kallsyms]   [k] timerqueue_del
     0.00%  convert         [kernel.kallsyms]   [k] page_fault
     0.00%  convert         [unknown]           [k] 0x000000000045d7e7
     0.00%  convert         [kernel.kallsyms]   [k] __list_add
     0.00%  ImageValidator  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  convert         libc-2.17.so        [.] _int_malloc
     0.00%  convert         [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%  convert         [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  convert         libm-2.17.so        [.] __sqrt
     0.00%  convert         [unknown]           [k] 0x0000000000412f98
     0.00%  convert         [kernel.kallsyms]   [k] finish_task_switch
     0.00%  convert         [kernel.kallsyms]   [k] restore_args
     0.00%  convert         [kernel.kallsyms]   [k] ret_from_intr
     0.00%  convert         [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  convert         [kernel.kallsyms]   [k] vm_normal_page
     0.00%  convert         [kernel.kallsyms]   [k] put_page
     0.00%  convert         [unknown]           [k] 0x000000000045d84c
     0.00%  convert         [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  ImageValidator  libc-2.17.so        [.] __mpn_mul_1
     0.00%  ImageValidator  ImageValidator      [.] covariance
     0.00%  convert         libm-2.17.so        [.] @plt
     0.00%  convert         libgomp.so.1.0.0    [.] omp_get_thread_num
     0.00%  convert         [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  convert         [unknown]           [k] 0x00002b5e761d5f8e
     0.00%  convert         [kernel.kallsyms]   [k] alloc_pages_vma
     0.00%  convert         [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  convert         [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  convert         [kernel.kallsyms]   [k] zlc_zone_worth_trying
     0.00%  convert         libpthread-2.17.so  [.] pthread_mutex_unlock
     0.00%  convert         [kernel.kallsyms]   [k] deactivate_slab
     0.00%  convert         convert             [.] HorizontalFilter._omp_fn.2
     0.00%  convert         [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  convert         [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  convert         [kernel.kallsyms]   [k] __mem_cgroup_try_charge
     0.00%  convert         [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  convert         [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  convert         [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  convert         [kernel.kallsyms]   [k] task_tick_numa
     0.00%  convert         [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  convert         [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  convert         [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  convert         [kernel.kallsyms]   [k] migrate_pages
     0.00%  ImageValidator  ld-2.17.so          [.] _dl_check_map_versions
     0.00%  convert         [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  convert         [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  convert         [unknown]           [k] 0x000000000045d850
     0.00%  convert         [kernel.kallsyms]   [k] unmap_page_range
     0.00%  convert         [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  ImageValidator  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  convert         [kernel.kallsyms]   [k] irq_exit
     0.00%  convert         [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  convert         convert             [.] sqrt@plt
     0.00%  convert         convert             [.] floor@plt
     0.00%  convert         convert             [.] pow@plt
     0.00%  convert         convert             [.] omp_get_thread_num@plt
     0.00%  convert         [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  convert         [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  convert         [kernel.kallsyms]   [k] memset
     0.00%  ImageValidator  libc-2.17.so        [.] printf
     0.00%  convert         libpthread-2.17.so  [.] pthread_mutex_lock
     0.00%  run.sh          [kernel.kallsyms]   [k] do_open_exec
     0.00%  convert         [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  convert         [kernel.kallsyms]   [k] memcpy
     0.00%  convert         [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  convert         [kernel.kallsyms]   [k] llist_add_batch
     0.00%  convert         [kernel.kallsyms]   [k] _cond_resched
     0.00%  convert         [kernel.kallsyms]   [k] kfree
     0.00%  convert         [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  convert         [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  convert         [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  convert         [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.17
     0.00%  convert         [kernel.kallsyms]   [k] native_read_msr_safe
     0.00%  convert         [kernel.kallsyms]   [k] pid_calc
     0.00%  convert         [kernel.kallsyms]   [k] do_softirq
     0.00%  convert         [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  convert         [ipmi_si]           [k] port_outb
     0.00%  convert         libc-2.17.so        [.] malloc
     0.00%  convert         [kernel.kallsyms]   [k] sched_clock
     0.00%  convert         [unknown]           [k] 0x000000000045d836
     0.00%  convert         [unknown]           [k] 0x000000000045d82a
     0.00%  convert         [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  convert         [kernel.kallsyms]   [k] isolate_lru_page
     0.00%  convert         libgomp.so.1.0.0    [.] omp_get_max_threads
     0.00%  convert         [kernel.kallsyms]   [k] error_swapgs
     0.00%  convert         [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  convert         [kernel.kallsyms]   [k] error_entry
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53eb
     0.00%  convert         convert             [.] GetPixelCacheNexusIndexes
     0.00%  convert         [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  convert         [kernel.kallsyms]   [k] rb_insert_color
     0.00%  convert         convert             [.] SyncCacheViewAuthenticPixels
     0.00%  convert         libc-2.17.so        [.] free
     0.00%  convert         libm-2.17.so        [.] __mul
     0.00%  convert         [unknown]           [k] 0x00002b5e761d6d01
     0.00%  convert         libm-2.17.so        [.] __floor_sse41
     0.00%  convert         [kernel.kallsyms]   [k] __schedule
     0.00%  convert         [kernel.kallsyms]   [k] mod_zone_page_state
     0.00%  convert         [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  convert         [kernel.kallsyms]   [k] exit_intr
     0.00%  run.sh          [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  ImageValidator  libc-2.17.so        [.] __strchrnul
     0.00%  ImageValidator  libc-2.17.so        [.] hack_digit.13574
     0.00%  ImageValidator  [kernel.kallsyms]   [k] memcg_check_events
     0.00%  ImageValidator  ImageValidator      [.] printf@plt
     0.00%  ImageValidator  libc-2.17.so        [.] __mpn_lshift
     0.00%  ImageValidator  libc-2.17.so        [.] __GI___mempcpy
     0.00%  convert         libpthread-2.17.so  [.] __lll_lock_wait
     0.00%  convert         [kernel.kallsyms]   [k] alloc_pages_current
     0.00%  convert         libc-2.17.so        [.] __GI___mempcpy
     0.00%  convert         convert             [.] LocaleCompare
     0.00%  convert         [kernel.kallsyms]   [k] futex_wake
     0.00%  convert         [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  convert         [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  convert         [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  convert         [mmfs26]            [k] _ZNK12FileMetadata12isAtimeDirtyEv
     0.00%  convert         libc-2.17.so        [.] _int_free
     0.00%  ImageValidator  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  convert         [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  convert         [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.00%  ImageValidator  [kernel.kallsyms]   [k] __slab_free
     0.00%  convert         [kernel.kallsyms]   [k] find_busiest_group
     0.00%  convert         [mmfs26]            [k] _ZNK8OpenFile8isRoSnapEv
     0.00%  convert         [kernel.kallsyms]   [k] rwsem_down_read_failed
     0.00%  convert         [mmfslinux]         [k] cxiWaitEventWait
     0.00%  convert         [kernel.kallsyms]   [k] sync_mm_rss
     0.00%  convert         [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  convert         [kernel.kallsyms]   [k] retint_swapgs
     0.00%  convert         [tg3]               [k] tg3_read32
     0.00%  convert         [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  convert         [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  convert         [kernel.kallsyms]   [k] idle_cpu
     0.00%  convert         [kernel.kallsyms]   [k] kthread_data
     0.00%  convert         [kernel.kallsyms]   [k] call_timer_fn
     0.00%  convert         [kernel.kallsyms]   [k] intel_pstate_timer_func
     0.00%  convert         [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  convert         [unknown]           [k] 0x000000000045d7b8
     0.00%  convert         [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  convert         [kernel.kallsyms]   [k] __skb_checksum
     0.00%  convert         [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  convert         [kernel.kallsyms]   [k] __mem_cgroup_count_vm_event
     0.00%  convert         [kernel.kallsyms]   [k] update_wall_time
     0.00%  convert         [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53db
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53f3
     0.00%  convert         [kernel.kallsyms]   [k] exit_idle
     0.00%  convert         [kernel.kallsyms]   [k] profile_tick
     0.00%  convert         [kernel.kallsyms]   [k] acpi_hw_read_multiple
     0.00%  convert         [tg3]               [k] tg3_write32
     0.00%  convert         [kernel.kallsyms]   [k] task_numa_fault
     0.00%  convert         [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  convert         [unknown]           [k] 0x000000000045d7f7
     0.00%  convert         [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  convert         [unknown]           [k] 0x00002b5e761d5403
     0.00%  convert         [kernel.kallsyms]   [k] zone_watermark_ok
     0.00%  convert         [unknown]           [k] 0x000000000045d7ff
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53d3
     0.00%  convert         [kernel.kallsyms]   [k] __mix_pool_bytes
     0.00%  convert         [kernel.kallsyms]   [k] find_next_bit
     0.00%  convert         [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  convert         convert             [.] free@plt
     0.00%  convert         [kernel.kallsyms]   [k] build_skb
     0.00%  convert         [kernel.kallsyms]   [k] lookup_page_cgroup
     0.00%  convert         convert             [.] RelinquishAlignedMemory
     0.00%  convert         [kernel.kallsyms]   [k] ip_local_deliver
     0.00%  convert         [kernel.kallsyms]   [k] native_set_pte_at
     0.00%  convert         [kernel.kallsyms]   [k] do_page_fault
     0.00%  convert         [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  convert         [bnx2x]             [k] bnx2x_poll
     0.00%  convert         [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.00%  convert         [kernel.kallsyms]   [k] ip_rcv
     0.00%  convert         libc-2.17.so        [.] __strcasecmp_l_avx
     0.00%  convert         [hfi1]              [k] sdma_engine_interrupt
     0.00%  convert         [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  convert         [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  convert         [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  convert         libpthread-2.17.so  [.] _L_unlock_697
     0.00%  convert         [unknown]           [k] 0x00002b5e761d6ced
     0.00%  convert         [kernel.kallsyms]   [k] retint_check
     0.00%  convert         [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  run.sh          [kernel.kallsyms]   [k] change_protection_range
     0.00%  convert         [bnx2x]             [k] bnx2x_msix_sp_int
     0.00%  run.sh          [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.00%  convert         [kernel.kallsyms]   [k] pte_lockptr.isra.12
     0.00%  convert         [kernel.kallsyms]   [k] anon_vma_prepare
     0.00%  convert         convert             [.] YShearImage._omp_fn.6
     0.00%  convert         [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  convert         [unknown]           [k] 0x00002b5e761d5f9c
     0.00%  convert         [unknown]           [k] 0x00002b5e761d5fb8
     0.00%  convert         convert             [.] sin@plt
     0.00%  ImageValidator  [kernel.kallsyms]   [.] irq_return
     0.00%  convert         [jbd2]              [k] journal_end_buffer_io_sync
     0.00%  convert         convert             [.] ConvolveImageChannel
     0.00%  convert         [hfi1]              [k] __sdma_txclean
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53cb
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53e3
     0.00%  convert         [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  convert         [kernel.kallsyms]   [k] sysret_check
     0.00%  convert         convert             [.] AcquireAlignedMemory
     0.00%  convert         [unknown]           [k] 0x00002b5e761d53fb
     0.00%  convert         [unknown]           [k] 0x000000000045d83f
     0.00%  convert         [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  convert         [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  convert         [kernel.kallsyms]   [k] get_futex_key
     0.00%  convert         [mmfslinux]         [k] getCred
     0.00%  ImageValidator  libc-2.17.so        [.] __sbrk
     0.00%  convert         [kernel.kallsyms]   [k] task_sched_runtime
     0.00%  convert         [kernel.kallsyms]   [k] core_set_pstate
     0.00%  convert         [mmfs26]            [k] _ZNK13BufDescBitMap21findNextNonValidRangeEj
     0.00%  convert         [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  run.sh          [kernel.kallsyms]   [.] irq_return
     0.00%  ImageValidator  [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.00%  run.sh          bash                [.] set_bashopts
     0.00%  run.sh          [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.00%  ImageValidator  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  ImageValidator  libc-2.17.so        [.] malloc
     0.00%  run.sh          [mmfs26]            [k] _Z21GPFSToSystemErrnoFull5Errno
     0.00%  convert         [kernel.kallsyms]   [k] vma_interval_tree_insert
     0.00%  run.sh          [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  convert         [kernel.kallsyms]   [k] alloc_perf_context
     0.00%  convert         [mmfs26]            [k] _ZN8CacheObj12cacheObjReleEP15KernelOperation
     0.00%  convert         [kernel.kallsyms]   [k] copy_process
     0.00%  convert         [kernel.kallsyms]   [k] __cmpxchg_double_slab.isra.34
     0.00%  ImageValidator  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%  dirname         ld-2.17.so          [.] check_match.9440
     0.00%  dirname         ld-2.17.so          [.] open_verify
     0.00%  convert         [unknown]           [k] 0x00000000004f2987
     0.00%  ImageValidator  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  run.sh          libc-2.17.so        [.] __gconv_transform_ascii_internal
     0.00%  convert         [kernel.kallsyms]   [k] intel_pmu_event_map
     0.00%  convert         [mmfs26]            [k] _ZN21SimpleBitmapOperation15findNextZeroBitEPyji
     0.00%  convert         [kernel.kallsyms]   [k] module_put
     0.00%  convert         libc-2.17.so        [.] vfprintf
     0.00%  convert         [unknown]           [k] 0x00002b5e757296e0
     0.00%  run.sh          bash                [.] 0x000000000001e900
     0.00%  convert         [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  convert         [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  convert         [mmfslinux]         [k] cxiIncPerCpuMutexWaitCount
     0.00%  convert         [mmfs26]            [k] _ZN15KernelOperation14resetPageUsageEv
     0.00%  convert         [kernel.kallsyms]   [k] __do_fault
     0.00%  run.sh          [kernel.kallsyms]   [k] __perf_event_header__init_id
     0.00%  convert         ld-2.17.so          [.] strcmp
     0.00%  run.sh          [kernel.kallsyms]   [k] copy_page_rep
     0.00%  convert         [kernel.kallsyms]   [k] __audit_syscall_entry
     0.00%  convert         [kernel.kallsyms]   [k] down
     0.00%  convert         [unknown]           [k] 0x00002b5e761f1b90
     0.00%  convert         [kernel.kallsyms]   [k] mem_cgroup_newpage_charge
     0.00%  convert         [mmfslinux]         [k] cxiBlockingMutexRelease
     0.00%  convert         [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  run.sh          [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  convert         convert             [.] GetCacheViewAuthenticIndexQueue
     0.00%  convert         [kernel.kallsyms]   [k] __vma_link_list
     0.00%  convert         ld-2.17.so          [.] do_lookup_x
     0.00%  convert         [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  convert         [unknown]           [k] 0x00002b5e75c5ae6b
     0.00%  convert         [kernel.kallsyms]   [k] sys_futex
     0.00%  convert         [kernel.kallsyms]   [k] osq_lock
     0.00%  convert         [kernel.kallsyms]   [k] nmi_restore
     0.00%  convert         [unknown]           [k] 0x00002b5e75e7e258
     0.00%  convert         [kernel.kallsyms]   [k] memcg_check_events
     0.00%  convert         [kernel.kallsyms]   [k] clear_page
     0.00%  convert         [mmfs26]            [k] _Z13unlockFileTidP8OpenFile10WhatLockedi
     0.00%  convert         [kernel.kallsyms]   [k] perf_lock_task_context
     0.00%  convert         libc-2.17.so        [.] __clone
     0.00%  convert         [kernel.kallsyms]   [k] deactivate_task
     0.00%  convert         [kernel.kallsyms]   [k] vm_insert_page
     0.00%  convert         [kernel.kallsyms]   [k] perf_try_init_event
     0.00%  convert         [unknown]           [k] 0x00002b5e75c5b001
     0.00%  convert         [unknown]           [k] 0x00002b5e75e7e1bb
     0.00%  convert         [kernel.kallsyms]   [k] __get_locked_pte
     0.00%  convert         [unknown]           [k] 0x00002b5e761d534c
     0.00%  run.sh          [kernel.kallsyms]   [k] __call_rcu
     0.00%  run.sh          [kernel.kallsyms]   [k] __list_del_entry
     0.00%  run.sh          [mmfs26]            [k] _ZL13universalHashP8UTF8Scan
     0.00%  run.sh          [kernel.kallsyms]   [k] do_wp_page
     0.00%  run.sh          libc-2.17.so        [.] __GI___waitpid
     0.00%  convert         libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.00%  convert         [mmfs26]            [k] _Z8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP1
     0.00%  convert         [mmfs26]            [k] _ZN12BaseCacheObj12decHoldCountEPi
     0.00%  run.sh          [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  convert         [mmfs26]            [k] _ZL15comp_and_swaplpPVlPll
     0.00%  convert         convert             [.] GetCacheViewAuthenticPixels
     0.00%  convert         libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  convert         [kernel.kallsyms]   [k] dequeue_task
     0.00%  convert         [kernel.kallsyms]   [k] __find_get_page
     0.00%  convert         convert             [.] pthread_mutex_lock@plt
     0.00%  convert         [unknown]           [k] 0x00000000004fd2df
     0.00%  convert         libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  convert         [unknown]           [k] 0x00000000004f052f
     0.00%  convert         [kernel.kallsyms]   [k] sysret_audit
     0.00%  convert         [kernel.kallsyms]   [k] ret_from_fork
     0.00%  convert         libpthread-2.17.so  [.] start_thread
     0.00%  convert         libc-2.17.so        [.] _setjmp
     0.00%  run.sh          [kernel.kallsyms]   [k] groups_search
     0.00%  convert         [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  run.sh          [kernel.kallsyms]   [k] mod_zone_page_state
     0.00%  convert         libc-2.17.so        [.] __sigsetjmp
     0.00%  convert         [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  convert         [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  convert         libpthread-2.17.so  [.] __ctype_init@plt
     0.00%  convert         [kernel.kallsyms]   [k] futex_wait
     0.00%  convert         [kernel.kallsyms]   [k] int_restore_rest
     0.00%  run.sh          [kernel.kallsyms]   [k] find_vma
     0.00%  run.sh          [kernel.kallsyms]   [k] d_instantiate
     0.00%  convert         libc-2.17.so        [.] __ctype_init
     0.00%  convert         [kernel.kallsyms]   [k] __down_common
     0.00%  run.sh          [kernel.kallsyms]   [k] mutex_unlock
     0.00%  run.sh          [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  convert         [kernel.kallsyms]   [k] io_schedule_timeout
     0.00%  convert         [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  convert         [kernel.kallsyms]   [k] path_put
     0.00%  convert         [kernel.kallsyms]   [k] do_nmi
     0.00%  run.sh          [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  run.sh          [kernel.kallsyms]   [k] nmi_restore
     0.00%  convert         [kernel.kallsyms]   [k] schedule
     0.00%  convert         [kernel.kallsyms]   [k] do_futex
     0.00%  run.sh          [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  convert         [kernel.kallsyms]   [k] __intel_pmu_enable_all.isra.12
     0.00%  perf            [kernel.kallsyms]   [k] nmi_restore
     0.00%  convert         [kernel.kallsyms]   [k] end_repeat_nmi
     0.00%  run.sh          [kernel.kallsyms]   [k] do_nmi
     0.00%  perf            [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  convert         [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  convert         [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  run.sh          [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  run.sh          [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf            [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  perf            [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  run.sh          [kernel.kallsyms]   [k] __perf_event_task_sched_in


#
# (Tip: To record callchains for each sample: perf record -g)
#
