# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2M of event 'cycles:ppp'
# Event count (approx.): 1567962144185
#
# Overhead  Command  Shared Object         Symbol                                        
# ........  .......  ....................  ..............................................
#
    21.50%  bt.C.x   bt.C.x                [.] binvcrhs_
    18.31%  bt.C.x   bt.C.x                [.] compute_rhs_._omp_fn.0
    14.56%  bt.C.x   bt.C.x                [.] z_solve_._omp_fn.0
    14.28%  bt.C.x   bt.C.x                [.] y_solve_._omp_fn.0
    11.55%  bt.C.x   bt.C.x                [.] x_solve_._omp_fn.0
    10.03%  bt.C.x   bt.C.x                [.] matmul_sub_
     3.60%  bt.C.x   bt.C.x                [.] matvec_sub_
     3.27%  bt.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.57%  bt.C.x   bt.C.x                [.] add_._omp_fn.0
     0.41%  bt.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.19%  bt.C.x   bt.C.x                [.] lhsinit_
     0.13%  bt.C.x   bt.C.x                [.] exact_solution_
     0.07%  bt.C.x   bt.C.x                [.] binvrhs_
     0.07%  bt.C.x   bt.C.x                [.] exact_rhs_._omp_fn.0
     0.04%  bt.C.x   bt.C.x                [.] initialize_._omp_fn.0
     0.03%  bt.C.x   [kernel.kallsyms]     [k] copy_page_rep
     0.02%  bt.C.x   [kernel.kallsyms]     [k] ktime_get
     0.02%  bt.C.x   [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  bt.C.x   [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  bt.C.x   [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  bt.C.x   [kernel.kallsyms]     [k] clear_page_c_e
     0.01%  bt.C.x   [kernel.kallsyms]     [.] irq_return
     0.01%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  bt.C.x   [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  bt.C.x   [kernel.kallsyms]     [k] scheduler_tick
     0.01%  bt.C.x   [kernel.kallsyms]     [k] update_curr
     0.01%  bt.C.x   [kernel.kallsyms]     [k] account_user_time
     0.01%  bt.C.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.01%  bt.C.x   [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  bt.C.x   [kernel.kallsyms]     [k] task_tick_fair
     0.01%  bt.C.x   [kernel.kallsyms]     [k] irq_enter
     0.01%  bt.C.x   [kernel.kallsyms]     [k] cpuacct_charge
     0.01%  bt.C.x   [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.01%  bt.C.x   [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  bt.C.x   bt.C.x                [.] error_norm_._omp_fn.0
     0.00%  bt.C.x   [kernel.kallsyms]     [k] apic_timer_interrupt
     0.00%  bt.C.x   bt.C.x                [.] rhs_norm_._omp_fn.1
     0.00%  bt.C.x   [kernel.kallsyms]     [k] timerqueue_add
     0.00%  bt.C.x   [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __do_softirq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  bt.C.x   [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  bt.C.x   [kernel.kallsyms]     [k] read_tsc
     0.00%  bt.C.x   [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rb_next
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tg_load_down
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_sched_clock
     0.00%  bt.C.x   [hfi1]                [k] receive_context_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  bt.C.x   [kernel.kallsyms]     [k] account_process_tick
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __schedule
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  bt.C.x   [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rb_erase
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_softirq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  bt.C.x   [kernel.kallsyms]     [k] irq_work_tick
     0.00%  bt.C.x   [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] irq_exit
     0.00%  bt.C.x   [kernel.kallsyms]     [k] timerqueue_del
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_process_times
     0.00%  bt.C.x   [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  bt.C.x   [hfi1]                [k] hfi1_ud_rcv
     0.00%  bt.C.x   [kernel.kallsyms]     [k] raise_softirq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] idle_cpu
     0.00%  bt.C.x   [kernel.kallsyms]     [k] enqueue_entity
     0.00%  bt.C.x   [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  bt.C.x   [kernel.kallsyms]     [k] wake_up_process
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  bt.C.x   [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  bt.C.x   [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  bt.C.x   [kernel.kallsyms]     [k] finish_task_switch
     0.00%  bt.C.x   [hfi1]                [k] hfi1_ib_rcv
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  bt.C.x   [kernel.kallsyms]     [k] task_tick_numa
     0.00%  bt.C.x   [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  bt.C.x   [kernel.kallsyms]     [k] kthread_data
     0.00%  bt.C.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  bt.C.x   [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  bt.C.x   [kernel.kallsyms]     [k] insert_work
     0.00%  bt.C.x   [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rb_insert_color
     0.00%  bt.C.x   [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  bt.C.x   [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  bt.C.x   [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  bt.C.x   [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  bt.C.x   [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  bt.C.x   [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  bt.C.x   [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  bt.C.x   [kernel.kallsyms]     [k] futex_wait
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  bt.C.x   [kernel.kallsyms]     [k] find_next_bit
     0.00%  bt.C.x   [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  bt.C.x   [kernel.kallsyms]     [k] profile_tick
     0.00%  bt.C.x   [kernel.kallsyms]     [k] enqueue_task
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052f3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  bt.C.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  bt.C.x   [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  bt.C.x   [kernel.kallsyms]     [k] find_busiest_group
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __list_add
     0.00%  bt.C.x   [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  bt.C.x   [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  bt.C.x   [kernel.kallsyms]     [k] call_softirq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] resched_task
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d777
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __queue_work
     0.00%  bt.C.x   [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8ec
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_team_start
     0.00%  bt.C.x   [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  bt.C.x   [kernel.kallsyms]     [k] exit_intr
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __audit_syscall_entry
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sched_clock
     0.00%  bt.C.x   [kernel.kallsyms]     [k] clear_buddies
     0.00%  bt.C.x   [kernel.kallsyms]     [k] schedule_user
     0.00%  bt.C.x   [kernel.kallsyms]     [k] set_next_entity
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_thread_start
     0.00%  bt.C.x   [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.00%  bt.C.x   [kernel.kallsyms]     [k] exit_idle
     0.00%  bt.C.x   [kernel.kallsyms]     [k] llist_add_batch
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  bt.C.x   [kernel.kallsyms]     [k] retint_swapgs
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d5001
     0.00%  bt.C.x   [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_work_pool
     0.00%  bt.C.x   [rdmavt]              [k] rvt_lkey_ok
     0.00%  bt.C.x   [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  bt.C.x   [rdmavt]              [k] rvt_cq_enter
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d5003
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_numa_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ret_from_intr
     0.00%  bt.C.x   [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tick_program_event
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8e3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] up_read
     0.00%  bt.C.x   [kernel.kallsyms]     [k] wake_up_worker
     0.00%  bt.C.x   [hfi1]                [k] hfi1_skip_sge
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d374
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d426
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  bt.C.x   [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  bt.C.x   [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  bt.C.x   [kernel.kallsyms]     [k] handle_irq
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cc0
     0.00%  bt.C.x   [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c92
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_wall_time
     0.00%  bt.C.x   [kernel.kallsyms]     [k] dequeue_task
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  bt.C.x   [kernel.kallsyms]     [k] smp_call_function_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] wq_worker_waking_up
     0.00%  bt.C.x   [kernel.kallsyms]     [k] place_entity
     0.00%  bt.C.x   [kernel.kallsyms]     [k] plist_add
     0.00%  bt.C.x   [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.00%  bt.C.x   [kernel.kallsyms]     [k] load_balance
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b7db
     0.00%  bt.C.x   [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406fb0
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d5005
     0.00%  bt.C.x   [kernel.kallsyms]     [k] source_load
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  bt.C.x   [kernel.kallsyms]     [k] find_vma
     0.00%  bt.C.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  bt.C.x   [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _cond_resched
     0.00%  bt.C.x   [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c21
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  bt.C.x   [kernel.kallsyms]     [k] task_cputime
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  bt.C.x   [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] retint_careful
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406609
     0.00%  bt.C.x   [kernel.kallsyms]     [k] memcpy
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_smp_send_reschedule
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c04
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  bt.C.x   [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  bt.C.x   [kernel.kallsyms]     [k] clear_huge_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] schedule
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  bt.C.x   [kernel.kallsyms]     [k] kfree
     0.00%  bt.C.x   [kernel.kallsyms]     [k] task_numa_fault
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c1c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d75f
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409767
     0.00%  bt.C.x   [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d77c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d200
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b088
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408620
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004098f8
     0.00%  bt.C.x   [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  bt.C.x   [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ccb
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mpol_misplaced
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __list_del_entry
     0.00%  bt.C.x   [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c39
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bdf
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_IRQ
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405179
     0.00%  bt.C.x   [hfi1]                [k] hfi1_copy_sge
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_pageblock_flags_group
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c55
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_futex
     0.00%  bt.C.x   [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  bt.C.x   [kernel.kallsyms]     [k] migrate_task_rq_fair
     0.00%  bt.C.x   [kernel.kallsyms]     [k] page_waitqueue
     0.00%  bt.C.x   [kernel.kallsyms]     [k] should_numa_migrate_memory
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d702
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040976e
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bd0
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b5d2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ac2f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ca99
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d76e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b470
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040855d
     0.00%  bt.C.x   [hfi1]                [k] process_receive_ib
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409cdd
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c5b
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d4e6d
     0.00%  bt.C.x   [kernel.kallsyms]     [k] wakeup_gran.isra.53
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __do_page_fault
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d773
     0.00%  bt.C.x   [ib_ipoib]            [k] ipoib_send
     0.00%  bt.C.x   [kernel.kallsyms]     [k] irq_to_desc
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __mem_cgroup_count_vm_event
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b7e4
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d4ff8
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004097db
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052ea
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sched_ttwu_pending
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052da
     0.00%  bt.C.x   [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  bt.C.x   [kernel.kallsyms]     [k] task_waking_fair
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cc9
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_vsyscall
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040670f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040684c
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068e3
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004096cb
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ttwu_do_activate.constprop.90
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  bt.C.x   [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c4c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040683e
     0.00%  bt.C.x   [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  bt.C.x   [kernel.kallsyms]     [k] migrate_page_copy
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b11a
     0.00%  bt.C.x   [hfi1]                [k] __sdma_txclean
     0.00%  bt.C.x   [hfi1]                [k] sdma_make_progress
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d285
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409855
     0.00%  bt.C.x   [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.00%  bt.C.x   [kernel.kallsyms]     [k] restore_args
     0.00%  bt.C.x   [kernel.kallsyms]     [k] cmpxchg_double_slab.isra.51
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040555e
     0.00%  bt.C.x   [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  bt.C.x   [kernel.kallsyms]     [k] set_next_buddy
     0.00%  bt.C.x   [kernel.kallsyms]     [k] move_to_new_page
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409eae
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d75
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d757
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a68d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b819
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d72b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d727
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a550
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e81
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ceb
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cacc
     0.00%  bt.C.x   [kernel.kallsyms]     [k] irq_entries_start
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d764
     0.00%  bt.C.x   [kernel.kallsyms]     [k] change_protection_range
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c81c
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408632
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2ff
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e0d
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085da
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b1b0
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b850
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408628
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a798
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bf2
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bb4
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b07c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a5d8
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409359
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408891
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040adf3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  bt.C.x   [kernel.kallsyms]     [k] call_timer_fn
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d5e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aae3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bb7
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004055fb
     0.00%  bt.C.x   [kernel.kallsyms]     [k] dequeue_entity
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ac2a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e9d
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405b4a
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d712
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a8dd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e8f
     0.00%  bt.C.x   [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%  bt.C.x   [kernel.kallsyms]     [k] credit_entropy_bits
     0.00%  bt.C.x   [kernel.kallsyms]     [k] ___slab_alloc
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a480
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051c2
     0.00%  bt.C.x   [kernel.kallsyms]     [k] handle_irq_event
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b4f1
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051ba
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406bdd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c16
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d63
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_group_power
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cb3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c71
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a828
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406f78
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051f6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d737
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8ca
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d3fa
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040743e
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051ab
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004079e9
     0.00%  bt.C.x   [kernel.kallsyms]     [k] target_load
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004055bf
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405a44
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405f02
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cc4
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405866
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406894
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c26
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406600
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b932
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406686
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sysret_check
     0.00%  bt.C.x   [kernel.kallsyms]     [k] unmap_page_range
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406f96
     0.00%  bt.C.x   [hfi1]                [k] hfi1_put_txreq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] clear_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085ec
     0.00%  bt.C.x   [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b5fb
     0.00%  bt.C.x   [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  bt.C.x   [kernel.kallsyms]     [k] common_interrupt
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a03e
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408f97
     0.00%  bt.C.x   [kernel.kallsyms]     [k] activate_task
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ae2f
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406905
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8c0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406656
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004067e7
     0.00%  bt.C.x   [kernel.kallsyms]     [k] putback_lru_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mm_find_pmd
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sched_slice.isra.55
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_set_pte_at
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8b3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d74d
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004066ca
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c2f2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a49e
     0.00%  bt.C.x   [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  bt.C.x   [kernel.kallsyms]     [k] put_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] vm_normal_page
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a202
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a0a9
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_pwq.isra.17
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ae0e
     0.00%  bt.C.x   [kernel.kallsyms]     [k] cascade
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040996f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a81f
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004089e2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cab1
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004092a2
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __slab_free
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d069
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b15d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2a5
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c2ea
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d734
     0.00%  bt.C.x   [kernel.kallsyms]     [k] delayacct_end
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a6d8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b4d6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b689
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c456
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __anon_vma_interval_tree_subtree_search
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d6ad
     0.00%  bt.C.x   [hfi1]                [k] hfi1_setup_wqe
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a1fd
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c63a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cd31
     0.00%  bt.C.x   [kernel.kallsyms]     [k] current_kernel_time
     0.00%  bt.C.x   [kernel.kallsyms]     [k] migrate_pages
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b1d6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a75f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ad9c
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408bce
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409cc3
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b193
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a436
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ce5c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a62a
     0.00%  bt.C.x   [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c37a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409f42
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a26b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040abfa
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c39e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a014
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ec4
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409df7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b6bb
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ad5d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040afb3
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040abc4
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c9fc
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c33c
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408e10
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409748
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ac21
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b14c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b7ca
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aec7
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409776
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ba27
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b2b3
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a420
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d443
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408965
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c8e8
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409f5c
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_page_fault
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ed7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b990
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b306
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b8f5
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d3b0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408dc8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d1fa
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408ab1
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409f19
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004094ce
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a006
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ae3c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a74b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c817
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b9c6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a8d5
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409fd6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d212
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a26
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c09
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407c51
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040acb3
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b137
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c3a8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c18e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b044
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c91b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d70c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aef5
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409056
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409b7b
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409fb1
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409b90
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b3da
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2ee
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d73a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a66
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bd2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b3e7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ccd8
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407620
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a4b4
     0.00%  bt.C.x   [rdmavt]              [k] rvt_rkey_ok
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d754
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c416
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b197
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2a9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2b8
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c18
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d13
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aee7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b505
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004093b1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a558
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408d26
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ac95
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d69e
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e48
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a355
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a9f4
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085c6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040accf
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a99
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b111
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d5a1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cbd7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040744c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040842a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409165
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b29c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d750
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004088cd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a82
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409e8b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a76c
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004082f5
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040864c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b4ae
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409b56
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409c13
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b00d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a488
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040884d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a973
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b8b4
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040adf7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cda1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040862c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ca2f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040adbf
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a279
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ace4
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409dd8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a32a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a8b2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ab28
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408656
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ab43
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004081c1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aa6e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b907
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040810c
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004087bd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407989
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004078b5
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408195
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085ef
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mod_zone_page_state
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004098fd
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] GOMP_parallel
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004081bd
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040863d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a351
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407d0c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040821f
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a23e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b017
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c858
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004078f5
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b8e3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409cc7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a075
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aecb
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a30
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d231
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040766e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b3d0
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2c1
     0.00%  bt.C.x   [kernel.kallsyms]     [k] icmp_rcv
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040865c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b66f
     0.00%  bt.C.x   [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409b13
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b425
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a6bf
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408447
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d88
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a622
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040abf2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b2e7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040abb2
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408652
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408d01
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040889b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040abd2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a267
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ab89
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c3cc
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408612
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b1ea
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407c19
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a597
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a78a
     0.00%  bt.C.x   [kernel.kallsyms]     [k] remove_migration_pte
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004081ef
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408530
     0.00%  bt.C.x   [kernel.kallsyms]     [k] update_rq_clock
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a294
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040acca
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405158
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c4c9
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_flush_tlb_others
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ffd
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b528
     0.00%  bt.C.x   libc-2.17.so          [.] _int_malloc
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085f6
     0.00%  bt.C.x   [kernel.kallsyms]     [k] netlink_broadcast_filtered
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a999
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004096f1
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406700
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407a53
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a3af
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406193
     0.00%  bt.C.x   [kernel.kallsyms]     [k] note_interrupt
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004096dd
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c4a9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ab15
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004058fe
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409258
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406249
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b216
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408e6f
     0.00%  bt.C.x   bt.C.x                [.] compute_rhs_
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408616
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004060c3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405f07
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004062fe
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c3ac
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a001
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a0f6
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b1a8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b7f7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a030
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408490
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040553a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b3c0
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040643e
     0.00%  bt.C.x   [hfi1]                [k] hfi1_verbs_send_dma
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409948
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004063d2
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004059ba
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040755c
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aedf
     0.00%  bt.C.x   [kernel.kallsyms]     [k] queue_kthread_work
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409d33
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ad12
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a5b7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a6f8
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405812
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004057dd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406160
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004096fc
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d35b
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004059e0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406383
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405ec0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406bc5
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004061bd
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040cf0f
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406ca9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a874
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040615b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a8f5
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405845
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409883
     0.00%  bt.C.x   [kvm]                 [k] pvclock_gtod_notify
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405e3d
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052bc
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406299
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405e51
     0.00%  bt.C.x   libgomp.so.1.0.0      [.] free@plt
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004060d7
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407226
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051be
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406177
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rmap_walk
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004055b7
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004055ee
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __switch_to
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d43a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040811e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040560d
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407742
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406112
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b866
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406f75
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_huge_pmd_numa_page
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004071f6
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004061ef
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052d0
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004061a7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040619d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a287
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a9c3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408635
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004083a4
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b6ec
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040614a
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004065e3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __rb_erase_color
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068a3
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040993d
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409daf
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051d9
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004067f2
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409a47
     0.00%  bt.C.x   [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  bt.C.x   [kernel.kallsyms]     [k] pick_next_task_idle
     0.00%  bt.C.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052fc
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mem_cgroup_update_lru_size
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8a9
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406beb
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ceda
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407a82
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068da
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052a7
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a1c2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c670
     0.00%  bt.C.x   [kernel.kallsyms]     [k] system_call_after_swapgs
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406698
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068f3
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405ed4
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c85
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cbb
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406bee
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004055a9
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405218
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405e3a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b321
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406877
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406bfb
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068b8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040520b
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406850
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c2b
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b232
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408a94
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407a9e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040677e
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405b5a
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d4e6b
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004079d1
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068d0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406d7d
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004065a0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c75
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a9d4
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __rmqueue
     0.00%  bt.C.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409a89
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004065f9
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004068c6
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409993
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a804
     0.00%  bt.C.x   [kernel.kallsyms]     [k] wake_futex
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040553d
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004058d2
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409ba7
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405831
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b090
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004083f5
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406805
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c96
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aacf
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mem_cgroup_prepare_migration
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051a3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] neigh_fill_info
     0.00%  bt.C.x   [kernel.kallsyms]     [k] try_to_unmap_one
     0.00%  bt.C.x   [kernel.kallsyms]     [k] timekeeping_update
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004090dd
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406865
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004096a9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a987
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c7a9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040635a
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040671d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a333
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405b24
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004080fa
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ccf8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c8f5
     0.00%  bt.C.x   [kernel.kallsyms]     [k] csum_partial_copy_nocheck
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d8ac
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004052b9
     0.00%  bt.C.x   [hfi1]                [k] update_usrhead
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a695
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b653
     0.00%  bt.C.x   [kernel.kallsyms]     [k] copy_page
     0.00%  bt.C.x   [kernel.kallsyms]     [k] get_vma_policy
     0.00%  bt.C.x   [kernel.kallsyms]     [k] generic_smp_call_function_single_interrupt
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_send_call_func_ipi
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406788
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406571
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406ccd
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004065ec
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406752
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406cae
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051d1
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bee
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405935
     0.00%  bt.C.x   bt.C.x                [.] omp_get_num_threads@plt
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040990f
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000408dd6
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __wake_up
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040af60
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d27e
     0.00%  bt.C.x   [hfi1]                [k] sdma_select_engine_vl
     0.00%  bt.C.x   [kernel.kallsyms]     [k] netdev_pick_tx
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004085e7
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004051d5
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ac43
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b9b1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a7cf
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405a3c
     0.00%  bt.C.x   bt.C.x                [.] GOMP_barrier@plt
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406596
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405eb3
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __wait_on_bit
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040654f
     0.00%  bt.C.x   [hfi1]                [k] hfi1_rc_rcv
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000409bfc
     0.00%  bt.C.x   [kernel.kallsyms]     [k] rcu_start_future_gp
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406fb8
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040c7c9
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004067e0
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405b5e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ce8a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407d64
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406652
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mntput
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040662d
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040814e
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ae18
     0.00%  bt.C.x   [kernel.kallsyms]     [k] unlock_page
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004066fc
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406311
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __mix_pool_bytes
     0.00%  bt.C.x   [hfi1]                [k] read_csr
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040aca9
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a2ea
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mem_cgroup_page_lruvec
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ba8e
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405526
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040ad1a
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405e8b
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004067b8
     0.00%  bt.C.x   [kernel.kallsyms]     [k] unmap_single
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b624
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b0ce
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040661e
     0.00%  bt.C.x   libc-2.17.so          [.] free
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004097f2
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040668e
     0.00%  bt.C.x   [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  bt.C.x   [kernel.kallsyms]     [k] file_free_rcu
     0.00%  bt.C.x   libgfortran.so.4.0.0  [.] data_transfer_init
     0.00%  bt.C.x   [kernel.kallsyms]     [k] lookup_page_cgroup
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000406c32
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000405603
     0.00%  bt.C.x   [unknown]             [k] 0x00002b08219d4e69
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004057ae
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004066e1
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040d6ff
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040a3b8
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004028b0
     0.00%  bt.C.x   [kernel.kallsyms]     [k] nmi_restore
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000407554
     0.00%  bt.C.x   [kernel.kallsyms]     [k] page_add_new_anon_rmap
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040b794
     0.00%  bt.C.x   [kernel.kallsyms]     [k] next_zones_zonelist
     0.00%  bt.C.x   [hfi1]                [k] sdma_interrupt
     0.00%  bt.C.x   [unknown]             [k] 0x00000000004067cf
     0.00%  bt.C.x   [unknown]             [k] 0x000000000040310c
     0.00%  bt.C.x   [hfi1]                [k] verbs_sdma_complete
     0.00%  bt.C.x   [unknown]             [k] 0x0000000000401fad
     0.00%  bt.C.x   [kernel.kallsyms]     [k] page_fault
     0.00%  bt.C.x   libc-2.17.so          [.] __clone
     0.00%  bt.C.x   [kernel.kallsyms]     [k] bit_wait_io
     0.00%  bt.C.x   [kernel.kallsyms]     [k] sysret_signal
     0.00%  bt.C.x   libpthread-2.17.so    [.] start_thread
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  bt.C.x   libc-2.17.so          [.] __ctype_init
     0.00%  bt.C.x   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  bt.C.x   [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.12
     0.00%  bt.C.x   [kernel.kallsyms]     [k] do_nmi
     0.00%  bt.C.x   [kernel.kallsyms]     [k] native_apic_msr_write


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
