# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:ppp'
# Event count (approx.): 1077819337131
#
# Overhead  Command   Shared Object       Symbol                                                  
# ........  ........  ..................  ........................................................
#
    52.98%  backprop  [kernel.kallsyms]   [k] _raw_spin_lock
    30.75%  backprop  backprop            [.] bpnn_adjust_weights._omp_fn.1
     1.56%  backprop  [kernel.kallsyms]   [k] up_read
     1.47%  backprop  backprop            [.] bpnn_layerforward._omp_fn.0
     1.27%  backprop  libc-2.17.so        [.] __random_r
     1.03%  backprop  [unknown]           [k] 0x0000000000400e26
     0.94%  backprop  [kernel.kallsyms]   [.] irq_return
     0.79%  backprop  [kernel.kallsyms]   [k] down_read_trylock
     0.75%  backprop  libc-2.17.so        [.] __random
     0.70%  backprop  libc-2.17.so        [.] _int_free
     0.58%  backprop  backprop            [.] bpnn_randomize_weights
     0.54%  backprop  libc-2.17.so        [.] _int_malloc
     0.48%  backprop  [kernel.kallsyms]   [k] clear_page_c_e
     0.39%  backprop  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.37%  backprop  [unknown]           [k] 0x0000000000400cb0
     0.36%  backprop  [kernel.kallsyms]   [k] handle_mm_fault
     0.33%  backprop  [unknown]           [k] 0x0000000000400cb6
     0.32%  backprop  [unknown]           [k] 0x0000000000400ccc
     0.28%  backprop  [unknown]           [k] 0x0000000000400cd0
     0.25%  backprop  backprop            [.] bpnn_zero_weights
     0.25%  backprop  [kernel.kallsyms]   [k] smp_call_function_many
     0.20%  backprop  backprop            [.] rand@plt
     0.19%  backprop  [kernel.kallsyms]   [k] __do_page_fault
     0.18%  backprop  [kernel.kallsyms]   [k] do_numa_page
     0.15%  backprop  libc-2.17.so        [.] rand
     0.13%  backprop  [kernel.kallsyms]   [k] native_write_msr_safe
     0.12%  backprop  libc-2.17.so        [.] malloc
     0.12%  backprop  [kernel.kallsyms]   [k] numa_migrate_prep
     0.12%  backprop  [unknown]           [k] 0x00002b1c696cfbe5
     0.11%  backprop  [kernel.kallsyms]   [k] put_page
     0.09%  backprop  [kernel.kallsyms]   [k] flush_tlb_func
     0.09%  backprop  [kernel.kallsyms]   [k] llist_add_batch
     0.08%  backprop  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.08%  backprop  [kernel.kallsyms]   [k] error_entry
     0.07%  backprop  [kernel.kallsyms]   [k] page_fault
     0.07%  backprop  libc-2.17.so        [.] free
     0.07%  backprop  [unknown]           [k] 0x0000000000400fa1
     0.06%  backprop  [unknown]           [k] 0x0000000000400f4d
     0.06%  backprop  [kernel.kallsyms]   [k] do_page_fault
     0.06%  backprop  [kernel.kallsyms]   [k] llist_reverse_order
     0.05%  backprop  [kernel.kallsyms]   [k] copy_page_rep
     0.04%  backprop  backprop            [.] alloc_2d_dbl
     0.04%  backprop  [kernel.kallsyms]   [k] get_page_from_freelist
     0.04%  backprop  backprop            [.] bpnn_free
     0.04%  backprop  [kernel.kallsyms]   [k] task_numa_fault
     0.04%  backprop  [kernel.kallsyms]   [k] change_protection_range
     0.04%  backprop  [kernel.kallsyms]   [k] try_to_wake_up
     0.04%  backprop  [kernel.kallsyms]   [k] error_exit
     0.03%  backprop  [kernel.kallsyms]   [k] vm_normal_page
     0.03%  backprop  [kernel.kallsyms]   [k] __list_add
     0.03%  backprop  libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.03%  backprop  [kernel.kallsyms]   [k] __rmqueue
     0.03%  backprop  backprop            [.] load
     0.03%  backprop  [kernel.kallsyms]   [k] restore_args
     0.03%  backprop  [kernel.kallsyms]   [k] mpol_misplaced
     0.02%  backprop  [kernel.kallsyms]   [k] retint_swapgs
     0.02%  backprop  [kernel.kallsyms]   [k] __list_del_entry
     0.02%  backprop  backprop            [.] alloc_1d_dbl
     0.02%  backprop  backprop            [.] free@plt
     0.02%  backprop  libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.02%  backprop  [kernel.kallsyms]   [k] find_next_bit
     0.02%  backprop  [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.02%  backprop  [kernel.kallsyms]   [k] release_pages
     0.02%  backprop  [kernel.kallsyms]   [k] get_vma_policy
     0.02%  backprop  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.02%  backprop  [kernel.kallsyms]   [k] ktime_get
     0.02%  backprop  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  backprop  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.02%  backprop  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  backprop  [kernel.kallsyms]   [k] call_function_interrupt
     0.02%  backprop  [unknown]           [k] 0x00002b1c696cde6e
     0.02%  backprop  [kernel.kallsyms]   [k] error_swapgs
     0.02%  backprop  [kernel.kallsyms]   [k] _cond_resched
     0.02%  backprop  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  backprop  [kernel.kallsyms]   [k] find_vma
     0.01%  backprop  backprop            [.] malloc@plt
     0.01%  backprop  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.01%  backprop  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  backprop  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.01%  backprop  [kernel.kallsyms]   [k] migrate_page_copy
     0.01%  backprop  [kernel.kallsyms]   [k] free_hot_cold_page
     0.01%  backprop  [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.01%  backprop  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  backprop  [kernel.kallsyms]   [k] page_remove_rmap
     0.01%  backprop  [kernel.kallsyms]   [k] __migration_entry_wait
     0.01%  backprop  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.01%  backprop  [kernel.kallsyms]   [k] list_del
     0.01%  backprop  [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.01%  backprop  [kernel.kallsyms]   [k] irq_enter
     0.01%  backprop  [kernel.kallsyms]   [k] native_set_pte_at
     0.01%  backprop  [kernel.kallsyms]   [k] set_page_dirty
     0.01%  backprop  [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  backprop  [kernel.kallsyms]   [k] free_pages_prepare
     0.01%  backprop  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  backprop  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  backprop  [unknown]           [k] 0x0000000000400cdb
     0.01%  backprop  [kernel.kallsyms]   [k] __inc_zone_state
     0.01%  backprop  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  backprop  [kernel.kallsyms]   [k] unmap_page_range
     0.01%  backprop  [kernel.kallsyms]   [k] __wait_on_bit
     0.01%  backprop  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  backprop  [kernel.kallsyms]   [k] mm_find_pmd
     0.01%  backprop  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  backprop  [unknown]           [k] 0x0000000000400cd4
     0.01%  backprop  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.01%  backprop  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.01%  backprop  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  backprop  [kernel.kallsyms]   [k] idle_cpu
     0.01%  backprop  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.01%  backprop  [kernel.kallsyms]   [k] flush_tlb_page
     0.01%  backprop  [kernel.kallsyms]   [k] next_zones_zonelist
     0.01%  backprop  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  backprop  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  backprop  [kernel.kallsyms]   [k] __inc_zone_page_state
     0.00%  backprop  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  backprop  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  backprop  [kernel.kallsyms]   [k] io_schedule_timeout
     0.00%  backprop  [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  backprop  [kernel.kallsyms]   [k] remove_migration_pte
     0.00%  backprop  [kernel.kallsyms]   [k] resched_task
     0.00%  backprop  [kernel.kallsyms]   [k] irq_exit
     0.00%  backprop  [kernel.kallsyms]   [k] irq_work_run
     0.00%  backprop  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  backprop  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  backprop  [kernel.kallsyms]   [k] perf_event_aux.part.48
     0.00%  backprop  [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  backprop  [kernel.kallsyms]   [k] move_to_new_page
     0.00%  backprop  [kernel.kallsyms]   [k] __schedule
     0.00%  backprop  [kernel.kallsyms]   [k] read_tsc
     0.00%  backprop  [kernel.kallsyms]   [k] migrate_pages
     0.00%  backprop  [kernel.kallsyms]   [k] __do_softirq
     0.00%  backprop  [unknown]           [k] 0x0000000000400cc2
     0.00%  backprop  [kernel.kallsyms]   [k] update_curr
     0.00%  backprop  [unknown]           [k] 0x0000000000400ca0
     0.00%  backprop  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  backprop  [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.00%  backprop  [kernel.kallsyms]   [k] pte_offset_kernel
     0.00%  backprop  [kernel.kallsyms]   [k] __dec_zone_page_state
     0.00%  backprop  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  backprop  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  backprop  [unknown]           [k] 0x0000000000400cc9
     0.00%  backprop  [unknown]           [k] 0x00002b1c696ceb3e
     0.00%  backprop  [unknown]           [k] 0x0000000000400cac
     0.00%  backprop  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  backprop  [kernel.kallsyms]   [k] __dec_zone_state
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_uncharge_page
     0.00%  backprop  [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  backprop  [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  backprop  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.00%  backprop  [kernel.kallsyms]   [k] page_mapping
     0.00%  backprop  [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  backprop  [unknown]           [k] 0x0000000000400cba
     0.00%  backprop  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  backprop  [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  backprop  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  backprop  [kernel.kallsyms]   [k] putback_lru_page
     0.00%  backprop  [kernel.kallsyms]   [k] policy_zonelist
     0.00%  backprop  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] zone_statistics
     0.00%  backprop  [kernel.kallsyms]   [k] account_user_time
     0.00%  backprop  [kernel.kallsyms]   [k] kfree
     0.00%  backprop  [kernel.kallsyms]   [k] __page_check_address
     0.00%  backprop  [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  backprop  [kernel.kallsyms]   [k] ptep_clear_flush
     0.00%  backprop  [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.00%  backprop  [unknown]           [k] 0x0000000000400cbe
     0.00%  backprop  [kernel.kallsyms]   [k] page_waitqueue
     0.00%  backprop  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  backprop  [kernel.kallsyms]   [k] task_waking_fair
     0.00%  backprop  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.00%  backprop  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  backprop  [kernel.kallsyms]   [k] __tlb_remove_page
     0.00%  backprop  [kernel.kallsyms]   [k] dequeue_entity
     0.00%  backprop  [kernel.kallsyms]   [k] prepare_to_wait
     0.00%  backprop  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  backprop  [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  backprop  [kernel.kallsyms]   [k] try_to_unmap_one
     0.00%  backprop  [kernel.kallsyms]   [k] free_hot_cold_page_list
     0.00%  backprop  [kernel.kallsyms]   [k] isolate_lru_page
     0.00%  backprop  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  backprop  [kernel.kallsyms]   [k] __wake_up_common
     0.00%  backprop  [kernel.kallsyms]   [k] ptep_set_access_flags
     0.00%  backprop  [unknown]           [k] 0x0000000000400c80
     0.00%  backprop  [kernel.kallsyms]   [k] page_get_anon_vma
     0.00%  backprop  [kernel.kallsyms]   [k] lru_cache_add
     0.00%  backprop  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  backprop  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  backprop  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  backprop  [kernel.kallsyms]   [k] enqueue_entity
     0.00%  backprop  [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  backprop  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  backprop  [kernel.kallsyms]   [k] update_wall_time
     0.00%  backprop  [unknown]           [k] 0x0000000000400c93
     0.00%  backprop  [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  backprop  [kernel.kallsyms]   [k] account_system_time
     0.00%  backprop  [kernel.kallsyms]   [k] unlock_page
     0.00%  backprop  [unknown]           [k] 0x0000000000400c6d
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_newpage_charge
     0.00%  backprop  [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  backprop  [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  backprop  [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  backprop  [unknown]           [k] 0x0000000000400cd7
     0.00%  backprop  [kernel.kallsyms]   [k] exit_intr
     0.00%  backprop  [kernel.kallsyms]   [k] add_mm_counter_fast
     0.00%  backprop  [kernel.kallsyms]   [k] ktime_get_ts64
     0.00%  backprop  [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  backprop  [kernel.kallsyms]   [k] rmap_walk
     0.00%  backprop  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] idle_balance
     0.00%  backprop  [ipmi_si]           [k] port_inb
     0.00%  backprop  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] sync_mm_rss
     0.00%  backprop  [kernel.kallsyms]   [k] pte_lockptr.isra.12
     0.00%  backprop  libc-2.17.so        [.] sysmalloc
     0.00%  backprop  [kernel.kallsyms]   [k] bit_wait_io
     0.00%  backprop  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  backprop  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  backprop  [kernel.kallsyms]   [k] source_load
     0.00%  backprop  [kernel.kallsyms]   [k] retint_check
     0.00%  backprop  [kernel.kallsyms]   [k] dequeue_task
     0.00%  backprop  [kernel.kallsyms]   [k] PageHuge
     0.00%  backprop  [kernel.kallsyms]   [k] clear_huge_page
     0.00%  backprop  [kernel.kallsyms]   [k] raise_softirq
     0.00%  backprop  [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  backprop  [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] sched_clock
     0.00%  backprop  [kernel.kallsyms]   [k] try_to_unmap_anon
     0.00%  backprop  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  backprop  [kernel.kallsyms]   [k] down_write
     0.00%  backprop  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.00%  backprop  [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  backprop  [kernel.kallsyms]   [k] schedule
     0.00%  backprop  [kernel.kallsyms]   [k] wake_bit_function_rh
     0.00%  backprop  [kernel.kallsyms]   [k] migration_entry_wait
     0.00%  backprop  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  backprop  [kernel.kallsyms]   [k] account_process_tick
     0.00%  backprop  [kernel.kallsyms]   [k] do_softirq
     0.00%  backprop  [kernel.kallsyms]   [k] down_read
     0.00%  backprop  [kernel.kallsyms]   [k] tick_program_event
     0.00%  backprop  [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.00%  backprop  [kernel.kallsyms]   [k] perf_event_mmap
     0.00%  backprop  [unknown]           [k] 0x00002b1c697403ea
     0.00%  backprop  [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  backprop  [unknown]           [k] 0x0000000000400c71
     0.00%  backprop  [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  backprop  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.00%  backprop  [unknown]           [k] 0x0000000000400c87
     0.00%  backprop  [kernel.kallsyms]   [k] delayacct_end
     0.00%  backprop  [kernel.kallsyms]   [k] call_softirq
     0.00%  backprop  [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  backprop  [kernel.kallsyms]   [k] clear_page
     0.00%  backprop  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  backprop  [kernel.kallsyms]   [k] account_entity_dequeue
     0.00%  backprop  [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.00%  backprop  [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  backprop  [kernel.kallsyms]   [k] task_cputime
     0.00%  backprop  [kernel.kallsyms]   [k] try_to_unmap
     0.00%  backprop  [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.00%  backprop  [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  backprop  [kernel.kallsyms]   [k] sys_brk
     0.00%  backprop  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  backprop  [kernel.kallsyms]   [k] update_process_times
     0.00%  backprop  [kernel.kallsyms]   [k] rb_next
     0.00%  backprop  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  backprop  [kernel.kallsyms]   [k] wait_on_page_bit
     0.00%  backprop  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  backprop  [kernel.kallsyms]   [k] enqueue_task
     0.00%  backprop  [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  backprop  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  backprop  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  backprop  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  backprop  [kernel.kallsyms]   [k] autoremove_wake_function
     0.00%  backprop  [kernel.kallsyms]   [k] schedule_timeout
     0.00%  backprop  [kernel.kallsyms]   [k] vma_adjust
     0.00%  backprop  [kernel.kallsyms]   [k] anon_vma_prepare
     0.00%  backprop  [kernel.kallsyms]   [k] vma_merge
     0.00%  backprop  [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  backprop  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  backprop  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  backprop  [unknown]           [k] 0x0000000000400ca4
     0.00%  backprop  [kernel.kallsyms]   [k] migrate_page_move_mapping
     0.00%  backprop  [kernel.kallsyms]   [k] migrate_page
     0.00%  backprop  [kernel.kallsyms]   [k] page_evictable
     0.00%  backprop  [ipmi_si]           [k] port_outb
     0.00%  backprop  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.00%  backprop  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  backprop  [kernel.kallsyms]   [k] rb_erase
     0.00%  backprop  libc-2.17.so        [.] __sbrk
     0.00%  backprop  [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  backprop  [kernel.kallsyms]   [k] clear_page_dirty_for_io
     0.00%  backprop  [kernel.kallsyms]   [k] cpumask_any_but
     0.00%  backprop  [unknown]           [k] 0x0000000000400c74
     0.00%  backprop  [kernel.kallsyms]   [k] PageHeadHuge
     0.00%  backprop  [unknown]           [k] 0x0000000000400c96
     0.00%  backprop  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  backprop  [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.00%  backprop  [unknown]           [k] 0x0000000000400c9a
     0.00%  backprop  [kernel.kallsyms]   [k] native_flush_tlb_others
     0.00%  backprop  [kernel.kallsyms]   [k] __bitmap_equal
     0.00%  backprop  [kernel.kallsyms]   [k] alloc_misplaced_dst_page
     0.00%  backprop  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.00%  backprop  [kernel.kallsyms]   [k] do_brk
     0.00%  backprop  [kernel.kallsyms]   [k] ttwu_do_activate.constprop.90
     0.00%  backprop  [unknown]           [k] 0x0000000000400c8f
     0.00%  backprop  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  backprop  [kernel.kallsyms]   [k] __page_cache_release.part.17
     0.00%  backprop  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  run.sh    [kernel.kallsyms]   [k] copy_page_rep
     0.00%  backprop  [kernel.kallsyms]   [k] finish_wait
     0.00%  backprop  [kernel.kallsyms]   [k] target_load
     0.00%  backprop  [kernel.kallsyms]   [k] __wake_up
     0.00%  backprop  [kernel.kallsyms]   [k] zone_watermark_ok
     0.00%  backprop  [kernel.kallsyms]   [k] mod_zone_page_state
     0.00%  backprop  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.00%  backprop  [kernel.kallsyms]   [k] do_huge_pmd_numa_page
     0.00%  backprop  [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  backprop  [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  backprop  [kernel.kallsyms]   [k] policy_nodemask
     0.00%  backprop  libc-2.17.so        [.] __brk
     0.00%  backprop  [kernel.kallsyms]   [k] __bitmap_weight
     0.00%  backprop  [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  backprop  [kernel.kallsyms]   [k] deactivate_task
     0.00%  backprop  [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  backprop  [kernel.kallsyms]   [k] exit_idle
     0.00%  run.sh    ld-2.17.so          [.] do_lookup_x
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_end_migration
     0.00%  backprop  [unknown]           [k] 0x0000000000400ca9
     0.00%  backprop  [kernel.kallsyms]   [k] x2apic_send_IPI_mask
     0.00%  backprop  [kernel.kallsyms]   [k] retint_restore_args
     0.00%  backprop  ld-2.17.so          [.] check_match.9440
     0.00%  backprop  [unknown]           [k] 0x00002b1c6968b37b
     0.00%  backprop  [unknown]           [k] 0x00002b1c6968b3aa
     0.00%  backprop  [unknown]           [k] 0x00002b1c6968b350
     0.00%  run.sh    libtinfo.so.5.9     [.] __cxa_finalize@plt
     0.00%  backprop  [kernel.kallsyms]   [k] sysret_check
     0.00%  backprop  [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  backprop  [kernel.kallsyms]   [k] selinux_vm_enough_memory
     0.00%  backprop  libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  backprop  [kernel.kallsyms]   [k] do_huge_pmd_anonymous_page
     0.00%  backprop  ld-2.17.so          [.] do_lookup_x
     0.00%  backprop  [kernel.kallsyms]   [k] strlcpy
     0.00%  backprop  [kernel.kallsyms]   [k] cap_capable
     0.00%  backprop  libc-2.17.so        [.] __default_morecore
     0.00%  backprop  [kernel.kallsyms]   [k] rcu_note_context_switch
     0.00%  backprop  [kernel.kallsyms]   [k] memset
     0.00%  backprop  [kernel.kallsyms]   [k] task_numa_find_cpu
     0.00%  backprop  [kernel.kallsyms]   [k] __queue_work
     0.00%  backprop  [tg3]               [k] tg3_read32
     0.00%  backprop  [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  backprop  [unknown]           [k] 0x0000000000400e2b
     0.00%  backprop  [unknown]           [k] 0x0000000000400e1f
     0.00%  backprop  [kernel.kallsyms]   [k] __vm_enough_memory
     0.00%  backprop  [kvm]               [k] pvclock_gtod_notify
     0.00%  backprop  [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  backprop  [kernel.kallsyms]   [k] set_normalized_timespec
     0.00%  backprop  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  backprop  [unknown]           [k] 0x0000000000400cde
     0.00%  backprop  [kernel.kallsyms]   [k] retint_with_reschedule
     0.00%  backprop  [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  backprop  [kernel.kallsyms]   [k] alloc_cpumask_var
     0.00%  backprop  [kernel.kallsyms]   [k] rb_insert_color
     0.00%  backprop  [kernel.kallsyms]   [k] memcpy
     0.00%  backprop  [kernel.kallsyms]   [k] free_cpumask_var
     0.00%  backprop  [kernel.kallsyms]   [k] hrtick_update
     0.00%  backprop  [hfi1]              [k] sdma_make_progress
     0.00%  run.sh    [kernel.kallsyms]   [k] free_pidmap.isra.0
     0.00%  backprop  [kernel.kallsyms]   [k] do_nmi
     0.00%  backprop  libc-2.17.so        [.] __clone
     0.00%  backprop  [unknown]           [k] 0x00002b1c6968b392
     0.00%  backprop  [unknown]           [k] 0x0000000000400f5c
     0.00%  backprop  [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.00%  backprop  [unknown]           [k] 0x00002b1c6968b5b0
     0.00%  backprop  [unknown]           [k] 0x0000000000401ae7
     0.00%  backprop  [kernel.kallsyms]   [k] uncore_pmu_event_init
     0.00%  backprop  [kernel.kallsyms]   [k] __srcu_read_lock
     0.00%  backprop  [kernel.kallsyms]   [k] __rb_insert_augmented
     0.00%  backprop  [kernel.kallsyms]   [k] __list_add_rcu
     0.00%  backprop  [kernel.kallsyms]   [k] effective_load.isra.40
     0.00%  backprop  [kernel.kallsyms]   [k] get_unmapped_area
     0.00%  backprop  [kernel.kallsyms]   [k] leave_mm
     0.00%  backprop  [kernel.kallsyms]   [k] free_pgd_range
     0.00%  backprop  [kernel.kallsyms]   [k] lru_add_drain_cpu
     0.00%  backprop  [kernel.kallsyms]   [k] tlb_flush_mmu.part.61
     0.00%  backprop  [kernel.kallsyms]   [k] __smp_mb__after_atomic
     0.00%  backprop  [kernel.kallsyms]   [k] perf_try_init_event
     0.00%  backprop  [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  backprop  [kernel.kallsyms]   [k] arch_get_unmapped_area
     0.00%  backprop  [kernel.kallsyms]   [k] up_write
     0.00%  backprop  [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  backprop  [kernel.kallsyms]   [k] strlen
     0.00%  backprop  [kernel.kallsyms]   [k] change_huge_pmd
     0.00%  backprop  [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  backprop  [kernel.kallsyms]   [k] wake_up_process
     0.00%  backprop  [unknown]           [k] 0x00002b1c69221005
     0.00%  backprop  [kernel.kallsyms]   [k] update_group_power
     0.00%  backprop  [hfi1]              [k] hfi1_ib_rcv
     0.00%  backprop  [kernel.kallsyms]   [k] load_balance
     0.00%  backprop  [kernel.kallsyms]   [k] free_compound_page
     0.00%  backprop  [unknown]           [k] 0x0000000000400e31
     0.00%  backprop  [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  backprop  [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  backprop  [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  backprop  [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  backprop  [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  backprop  [unknown]           [k] 0x0000000000400cc5
     0.00%  backprop  [kernel.kallsyms]   [k] io_schedule
     0.00%  backprop  [kernel.kallsyms]   [k] page_add_anon_rmap
     0.00%  backprop  [kernel.kallsyms]   [k] task_ctx_sched_out
     0.00%  backprop  [unknown]           [k] 0x0000000000400c7c
     0.00%  backprop  [hfi1]              [k] receive_context_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  backprop  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  backprop  [kernel.kallsyms]   [k] common_interrupt
     0.00%  backprop  [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  backprop  [kernel.kallsyms]   [k] watchdog_timer_fn
     0.00%  backprop  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  backprop  [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  backprop  [kernel.kallsyms]   [k] clear_buddies
     0.00%  backprop  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  backprop  [kernel.kallsyms]   [k] place_entity
     0.00%  backprop  [kernel.kallsyms]   [k] local_clock
     0.00%  backprop  [kernel.kallsyms]   [k] __delayacct_blkio_end
     0.00%  backprop  [kernel.kallsyms]   [k] default_wake_function
     0.00%  backprop  [kernel.kallsyms]   [k] activate_task
     0.00%  backprop  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_next
     0.00%  backprop  [kernel.kallsyms]   [k] mem_cgroup_prepare_migration
     0.00%  backprop  [hfi1]              [k] hfi1_put_txreq
     0.00%  backprop  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  run.sh    [mmfs26]            [k] _ZNK13DLinkTemplateI7DLink_tPS0_E7isEmptyEv
     0.00%  run.sh    [kernel.kallsyms]   [k] mutex_lock_interruptible
     0.00%  backprop  libc-2.17.so        [.] __ctype_init
     0.00%  run.sh    [unknown]           [k] 0x0000000000421f10
     0.00%  backprop  libpthread-2.17.so  [.] start_thread
     0.00%  run.sh    [kernel.kallsyms]   [.] irq_return
     0.00%  run.sh    [unknown]           [k] 0x00002b0d9f3852f0
     0.00%  backprop  [unknown]           [k] 0x00002b1c6922101e
     0.00%  backprop  [kernel.kallsyms]   [k] sys_futex
     0.00%  backprop  libc-2.17.so        [.] _setjmp
     0.00%  backprop  libc-2.17.so        [.] __sigsetjmp
     0.00%  backprop  [unknown]           [k] 0x00002b1c6943dd62
     0.00%  backprop  [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  run.sh    [kernel.kallsyms]   [k] pipe_read
     0.00%  backprop  [kernel.kallsyms]   [k] nmi_handle.isra.0
     0.00%  perf      [kernel.kallsyms]   [k] perf_event_comm
     0.00%  backprop  [kernel.kallsyms]   [k] nmi_restore
     0.00%  run.sh    [kernel.kallsyms]   [k] __slab_free
     0.00%  run.sh    [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  backprop  [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  run.sh    [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  run.sh    [kernel.kallsyms]   [k] nmi_restore
     0.00%  run.sh    [kernel.kallsyms]   [k] do_nmi
     0.00%  perf      [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  backprop  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  run.sh    [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  run.sh    [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf      [kernel.kallsyms]   [k] perf_event_exec


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
