# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cpu-clock'
# Event count (approx.): 8113250000
#
# Overhead  Command  Shared Object      Symbol                                       
# ........  .......  .................  .............................................
#
    53.62%  mg.B.x   mg.B.x             [.] resid_._omp_fn.1
    25.65%  mg.B.x   mg.B.x             [.] psinv_._omp_fn.6
     5.69%  mg.B.x   mg.B.x             [.] interp_._omp_fn.7
     5.28%  mg.B.x   mg.B.x             [.] rprj3_._omp_fn.10
     2.27%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019511
     1.34%  mg.B.x   mg.B.x             [.] norm2u3_._omp_fn.0
     1.18%  mg.B.x   mg.B.x             [.] zero3_._omp_fn.5
     1.16%  mg.B.x   mg.B.x             [.] comm3_._omp_fn.9
     0.49%  mg.B.x   [kernel.kallsyms]  [k] __do_page_fault
     0.42%  mg.B.x   mg.B.x             [.] zran3_._omp_fn.3
     0.40%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019379
     0.35%  mg.B.x   mg.B.x             [.] vranlc_
     0.29%  mg.B.x   mg.B.x             [.] zran3_._omp_fn.4
     0.24%  mg.B.x   [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.16%  mg.B.x   [kernel.kallsyms]  [k] clear_page_rep
     0.16%  mg.B.x   [kernel.kallsyms]  [k] finish_task_switch
     0.15%  mg.B.x   [kernel.kallsyms]  [k] __softirqentry_text_start
     0.11%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019515
     0.11%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019513
     0.10%  mg.B.x   [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.08%  mg.B.x   [kernel.kallsyms]  [k] get_page_from_freelist
     0.06%  mg.B.x   [kernel.kallsyms]  [k] entry_SYSCALL_64_fastpath
     0.05%  mg.B.x   libc-2.26.so       [.] __mcount_internal
     0.05%  mg.B.x   [kernel.kallsyms]  [k] free_hot_cold_page
     0.05%  mg.B.x   libc-2.26.so       [.] __profil_counter
     0.04%  mg.B.x   [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  mg.B.x   libgomp.so.1.0.0   [.] 0x000000000001937b
     0.03%  mg.B.x   [kernel.kallsyms]  [k] handle_pte_fault
     0.03%  mg.B.x   [kernel.kallsyms]  [k] handle_mm_fault
     0.03%  mg.B.x   [kernel.kallsyms]  [k] try_charge
     0.02%  mg.B.x   [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.02%  mg.B.x   [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  mg.B.x   libgomp.so.1.0.0   [.] 0x000000000001937d
     0.02%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019508
     0.02%  mg.B.x   [kernel.kallsyms]  [k] __fpu__restore_sig
     0.02%  mg.B.x   [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%  mg.B.x   [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.01%  mg.B.x   [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.01%  mg.B.x   [kernel.kallsyms]  [k] unmap_page_range
     0.01%  mg.B.x   [kernel.kallsyms]  [k] up_read
     0.01%  mg.B.x   [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  mg.B.x   [kernel.kallsyms]  [k] down_read_trylock
     0.01%  mg.B.x   [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  mg.B.x   [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  mg.B.x   [kernel.kallsyms]  [k] release_pages
     0.01%  mg.B.x   [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.01%  mg.B.x   [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  mg.B.x   [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  mg.B.x   [kernel.kallsyms]  [k] do_syscall_64
     0.01%  mg.B.x   [kernel.kallsyms]  [k] get_vma_policy.part.32
     0.01%  mg.B.x   [kernel.kallsyms]  [k] ptregs_sys_rt_sigreturn
     0.01%  mg.B.x   [kernel.kallsyms]  [k] vmacache_find
     0.01%  mg.B.x   libc-2.26.so       [.] _mcount
     0.01%  mg.B.x   libc-2.26.so       [.] cfree@GLIBC_2.2.5
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __bitmap_and
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%  mg.B.x   [kernel.kallsyms]  [k] __set_current_blocked
     0.00%  mg.B.x   [kernel.kallsyms]  [k] common_file_perm
     0.00%  mg.B.x   [kernel.kallsyms]  [k] do_futex
     0.00%  mg.B.x   [kernel.kallsyms]  [k] dput.part.23
     0.00%  mg.B.x   [kernel.kallsyms]  [k] e1000_alloc_rx_buffers
     0.00%  mg.B.x   [kernel.kallsyms]  [k] e1000_xmit_frame
     0.00%  mg.B.x   [kernel.kallsyms]  [k] fpu__restore_sig
     0.00%  mg.B.x   [kernel.kallsyms]  [k] free_hot_cold_page_list
     0.00%  mg.B.x   [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.00%  mg.B.x   [kernel.kallsyms]  [k] futex_wake
     0.00%  mg.B.x   [kernel.kallsyms]  [k] ip_finish_output2
     0.00%  mg.B.x   [kernel.kallsyms]  [k] kfree
     0.00%  mg.B.x   [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  mg.B.x   [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  mg.B.x   [kernel.kallsyms]  [k] mm_update_next_owner
     0.00%  mg.B.x   [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.00%  mg.B.x   [kernel.kallsyms]  [k] policy_nodemask
     0.00%  mg.B.x   [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  mg.B.x   libc-2.26.so       [.] __restore_rt
     0.00%  mg.B.x   libgomp.so.1.0.0   [.] GOMP_parallel
     0.00%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000017184
     0.00%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000017771
     0.00%  mg.B.x   libgomp.so.1.0.0   [.] 0x00000000000195eb
     0.00%  mg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019633
     0.00%  mg.B.x   mg.B.x             [.] GOMP_barrier@plt
     0.00%  mg.B.x   mg.B.x             [.] randlc_


#
# (Cannot load tips.txt file, please install perf!)
#
