# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6M of event 'cycles:ppp'
# Event count (approx.): 3605421125406
#
# Overhead  Command  Shared Object       Symbol                                                       
# ........  .......  ..................  .............................................................
#
    46.74%  nabmd    libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
    17.65%  nabmd    libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     8.60%  nabmd    nabmd               [.] egb._omp_fn.3
     7.42%  nabmd    nabmd               [.] egb._omp_fn.2
     4.44%  nabmd    nabmd               [.] nbond._omp_fn.0
     3.83%  nabmd    nabmd               [.] egb._omp_fn.1
     3.08%  nabmd    libm-2.17.so        [.] __ieee754_exp_avx
     1.96%  nabmd    nabmd               [.] downheap_pairs
     1.54%  nabmd    libm-2.17.so        [.] __ieee754_log_avx
     1.34%  nabmd    libm-2.17.so        [.] __GI___exp
     0.93%  nabmd    nabmd               [.] searchkdtree
     0.47%  nabmd    libm-2.17.so        [.] __sqrt
     0.34%  nabmd    nabmd               [.] sqrt@plt
     0.20%  nabmd    nabmd               [.] heapsort_pairs
     0.20%  nabmd    libm-2.17.so        [.] @plt
     0.15%  nabmd    nabmd               [.] ephi
     0.09%  nabmd    nabmd               [.] nblist._omp_fn.0
     0.06%  nabmd    [kernel.kallsyms]   [k] tg_load_down
     0.05%  nabmd    nabmd               [.] eangl
     0.04%  nabmd    libm-2.17.so        [.] @plt
     0.04%  nabmd    libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
     0.03%  nabmd    nabmd               [.] log@plt
     0.03%  nabmd    libgomp.so.1.0.0    [.] gomp_ptrlock_get_slow
     0.03%  nabmd    [kernel.kallsyms]   [k] memcpy
     0.03%  nabmd    [kernel.kallsyms]   [k] ktime_get
     0.02%  nabmd    nabmd               [.] md
     0.02%  nabmd    [kernel.kallsyms]   [k] native_write_msr_safe
     0.02%  nabmd    nabmd               [.] ebond
     0.02%  nabmd    [kernel.kallsyms]   [k] scheduler_tick
     0.02%  nabmd    libm-2.17.so        [.] __ieee754_acos_sse2
     0.02%  nabmd    libm-2.17.so        [.] __log
     0.02%  nabmd    [kernel.kallsyms]   [.] irq_return
     0.02%  nabmd    nabmd               [.] downheap_index
     0.02%  nabmd    [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  nabmd    [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  nabmd    nabmd               [.] mme34
     0.01%  nabmd    nabmd               [.] exp@plt
     0.01%  nabmd    libgomp.so.1.0.0    [.] gomp_iter_dynamic_next
     0.01%  nabmd    libm-2.17.so        [.] __sin_avx
     0.01%  nabmd    nabmd               [.] buildkdtree
     0.01%  nabmd    [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  nabmd    [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  nabmd    [kernel.kallsyms]   [k] update_curr
     0.01%  nabmd    [kernel.kallsyms]   [k] walk_tg_tree_from
     0.01%  nabmd    libm-2.17.so        [.] __mul_avx
     0.01%  nabmd    [kernel.kallsyms]   [k] task_tick_fair
     0.01%  nabmd    [kernel.kallsyms]   [k] find_busiest_group
     0.01%  nabmd    [kernel.kallsyms]   [k] __schedule
     0.01%  nabmd    [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  nabmd    [kernel.kallsyms]   [k] account_user_time
     0.01%  nabmd    nabmd               [.] myroc
     0.01%  nabmd    [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.01%  nabmd    [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  nabmd    [kernel.kallsyms]   [k] find_next_bit
     0.00%  nabmd    [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  nabmd    [kernel.kallsyms]   [k] __do_softirq
     0.00%  nabmd    [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  nabmd    [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  nabmd    [kernel.kallsyms]   [k] __switch_to
     0.00%  nabmd    [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  nabmd    [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  nabmd    [kernel.kallsyms]   [k] read_tsc
     0.00%  nabmd    [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  nabmd    [kernel.kallsyms]   [k] idle_cpu
     0.00%  nabmd    [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  nabmd    [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  nabmd    [hfi1]              [k] process_receive_ib
     0.00%  nabmd    [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  nabmd    libc-2.17.so        [.] _int_free
     0.00%  nabmd    [kernel.kallsyms]   [k] update_wall_time
     0.00%  nabmd    [kernel.kallsyms]   [k] __list_add
     0.00%  nabmd    [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  nabmd    [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  nabmd    [kernel.kallsyms]   [k] native_sched_clock
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5d003
     0.00%  nabmd    [hfi1]              [k] hfi1_ib_rcv
     0.00%  nabmd    [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_enter
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_exit
     0.00%  nabmd    [kernel.kallsyms]   [k] plist_add
     0.00%  nabmd    [kernel.kallsyms]   [k] enqueue_entity
     0.00%  nabmd    [kernel.kallsyms]   [k] __audit_syscall_entry
     0.00%  nabmd    [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b6003
     0.00%  nabmd    [kernel.kallsyms]   [k] load_balance
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b6001
     0.00%  nabmd    [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  nabmd    [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  nabmd    [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  nabmd    [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  nabmd    [kernel.kallsyms]   [k] dequeue_entity
     0.00%  nabmd    [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  nabmd    [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  nabmd    [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  nabmd    [bnx2x]             [k] bnx2x_rx_int
     0.00%  nabmd    [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_work_share_end
     0.00%  nabmd    libc-2.17.so        [.] _int_malloc
     0.00%  nabmd    [kernel.kallsyms]   [k] futex_wait
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] rb_erase
     0.00%  nabmd    [kernel.kallsyms]   [k] do_softirq
     0.00%  nabmd    [bnx2x]             [k] bnx2x_msix_fp_int
     0.00%  nabmd    [kernel.kallsyms]   [k] timerqueue_add
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5d001
     0.00%  nabmd    [kernel.kallsyms]   [k] native_read_msr_safe
     0.00%  nabmd    [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_team_start
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_ack
     0.00%  nabmd    libc-2.17.so        [.] malloc
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_pstate_set_pstate
     0.00%  nabmd    [kernel.kallsyms]   [k] get_futex_key
     0.00%  nabmd    [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  nabmd    [kernel.kallsyms]   [k] __list_del_entry
     0.00%  nabmd    [kernel.kallsyms]   [k] do_futex
     0.00%  nabmd    [kernel.kallsyms]   [k] raise_softirq
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  nabmd    [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  nabmd    [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  nabmd    [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  nabmd    [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  nabmd    [kernel.kallsyms]   [k] rb_next
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  nabmd    [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  nabmd    [kernel.kallsyms]   [k] napi_complete_done
     0.00%  nabmd    [kernel.kallsyms]   [k] tg_nop
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_pstate_timer_func
     0.00%  nabmd    [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  nabmd    [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  nabmd    [kernel.kallsyms]   [k] wake_futex
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_work_share_start
     0.00%  nabmd    [kernel.kallsyms]   [k] futex_wake
     0.00%  nabmd    [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] account_process_tick
     0.00%  nabmd    [kernel.kallsyms]   [k] source_load
     0.00%  nabmd    [kernel.kallsyms]   [k] llist_add_batch
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] update_process_times
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  nabmd    [kernel.kallsyms]   [k] enqueue_task
     0.00%  nabmd    libm-2.17.so        [.] __acos
     0.00%  nabmd    [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  nabmd    [hfi1]              [k] hfi1_rc_rcv
     0.00%  nabmd    [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  nabmd    [kernel.kallsyms]   [k] hash_futex
     0.00%  nabmd    [kernel.kallsyms]   [k] rb_insert_color
     0.00%  nabmd    [kernel.kallsyms]   [k] sys_futex
     0.00%  nabmd    [hfi1]              [k] receive_context_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] dequeue_task
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5d005
     0.00%  nabmd    [kernel.kallsyms]   [k] __calc_delta
     0.00%  nabmd    [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  nabmd    [ip_tables]         [k] ipt_do_table
     0.00%  nabmd    [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  nabmd    [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  nabmd    nabmd               [.] heapsort_index
     0.00%  nabmd    [kernel.kallsyms]   [k] __unqueue_futex
     0.00%  nabmd    [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  nabmd    [kernel.kallsyms]   [k] timerqueue_del
     0.00%  nabmd    [kernel.kallsyms]   [k] sched_slice.isra.55
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b6005
     0.00%  nabmd    [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  nabmd    [kvm]               [k] pvclock_gtod_notify
     0.00%  nabmd    [kernel.kallsyms]   [k] task_tick_numa
     0.00%  nabmd    [bnx2x]             [k] bnx2x_poll
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5e69
     0.00%  nabmd    [kernel.kallsyms]   [k] schedule
     0.00%  nabmd    [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_tick
     0.00%  nabmd    [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5ce6b
     0.00%  nabmd    [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  nabmd    libc-2.17.so        [.] free
     0.00%  nabmd    [bnx2x]             [k] bnx2x_tx_int
     0.00%  nabmd    [kernel.kallsyms]   [k] finish_task_switch
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5e6b
     0.00%  nabmd    libm-2.17.so        [.] sub_magnitudes
     0.00%  nabmd    [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  nabmd    [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%  nabmd    nabmd               [.] acos@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] restore_args
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_release_data
     0.00%  nabmd    [bnx2x]             [k] bnx2x_start_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] can_migrate_task
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  nabmd    [bnx2x]             [k] bnx2x_free_tx_pkt
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  nabmd    [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  nabmd    [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  nabmd    [kernel.kallsyms]   [k] task_waking_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] dev_gro_receive
     0.00%  nabmd    [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5ce69
     0.00%  nabmd    [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  nabmd    [kernel.kallsyms]   [k] net_rx_action
     0.00%  nabmd    [kernel.kallsyms]   [k] exit_idle
     0.00%  nabmd    [hfi1]              [k] hfi1_copy_sge
     0.00%  nabmd    [kernel.kallsyms]   [k] invoke_rcu_core
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_loop_nonmonotonic_dynamic_start
     0.00%  nabmd    [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  nabmd    [kernel.kallsyms]   [k] retint_swapgs
     0.00%  nabmd    [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_v4_rcv
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.00%  nabmd    [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  nabmd    [kernel.kallsyms]   [k] build_skb
     0.00%  nabmd    [hfi1]              [k] read_csr
     0.00%  nabmd    [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  nabmd    [kernel.kallsyms]   [k] auditsys
     0.00%  nabmd    libm-2.17.so        [.] __dbl_mp_avx
     0.00%  nabmd    [kernel.kallsyms]   [k] common_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] retint_check
     0.00%  nabmd    [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_atomic_start
     0.00%  nabmd    nabmd               [.] sin@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  nabmd    [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_write_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  nabmd    [kernel.kallsyms]   [k] sched_clock
     0.00%  nabmd    [kernel.kallsyms]   [k] current_kernel_time
     0.00%  nabmd    libm-2.17.so        [.] norm
     0.00%  nabmd    [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5ff8
     0.00%  nabmd    [kernel.kallsyms]   [k] update_vsyscall
     0.00%  nabmd    [kernel.kallsyms]   [k] account_entity_dequeue
     0.00%  nabmd    [kernel.kallsyms]   [k] idle_balance
     0.00%  nabmd    [kernel.kallsyms]   [k] profile_tick
     0.00%  nabmd    [kernel.kallsyms]   [k] sysret_check
     0.00%  nabmd    [kernel.kallsyms]   [k] kfree_skbmem
     0.00%  nabmd    libgomp.so.1.0.0    [.] omp_get_thread_num
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5ce6d
     0.00%  nabmd    [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  nabmd    [kernel.kallsyms]   [k] __slab_free
     0.00%  nabmd    [kernel.kallsyms]   [k] rebalance_domains
     0.00%  nabmd    [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  nabmd    [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  nabmd    [kernel.kallsyms]   [k] resched_task
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_loop_nonmonotonic_dynamic_next
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_team_barrier_wait
     0.00%  nabmd    [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_wfree
     0.00%  nabmd    [kernel.kallsyms]   [k] unroll_tree_refs
     0.00%  nabmd    [kernel.kallsyms]   [k] __inet_lookup_established
     0.00%  nabmd    [kernel.kallsyms]   [k] tracesys
     0.00%  nabmd    [kernel.kallsyms]   [k] __alloc_skb
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c14ae
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_rcv
     0.00%  nabmd    [hfi1]              [k] sdma_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  nabmd    [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  nabmd    [kernel.kallsyms]   [k] clear_buddies
     0.00%  nabmd    [kernel.kallsyms]   [k] find_vma
     0.00%  nabmd    libgomp.so.1.0.0    [.] omp_get_num_threads
     0.00%  nabmd    [kernel.kallsyms]   [k] do_IRQ
     0.00%  nabmd    [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5e6d
     0.00%  nabmd    [ipmi_si]           [k] port_inb
     0.00%  nabmd    [bonding]           [k] bond_handle_frame
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5cff8
     0.00%  nabmd    [kernel.kallsyms]   [k] handle_irq
     0.00%  nabmd    [kernel.kallsyms]   [k] ret_from_intr
     0.00%  nabmd    [bnx2x]             [k] bnx2x_alloc_rx_data.isra.70
     0.00%  nabmd    [kernel.kallsyms]   [k] exit_intr
     0.00%  nabmd    [kernel.kallsyms]   [k] __build_skb
     0.00%  nabmd    [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  nabmd    [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] sock_wfree
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_atomic_end
     0.00%  nabmd    libm-2.17.so        [.] __mpexp_avx
     0.00%  nabmd    [kernel.kallsyms]   [k] __dev_queue_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] ttwu_do_activate.constprop.90
     0.00%  nabmd    [kernel.kallsyms]   [k] set_next_entity
     0.00%  nabmd    [tg3]               [k] tg3_read32
     0.00%  nabmd    libc-2.17.so        [.] _IO_vfscanf
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_program_event
     0.00%  nabmd    [kernel.kallsyms]   [k] kfree
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_task_rq_fair
     0.00%  nabmd    [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  nabmd    [kernel.kallsyms]   [k] inet_gro_receive
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_v4_early_demux
     0.00%  nabmd    nabmd               [.] GOMP_loop_dynamic_next@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_rcv_established
     0.00%  nabmd    [kernel.kallsyms]   [k] nf_iterate
     0.00%  nabmd    [kernel.kallsyms]   [k] timekeeping_update
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_init_task
     0.00%  nabmd    [kernel.kallsyms]   [k] get_futex_value_locked
     0.00%  nabmd    [kernel.kallsyms]   [k] local_bh_enable
     0.00%  nabmd    [kernel.kallsyms]   [k] change_protection_range
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_finish_output
     0.00%  nabmd    [kernel.kallsyms]   [k] clear_page_c_e
     0.00%  nabmd    [kernel.kallsyms]   [k] hrtick_update
     0.00%  nabmd    [kernel.kallsyms]   [k] get_target_pstate_use_performance
     0.00%  nabmd    [kernel.kallsyms]   [k] call_softirq
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_split
     0.00%  nabmd    [kernel.kallsyms]   [k] place_entity
     0.00%  nabmd    libc-2.17.so        [.] __memmove_ssse3_back
     0.00%  nabmd    [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  nabmd    [kernel.kallsyms]   [k] validate_xmit_skb.part.94
     0.00%  nabmd    [kernel.kallsyms]   [k] raw_local_deliver
     0.00%  nabmd    [kernel.kallsyms]   [k] system_call
     0.00%  nabmd    [kernel.kallsyms]   [k] copy_page_rep
     0.00%  nabmd    [kernel.kallsyms]   [k] effective_load.isra.40
     0.00%  nabmd    [kernel.kallsyms]   [k] call_timer_fn
     0.00%  nabmd    [kernel.kallsyms]   [k] note_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  nabmd    [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  nabmd    [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.51
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_transmit_skb
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_data_queue
     0.00%  nabmd    [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  nabmd    [kernel.kallsyms]   [k] set_task_cpu
     0.00%  nabmd    [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  nabmd    [kernel.kallsyms]   [k] update_group_power
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_loop_end
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5e60
     0.00%  nabmd    [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  nabmd    nabmd               [.] nblist
     0.00%  nabmd    [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  nabmd    [unknown]           [k] 0x0000000000412f80
     0.00%  nabmd    libm-2.17.so        [.] __add_avx
     0.00%  nabmd    [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  nabmd    libm-2.17.so        [.] __dubcos
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_established_options
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  nabmd    [bnx2x]             [k] bnx2x_igu_ack_sb
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_rcv_finish
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_release_all
     0.00%  nabmd    [kernel.kallsyms]   [k] nf_hook_slow
     0.00%  nabmd    [kernel.kallsyms]   [k] handle_irq_event
     0.00%  nabmd    [hfi1]              [k] hfi1_ruc_check_hdr
     0.00%  nabmd    [kernel.kallsyms]   [k] __rcu_process_gp_end
     0.00%  nabmd    [kernel.kallsyms]   [k] __raise_softirq_irqoff
     0.00%  nabmd    nabmd               [.] egb
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5d037
     0.00%  nabmd    [unknown]           [k] 0x000000000041186e
     0.00%  nabmd    [kernel.kallsyms]   [k] deactivate_task
     0.00%  nabmd    [kernel.kallsyms]   [k] _cond_resched
     0.00%  nabmd    [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_release_head_state
     0.00%  nabmd    [kernel.kallsyms]   [k] swiotlb_map_page
     0.00%  nabmd    [kernel.kallsyms]   [k] __getnstimeofday64
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_gro_receive
     0.00%  nabmd    [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  nabmd    [hfi1]              [k] hfi1_send_complete.part.8
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_team_end
     0.00%  nabmd    [kernel.kallsyms]   [k] path_put
     0.00%  nabmd    [kernel.kallsyms]   [k] dql_completed
     0.00%  nabmd    [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.00%  nabmd    libm-2.17.so        [.] __slowexp_avx
     0.00%  nabmd    [kernel.kallsyms]   [k] down_read_trylock
     0.00%  nabmd    [hfi1]              [k] sdma_make_progress
     0.00%  nabmd    [unknown]           [k] 0x000000000040d53a
     0.00%  nabmd    libm-2.17.so        [.] matherr@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] target_load
     0.00%  nabmd    [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_note_context_switch
     0.00%  nabmd    [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  nabmd    [kernel.kallsyms]   [k] plist_del
     0.00%  nabmd    [unknown]           [k] 0x0000000000410896
     0.00%  nabmd    [kernel.kallsyms]   [k] task_numa_fault
     0.00%  nabmd    [unknown]           [k] 0x0000000000410c0d
     0.00%  nabmd    [kernel.kallsyms]   [k] put_compound_page
     0.00%  nabmd    [bonding]           [k] bond_start_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  nabmd    libm-2.17.so        [.] __dvd_avx
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5ce60
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_queue_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_local_deliver_finish
     0.00%  nabmd    [kernel.kallsyms]   [k] retint_careful
     0.00%  nabmd    [bonding]           [k] bond_xmit_hash
     0.00%  nabmd    libc-2.17.so        [.] __GI_____strtod_l_internal
     0.00%  nabmd    [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  nabmd    [kernel.kallsyms]   [k] __copy_skb_header
     0.00%  nabmd    [kernel.kallsyms]   [k] do_numa_page
     0.00%  nabmd    libm-2.17.so        [.] __sub_avx
     0.00%  nabmd    libm-2.17.so        [.] __cpy
     0.00%  nabmd    [rdmavt]            [k] rvt_rkey_ok
     0.00%  nabmd    [kernel.kallsyms]   [k] __internal_add_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] lock_timer_base.isra.33
     0.00%  nabmd    [kernel.kallsyms]   [k] __do_page_fault
     0.00%  nabmd    [unknown]           [k] 0x000000000040d413
     0.00%  nabmd    [kernel.kallsyms]   [k] ___slab_alloc
     0.00%  nabmd    [kernel.kallsyms]   [k] __kfree_skb
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_local_deliver
     0.00%  nabmd    [kernel.kallsyms]   [k] ir_ack_apic_edge
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_push
     0.00%  nabmd    [kernel.kallsyms]   [k] mod_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] free_one_page
     0.00%  nabmd    nabmd               [.] GOMP_loop_dynamic_start@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_enter_loss
     0.00%  nabmd    [kernel.kallsyms]   [k] ipv4_mtu
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b6037
     0.00%  nabmd    nabmd               [.] free@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_fastretrans_alert
     0.00%  nabmd    [kernel.kallsyms]   [k] eth_type_trans
     0.00%  nabmd    [kernel.kallsyms]   [k] local_clock
     0.00%  nabmd    [kernel.kallsyms]   [k] security_sock_rcv_skb
     0.00%  nabmd    [kernel.kallsyms]   [k] ipv4_dst_check
     0.00%  nabmd    [kernel.kallsyms]   [k] schedule_user
     0.00%  nabmd    [unknown]           [k] 0x00000000004116f8
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.00%  nabmd    [hfi1]              [k] hfi1_send_rc_ack
     0.00%  nabmd    [kernel.kallsyms]   [k] local_bh_disable
     0.00%  nabmd    [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.00%  nabmd    [kernel.kallsyms]   [k] netdev_pick_tx
     0.00%  nabmd    [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.00%  nabmd    [kernel.kallsyms]   [k] native_load_tls
     0.00%  nabmd    nabmd               [.] ivector
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_xmit_retransmit_queue
     0.00%  nabmd    [kernel.kallsyms]   [k] bictcp_acked
     0.00%  nabmd    [kernel.kallsyms]   [k] pid_calc
     0.00%  nabmd    [kernel.kallsyms]   [k] put_page
     0.00%  nabmd    [bonding]           [k] bond_3ad_lacpdu_recv
     0.00%  nabmd    [kernel.kallsyms]   [k] internal_add_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.00%  nabmd    [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  nabmd    [rdmavt]            [k] rvt_cq_enter
     0.00%  nabmd    [kernel.kallsyms]   [k] wake_up_process
     0.00%  nabmd    nabmd               [.] mme_init
     0.00%  nabmd    [kernel.kallsyms]   [k] __pskb_trim_head
     0.00%  nabmd    nabmd               [.] GOMP_loop_end@plt
     0.00%  nabmd    libc-2.17.so        [.] __isoc99_fscanf
     0.00%  nabmd    nabmd               [.] omp_get_thread_num@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] __queue_work
     0.00%  nabmd    [kernel.kallsyms]   [k] fib_table_lookup
     0.00%  nabmd    [kernel.kallsyms]   [k] drop_futex_key_refs.isra.13
     0.00%  nabmd    [unknown]           [k] 0x0000000000412393
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_new_team
     0.00%  nabmd    [kernel.kallsyms]   [k] mod_timer_pinned
     0.00%  nabmd    [kernel.kallsyms]   [k] ns_to_timeval
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_to_desc
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_init_tso_segs
     0.00%  nabmd    [kernel.kallsyms]   [k] cascade
     0.00%  nabmd    nabmd               [.] free_ivector
     0.00%  nabmd    nabmd               [.] malloc@plt
     0.00%  nabmd    [unknown]           [k] 0x00000000004139d8
     0.00%  nabmd    [kernel.kallsyms]   [k] unmap_single
     0.00%  nabmd    [kernel.kallsyms]   [k] ktime_get_real
     0.00%  nabmd    libm-2.17.so        [.] __mp_dbl
     0.00%  nabmd    [unknown]           [k] 0x00000000004128cf
     0.00%  nabmd    [hfi1]              [k] hfi1_get_msgheader
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a5c
     0.00%  nabmd    [kernel.kallsyms]   [k] swiotlb_unmap_page
     0.00%  nabmd    [iptable_filter]    [k] iptable_filter_hook
     0.00%  nabmd    [kernel.kallsyms]   [k] __wake_up_common
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_current_mss
     0.00%  nabmd    [kernel.kallsyms]   [k] netdev_alloc_frag
     0.00%  nabmd    [kernel.kallsyms]   [k] task_ctx_sched_out
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.00%  nabmd    nabmd               [.] makebonds
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_work_share_end_nowait
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_set_skb_tso_segs
     0.00%  nabmd    [kernel.kallsyms]   [k] dput
     0.00%  nabmd    [kernel.kallsyms]   [k] vm_normal_page
     0.00%  nabmd    [unknown]           [k] 0x00000000004123a3
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a93
     0.00%  nabmd    [kernel.kallsyms]   [k] wake_up_state
     0.00%  nabmd    [unknown]           [k] 0x00000000004131f2
     0.00%  nabmd    [kernel.kallsyms]   [k] activate_task
     0.00%  nabmd    [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a60
     0.00%  nabmd    [kernel.kallsyms]   [k] netif_skb_features
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c15
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_start_future_gp
     0.00%  nabmd    libm-2.17.so        [.] __dubsin
     0.00%  nabmd    [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  nabmd    [kernel.kallsyms]   [k] cpupri_set
     0.00%  nabmd    [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  nabmd    [kernel.kallsyms]   [k] napi_gro_receive
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_page_copy
     0.00%  nabmd    [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_rearm_rto
     0.00%  nabmd    [kernel.kallsyms]   [k] usecs_to_jiffies
     0.00%  nabmd    [kernel.kallsyms]   [k] mem_cgroup_charge_common
     0.00%  nabmd    [kernel.kallsyms]   [k] __ip_local_out_sk
     0.00%  nabmd    [kernel.kallsyms]   [k] netif_receive_skb_internal
     0.00%  nabmd    [kernel.kallsyms]   [k] __mem_cgroup_count_vm_event
     0.00%  nabmd    nabmd               [.] GOMP_atomic_start@plt
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_parallel
     0.00%  nabmd    [kernel.kallsyms]   [k] __tcp_retransmit_skb
     0.00%  nabmd    [kernel.kallsyms]   [k] sch_direct_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_advance_cbs
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c09
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c14a0
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_output
     0.00%  nabmd    [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  nabmd    [unknown]           [k] 0x0000000000413801
     0.00%  nabmd    [unknown]           [k] 0x000000000040fbe0
     0.00%  nabmd    libm-2.17.so        [.] __acr
     0.00%  nabmd    [kernel.kallsyms]   [k] sysret_careful
     0.00%  nabmd    [unknown]           [k] 0x000000000041379d
     0.00%  nabmd    [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  nabmd    [kernel.kallsyms]   [k] error_entry
     0.00%  nabmd    [kernel.kallsyms]   [k] inet_ehashfn
     0.00%  nabmd    [kernel.kallsyms]   [k] task_cputime
     0.00%  nabmd    [kernel.kallsyms]   [k] __skb_flow_get_ports
     0.00%  nabmd    [kernel.kallsyms]   [k] ksize
     0.00%  nabmd    [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_check_space
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_resolve_num_threads
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_send_delayed_ack
     0.00%  nabmd    [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  nabmd    [kernel.kallsyms]   [k] radix_tree_lookup
     0.00%  nabmd    [kernel.kallsyms]   [k] __wake_up
     0.00%  nabmd    [kernel.kallsyms]   [k] __free_page_frag
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp4_gro_receive
     0.00%  nabmd    [kernel.kallsyms]   [k] __skb_clone
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_clone
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_urg
     0.00%  nabmd    [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  nabmd    [kernel.kallsyms]   [k] wakeup_gran.isra.53
     0.00%  nabmd    [hfi1]              [k] hfi1_ud_rcv
     0.00%  nabmd    [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.00%  nabmd    [unknown]           [k] 0x00000000004131fb
     0.00%  nabmd    [hfi1]              [k] hfi1_compute_aeth
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_loop_end_nowait
     0.00%  nabmd    [kernel.kallsyms]   [k] sk_filter
     0.00%  nabmd    [kernel.kallsyms]   [k] up_read
     0.00%  nabmd    [unknown]           [k] 0x000000000040d5f0
     0.00%  nabmd    [unknown]           [k] 0x00000000004139f6
     0.00%  nabmd    [unknown]           [k] 0x00000000004137a9
     0.00%  nabmd    [kernel.kallsyms]   [k] __napi_schedule_irqoff
     0.00%  nabmd    [kernel.kallsyms]   [k] native_load_sp0
     0.00%  nabmd    [unknown]           [k] 0x00000000004130e5
     0.00%  nabmd    [unknown]           [k] 0x0000000000412456
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5ce8c
     0.00%  nabmd    [kernel.kallsyms]   [k] set_next_buddy
     0.00%  nabmd    [unknown]           [k] 0x00000000004130fd
     0.00%  nabmd    [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.00%  nabmd    [mrp]               [k] mrp_join_timer
     0.00%  nabmd    [unknown]           [k] 0x000000000041288b
     0.00%  nabmd    [unknown]           [k] 0x00000000004139f9
     0.00%  nabmd    [kernel.kallsyms]   [k] calc_global_load
     0.00%  nabmd    [unknown]           [k] 0x0000000000411723
     0.00%  nabmd    nabmd               [.] omp_get_num_threads@plt
     0.00%  nabmd    [unknown]           [k] 0x0000000000414afe
     0.00%  nabmd    nabmd               [.] mme
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.00%  nabmd    [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  nabmd    [hfi1]              [k] iowait_sdma_drained
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_event_data_recv
     0.00%  nabmd    [unknown]           [k] 0x000000000040fd23
     0.00%  nabmd    [unknown]           [k] 0x0000000000411507
     0.00%  nabmd    [kernel.kallsyms]   [k] file_free_rcu
     0.00%  nabmd    [unknown]           [k] 0x000000000041172b
     0.00%  nabmd    [ipmi_si]           [k] port_outb
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ad7
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_validate_incoming
     0.00%  nabmd    [kernel.kallsyms]   [k] __free_pages_ok
     0.00%  nabmd    [bonding]           [k] bond_dev_queue_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] detach_if_pending
     0.00%  nabmd    [unknown]           [k] 0x0000000000413795
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a25
     0.00%  nabmd    [kernel.kallsyms]   [k] __tcp_push_pending_frames
     0.00%  nabmd    [hfi1]              [k] __sdma_txclean
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c05
     0.00%  nabmd    [kernel.kallsyms]   [k] __alloc_page_frag
     0.00%  nabmd    [kernel.kallsyms]   [k] sock_def_readable
     0.00%  nabmd    [kernel.kallsyms]   [k] __xfrm_policy_check2.constprop.41
     0.00%  nabmd    [kernel.kallsyms]   [k] _mix_pool_bytes
     0.00%  nabmd    [hfi1]              [k] update_usrhead
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_trim_head
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_end_task
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_put
     0.00%  nabmd    [unknown]           [k] 0x000000000041012d
     0.00%  nabmd    [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.00%  nabmd    [unknown]           [k] 0x00000000004100f9
     0.00%  nabmd    [unknown]           [k] 0x00000000004116bd
     0.00%  nabmd    [kernel.kallsyms]   [k] credit_entropy_bits
     0.00%  nabmd    libc-2.17.so        [.] __GI_____strtoll_l_internal
     0.00%  nabmd    [kernel.kallsyms]   [k] get_partial_node.isra.49
     0.00%  nabmd    [unknown]           [k] 0x00002b49df7684ae
     0.00%  nabmd    libc-2.17.so        [.] _IO_sputbackc
     0.00%  nabmd    [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  nabmd    [kernel.kallsyms]   [k] get_vma_policy
     0.00%  nabmd    [unknown]           [k] 0x0000000000410121
     0.00%  nabmd    [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_check_reno_reordering
     0.00%  nabmd    [kernel.kallsyms]   [k] dev_queue_xmit
     0.00%  nabmd    [kernel.kallsyms]   [k] setup_object.isra.46
     0.00%  nabmd    [unknown]           [k] 0x00000000004123ab
     0.00%  nabmd    [kernel.kallsyms]   [k] cpus_share_cache
     0.00%  nabmd    [unknown]           [k] 0x0000000000412323
     0.00%  nabmd    [unknown]           [k] 0x000000000041010d
     0.00%  nabmd    [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.00%  nabmd    [unknown]           [k] 0x0000000000410155
     0.00%  nabmd    [kernel.kallsyms]   [k] set_normalized_timespec
     0.00%  nabmd    [unknown]           [k] 0x000000000041307e
     0.00%  nabmd    [kernel.kallsyms]   [k] move_task
     0.00%  nabmd    [unknown]           [k] 0x0000000000412487
     0.00%  nabmd    [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  nabmd    [unknown]           [k] 0x000000000040ea3d
     0.00%  nabmd    [unknown]           [k] 0x000000000040d519
     0.00%  nabmd    [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_write_timer_handler
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_try_coalesce
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79cba7
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_queue_rcv
     0.00%  nabmd    [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  nabmd    [kernel.kallsyms]   [k] __tcp_select_window
     0.00%  nabmd    [kernel.kallsyms]   [k] __netif_receive_skb
     0.00%  nabmd    [unknown]           [k] 0x00000000004100f1
     0.00%  sh       [kernel.kallsyms]   [k] find_vma
     0.00%  nabmd    [unknown]           [k] 0x0000000000412450
     0.00%  nabmd    [kernel.kallsyms]   [k] arp_process
     0.00%  nabmd    [bnx2x]             [k] bnx2x_select_queue
     0.00%  nabmd    [kernel.kallsyms]   [k] down
     0.00%  nabmd    libc-2.17.so        [.] __get_nprocs_conf
     0.00%  nabmd    [kernel.kallsyms]   [k] mntput
     0.00%  nabmd    [unknown]           [k] 0x000000000040f905
     0.00%  nabmd    [unknown]           [k] 0x0000000000412893
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_nagle_check
     0.00%  nabmd    [kernel.kallsyms]   [k] enqueue_task_rt
     0.00%  nabmd    [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_pmu_enable
     0.00%  nabmd    [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_parse_md5sig_option
     0.00%  sh       libc-2.17.so        [.] malloc
     0.00%  nabmd    libc-2.17.so        [.] __strncpy_sse2_unaligned
     0.00%  nabmd    [kernel.kallsyms]   [k] getname_flags
     0.00%  nabmd    [unknown]           [k] 0x0000000000411a21
     0.00%  nabmd    [kernel.kallsyms]   [k] fget_light
     0.00%  nabmd    [unknown]           [k] 0x0000000000412490
     0.00%  nabmd    [kernel.kallsyms]   [k] bictcp_cwnd_event
     0.00%  nabmd    [kernel.kallsyms]   [k] sysret_signal
     0.00%  nabmd    [unknown]           [k] 0x00000000004101c4
     0.00%  nabmd    [ib_ipoib]          [k] ipoib_neigh_get
     0.00%  nabmd    [kernel.kallsyms]   [k] find_first_bit
     0.00%  nabmd    nabmd               [.] gaussa
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_route_input_slow
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f654a
     0.00%  nabmd    [kernel.kallsyms]   [k] swiotlb_dma_mapping_error
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f65b4
     0.00%  nabmd    [bnx2x]             [k] bnx2x_frag_alloc.isra.62
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c0a03
     0.00%  nabmd    [unknown]           [k] 0x000000000040dd32
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c21
     0.00%  nabmd    nabmd               [.] rand2a
     0.00%  nabmd    [bnx2x]             [k] bnx2x_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_delack_timer_handler
     0.00%  nabmd    [unknown]           [k] 0x0000000000413096
     0.00%  nabmd    [unknown]           [k] 0x0000000000412857
     0.00%  nabmd    [unknown]           [k] 0x00000000004131b7
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_prequeue
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5aa0
     0.00%  nabmd    [unknown]           [k] 0x0000000000412246
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bc4
     0.00%  nabmd    [kernel.kallsyms]   [k] __kmalloc_reserve.isra.31
     0.00%  nabmd    [unknown]           [k] 0x00000000004130ed
     0.00%  nabmd    [unknown]           [k] 0x000000000040fcec
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_run
     0.00%  nabmd    [unknown]           [k] 0x00000000004118d4
     0.00%  nabmd    [unknown]           [k] 0x000000000041287f
     0.00%  nabmd    [unknown]           [k] 0x0000000000411b13
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_v4_md5_lookup
     0.00%  nabmd    [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  nabmd    [unknown]           [k] 0x0000000000412254
     0.00%  nabmd    [rdmavt]            [k] rvt_post_send
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c29
     0.00%  nabmd    [kernel.kallsyms]   [k] insert_work
     0.00%  nabmd    [kernel.kallsyms]   [k] task_numa_work
     0.00%  nabmd    [unknown]           [k] 0x0000000000412f70
     0.00%  nabmd    [garp]              [k] garp_join_timer_arm
     0.00%  nabmd    [unknown]           [k] 0x0000000000412495
     0.00%  nabmd    [unknown]           [k] 0x000000000041377d
     0.00%  nabmd    [mmfs26]            [k] _ZNK6ObjKeyeqERKS_
     0.00%  nabmd    [kernel.kallsyms]   [k] sock_put
     0.00%  nabmd    [unknown]           [k] 0x00000000004139aa
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c14a8
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b88
     0.00%  nabmd    [unknown]           [k] 0x0000000000410898
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bbb
     0.00%  nabmd    [unknown]           [k] 0x000000000040fd40
     0.00%  nabmd    [unknown]           [k] 0x00000000004137bd
     0.00%  nabmd    [unknown]           [k] 0x0000000000413176
     0.00%  nabmd    [unknown]           [k] 0x00000000004137c5
     0.00%  nabmd    [unknown]           [k] 0x000000000040ea78
     0.00%  nabmd    [unknown]           [k] 0x0000000000411524
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ac5
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b5f
     0.00%  nabmd    [kernel.kallsyms]   [k] arp_rcv
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bd0
     0.00%  nabmd    [unknown]           [k] 0x0000000000412fee
     0.00%  nabmd    [unknown]           [k] 0x00000000004115ea
     0.00%  nabmd    [unknown]           [k] 0x000000000041317a
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f6573
     0.00%  nabmd    [bnx2x]             [k] bnx2x_hw_stats_update
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a22
     0.00%  nabmd    [kernel.kallsyms]   [k] autoremove_wake_function
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f6bb8
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a0c
     0.00%  nabmd    [unknown]           [k] 0x0000000000413216
     0.00%  nabmd    [unknown]           [k] 0x0000000000410d5f
     0.00%  nabmd    [unknown]           [k] 0x000000000040fbc9
     0.00%  nabmd    [unknown]           [k] 0x000000000040fd38
     0.00%  nabmd    [unknown]           [k] 0x0000000000410e4d
     0.00%  nabmd    [unknown]           [k] 0x0000000000410aa2
     0.00%  nabmd    [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  nabmd    [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.00%  nabmd    [unknown]           [k] 0x000000000040d45d
     0.00%  nabmd    [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  nabmd    [unknown]           [k] 0x000000000040d5a9
     0.00%  nabmd    [kernel.kallsyms]   [k] kthread_data
     0.00%  nabmd    [unknown]           [k] 0x000000000040f00f
     0.00%  nabmd    [unknown]           [k] 0x0000000000410de0
     0.00%  nabmd    [unknown]           [k] 0x000000000041192a
     0.00%  nabmd    [kernel.kallsyms]   [k] __netif_schedule
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_init_work_share
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b4d
     0.00%  nabmd    [unknown]           [k] 0x00000000004122ae
     0.00%  nabmd    nabmd               [.] GOMP_parallel@plt
     0.00%  nabmd    [tg3]               [k] tg3_poll_work
     0.00%  nabmd    [kernel.kallsyms]   [k] sk_reset_timer
     0.00%  nabmd    nabmd               [.] seconds
     0.00%  nabmd    [hfi1]              [k] hfi1_put_txreq
     0.00%  nabmd    [unknown]           [k] 0x0000000000412222
     0.00%  nabmd    [unknown]           [k] 0x0000000000414b58
     0.00%  nabmd    [bnx2x]             [k] bnx2x_storm_stats_update
     0.00%  nabmd    [unknown]           [k] 0x00000000004131e0
     0.00%  nabmd    nabmd               [.] nbond
     0.00%  nabmd    [unknown]           [k] 0x00000000004115d2
     0.00%  nabmd    [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_fragment
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_fini_work_share
     0.00%  nabmd    [hfi1]              [k] hfi1_rvt_get_rwqe
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c0a1a
     0.00%  nabmd    nabmd               [.] set_belly_mask
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5be1
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bd9
     0.00%  nabmd    [kernel.kallsyms]   [k] skb_defer_rx_timestamp
     0.00%  nabmd    [kernel.kallsyms]   [k] lookup_page_cgroup
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a4e
     0.00%  nabmd    nabmd               [.] clear_work
     0.00%  nabmd    [hfi1]              [k] sc_buffer_alloc
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5e8c
     0.00%  nabmd    [unknown]           [k] 0x000000000040fc77
     0.00%  nabmd    [unknown]           [k] 0x0000000000410941
     0.00%  nabmd    [unknown]           [k] 0x0000000000411749
     0.00%  nabmd    [kernel.kallsyms]   [k] account_system_time
     0.00%  nabmd    [kernel.kallsyms]   [k] __rmqueue
     0.00%  nabmd    [unknown]           [k] 0x0000000000410e97
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a75
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ba7
     0.00%  nabmd    [unknown]           [k] 0x0000000000412f9f
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b39
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ea8
     0.00%  nabmd    [unknown]           [k] 0x000000000040dd16
     0.00%  nabmd    [unknown]           [k] 0x00000000004100e5
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a1e
     0.00%  nabmd    [kernel.kallsyms]   [k] number.isra.2
     0.00%  sh       [kernel.kallsyms]   [k] irq_return
     0.00%  sh       [kernel.kallsyms]   [k] do_set_pte
     0.00%  sh       [unknown]           [k] 0x00002b060e2d43d1
     0.00%  nabmd    [kernel.kallsyms]   [k] copy_process
     0.00%  sh       [mmfs26]            [k] _ZN13SharedHashTab9hash_funcERK6ObjKey
     0.00%  nabmd    [kernel.kallsyms]   [k] __split_huge_page
     0.00%  nabmd    [kernel.kallsyms]   [k] module_put
     0.00%  sh       [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  sh       [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  nabmd    libc-2.17.so        [.] sysmalloc
     0.00%  nabmd    libc-2.17.so        [.] round_and_return
     0.00%  nabmd    [mmfs26]            [k] _ZNK11StripeGroup14dmapiIsEnabledEv
     0.00%  nabmd    [unknown]           [k] 0x0000000000411cf9
     0.00%  nabmd    [kernel.kallsyms]   [k] __down_common
     0.00%  sh       [unknown]           [k] 0x000000000041b0b0
     0.00%  nabmd    [unknown]           [k] 0x00000000004123c8
     0.00%  nabmd    [kernel.kallsyms]   [k] free_compound_page
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b64b4
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b415d
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_start_gp_advanced.isra.38
     0.00%  nabmd    [kernel.kallsyms]   [k] sysret_audit
     0.00%  nabmd    [unknown]           [k] 0x000000000040dce7
     0.00%  nabmd    [kernel.kallsyms]   [k] __cmpxchg_double_slab.isra.34
     0.00%  nabmd    [kernel.kallsyms]   [k] vm_stat_account
     0.00%  nabmd    [kernel.kallsyms]   [k] __intel_pmu_enable_all.isra.12
     0.00%  nabmd    libm-2.17.so        [.] @plt
     0.00%  nabmd    ld-2.17.so          [.] _dl_fixup
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79dbb8
     0.00%  nabmd    [unknown]           [k] 0x0000000000412df7
     0.00%  nabmd    [unknown]           [k] 0x0000000000411628
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ab1
     0.00%  nabmd    [kernel.kallsyms]   [k] __netdev_pick_tx
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5c084
     0.00%  nabmd    libc-2.17.so        [.] str_to_mpn.isra.0
     0.00%  nabmd    [unknown]           [k] 0x0000000000410866
     0.00%  nabmd    [kernel.kallsyms]   [k] update_rq_clock
     0.00%  nabmd    [unknown]           [k] 0x0000000000414848
     0.00%  nabmd    [unknown]           [k] 0x00000000004123b3
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_any_retrans_done.part.33
     0.00%  nabmd    [unknown]           [k] 0x0000000000413894
     0.00%  nabmd    [kernel.kallsyms]   [k] __bitmap_weight
     0.00%  nabmd    [unknown]           [k] 0x0000000000413880
     0.00%  nabmd    [kernel.kallsyms]   [k] acpi_ev_gpe_detect
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_write_timer
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f6567
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_page
     0.00%  nabmd    [unknown]           [k] 0x0000000000411ea1
     0.00%  nabmd    [kernel.kallsyms]   [k] sk_forced_mem_schedule
     0.00%  nabmd    [kernel.kallsyms]   [k] classify
     0.00%  nabmd    [unknown]           [k] 0x0000000000410cdd
     0.00%  nabmd    [unknown]           [k] 0x0000000000411ab3
     0.00%  nabmd    [unknown]           [k] 0x00000000004139ff
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ae5
     0.00%  nabmd    [kernel.kallsyms]   [k] remove_migration_pte
     0.00%  nabmd    [kernel.kallsyms]   [k] __qdisc_run
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_retransmit_timer
     0.00%  nabmd    [kernel.kallsyms]   [k] __wait_on_bit_lock
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_options_write
     0.00%  nabmd    [kernel.kallsyms]   [k] group_send_sig_info
     0.00%  nabmd    [unknown]           [k] 0x000000000040fc06
     0.00%  nabmd    [unknown]           [k] 0x000000000040dd26
     0.00%  nabmd    [unknown]           [k] 0x000000000040ec79
     0.00%  nabmd    [unknown]           [k] 0x0000000000410863
     0.00%  nabmd    [bonding]           [k] bond_select_queue
     0.00%  nabmd    [kernel.kallsyms]   [k] rcu_start_gp
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c09e0
     0.00%  nabmd    [kernel.kallsyms]   [k] acpi_hw_register_read
     0.00%  nabmd    nabmd               [.] spec_rand
     0.00%  nabmd    [kernel.kallsyms]   [k] __smp_mb__after_atomic
     0.00%  nabmd    [rdmavt]            [k] rvt_lkey_ok
     0.00%  nabmd    [unknown]           [k] 0x0000000000410069
     0.00%  nabmd    [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  nabmd    [unknown]           [k] 0x000000000040fce7
     0.00%  nabmd    [unknown]           [k] 0x0000000000412fc2
     0.00%  nabmd    [unknown]           [k] 0x00000000004106cb
     0.00%  nabmd    [unknown]           [k] 0x000000000041236f
     0.00%  nabmd    libm-2.17.so        [.] __docos
     0.00%  nabmd    [kernel.kallsyms]   [k] generic_exec_single
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79cc21
     0.00%  nabmd    [unknown]           [k] 0x0000000000410c3d
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ead
     0.00%  nabmd    [unknown]           [k] 0x000000000041227f
     0.00%  nabmd    [unknown]           [k] 0x00000000004128a7
     0.00%  nabmd    [unknown]           [k] 0x000000000040ea09
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_send_ack
     0.00%  nabmd    [unknown]           [k] 0x00000000004114ce
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ab6
     0.00%  nabmd    [kernel.kallsyms]   [k] __sk_mem_schedule
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b601e
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c49
     0.00%  nabmd    [unknown]           [k] 0x0000000000411666
     0.00%  nabmd    [kernel.kallsyms]   [k] page_waitqueue
     0.00%  nabmd    [unknown]           [k] 0x000000000040fdae
     0.00%  nabmd    [kernel.kallsyms]   [k] __udp4_lib_lookup
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79cc19
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c3b
     0.00%  nabmd    [kernel.kallsyms]   [k] __tasklet_schedule
     0.00%  nabmd    [unknown]           [k] 0x00000000004119de
     0.00%  nabmd    ld-2.17.so          [.] _dl_fini
     0.00%  nabmd    [unknown]           [k] 0x00000000004109dc
     0.00%  nabmd    [unknown]           [k] 0x00002b6b17866f9c
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ac2
     0.00%  sh       [kernel.kallsyms]   [k] __vma_link_file
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_try_keep_open
     0.00%  nabmd    libgomp.so.1.0.0    [.] free@plt
     0.00%  nabmd    [unknown]           [k] 0x00000000004137d1
     0.00%  nabmd    [unknown]           [k] 0x00000000004122eb
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79d55b
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c0a29
     0.00%  nabmd    nabmd               [.] readparm
     0.00%  nabmd    [unknown]           [k] 0x0000000000404cf1
     0.00%  nabmd    [mrp]               [k] mrp_pdu_queue
     0.00%  nabmd    [unknown]           [k] 0x00000000004149ba
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c14aa
     0.00%  nabmd    [kernel.kallsyms]   [k] rwsem_down_read_failed
     0.00%  nabmd    libc-2.17.so        [.] _IO_getc
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_tasklet_func
     0.00%  nabmd    libpthread-2.17.so  [.] _pthread_cleanup_push_defer
     0.00%  nabmd    [unknown]           [k] 0x00000000004128c7
     0.00%  nabmd    [kernel.kallsyms]   [k] unlink_anon_vmas
     0.00%  nabmd    [unknown]           [k] 0x0000000000412507
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a3a
     0.00%  nabmd    [unknown]           [k] 0x00000000004123ee
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79cc49
     0.00%  nabmd    [unknown]           [k] 0x00000000004130b7
     0.00%  nabmd    [unknown]           [k] 0x000000000040f01f
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c25
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f653a
     0.00%  nabmd    [unknown]           [k] 0x0000000000413af6
     0.00%  nabmd    [unknown]           [k] 0x0000000000410ec9
     0.00%  nabmd    [tg3]               [k] tg3_timer
     0.00%  nabmd    [unknown]           [k] 0x0000000000418092
     0.00%  nabmd    [unknown]           [k] 0x000000000041015e
     0.00%  nabmd    [kernel.kallsyms]   [k] group_balance_cpu
     0.00%  nabmd    libgomp.so.1.0.0    [.] omp_get_max_threads
     0.00%  nabmd    [unknown]           [k] 0x00000000004149c3
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_claim
     0.00%  nabmd    [unknown]           [k] 0x000000000040c63b
     0.00%  nabmd    [unknown]           [k] 0x00000000004114d1
     0.00%  nabmd    [bnx2x]             [k] bnx2x_stats_update
     0.00%  nabmd    [unknown]           [k] 0x00000000004117dd
     0.00%  nabmd    [bnx2x]             [k] bnx2x_post_dmae
     0.00%  nabmd    [unknown]           [k] 0x000000000040f6dd
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f66a9
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c11
     0.00%  nabmd    [unknown]           [k] 0x00000000004122c1
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_queue
     0.00%  nabmd    [hfi1]              [k] hfi1_do_send
     0.00%  nabmd    [ib_core]           [k] set_timeout
     0.00%  nabmd    [unknown]           [k] 0x0000000000412fac
     0.00%  nabmd    [unknown]           [k] 0x000000000041241c
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79cc4a
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_work_interrupt
     0.00%  nabmd    [unknown]           [k] 0x0000000000411a6b
     0.00%  nabmd    [unknown]           [k] 0x0000000000412327
     0.00%  nabmd    [unknown]           [k] 0x000000000040fca6
     0.00%  nabmd    [unknown]           [k] 0x00000000004121fc
     0.00%  nabmd    [kernel.kallsyms]   [k] radix_tree_lookup_slot
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b9f
     0.00%  nabmd    [kernel.kallsyms]   [k] pid_task
     0.00%  nabmd    [kernel.kallsyms]   [k] x2apic_send_IPI_mask
     0.00%  nabmd    [unknown]           [k] 0x000000000040d501
     0.00%  nabmd    [unknown]           [k] 0x00002b49dfa5d123
     0.00%  nabmd    [unknown]           [k] 0x0000000000411b1c
     0.00%  nabmd    [unknown]           [k] 0x000000000041315e
     0.00%  nabmd    [unknown]           [k] 0x0000000000410cb9
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_tsq_handler.part.31
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_page_move_mapping
     0.00%  nabmd    [unknown]           [k] 0x00000000004139b7
     0.00%  nabmd    [kernel.kallsyms]   [k] consume_skb
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bf5
     0.00%  nabmd    [unknown]           [k] 0x00000000004124ab
     0.00%  nabmd    [unknown]           [k] 0x000000000041319c
     0.00%  nabmd    [kernel.kallsyms]   [k] unmap_page_range
     0.00%  nabmd    [kernel.kallsyms]   [k] __send_signal
     0.00%  nabmd    [unknown]           [k] 0x00000000004108ff
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b85
     0.00%  nabmd    [unknown]           [k] 0x000000000041173a
     0.00%  nabmd    [unknown]           [k] 0x00000000004136ce
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b5f20
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bf1
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f66b1
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a2f
     0.00%  nabmd    [kernel.kallsyms]   [k] tick_nohz_full_cpu
     0.00%  nabmd    [unknown]           [k] 0x0000000000413431
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5bfd
     0.00%  nabmd    [unknown]           [k] 0x000000000040eabf
     0.00%  nabmd    [unknown]           [k] 0x00002b6b173b38e8
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_try_undo_loss
     0.00%  nabmd    [unknown]           [k] 0x00000000004149d0
     0.00%  nabmd    [kernel.kallsyms]   [k] acpi_global_event_handler
     0.00%  nabmd    [unknown]           [k] 0x00000000004108d5
     0.00%  nabmd    [unknown]           [k] 0x00000000004101d0
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a14
     0.00%  nabmd    [unknown]           [k] 0x00000000004139fb
     0.00%  nabmd    [unknown]           [k] 0x0000000000414a77
     0.00%  nabmd    [unknown]           [k] 0x0000000000414be1
     0.00%  nabmd    [kernel.kallsyms]   [k] __rwsem_do_wake
     0.00%  nabmd    [unknown]           [k] 0x0000000000410b6f
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f65d0
     0.00%  nabmd    [kernel.kallsyms]   [k] __sigqueue_alloc
     0.00%  nabmd    [unknown]           [k] 0x0000000000412863
     0.00%  nabmd    [unknown]           [k] 0x000000000041251d
     0.00%  nabmd    [unknown]           [k] 0x0000000000403d8e
     0.00%  nabmd    [unknown]           [k] 0x000000000041399d
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a5f
     0.00%  nabmd    [unknown]           [k] 0x0000000000413180
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_v4_send_check
     0.00%  nabmd    [unknown]           [k] 0x0000000000410452
     0.00%  nabmd    [unknown]           [k] 0x00000000004116ad
     0.00%  nabmd    [unknown]           [k] 0x00000000004108ab
     0.00%  nabmd    [mmfs26]            [k] _ZNK12FileMetadata12isCloneChildEv
     0.00%  nabmd    [unknown]           [k] 0x00000000004139b5
     0.00%  nabmd    [unknown]           [k] 0x0000000000413a11
     0.00%  nabmd    [unknown]           [k] 0x0000000000414865
     0.00%  nabmd    [unknown]           [k] 0x000000000041024d
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f6552
     0.00%  nabmd    [ipmi_si]           [k] smi_timeout
     0.00%  nabmd    [unknown]           [k] 0x00000000004117d1
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170a0390
     0.00%  nabmd    [unknown]           [k] 0x000000000040e879
     0.00%  nabmd    [unknown]           [k] 0x00000000004139f2
     0.00%  nabmd    [unknown]           [k] 0x000000000040eb87
     0.00%  nabmd    [kernel.kallsyms]   [k] update_numa_stats
     0.00%  nabmd    [unknown]           [k] 0x00000000004149a1
     0.00%  nabmd    [unknown]           [k] 0x0000000000410cb4
     0.00%  nabmd    libc-2.17.so        [.] __mpn_mul_1
     0.00%  nabmd    [unknown]           [k] 0x000000000040824e
     0.00%  nabmd    [mmfs26]            [k] _ZNK15StripeGroupDesc23isStoragePoolIndexValidEi
     0.00%  nabmd    [unknown]           [k] 0x0000000000414c2e
     0.00%  nabmd    [unknown]           [k] 0x000000000040eae8
     0.00%  nabmd    [unknown]           [k] 0x0000000000414c21
     0.00%  nabmd    [kernel.kallsyms]   [k] pick_next_task_idle
     0.00%  nabmd    [unknown]           [k] 0x000000000040d4c9
     0.00%  nabmd    [kernel.kallsyms]   [k] ip_local_out_sk
     0.00%  nabmd    [mmfs26]            [k] _ZL15comp_and_swaplpPVlPll
     0.00%  nabmd    [kernel.kallsyms]   [k] kill_fasync
     0.00%  nabmd    nabmd               [.] gauss
     0.00%  nabmd    [unknown]           [k] 0x000000000040e8cf
     0.00%  nabmd    [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79d5fd
     0.00%  nabmd    [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.00%  nabmd    [unknown]           [k] 0x000000000040e5cf
     0.00%  nabmd    [unknown]           [k] 0x00000000004139a5
     0.00%  nabmd    [unknown]           [k] 0x00000000004114b7
     0.00%  nabmd    [unknown]           [k] 0x000000000040fd54
     0.00%  nabmd    [unknown]           [k] 0x0000000000412956
     0.00%  nabmd    [unknown]           [k] 0x000000000040ea66
     0.00%  nabmd    [unknown]           [k] 0x000000000040fd8e
     0.00%  nabmd    [mmfs26]            [k] _ZN10BufferDesc24setDataValidByRangeIndexEjii
     0.00%  nabmd    nabmd               [.] spec_genrand_int32
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5c2f
     0.00%  nabmd    [unknown]           [k] 0x0000000000410167
     0.00%  nabmd    [unknown]           [k] 0x0000000000410b01
     0.00%  nabmd    [unknown]           [k] 0x0000000000411899
     0.00%  nabmd    [kernel.kallsyms]   [k] isolate_lru_page
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f64ba
     0.00%  nabmd    [kernel.kallsyms]   [k] task_numa_find_cpu
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ae3
     0.00%  nabmd    [unknown]           [k] 0x0000000000413030
     0.00%  nabmd    [unknown]           [k] 0x00002b6b178631d8
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f6cf8
     0.00%  nabmd    [unknown]           [k] 0x00000000004067a5
     0.00%  nabmd    [unknown]           [k] 0x0000000000410105
     0.00%  nabmd    [kernel.kallsyms]   [k] PageHeadHuge
     0.00%  nabmd    [unknown]           [k] 0x0000000000404af6
     0.00%  nabmd    [unknown]           [k] 0x0000000000411761
     0.00%  nabmd    [unknown]           [k] 0x00000000004115ae
     0.00%  nabmd    [kernel.kallsyms]   [k] try_to_unmap_one
     0.00%  nabmd    [unknown]           [k] 0x00000000004118cc
     0.00%  nabmd    [kernel.kallsyms]   [k] arch_local_irq_save
     0.00%  nabmd    [unknown]           [k] 0x000000000040d5b1
     0.00%  nabmd    [unknown]           [k] 0x000000000040d23e
     0.00%  nabmd    [unknown]           [k] 0x0000000000412f82
     0.00%  nabmd    [unknown]           [k] 0x0000000000411a87
     0.00%  nabmd    [unknown]           [k] 0x000000000040d8ed
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b29
     0.00%  nabmd    [unknown]           [k] 0x0000000000413bf6
     0.00%  nabmd    [unknown]           [k] 0x00000000004130f5
     0.00%  nabmd    [unknown]           [k] 0x000000000040d954
     0.00%  nabmd    [unknown]           [k] 0x000000000041177d
     0.00%  nabmd    [unknown]           [k] 0x00002b49df7679e0
     0.00%  nabmd    [unknown]           [k] 0x000000000040f8c4
     0.00%  nabmd    [unknown]           [k] 0x000000000040f931
     0.00%  nabmd    [unknown]           [k] 0x000000000041286b
     0.00%  nabmd    [unknown]           [k] 0x0000000000410cec
     0.00%  nabmd    [kernel.kallsyms]   [k] pick_next_task_stop
     0.00%  nabmd    [unknown]           [k] 0x0000000000410c6d
     0.00%  nabmd    [unknown]           [k] 0x000000000041282b
     0.00%  nabmd    [kernel.kallsyms]   [k] memcmp
     0.00%  nabmd    [kernel.kallsyms]   [k] page_fault
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f64ed
     0.00%  nabmd    [hfi1]              [k] pio_select_send_context_sc
     0.00%  nabmd    [kernel.kallsyms]   [k] netlink_broadcast_filtered
     0.00%  nabmd    [unknown]           [k] 0x00000000004101b0
     0.00%  nabmd    libgomp.so.1.0.0    [.] gomp_malloc
     0.00%  nabmd    [unknown]           [k] 0x00000000004100d9
     0.00%  nabmd    [unknown]           [k] 0x000000000040caf3
     0.00%  nabmd    [unknown]           [k] 0x000000000041052f
     0.00%  nabmd    [kernel.kallsyms]   [k] unfreeze_partials.isra.43
     0.00%  nabmd    [unknown]           [k] 0x000000000040e966
     0.00%  nabmd    [kernel.kallsyms]   [k] list_del
     0.00%  nabmd    [unknown]           [k] 0x0000000000405295
     0.00%  nabmd    [unknown]           [k] 0x0000000000413002
     0.00%  nabmd    [unknown]           [k] 0x00000000004139cf
     0.00%  nabmd    [unknown]           [k] 0x000000000040fdc2
     0.00%  nabmd    [unknown]           [k] 0x000000000041199e
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_pmu_enable_all
     0.00%  nabmd    [unknown]           [k] 0x00000000004108b1
     0.00%  nabmd    [unknown]           [k] 0x00000000004130af
     0.00%  nabmd    [unknown]           [k] 0x0000000000413062
     0.00%  nabmd    [unknown]           [k] 0x000000000040d428
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b51
     0.00%  nabmd    [unknown]           [k] 0x0000000000413789
     0.00%  nabmd    [unknown]           [k] 0x000000000041095d
     0.00%  nabmd    [unknown]           [k] 0x0000000000414986
     0.00%  nabmd    [unknown]           [k] 0x000000000040d7fc
     0.00%  nabmd    [kernel.kallsyms]   [k] dst_release
     0.00%  nabmd    [kernel.kallsyms]   [k] move_to_new_page
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a68
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f650c
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5b64
     0.00%  nabmd    libgomp.so.1.0.0    [.] malloc@plt
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_try_init_event
     0.00%  nabmd    [unknown]           [k] 0x000000000041239b
     0.00%  nabmd    [unknown]           [k] 0x000000000040eb94
     0.00%  nabmd    [unknown]           [k] 0x00000000004137d9
     0.00%  nabmd    [unknown]           [k] 0x000000000040fcc2
     0.00%  nabmd    nabmd               [.] NAB_mnext
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5aeb
     0.00%  nabmd    [bnx2x]             [k] bnx2x_sp_post
     0.00%  nabmd    [unknown]           [k] 0x0000000000412299
     0.00%  nabmd    [unknown]           [k] 0x00000000004137b1
     0.00%  nabmd    nabmd               [.] match_atom_pat
     0.00%  nabmd    [hfi1]              [k] hfi1_send_complete
     0.00%  nabmd    [unknown]           [k] 0x000000000040e898
     0.00%  nabmd    [unknown]           [k] 0x0000000000411512
     0.00%  nabmd    [unknown]           [k] 0x000000000040fc8a
     0.00%  nabmd    [bnx2x]             [k] bnx2x_features_check
     0.00%  nabmd    [unknown]           [k] 0x000000000040d576
     0.00%  nabmd    [unknown]           [k] 0x000000000041243c
     0.00%  nabmd    [unknown]           [k] 0x000000000040e3b3
     0.00%  nabmd    [kernel.kallsyms]   [k] __skb_tx_hash
     0.00%  nabmd    [kernel.kallsyms]   [k] vma_gap_callbacks_rotate
     0.00%  nabmd    [unknown]           [k] 0x000000000040fbf5
     0.00%  nabmd    [unknown]           [k] 0x0000000000410b37
     0.00%  nabmd    [unknown]           [k] 0x0000000000411509
     0.00%  nabmd    [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  nabmd    [kernel.kallsyms]   [k] pollwake
     0.00%  nabmd    [unknown]           [k] 0x00000000004115d6
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5ab5
     0.00%  nabmd    [kernel.kallsyms]   [k] zone_statistics
     0.00%  nabmd    [unknown]           [k] 0x0000000000411542
     0.00%  nabmd    [unknown]           [k] 0x0000000000412fd8
     0.00%  nabmd    [unknown]           [k] 0x00002b49df767a15
     0.00%  nabmd    [unknown]           [k] 0x000000000040ec4c
     0.00%  nabmd    [kernel.kallsyms]   [k] watchdog_timer_fn
     0.00%  nabmd    [unknown]           [k] 0x00000000004115c2
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f66b5
     0.00%  nabmd    [unknown]           [k] 0x0000000000413997
     0.00%  nabmd    [unknown]           [k] 0x0000000000411a0d
     0.00%  nabmd    [kernel.kallsyms]   [k] do_page_fault
     0.00%  nabmd    [unknown]           [k] 0x000000000040ea2e
     0.00%  nabmd    [unknown]           [k] 0x000000000041311a
     0.00%  nabmd    [tg3]               [k] tg3_periodic_fetch_stats
     0.00%  nabmd    [unknown]           [k] 0x0000000000403846
     0.00%  nabmd    [kernel.kallsyms]   [k] release_pages
     0.00%  nabmd    [unknown]           [k] 0x000000000040e8dc
     0.00%  nabmd    [unknown]           [k] 0x000000000040f916
     0.00%  nabmd    [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.17
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f65cc
     0.00%  nabmd    ld-2.17.so          [.] do_lookup_x
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_event_aux.part.48
     0.00%  nabmd    [unknown]           [k] 0x00002b6b17863b3e
     0.00%  nabmd    [kernel.kallsyms]   [k] arp_hash
     0.00%  nabmd    [unknown]           [k] 0x000000000040e950
     0.00%  nabmd    [unknown]           [k] 0x0000000000411913
     0.00%  nabmd    [unknown]           [k] 0x00002b49df79d5d8
     0.00%  nabmd    [kernel.kallsyms]   [k] tcp_grow_window.isra.25
     0.00%  nabmd    [kernel.kallsyms]   [k] swiotlb_sync_single
     0.00%  nabmd    [kernel.kallsyms]   [k] __slab_alloc
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f64fa
     0.00%  nabmd    [mmfslinux]         [k] getCred
     0.00%  nabmd    [kernel.kallsyms]   [k] irq_entries_start
     0.00%  nabmd    [kernel.kallsyms]   [k] pfifo_fast_dequeue
     0.00%  nabmd    [unknown]           [k] 0x0000000000410a9b
     0.00%  nabmd    [unknown]           [k] 0x0000000000411b0b
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f65a8
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170f5a9a
     0.00%  nabmd    [unknown]           [k] 0x0000000000411918
     0.00%  nabmd    [hfi1]              [k] verbs_sdma_complete
     0.00%  nabmd    [unknown]           [k] 0x0000000000411ac3
     0.00%  nabmd    [unknown]           [k] 0x000000000041088c
     0.00%  nabmd    [unknown]           [k] 0x0000000000410c36
     0.00%  nabmd    libgomp.so.1.0.0    [.] GOMP_barrier
     0.00%  nabmd    [kernel.kallsyms]   [k] migrate_pages
     0.00%  nabmd    [kernel.kallsyms]   [k] swiotlb_sync_single_for_cpu
     0.00%  nabmd    [unknown]           [k] 0x00000000004148dd
     0.00%  nabmd    [unknown]           [k] 0x00002b6b170c0a24
     0.00%  nabmd    [kernel.kallsyms]   [k] up_write
     0.00%  nabmd    [unknown]           [k] 0x0000000000413ad7
     0.00%  nabmd    [kernel.kallsyms]   [k] syscall_trace_leave
     0.00%  nabmd    [unknown]           [k] 0x00002b6b178ebad0
     0.00%  nabmd    libc-2.17.so        [.] __get_nprocs
     0.00%  nabmd    [kernel.kallsyms]   [k] nmi_restore
     0.00%  nabmd    [kernel.kallsyms]   [k] rwsem_down_write_failed
     0.00%  nabmd    [kernel.kallsyms]   [k] vma_merge
     0.00%  nabmd    [kernel.kallsyms]   [k] perf_event_mmap
     0.00%  nabmd    [kernel.kallsyms]   [k] do_mmap_pgoff
     0.00%  nabmd    [kernel.kallsyms]   [k] change_protection
     0.00%  nabmd    [kernel.kallsyms]   [k] vma_adjust
     0.00%  nabmd    libc-2.17.so        [.] __sigsetjmp
     0.00%  nabmd    [kernel.kallsyms]   [k] unmapped_area
     0.00%  nabmd    libc-2.17.so        [.] __ctype_init
     0.00%  sh       [kernel.kallsyms]   [k] task_numa_free
     0.00%  nabmd    [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  sh       [kernel.kallsyms]   [k] error_entry
     0.00%  sh       [mmfslinux]         [k] cxiIncPerCpuCondvarWaitCount
     0.00%  nabmd    [kernel.kallsyms]   [k] int_with_check
     0.00%  nabmd    libc-2.17.so        [.] __clone
     0.00%  sh       [kernel.kallsyms]   [k] sched_exec
     0.00%  sh       [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  sh       [kernel.kallsyms]   [k] __put_user_4
     0.00%  sh       [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  nabmd    [kernel.kallsyms]   [k] int_very_careful
     0.00%  nabmd    [kernel.kallsyms]   [k] ret_from_fork
     0.00%  perf     [kernel.kallsyms]   [k] nmi_restore
     0.00%  sh       [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  nabmd    [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]   [k] __intel_pmu_enable_all.isra.12
     0.00%  sh       [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  perf     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh       [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_enable_all
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_handle_irq


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
