# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 545K of event 'cycles:ppp'
# Event count (approx.): 320869721463
#
# Overhead  Command  Shared Object       Symbol                                     
# ........  .......  ..................  ...........................................
#
    40.23%  mg.C.x   mg.C.x              [.] resid_._omp_fn.1
    19.93%  mg.C.x   mg.C.x              [.] psinv_._omp_fn.6
    15.43%  mg.C.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     9.62%  mg.C.x   libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     5.21%  mg.C.x   mg.C.x              [.] interp_._omp_fn.7
     4.75%  mg.C.x   mg.C.x              [.] rprj3_._omp_fn.10
     1.11%  mg.C.x   mg.C.x              [.] zero3_._omp_fn.5
     0.93%  mg.C.x   mg.C.x              [.] norm2u3_._omp_fn.0
     0.54%  mg.C.x   mg.C.x              [.] comm3_._omp_fn.9
     0.34%  mg.C.x   mg.C.x              [.] vranlc_
     0.34%  mg.C.x   mg.C.x              [.] zran3_._omp_fn.4
     0.33%  mg.C.x   [kernel.kallsyms]   [k] copy_page_rep
     0.30%  mg.C.x   mg.C.x              [.] zran3_._omp_fn.3
     0.29%  mg.C.x   [kernel.kallsyms]   [k] clear_page_c_e
     0.09%  mg.C.x   libgomp.so.1.0.0    [.] gomp_sem_wait_slow
     0.02%  mg.C.x   [kernel.kallsyms]   [k] native_write_msr_safe
     0.02%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  mg.C.x   libgomp.so.1.0.0    [.] gomp_ptrlock_get_slow
     0.02%  mg.C.x   [kernel.kallsyms]   [.] irq_return
     0.02%  mg.C.x   [kernel.kallsyms]   [k] ktime_get
     0.02%  mg.C.x   [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  mg.C.x   [kernel.kallsyms]   [k] scheduler_tick
     0.01%  mg.C.x   [kernel.kallsyms]   [k] account_user_time
     0.01%  mg.C.x   [kernel.kallsyms]   [k] free_pages_prepare
     0.01%  mg.C.x   [kernel.kallsyms]   [k] tg_load_down
     0.01%  mg.C.x   [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  mg.C.x   [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  mg.C.x   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  mg.C.x   [kernel.kallsyms]   [k] update_curr
     0.01%  mg.C.x   [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  mg.C.x   [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.01%  mg.C.x   [kernel.kallsyms]   [k] task_tick_fair
     0.01%  mg.C.x   [kernel.kallsyms]   [k] irq_enter
     0.01%  mg.C.x   [kernel.kallsyms]   [k] timerqueue_add
     0.01%  mg.C.x   [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  mg.C.x   [kernel.kallsyms]   [k] get_page_from_freelist
     0.01%  mg.C.x   [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  mg.C.x   [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  mg.C.x   [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  mg.C.x   [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  mg.C.x   [kernel.kallsyms]   [k] read_tsc
     0.00%  mg.C.x   [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_wall_time
     0.00%  mg.C.x   mg.C.x              [.] zran3_._omp_fn.2
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rb_next
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __do_softirq
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __schedule
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  mg.C.x   [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  mg.C.x   [kernel.kallsyms]   [k] idle_cpu
     0.00%  mg.C.x   [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  mg.C.x   [kernel.kallsyms]   [k] llist_add_batch
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.00%  mg.C.x   [kvm]               [k] pvclock_gtod_notify
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rb_erase
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_vsyscall
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _cond_resched
     0.00%  mg.C.x   [kernel.kallsyms]   [k] find_busiest_group
     0.00%  mg.C.x   [bnx2x]             [k] bnx2x_poll
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  mg.C.x   [kernel.kallsyms]   [k] timerqueue_del
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  mg.C.x   [kernel.kallsyms]   [k] clear_huge_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  mg.C.x   [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  mg.C.x   [kernel.kallsyms]   [k] native_sched_clock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  mg.C.x   [bnx2x]             [k] bnx2x_msix_fp_int
     0.00%  mg.C.x   [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  mg.C.x   [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  mg.C.x   [bnx2x]             [k] bnx2x_free_tx_pkt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] irq_exit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] raise_softirq
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  mg.C.x   [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  mg.C.x   [kernel.kallsyms]   [k] plist_add
     0.00%  mg.C.x   [kernel.kallsyms]   [k] irq_work_tick
     0.00%  mg.C.x   [kernel.kallsyms]   [k] account_process_tick
     0.00%  mg.C.x   [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  mg.C.x   [kernel.kallsyms]   [k] native_flush_tlb
     0.00%  mg.C.x   [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  mg.C.x   [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  mg.C.x   [kernel.kallsyms]   [k] find_next_bit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_team_start
     0.00%  mg.C.x   [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  mg.C.x   [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_futex
     0.00%  mg.C.x   [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  mg.C.x   [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  mg.C.x   [kernel.kallsyms]   [k] kfree
     0.00%  mg.C.x   [kernel.kallsyms]   [k] load_balance
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __list_del_entry
     0.00%  mg.C.x   [bnx2x]             [k] bnx2x_tx_int
     0.00%  mg.C.x   [kernel.kallsyms]   [k] task_numa_fault
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401512
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460d001
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __slab_free
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  mg.C.x   [kernel.kallsyms]   [k] retint_swapgs
     0.00%  mg.C.x   [kernel.kallsyms]   [k] enqueue_entity
     0.00%  mg.C.x   [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  mg.C.x   [kernel.kallsyms]   [k] task_tick_numa
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460ce6b
     0.00%  mg.C.x   [kernel.kallsyms]   [k] finish_task_switch
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_init_task
     0.00%  mg.C.x   [kernel.kallsyms]   [k] futex_wait
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rebalance_domains
     0.00%  mg.C.x   [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460d003
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a6a
     0.00%  mg.C.x   [kernel.kallsyms]   [k] get_work_pool
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040154a
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __list_add
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  mg.C.x   [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401414
     0.00%  mg.C.x   [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  mg.C.x   [kernel.kallsyms]   [k] hash_futex
     0.00%  mg.C.x   [kernel.kallsyms]   [k] sock_wfree
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401986
     0.00%  mg.C.x   [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  mg.C.x   [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_softirq
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  mg.C.x   [kernel.kallsyms]   [k] futex_wake
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_team_barrier_wait
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  mg.C.x   [kernel.kallsyms]   [k] enqueue_task
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401547
     0.00%  mg.C.x   [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401936
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a38
     0.00%  mg.C.x   [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __audit_syscall_entry
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  mg.C.x   [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.51
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401ab5
     0.00%  mg.C.x   [kernel.kallsyms]   [k] kthread_data
     0.00%  mg.C.x   [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  mg.C.x   [kernel.kallsyms]   [k] set_next_entity
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __mem_cgroup_commit_charge
     0.00%  mg.C.x   [kernel.kallsyms]   [k] walk_tg_tree_from
     0.00%  mg.C.x   [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __mem_cgroup_count_vm_event
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_rq_clock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  mg.C.x   [kernel.kallsyms]   [k] find_vma
     0.00%  mg.C.x   [kernel.kallsyms]   [k] is_uv_system
     0.00%  mg.C.x   [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  mg.C.x   [kernel.kallsyms]   [k] profile_tick
     0.00%  mg.C.x   [kernel.kallsyms]   [k] migrate_page_copy
     0.00%  mg.C.x   [kernel.kallsyms]   [k] resched_task
     0.00%  mg.C.x   [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  mg.C.x   [kernel.kallsyms]   [k] timekeeping_update
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a83
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004019c1
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013be
     0.00%  mg.C.x   [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __unqueue_futex
     0.00%  mg.C.x   [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013f4
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tracesys
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401d3d
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401515
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040151e
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401504
     0.00%  mg.C.x   [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  mg.C.x   [kernel.kallsyms]   [k] put_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] pmd_trans_migrating
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __raise_softirq_irqoff
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] get_vma_policy
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_page_fault
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a02
     0.00%  mg.C.x   [kernel.kallsyms]   [k] ret_from_intr
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014ba
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.00%  mg.C.x   [kernel.kallsyms]   [k] exit_idle
     0.00%  mg.C.x   [hfi1]              [k] receive_context_interrupt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401532
     0.00%  mg.C.x   [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] idle_balance
     0.00%  mg.C.x   [kernel.kallsyms]   [k] net_rx_action
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402cb7
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_huge_pmd_anonymous_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] wake_up_process
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_process_times
     0.00%  mg.C.x   [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  mg.C.x   [kernel.kallsyms]   [k] clear_page
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_team_end
     0.00%  mg.C.x   [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  mg.C.x   [kernel.kallsyms]   [k] list_del
     0.00%  mg.C.x   [kernel.kallsyms]   [k] wake_futex
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401824
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  mg.C.x   [kernel.kallsyms]   [k] unlock_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] clear_buddies
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004019bd
     0.00%  mg.C.x   [kernel.kallsyms]   [k] copy_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  mg.C.x   [hfi1]              [k] hfi1_send_complete.part.8
     0.00%  mg.C.x   [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tg_nop
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401525
     0.00%  mg.C.x   [kernel.kallsyms]   [k] insert_work
     0.00%  mg.C.x   [kernel.kallsyms]   [k] wq_worker_waking_up
     0.00%  mg.C.x   [kernel.kallsyms]   [k] schedule
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401aac
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401410
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_IRQ
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401453
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014d2
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401927
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a8a
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401538
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401509
     0.00%  mg.C.x   [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  mg.C.x   [tg3]               [k] tg3_read32
     0.00%  mg.C.x   [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401398
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401440
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rb_insert_color
     0.00%  mg.C.x   [kernel.kallsyms]   [k] error_entry
     0.00%  mg.C.x   [hfi1]              [k] hfi1_ib_rcv
     0.00%  mg.C.x   [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_numa_page
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460ce60
     0.00%  mg.C.x   [kernel.kallsyms]   [k] target_load
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __bitmap_weight
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a46
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401916
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c6c
     0.00%  mg.C.x   [kernel.kallsyms]   [k] task_cputime
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_huge_pmd_numa_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  mg.C.x   [kernel.kallsyms]   [k] dequeue_entity
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401958
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a2e
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c93
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460ce69
     0.00%  mg.C.x   [kernel.kallsyms]   [k] down_read_trylock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] irq_work_run
     0.00%  mg.C.x   [kernel.kallsyms]   [k] local_clock
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401428
     0.00%  mg.C.x   [kernel.kallsyms]   [k] wake_up_worker
     0.00%  mg.C.x   [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  mg.C.x   [hfi1]              [k] __sdma_txclean
     0.00%  mg.C.x   [hfi1]              [k] read_csr
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460d005
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c85
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __do_page_fault
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __queue_work
     0.00%  mg.C.x   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  mg.C.x   [kernel.kallsyms]   [k] napi_complete_done
     0.00%  mg.C.x   mg.C.x              [.] randlc_
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  mg.C.x   [kernel.kallsyms]   [k] memcg_check_events
     0.00%  mg.C.x   [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  mg.C.x   [kernel.kallsyms]   [k] sys_futex
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __audit_syscall_exit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] up_read
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tlb_flush_mmu.part.61
     0.00%  mg.C.x   [kernel.kallsyms]   [k] retint_careful
     0.00%  mg.C.x   [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  mg.C.x   [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  mg.C.x   [kernel.kallsyms]   [k] account_system_time
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460cff8
     0.00%  mg.C.x   [kernel.kallsyms]   [k] unmap_page_range
     0.00%  mg.C.x   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  mg.C.x   [kernel.kallsyms]   [k] effective_load.isra.40
     0.00%  mg.C.x   [kernel.kallsyms]   [k] change_protection_range
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004028da
     0.00%  mg.C.x   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402af7
     0.00%  mg.C.x   libc-2.17.so        [.] vfprintf
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040138b
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402821
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401639
     0.00%  mg.C.x   [kernel.kallsyms]   [k] migrate_pages
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.17
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004028f9
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401bc6
     0.00%  mg.C.x   [kernel.kallsyms]   [k] find_first_bit
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402ca2
     0.00%  mg.C.x   [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  mg.C.x   [kernel.kallsyms]   [k] ttwu_do_activate.constprop.90
     0.00%  mg.C.x   [kernel.kallsyms]   [k] migrate_task_rq_fair
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a4d
     0.00%  mg.C.x   [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  mg.C.x   [hfi1]              [k] update_usrhead
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mm_find_pmd
     0.00%  mg.C.x   [kernel.kallsyms]   [k] source_load
     0.00%  mg.C.x   [kernel.kallsyms]   [k] _mix_pool_bytes
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401cba
     0.00%  mg.C.x   [kernel.kallsyms]   [k] task_waking_fair
     0.00%  mg.C.x   [kernel.kallsyms]   [k] native_set_pte_at
     0.00%  mg.C.x   [hfi1]              [k] build_verbs_ulp_payload.isra.23
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __switch_to
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004019c6
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040193b
     0.00%  mg.C.x   [kernel.kallsyms]   [k] handle_irq_event
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004019f1
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401966
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mod_zone_page_state
     0.00%  mg.C.x   [kernel.kallsyms]   [k] path_put
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a97
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a3b
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040139e
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040155e
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014ef
     0.00%  mg.C.x   [kernel.kallsyms]   [k] move_task
     0.00%  mg.C.x   [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  mg.C.x   [kernel.kallsyms]   [k] handle_irq
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040150c
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __pmd_trans_huge_lock
     0.00%  mg.C.x   [unknown]           [k] 0x00002ada7460d037
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014dd
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013de
     0.00%  mg.C.x   [kernel.kallsyms]   [k] get_futex_key
     0.00%  mg.C.x   [kernel.kallsyms]   [k] split_huge_page_address
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014c8
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040155a
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a77
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014f2
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401467
     0.00%  mg.C.x   [kernel.kallsyms]   [k] skb_release_head_state
     0.00%  mg.C.x   [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040145e
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __inc_zone_state
     0.00%  mg.C.x   [kernel.kallsyms]   [k] change_huge_pmd
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401ac2
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401528
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a20
     0.00%  mg.C.x   [kernel.kallsyms]   [k] memcpy
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040198f
     0.00%  mg.C.x   [kernel.kallsyms]   [k] autoremove_wake_function
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  mg.C.x   [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401976
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401940
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __wait_on_bit
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004019fb
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401a9d
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401952
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014d5
     0.00%  mg.C.x   [kernel.kallsyms]   [k] current_kernel_time
     0.00%  mg.C.x   [kernel.kallsyms]   [k] migrate_misplaced_transhuge_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __inc_zone_page_state
     0.00%  mg.C.x   [hfi1]              [k] sdma_interrupt
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040145a
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013ec
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013c6
     0.00%  mg.C.x   [hfi1]              [k] hfi1_rvt_get_rwqe
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mntput
     0.00%  mg.C.x   [kernel.kallsyms]   [k] put_compound_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] security_cred_free
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013fe
     0.00%  mg.C.x   [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  mg.C.x   [kernel.kallsyms]   [k] free_one_page
     0.00%  mg.C.x   [hfi1]              [k] sdma_make_progress
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402b72
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402b82
     0.00%  mg.C.x   [kernel.kallsyms]   [k] classify
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402adc
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402a6c
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401cd8
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c79
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014b7
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402aba
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401c0a
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c4f
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402aac
     0.00%  mg.C.x   [rdmavt]            [k] rvt_lkey_ok
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401cae
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402ba2
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402a9c
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402a51
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401550
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402a8a
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014e7
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401c67
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013cc
     0.00%  mg.C.x   [kernel.kallsyms]   [k] page_waitqueue
     0.00%  mg.C.x   [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401bd1
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004014f8
     0.00%  mg.C.x   [kernel.kallsyms]   [k] set_task_cpu
     0.00%  mg.C.x   [hfi1]              [k] sdma_select_engine_vl
     0.00%  mg.C.x   [kernel.kallsyms]   [k] update_group_power
     0.00%  mg.C.x   [kernel.kallsyms]   [k] page_fault
     0.00%  mg.C.x   [kernel.kallsyms]   [k] auditsys
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401e6f
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401d35
     0.00%  mg.C.x   [kernel.kallsyms]   [k] acpi_global_event_handler
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040152c
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401c00
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402b38
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402af5
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402aeb
     0.00%  mg.C.x   [kernel.kallsyms]   [k] dequeue_task
     0.00%  mg.C.x   [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  mg.C.x   [kernel.kallsyms]   [k] consume_skb
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __wake_up_bit
     0.00%  mg.C.x   [kernel.kallsyms]   [k] exit_intr
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401bb8
     0.00%  mg.C.x   [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  mg.C.x   [hfi1]              [k] hfi1_copy_sge
     0.00%  mg.C.x   [unknown]           [k] 0x00000000004013ef
     0.00%  mg.C.x   [unknown]           [k] 0x000000000040194b
     0.00%  mg.C.x   [hfi1]              [k] sdma_engine_interrupt
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401816
     0.00%  mg.C.x   [kernel.kallsyms]   [k] acpi_os_write_port
     0.00%  mg.C.x   [kernel.kallsyms]   [k] skb_release_data
     0.00%  mg.C.x   [kernel.kallsyms]   [k] irq_entries_start
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] GOMP_barrier
     0.00%  mg.C.x   [kernel.kallsyms]   [k] activate_task
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402ac7
     0.00%  mg.C.x   [hfi1]              [k] process_receive_ib
     0.00%  mg.C.x   [kernel.kallsyms]   [k] migrate_page
     0.00%  mg.C.x   [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  mg.C.x   [kernel.kallsyms]   [k] mutex_lock
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401462
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402a7b
     0.00%  mg.C.x   [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402c16
     0.00%  mg.C.x   [kernel.kallsyms]   [k] dql_completed
     0.00%  mg.C.x   [kernel.kallsyms]   [k] idr_for_each
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __dev_kfree_skb_any
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_work_share_start
     0.00%  mg.C.x   [kernel.kallsyms]   [k] sched_slice.isra.55
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000401807
     0.00%  mg.C.x   [kernel.kallsyms]   [k] tick_program_event
     0.00%  mg.C.x   [kernel.kallsyms]   [k] nmi_restore
     0.00%  mg.C.x   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  mg.C.x   libc-2.17.so        [.] __ctype_init
     0.00%  mg.C.x   libpthread-2.17.so  [.] start_thread
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] gomp_new_team
     0.00%  mg.C.x   [unknown]           [k] 0x0000000000402900
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.00%  mg.C.x   mg.C.x              [.] mg3p_
     0.00%  mg.C.x   [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.00%  mg.C.x   libc-2.17.so        [.] free
     0.00%  mg.C.x   [kernel.kallsyms]   [k] pollwake
     0.00%  mg.C.x   libgomp.so.1.0.0    [.] omp_get_num_threads
     0.00%  mg.C.x   [kernel.kallsyms]   [k] drop_futex_key_refs.isra.13
     0.00%  mg.C.x   [kernel.kallsyms]   [k] restore_args
     0.00%  mg.C.x   [kernel.kallsyms]   [k] stop_two_cpus
     0.00%  mg.C.x   [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  mg.C.x   libc-2.17.so        [.] __clone
     0.00%  mg.C.x   [kernel.kallsyms]   [k] do_nmi
     0.00%  mg.C.x   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  mg.C.x   [kernel.kallsyms]   [k] perf_pmu_enable


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
