# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 648K of event 'cycles:ppp'
# Event count (approx.): 467505323201
#
# Overhead  Command       Shared Object       Symbol                                                                                         
# ........  ............  ..................  ............................................................................................................................................
#
    61.57%  mri-gridding  libgomp.so.1.0.0    [.] gomp_mutex_lock_slow
    23.41%  mri-gridding  libgomp.so.1.0.0    [.] GOMP_critical_name_start
    13.19%  mri-gridding  libgomp.so.1.0.0    [.] GOMP_critical_name_end
     1.42%  mri-gridding  mri-gridding        [.] gridding_Gold._omp_fn.1
     0.12%  mri-gridding  mri-gridding        [.] GOMP_critical_name_start@plt
     0.10%  mri-gridding  mri-gridding        [.] GOMP_critical_name_end@plt
     0.02%  mri-gridding  [kernel.kallsyms]   [k] clear_page_c_e
     0.02%  mri-gridding  [kernel.kallsyms]   [.] irq_return
     0.01%  mri-gridding  [kernel.kallsyms]   [k] native_write_msr_safe
     0.01%  mri-gridding  libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.01%  mri-gridding  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  mri-gridding  [kernel.kallsyms]   [k] ktime_get
     0.01%  mri-gridding  libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.01%  mri-gridding  mri-gridding        [.] readSampleData
     0.00%  mri-gridding  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2e0a7dd
     0.00%  mri-gridding  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  mri-gridding  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2dfb82b
     0.00%  mri-gridding  libc-2.17.so        [.] _IO_fread
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  mri-gridding  [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  mri-gridding  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  mri-gridding  libc-2.17.so        [.] _IO_feof
     0.00%  mri-gridding  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  mri-gridding  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  mri-gridding  [kernel.kallsyms]   [k] read_tsc
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2dfb844
     0.00%  mri-gridding  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  mri-gridding  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2e0a7ea
     0.00%  mri-gridding  [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  mri-gridding  libc-2.17.so        [.] __memcpy_sse2
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  mri-gridding  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  mri-gridding  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  mri-gridding  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  mri-gridding  libc-2.17.so        [.] _IO_file_xsgetn
     0.00%  mri-gridding  [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  mri-gridding  [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  mri-gridding  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __do_softirq
     0.00%  mri-gridding  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  mri-gridding  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  mri-gridding  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  mri-gridding  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  mri-gridding  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  mri-gridding  [kernel.kallsyms]   [k] account_user_time
     0.00%  mri-gridding  [kernel.kallsyms]   [k] irq_enter
     0.00%  mri-gridding  [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_curr
     0.00%  mri-gridding  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  mri-gridding  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  mri-gridding  ld-2.17.so          [.] do_lookup_x
     0.00%  mri-gridding  mri-gridding        [.] feof@plt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] perf_event_task_tick
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_process_times
     0.00%  mri-gridding  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  mri-gridding  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  mri-gridding  [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  mri-gridding  [kernel.kallsyms]   [k] task_cputime
     0.00%  sh            [kernel.kallsyms]   [k] down_write
     0.00%  sh            libc-2.17.so        [.] __ctype_get_mb_cur_max
     0.00%  mri-gridding  mri-gridding        [.] fread@plt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  mri-gridding  [kernel.kallsyms]   [k] raise_softirq
     0.00%  mri-gridding  [hfi1]              [k] read_csr
     0.00%  mri-gridding  mri-gridding        [.] calculateLUT._omp_fn.0
     0.00%  mri-gridding  [kernel.kallsyms]   [k] vma_interval_tree_remove
     0.00%  mri-gridding  libc-2.17.so        [.] _IO_sgetn
     0.00%  mri-gridding  [kernel.kallsyms]   [k] account_process_tick
     0.00%  mri-gridding  [hfi1]              [k] dev_access_u64_csr
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2e0a7db
     0.00%  mri-gridding  [kernel.kallsyms]   [k] rb_erase
     0.00%  mri-gridding  [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  mri-gridding  [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  mri-gridding  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  mri-gridding  [kernel.kallsyms]   [k] exit_idle
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2e0a7d9
     0.00%  mri-gridding  [kernel.kallsyms]   [k] mem_cgroup_uncharge_page
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_wall_time
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __split_huge_page
     0.00%  mri-gridding  [kernel.kallsyms]   [k] do_last
     0.00%  mri-gridding  [mmfs26]            [k] _ZZ8kSFSReadP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedP
     0.00%  sh            [kernel.kallsyms]   [k] vma_interval_tree_insert
     0.00%  sh            [kernel.kallsyms]   [k] do_signal
     0.00%  sh            [kernel.kallsyms]   [k] wp_page_copy.isra.56
     0.00%  mri-gridding  [kernel.kallsyms]   [k] _cond_resched
     0.00%  mri-gridding  [kernel.kallsyms]   [k] tcp_make_synack
     0.00%  mri-gridding  [kernel.kallsyms]   [k] rb_next
     0.00%  mri-gridding  [kernel.kallsyms]   [k] do_softirq
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  mri-gridding  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  mri-gridding  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  mri-gridding  [unknown]           [k] 0x00002b87d2e0a790
     0.00%  mri-gridding  [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  mri-gridding  [mmfs26]            [k] _Z13getDMLockModeiiPvP17OperationLockMode
     0.00%  mri-gridding  [kernel.kallsyms]   [k] idle_cpu
     0.00%  mri-gridding  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  mri-gridding  [kernel.kallsyms]   [k] cascade
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __slab_free
     0.00%  mri-gridding  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  mri-gridding  [tg3]               [k] tg3_recycle_rx.isra.46
     0.00%  mri-gridding  [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  mri-gridding  [kernel.kallsyms]   [k] handle_irq_event
     0.00%  mri-gridding  [kernel.kallsyms]   [k] task_numa_fault
     0.00%  mri-gridding  [kernel.kallsyms]   [k] queue_work_on
     0.00%  mri-gridding  [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  mri-gridding  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  mri-gridding  [kernel.kallsyms]   [k] sched_clock
     0.00%  mri-gridding  [kernel.kallsyms]   [k] kfree
     0.00%  mri-gridding  [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common
     0.00%  mri-gridding  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  mri-gridding  [kernel.kallsyms]   [k] restore_args
     0.00%  mri-gridding  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  mri-gridding  [kernel.kallsyms]   [k] unmap_page_range
     0.00%  mri-gridding  [mmfslinux]         [k] cxiUXfer
     0.00%  mri-gridding  [kernel.kallsyms]   [k] security_mmap_file
     0.00%  mri-gridding  [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  mri-gridding  libc-2.17.so        [.] __sigsetjmp
     0.00%  mri-gridding  [kernel.kallsyms]   [k] mutex_lock
     0.00%  mri-gridding  libpthread-2.17.so  [.] start_thread
     0.00%  mri-gridding  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  mri-gridding  [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  mri-gridding  [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  sh            [kernel.kallsyms]   [k] selinux_task_wait
     0.00%  mri-gridding  libc-2.17.so        [.] __ctype_init
     0.00%  perf          [kernel.kallsyms]   [k] perf_event_comm
     0.00%  sh            [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  sh            [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf          [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  mri-gridding  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  mri-gridding  [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf          [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf          [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  sh            [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  sh            [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh            [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  sh            [kernel.kallsyms]   [k] native_apic_msr_write


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
