# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11M of event 'cycles:ppp'
# Event count (approx.): 8460684559597
#
# Overhead  Command  Shared Object       Symbol                                                     
# ........  .......  ..................  ...........................................................
#
    90.69%  hotspot  hotspot             [.] single_iteration
     6.30%  hotspot  libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     1.77%  hotspot  libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.51%  hotspot  libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.10%  hotspot  [kernel.kallsyms]   [k] update_curr
     0.08%  hotspot  libgomp.so.1.0.0    [.] gomp_thread_start
     0.05%  hotspot  libgomp.so.1.0.0    [.] gomp_team_start
     0.05%  hotspot  libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.04%  hotspot  libgomp.so.1.0.0    [.] omp_get_num_threads
     0.03%  hotspot  libgomp.so.1.0.0    [.] gomp_init_task
     0.02%  hotspot  [kernel.kallsyms]   [k] account_user_time
     0.02%  hotspot  [kernel.kallsyms]   [k] native_write_msr_safe
     0.02%  hotspot  [kernel.kallsyms]   [.] irq_return
     0.02%  hotspot  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  hotspot  [kernel.kallsyms]   [k] ktime_get
     0.01%  hotspot  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  hotspot  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  hotspot  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  hotspot  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  hotspot  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  hotspot  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  hotspot  [kernel.kallsyms]   [k] __do_softirq
     0.01%  hotspot  libc-2.17.so        [.] _IO_vfscanf
     0.01%  hotspot  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  hotspot  [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  hotspot  libc-2.17.so        [.] __printf_fp
     0.01%  hotspot  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  hotspot  [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  hotspot  libc-2.17.so        [.] __GI_____strtof_l_internal
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_exit
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_enter
     0.00%  hotspot  [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  hotspot  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  hotspot  libc-2.17.so        [.] hack_digit.13574
     0.00%  hotspot  [kernel.kallsyms]   [k] read_tsc
     0.00%  hotspot  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_new_team
     0.00%  hotspot  [unknown]           [k] 0x00000000004012c7
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  hotspot  [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  hotspot  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  hotspot  [kernel.kallsyms]   [k] do_softirq
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_team_end
     0.00%  hotspot  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  hotspot  [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  hotspot  [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  hotspot  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  hotspot  libc-2.17.so        [.] __mpn_divrem
     0.00%  hotspot  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  hotspot  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  hotspot  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  hotspot  [kernel.kallsyms]   [k] idle_cpu
     0.00%  hotspot  [unknown]           [k] 0x00000000004012c3
     0.00%  hotspot  [kernel.kallsyms]   [k] account_process_tick
     0.00%  hotspot  [kernel.kallsyms]   [k] get_futex_key
     0.00%  hotspot  libc-2.17.so        [.] vfprintf
     0.00%  hotspot  [kernel.kallsyms]   [k] rb_erase
     0.00%  hotspot  [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  hotspot  [kernel.kallsyms]   [k] retint_swapgs
     0.00%  hotspot  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  hotspot  [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  hotspot  [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  hotspot  libc-2.17.so        [.] round_and_return
     0.00%  hotspot  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  hotspot  libc-2.17.so        [.] __mpn_mul_1
     0.00%  hotspot  [unknown]           [k] 0x00000000004012b8
     0.00%  hotspot  [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  hotspot  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  hotspot  [kernel.kallsyms]   [k] profile_tick
     0.00%  hotspot  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  hotspot  [kernel.kallsyms]   [k] rb_next
     0.00%  hotspot  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  hotspot  libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.00%  hotspot  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  hotspot  [unknown]           [k] 0x0000000000401268
     0.00%  hotspot  hotspot             [.] omp_get_num_threads@plt
     0.00%  hotspot  [unknown]           [k] 0x00000000004012cd
     0.00%  hotspot  [unknown]           [k] 0x0000000000401241
     0.00%  hotspot  libc-2.17.so        [.] __memcpy_sse2
     0.00%  hotspot  [unknown]           [k] 0x000000000040124f
     0.00%  hotspot  libc-2.17.so        [.] str_to_mpn.isra.0
     0.00%  hotspot  [unknown]           [k] 0x0000000000401293
     0.00%  hotspot  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  hotspot  [kernel.kallsyms]   [k] system_call_after_swapgs
     0.00%  hotspot  [unknown]           [k] 0x0000000000401232
     0.00%  hotspot  [unknown]           [k] 0x00000000004012a8
     0.00%  hotspot  [unknown]           [k] 0x000000000040127c
     0.00%  hotspot  [unknown]           [k] 0x000000000040126b
     0.00%  hotspot  [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  hotspot  [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  hotspot  [kernel.kallsyms]   [k] rb_insert_color
     0.00%  hotspot  [kernel.kallsyms]   [k] restore_args
     0.00%  hotspot  [unknown]           [k] 0x000000000040125b
     0.00%  hotspot  [unknown]           [k] 0x0000000000401279
     0.00%  hotspot  [kernel.kallsyms]   [k] futex_wake
     0.00%  hotspot  libc-2.17.so        [.] _IO_default_xsputn
     0.00%  hotspot  [kernel.kallsyms]   [k] __local_bh_enable
     0.00%  hotspot  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  hotspot  [unknown]           [k] 0x000000000040129d
     0.00%  hotspot  libc-2.17.so        [.] _IO_str_init_static_internal
     0.00%  hotspot  [kernel.kallsyms]   [k] update_wall_time
     0.00%  hotspot  [kernel.kallsyms]   [k] update_process_times
     0.00%  hotspot  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  hotspot  [kernel.kallsyms]   [k] hash_futex
     0.00%  hotspot  libc-2.17.so        [.] _IO_fgets
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e0003
     0.00%  hotspot  [kernel.kallsyms]   [k] raise_softirq
     0.00%  hotspot  libc-2.17.so        [.] _IO_getline_info
     0.00%  hotspot  [unknown]           [k] 0x000000000040124d
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e0001
     0.00%  hotspot  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  hotspot  libc-2.17.so        [.] __mpn_mul
     0.00%  hotspot  [unknown]           [k] 0x0000000000401239
     0.00%  hotspot  [unknown]           [k] 0x0000000000401282
     0.00%  hotspot  [kernel.kallsyms]   [k] do_futex
     0.00%  hotspot  [unknown]           [k] 0x000000000040122f
     0.00%  hotspot  [unknown]           [k] 0x0000000000401259
     0.00%  hotspot  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  hotspot  hotspot             [.] single_iteration
     0.00%  hotspot  [kernel.kallsyms]   [k] clear_page_c_e
     0.00%  hotspot  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  hotspot  [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  hotspot  libc-2.17.so        [.] __mpn_lshift
     0.00%  hotspot  libc-2.17.so        [.] _IO_old_init
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_resolve_num_threads
     0.00%  hotspot  [kernel.kallsyms]   [k] retint_check
     0.00%  hotspot  [kernel.kallsyms]   [k] exit_idle
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  hotspot  libc-2.17.so        [.] _itoa_word
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e0005
     0.00%  hotspot  [unknown]           [k] 0x000000000040128f
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  hotspot  libc-2.17.so        [.] __strlen_sse2
     0.00%  hotspot  [unknown]           [k] 0x00000000004012b4
     0.00%  hotspot  [unknown]           [k] 0x00000000004012a0
     0.00%  hotspot  [unknown]           [k] 0x00000000004012af
     0.00%  hotspot  [kernel.kallsyms]   [k] tick_program_event
     0.00%  hotspot  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  hotspot  [kernel.kallsyms]   [k] sysret_check
     0.00%  hotspot  libc-2.17.so        [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  hotspot  libgomp.so.1.0.0    [.] omp_set_num_threads
     0.00%  hotspot  [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  hotspot  [unknown]           [k] 0x0000000000401263
     0.00%  hotspot  libc-2.17.so        [.] _IO_vsscanf
     0.00%  hotspot  [ipmi_si]           [k] port_inb
     0.00%  hotspot  [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  hotspot  libc-2.17.so        [.] __strchrnul
     0.00%  hotspot  libc-2.17.so        [.] _IO_feof
     0.00%  hotspot  [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  hotspot  [unknown]           [k] 0x0000000000401299
     0.00%  hotspot  hotspot             [.] omp_get_thread_num@plt
     0.00%  hotspot  libgomp.so.1.0.0    [.] omp_get_thread_num
     0.00%  hotspot  [kernel.kallsyms]   [k] sys_futex
     0.00%  hotspot  libc-2.17.so        [.] memchr
     0.00%  hotspot  libc-2.17.so        [.] _IO_setb
     0.00%  hotspot  [tg3]               [k] tg3_read32
     0.00%  hotspot  [unknown]           [k] 0x000000000040110f
     0.00%  hotspot  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  hotspot  libc-2.17.so        [.] __GI___mempcpy
     0.00%  hotspot  [kernel.kallsyms]   [k] sched_clock
     0.00%  hotspot  libc-2.17.so        [.] _IO_fputs
     0.00%  hotspot  libc-2.17.so        [.] _IO_vsprintf
     0.00%  hotspot  libc-2.17.so        [.] _IO_no_init
     0.00%  hotspot  libc-2.17.so        [.] _IO_sputbackc
     0.00%  hotspot  hotspot             [.] read_input
     0.00%  hotspot  libpthread-2.17.so  [.] _pthread_cleanup_push_defer
     0.00%  hotspot  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  hotspot  [kernel.kallsyms]   [k] call_softirq
     0.00%  hotspot  libc-2.17.so        [.] __mpn_rshift
     0.00%  hotspot  libc-2.17.so        [.] sscanf
     0.00%  hotspot  libc-2.17.so        [.] free
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfe69
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfe6b
     0.00%  hotspot  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfee5
     0.00%  hotspot  hotspot             [.] compute_tran_temp
     0.00%  hotspot  [unknown]           [k] 0x0000000000401289
     0.00%  hotspot  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  hotspot  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  hotspot  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  hotspot  [kernel.kallsyms]   [k] llist_add_batch
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfe6d
     0.00%  hotspot  [unknown]           [k] 0x0000000000401273
     0.00%  hotspot  [unknown]           [k] 0x000000000040118a
     0.00%  hotspot  libc-2.17.so        [.] __mpn_cmp
     0.00%  hotspot  [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  hotspot  [kernel.kallsyms]   [k] exit_intr
     0.00%  hotspot  [unknown]           [k] 0x00000000004011a8
     0.00%  hotspot  libc-2.17.so        [.] __mpn_construct_float
     0.00%  hotspot  libc-2.17.so        [.] sprintf
     0.00%  hotspot  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.00%  hotspot  [unknown]           [k] 0x0000000000401246
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dff20
     0.00%  hotspot  libc-2.17.so        [.] __rawmemchr_sse2
     0.00%  hotspot  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  hotspot  [kernel.kallsyms]   [k] find_next_bit
     0.00%  hotspot  [unknown]           [k] 0x0000000000401115
     0.00%  hotspot  [kernel.kallsyms]   [k] copy_page_rep
     0.00%  hotspot  [kernel.kallsyms]   [k] down_read_trylock
     0.00%  hotspot  [unknown]           [k] 0x0000000000401256
     0.00%  hotspot  [kvm]               [k] pvclock_gtod_notify
     0.00%  hotspot  [kernel.kallsyms]   [k] flush_tlb_func
     0.00%  hotspot  [kernel.kallsyms]   [k] system_call
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e1d
     0.00%  hotspot  [unknown]           [k] 0x000000000040122a
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_init_work_share
     0.00%  hotspot  libpthread-2.17.so  [.] _pthread_cleanup_pop_restore
     0.00%  hotspot  [kernel.kallsyms]   [k] source_load
     0.00%  hotspot  [unknown]           [k] 0x000000000040124a
     0.00%  hotspot  libgomp.so.1.0.0    [.] GOMP_parallel
     0.00%  hotspot  libc-2.17.so        [.] __mpn_extract_double
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d00
     0.00%  hotspot  [unknown]           [k] 0x000000000040121b
     0.00%  hotspot  [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfff8
     0.00%  hotspot  [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  hotspot  [kernel.kallsyms]   [k] drop_futex_key_refs.isra.13
     0.00%  hotspot  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  hotspot  [kernel.kallsyms]   [k] llist_reverse_order
     0.00%  hotspot  [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  hotspot  [unknown]           [k] 0x0000000000401237
     0.00%  hotspot  [unknown]           [k] 0x000000000040110a
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e00d9
     0.00%  hotspot  libc-2.17.so        [.] __strtof_internal
     0.00%  hotspot  libc-2.17.so        [.] __isnan
     0.00%  hotspot  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  hotspot  [unknown]           [k] 0x00000000004012bf
     0.00%  hotspot  [kernel.kallsyms]   [k] acpi_os_read_port
     0.00%  hotspot  [unknown]           [k] 0x0000000000401252
     0.00%  hotspot  [kernel.kallsyms]   [k] change_protection_range
     0.00%  hotspot  [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  hotspot  [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  hotspot  [unknown]           [k] 0x0000000000401126
     0.00%  hotspot  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  hotspot  [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  hotspot  [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  hotspot  hotspot             [.] writeoutput
     0.00%  hotspot  libc-2.17.so        [.] __isinf
     0.00%  hotspot  [unknown]           [k] 0x0000000000401124
     0.00%  hotspot  [kernel.kallsyms]   [k] __schedule
     0.00%  hotspot  [hfi1]              [k] read_csr
     0.00%  hotspot  hotspot             [.] fgets@plt
     0.00%  hotspot  hotspot             [.] sscanf@plt
     0.00%  hotspot  [kernel.kallsyms]   [k] cascade
     0.00%  hotspot  [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  hotspot  [kernel.kallsyms]   [k] load_balance
     0.00%  hotspot  [unknown]           [k] 0x00000000004011a3
     0.00%  hotspot  [kernel.kallsyms]   [k] do_numa_page
     0.00%  hotspot  [unknown]           [k] 0x0000000000401142
     0.00%  hotspot  [unknown]           [k] 0x0000000000401139
     0.00%  hotspot  [ipmi_si]           [k] port_outb
     0.00%  hotspot  [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  hotspot  [kernel.kallsyms]   [k] futex_wait
     0.00%  hotspot  [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  hotspot  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  hotspot  [unknown]           [k] 0x000000000040115f
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e014b
     0.00%  hotspot  [unknown]           [k] 0x00000000004012bb
     0.00%  hotspot  [unknown]           [k] 0x0000000000401100
     0.00%  hotspot  [unknown]           [k] 0x00000000004012ac
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374d4c28
     0.00%  hotspot  [hfi1]              [k] sdma_make_progress
     0.00%  hotspot  [kernel.kallsyms]   [k] file_free_rcu
     0.00%  hotspot  [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  hotspot  [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  run.sh   [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.00%  run.sh   libc-2.17.so        [.] __mbrtowc
     0.00%  hotspot  [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  hotspot  [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  hotspot  [kernel.kallsyms]   [k] set_normalized_timespec
     0.00%  hotspot  [unknown]           [k] 0x00000000004012d0
     0.00%  hotspot  [kernel.kallsyms]   [k] up_read
     0.00%  hotspot  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.00%  hotspot  [unknown]           [k] 0x000000000040126f
     0.00%  hotspot  [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  hotspot  [unknown]           [k] 0x0000000000401121
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_fini_work_share
     0.00%  hotspot  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  hotspot  [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  hotspot  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  run.sh   [kernel.kallsyms]   [k] uprobe_copy_process
     0.00%  hotspot  [mmfs26]            [k] _ZN8CacheObj13cacheObjReleMEP15KernelOperation
     0.00%  hotspot  ld-2.17.so          [.] strcmp
     0.00%  run.sh   [kernel.kallsyms]   [k] do_wp_page
     0.00%  hotspot  [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  hotspot  hotspot             [.] fputs@plt
     0.00%  hotspot  [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  hotspot  [kernel.kallsyms]   [k] enqueue_task
     0.00%  hotspot  [kernel.kallsyms]   [k] __rcu_process_gp_end
     0.00%  hotspot  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  hotspot  [kernel.kallsyms]   [k] __list_add
     0.00%  hotspot  [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  hotspot  [unknown]           [k] 0x0000000000400c5c
     0.00%  hotspot  [ipmi_si]           [k] smi_event_handler
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dfe60
     0.00%  hotspot  [unknown]           [k] 0x0000000000401235
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d2a
     0.00%  hotspot  [kernel.kallsyms]   [k] numa_migrate_prep
     0.00%  hotspot  [kernel.kallsyms]   [k] __bitmap_intersects
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d10
     0.00%  hotspot  [unknown]           [k] 0x0000000000401157
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e3f
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e66
     0.00%  hotspot  [unknown]           [k] 0x0000000000401154
     0.00%  hotspot  [kernel.kallsyms]   [k] calc_global_load
     0.00%  hotspot  [unknown]           [k] 0x000000000040112c
     0.00%  hotspot  hotspot             [.] omp_set_num_threads@plt
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d1e
     0.00%  hotspot  [hfi1]              [k] receive_context_interrupt
     0.00%  hotspot  [unknown]           [k] 0x0000000000401102
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374de14a
     0.00%  hotspot  [unknown]           [k] 0x000000000040114b
     0.00%  hotspot  [hfi1]              [k] hfi1_send_complete.part.8
     0.00%  hotspot  [unknown]           [k] 0x0000000000401118
     0.00%  hotspot  [unknown]           [k] 0x0000000000400eb2
     0.00%  hotspot  [kernel.kallsyms]   [k] net_rx_action
     0.00%  hotspot  [kernel.kallsyms]   [k] retint_careful
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374dd8ec
     0.00%  hotspot  [kernel.kallsyms]   [k] put_page
     0.00%  hotspot  libgomp.so.1.0.0    [.] gomp_end_task
     0.00%  hotspot  [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%  hotspot  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  hotspot  [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] enqueue_entity
     0.00%  hotspot  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  hotspot  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  hotspot  [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  hotspot  [kernel.kallsyms]   [k] __slab_free
     0.00%  run.sh   libc-2.17.so        [.] __libc_fork
     0.00%  hotspot  [kernel.kallsyms]   [k] do_nmi
     0.00%  run.sh   [kernel.kallsyms]   [k] __cleanup_sighand
     0.00%  run.sh   [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  hotspot  [mmfslinux]         [k] cxiUXfer
     0.00%  hotspot  hotspot             [.] feof@plt
     0.00%  hotspot  [mmfslinux]         [k] cxiSafeGetLong
     0.00%  hotspot  libc-2.17.so        [.] _IO_getline
     0.00%  hotspot  hotspot             [.] sprintf@plt
     0.00%  hotspot  [mmfs26]            [k] _ZN11cifsProcess12isRegisteredEv
     0.00%  hotspot  [mmfslinux]         [k] cxiSafeGetInt
     0.00%  hotspot  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.00%  hotspot  [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%  hotspot  [kernel.kallsyms]   [k] mem_cgroup_uncharge_page
     0.00%  hotspot  [kernel.kallsyms]   [k] memset
     0.00%  hotspot  [kernel.kallsyms]   [k] perf_event_alloc
     0.00%  hotspot  [kernel.kallsyms]   [k] setup_object.isra.46
     0.00%  hotspot  [kernel.kallsyms]   [k] intel_cqm_event_init
     0.00%  hotspot  [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  hotspot  [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  hotspot  [kernel.kallsyms]   [k] plist_add
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  hotspot  [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  hotspot  [kernel.kallsyms]   [k] try_to_unmap_one
     0.00%  hotspot  [kernel.kallsyms]   [k] do_exit
     0.00%  hotspot  [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  hotspot  [kernel.kallsyms]   [k] pick_next_task_dl
     0.00%  hotspot  [kernel.kallsyms]   [k] target_load
     0.00%  hotspot  [kernel.kallsyms]   [k] validate_xmit_skb.part.94
     0.00%  hotspot  [kernel.kallsyms]   [k] native_set_pte_at
     0.00%  hotspot  [kernel.kallsyms]   [k] watchdog_timer_fn
     0.00%  hotspot  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  hotspot  [kernel.kallsyms]   [k] autoremove_wake_function
     0.00%  hotspot  [kernel.kallsyms]   [k] dequeue_entity
     0.00%  hotspot  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.00%  hotspot  [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] acpi_hw_validate_io_request
     0.00%  hotspot  [unknown]           [k] 0x00000000004011ac
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d1b
     0.00%  hotspot  [kernel.kallsyms]   [k] zone_watermark_ok
     0.00%  hotspot  [kernel.kallsyms]   [k] schedule_user
     0.00%  hotspot  [ipmi_si]           [k] kcs_event
     0.00%  hotspot  [kernel.kallsyms]   [k] selinux_ip_postroute
     0.00%  hotspot  [unknown]           [k] 0x00000000004011eb
     0.00%  hotspot  [unknown]           [k] 0x00000000004010fa
     0.00%  hotspot  [kernel.kallsyms]   [k] kthread_data
     0.00%  hotspot  [kernel.kallsyms]   [k] find_vma
     0.00%  hotspot  [kernel.kallsyms]   [k] task_numa_fault
     0.00%  hotspot  [kernel.kallsyms]   [k] ntp_get_next_leap
     0.00%  hotspot  [kernel.kallsyms]   [k] enqueue_task_rt
     0.00%  hotspot  [kernel.kallsyms]   [k] common_interrupt
     0.00%  hotspot  [unknown]           [k] 0x0000000000401204
     0.00%  hotspot  [unknown]           [k] 0x0000000000400ce8
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e9b
     0.00%  hotspot  [kernel.kallsyms]   [k] _cond_resched
     0.00%  hotspot  [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  hotspot  libgomp.so.1.0.0    [.] free@plt
     0.00%  hotspot  [kernel.kallsyms]   [k] dev_gro_receive
     0.00%  hotspot  [unknown]           [k] 0x000000000040116c
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374e0143
     0.00%  hotspot  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.00%  hotspot  [unknown]           [k] 0x0000000000401208
     0.00%  hotspot  [unknown]           [k] 0x0000000000401135
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e35
     0.00%  hotspot  [unknown]           [k] 0x0000000000400ead
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e82
     0.00%  hotspot  [kernel.kallsyms]   [k] task_cputime
     0.00%  hotspot  [unknown]           [k] 0x0000000000400dbf
     0.00%  hotspot  [unknown]           [k] 0x0000000000400d2d
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e09
     0.00%  hotspot  [kernel.kallsyms]   [k] do_timer
     0.00%  hotspot  [kernel.kallsyms]   [k] vm_normal_page
     0.00%  hotspot  [kernel.kallsyms]   [k] task_numa_work
     0.00%  hotspot  [unknown]           [k] 0x0000000000401210
     0.00%  hotspot  [unknown]           [k] 0x000000000040125e
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_entries_start
     0.00%  hotspot  [unknown]           [k] 0x0000000000400e48
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374d663b
     0.00%  hotspot  [unknown]           [k] 0x0000000000400edb
     0.00%  hotspot  [unknown]           [k] 0x0000000000401178
     0.00%  hotspot  [unknown]           [k] 0x0000000000400ebe
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374de14e
     0.00%  hotspot  [unknown]           [k] 0x00002aeb374d6625
     0.00%  hotspot  [kernel.kallsyms]   [k] mm_find_pmd
     0.00%  hotspot  [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%  hotspot  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  hotspot  [kernel.kallsyms]   [k] irq_work_run
     0.00%  hotspot  [kernel.kallsyms]   [k] __netif_receive_skb_core
     0.00%  hotspot  [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  hotspot  [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  hotspot  [kernel.kallsyms]   [k] migrate_task_rq_fair
     0.00%  hotspot  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  hotspot  [kernel.kallsyms]   [k] wake_futex
     0.00%  hotspot  [kernel.kallsyms]   [k] page_remove_rmap
     0.00%  hotspot  [kernel.kallsyms]   [k] tcp_established_options
     0.00%  hotspot  [kernel.kallsyms]   [k] release_pages
     0.00%  hotspot  [kernel.kallsyms]   [k] activate_page
     0.00%  hotspot  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  hotspot  [kernel.kallsyms]   [k] swiotlb_unmap_page
     0.00%  hotspot  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  hotspot  [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.51
     0.00%  hotspot  [kernel.kallsyms]   [k] unmap_single
     0.00%  hotspot  [hfi1]              [k] __sdma_txclean
     0.00%  hotspot  [hfi1]              [k] sdma_interrupt
     0.00%  hotspot  libc-2.17.so        [.] __clone
     0.00%  hotspot  libc-2.17.so        [.] __ctype_init
     0.00%  hotspot  libpthread-2.17.so  [.] start_thread
     0.00%  hotspot  [kernel.kallsyms]   [k] nmi_restore
     0.00%  hotspot  libc-2.17.so        [.] __sigsetjmp
     0.00%  run.sh   [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  hotspot  [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  hotspot  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  hotspot  [kernel.kallsyms]   [k] nmi_handle.isra.0
     0.00%  run.sh   [kernel.kallsyms]   [k] pipe_read
     0.00%  hotspot  [kernel.kallsyms]   [k] ret_from_fork
     0.00%  run.sh   [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_comm
     0.00%  hotspot  [unknown]           [k] 0x00002aeb37913d00
     0.00%  hotspot  [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  run.sh   [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  hotspot  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  hotspot  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  run.sh   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  run.sh   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_exec
     0.00%  run.sh   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  run.sh   [kernel.kallsyms]   [k] native_apic_msr_write


#
# (Tip: Skip collecing build-id when recording: perf record -B)
#
