# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 559K of event 'cpu-clock'
# Event count (approx.): 139767000000
#
# Overhead  Command  Shared Object         Symbol                                       
# ........  .......  ....................  .............................................
#
    30.53%  ua.B.x   ua.B.x                [.] laplacian_
    10.33%  ua.B.x   ua.B.x                [.] convect_._omp_fn.0
     9.18%  ua.B.x   libgomp.so.1.0.0      [.] omp_unset_lock
     8.91%  ua.B.x   libgomp.so.1.0.0      [.] omp_set_lock
     6.25%  ua.B.x   ua.B.x                [.] transfb_._omp_fn.2
     5.50%  ua.B.x   libm-2.26.so          [.] __cos_avx
     5.23%  ua.B.x   ua.B.x                [.] transf_._omp_fn.1
     4.01%  ua.B.x   ua.B.x                [.] adds2m1_._omp_fn.4
     2.92%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019511
     2.85%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.2
     2.47%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.5
     1.86%  ua.B.x   ua.B.x                [.] col2_._omp_fn.6
     1.77%  ua.B.x   libc-2.26.so          [.] __mcount_internal
     1.75%  ua.B.x   ua.B.x                [.] r_init_
     1.72%  ua.B.x   ua.B.x                [.] adds1m1_._omp_fn.5
     0.46%  ua.B.x   ua.B.x                [.] setuppc_._omp_fn.0
     0.43%  ua.B.x   libgomp.so.1.0.0      [.] omp_unset_lock_
     0.43%  ua.B.x   libgomp.so.1.0.0      [.] omp_set_lock_
     0.37%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019379
     0.33%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.1
     0.33%  ua.B.x   ua.B.x                [.] transfb_c_._omp_fn.3
     0.19%  ua.B.x   ua.B.x                [.] MAIN__._omp_fn.0
     0.18%  ua.B.x   libc-2.26.so          [.] _mcount
     0.18%  ua.B.x   ua.B.x                [.] omp_set_lock_@plt
     0.17%  ua.B.x   [kernel.kallsyms]     [k] __softirqentry_text_start
     0.15%  ua.B.x   ua.B.x                [.] add2_._omp_fn.7
     0.15%  ua.B.x   [kernel.kallsyms]     [k] finish_task_switch
     0.14%  ua.B.x   [kernel.kallsyms]     [k] exit_to_usermode_loop
     0.12%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019513
     0.10%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019515
     0.09%  ua.B.x   ua.B.x                [.] transfb_c_2_._omp_fn.4
     0.09%  ua.B.x   ua.B.x                [.] r_init_omp_._omp_fn.1
     0.09%  ua.B.x   ua.B.x                [.] omp_unset_lock_@plt
     0.07%  ua.B.x   ua.B.x                [.] nr_init_omp_._omp_fn.2
     0.07%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.4
     0.05%  ua.B.x   ua.B.x                [.] facev_
     0.04%  ua.B.x   ua.B.x                [.] copy_
     0.04%  ua.B.x   ua.B.x                [.] mortar_._omp_fn.5
     0.03%  ua.B.x   ua.B.x                [.] convect_._omp_fn.1
     0.03%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.0
     0.03%  ua.B.x   ua.B.x                [.] mor_edge_
     0.02%  ua.B.x   ua.B.x                [.] reciprocal_._omp_fn.0
     0.02%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019508
     0.02%  ua.B.x   ua.B.x                [.] mortar_vertex_
     0.01%  ua.B.x   ua.B.x                [.] diffusion_._omp_fn.3
     0.01%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001937b
     0.01%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001937d
     0.01%  ua.B.x   ua.B.x                [.] mortar_._omp_fn.6
     0.01%  ua.B.x   ua.B.x                [.] prepwork_._omp_fn.2
     0.01%  ua.B.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.01%  ua.B.x   ua.B.x                [.] ifsame_
     0.01%  ua.B.x   [kernel.kallsyms]     [k] entry_SYSCALL_64_fastpath
     0.01%  ua.B.x   ua.B.x                [.] get_emo_
     0.01%  ua.B.x   ua.B.x                [.] iftouch_
     0.01%  ua.B.x   ua.B.x                [.] remap_
     0.01%  ua.B.x   ua.B.x                [.] edgecopy_s_
     0.01%  ua.B.x   libm-2.26.so          [.] __dubcos
     0.01%  ua.B.x   ua.B.x                [.] setpcmo_._omp_fn.4
     0.01%  ua.B.x   ua.B.x                [.] setuppc_._omp_fn.1
     0.01%  ua.B.x   ua.B.x                [.] move_._omp_fn.0
     0.01%  ua.B.x   ua.B.x                [.] ncopy_
     0.01%  ua.B.x   [kernel.kallsyms]     [k] __do_page_fault
     0.01%  ua.B.x   libm-2.26.so          [.] __dubsin
     0.01%  ua.B.x   ua.B.x                [.] mortar_._omp_fn.3
     0.01%  ua.B.x   ua.B.x                [.] parallel_add_._omp_fn.9
     0.01%  ua.B.x   ua.B.x                [.] MAIN__._omp_fn.1
     0.00%  ua.B.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  ua.B.x   ua.B.x                [.] pc_corner_
     0.00%  ua.B.x   libc-2.26.so          [.] __profil_counter
     0.00%  ua.B.x   ua.B.x                [.] find_coarsen_._omp_fn.4
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __fpu__restore_sig
     0.00%  ua.B.x   ua.B.x                [.] do_coarsen_._omp_fn.1
     0.00%  ua.B.x   ua.B.x                [.] l_init_omp_._omp_fn.3
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] GOMP_parallel_end
     0.00%  ua.B.x   ua.B.x                [.] setpcmo_._omp_fn.3
     0.00%  ua.B.x   ua.B.x                [.] mor_assign_
     0.00%  ua.B.x   [kernel.kallsyms]     [k] clear_page_rep
     0.00%  ua.B.x   libc-2.26.so          [.] cfree@GLIBC_2.2.5
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019370
     0.00%  ua.B.x   libm-2.26.so          [.] __ieee754_log_avx
     0.00%  ua.B.x   ua.B.x                [.] mortar_._omp_fn.0
     0.00%  ua.B.x   [kernel.kallsyms]     [k] get_signal
     0.00%  ua.B.x   [kernel.kallsyms]     [k] update_sd_lb_stats
     0.00%  ua.B.x   ua.B.x                [.] com_dpc_
     0.00%  ua.B.x   ua.B.x                [.] mor_s_e_
     0.00%  ua.B.x   ua.B.x                [.] find_refine_._omp_fn.10
     0.00%  ua.B.x   [kernel.kallsyms]     [k] e1000_alloc_rx_buffers
     0.00%  ua.B.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] GOMP_parallel
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019653
     0.00%  ua.B.x   ua.B.x                [.] calc_norm_._omp_fn.8
     0.00%  ua.B.x   [kernel.kallsyms]     [k] VbglR0GRPerform
     0.00%  ua.B.x   [kernel.kallsyms]     [k] do_futex
     0.00%  ua.B.x   ua.B.x                [.] do_coarsen_._omp_fn.2
     0.00%  ua.B.x   ua.B.x                [.] do_refine_._omp_fn.8
     0.00%  ua.B.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%  ua.B.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016dc5
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001965b
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpu__clear
     0.00%  ua.B.x   [kernel.kallsyms]     [k] handle_pte_fault
     0.00%  ua.B.x   [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.00%  ua.B.x   [kernel.kallsyms]     [k] restore_sigcontext
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000193f7
     0.00%  ua.B.x   ua.B.x                [.] adaptation_._omp_fn.12
     0.00%  ua.B.x   ua.B.x                [.] check_refine_._omp_fn.9
     0.00%  ua.B.x   ua.B.x                [.] cos@plt
     0.00%  ua.B.x   ua.B.x                [.] mor_ne_
     0.00%  ua.B.x   ua.B.x                [.] transf_
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%  ua.B.x   [kernel.kallsyms]     [k] e1000_xmit_frame
     0.00%  ua.B.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  ua.B.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.00%  ua.B.x   [kernel.kallsyms]     [k] sys_rt_sigreturn
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000175b6
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019430
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001950c
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001952f
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000195e6
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000195eb
     0.00%  ua.B.x   libm-2.26.so          [.] __docos
     0.00%  ua.B.x   ua.B.x                [.] do_refine_._omp_fn.5
     0.00%  ua.B.x   ua.B.x                [.] icheck_
     0.00%  ua.B.x   ua.B.x                [.] merging_
     0.00%  ua.B.x   ua.B.x                [.] remapx_
     0.00%  ua.B.x   [kernel.kallsyms]     [k] copy_user_generic_string
     0.00%  ua.B.x   [kernel.kallsyms]     [k] do_signal
     0.00%  ua.B.x   [kernel.kallsyms]     [k] free_hot_cold_page
     0.00%  ua.B.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  ua.B.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  ua.B.x   libc-2.26.so          [.] __restore_rt
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000018ca9
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000195ab
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019650
     0.00%  ua.B.x   ua.B.x                [.] diffusion_
     0.00%  ua.B.x   ua.B.x                [.] do_coarsen_._omp_fn.0
     0.00%  ua.B.x   ua.B.x                [.] nr_init_
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __set_current_blocked
     0.00%  ua.B.x   [kernel.kallsyms]     [k] restore_altstack
     0.00%  ua.B.x   [kernel.kallsyms]     [k] try_charge
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] free@plt
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016dce
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000181ea
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019633
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019640
     0.00%  ua.B.x   ua.B.x                [.] do_refine_._omp_fn.6
     0.00%  ua.B.x   ua.B.x                [.] do_refine_._omp_fn.7
     0.00%  ua.B.x   ua.B.x                [.] geom1_._omp_fn.1
     0.00%  ua.B.x   ua.B.x                [.] mor_s_e_nn_
     0.00%  ua.B.x   ua.B.x                [.] mortar_._omp_fn.2
     0.00%  ua.B.x   ua.B.x                [.] parallel_add_._omp_fn.10
     0.00%  ua.B.x   ua.B.x                [.] remapy_
     0.00%  ua.B.x   ua.B.x                [.] remapz_
     0.00%  ua.B.x   [kernel.kallsyms]     [k] ___bpf_prog_run
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __bitmap_and
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __clear_user
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __dec_node_page_state
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __schedule
     0.00%  ua.B.x   [kernel.kallsyms]     [k] __virt_addr_valid
     0.00%  ua.B.x   [kernel.kallsyms]     [k] _copy_from_user
     0.00%  ua.B.x   [kernel.kallsyms]     [k] copy_fpstate_to_sigframe
     0.00%  ua.B.x   [kernel.kallsyms]     [k] do_sigaltstack
     0.00%  ua.B.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  ua.B.x   [kernel.kallsyms]     [k] e1000_clean
     0.00%  ua.B.x   [kernel.kallsyms]     [k] find_first_bit
     0.00%  ua.B.x   [kernel.kallsyms]     [k] find_vma
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpstate_init
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpu__activate_curr
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpu__alloc_mathframe
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpu__drop
     0.00%  ua.B.x   [kernel.kallsyms]     [k] fpu__restore_sig
     0.00%  ua.B.x   [kernel.kallsyms]     [k] get_task_policy.part.28
     0.00%  ua.B.x   [kernel.kallsyms]     [k] get_vma_policy.part.32
     0.00%  ua.B.x   [kernel.kallsyms]     [k] group_balance_cpu
     0.00%  ua.B.x   [kernel.kallsyms]     [k] ip_finish_output2
     0.00%  ua.B.x   [kernel.kallsyms]     [k] kfree
     0.00%  ua.B.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  ua.B.x   [kernel.kallsyms]     [k] load_balance
     0.00%  ua.B.x   [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.00%  ua.B.x   [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.00%  ua.B.x   [kernel.kallsyms]     [k] memset
     0.00%  ua.B.x   [kernel.kallsyms]     [k] ptregs_sys_rt_sigreturn
     0.00%  ua.B.x   [kernel.kallsyms]     [k] smp_call_function_single
     0.00%  ua.B.x   [kernel.kallsyms]     [k] stub_ptregs_64
     0.00%  ua.B.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  ua.B.x   [kernel.kallsyms]     [k] unmap_page_range
     0.00%  ua.B.x   [kernel.kallsyms]     [k] up_read
     0.00%  ua.B.x   [kernel.kallsyms]     [k] update_group_capacity
     0.00%  ua.B.x   [kernel.kallsyms]     [k] uprobe_deny_signal
     0.00%  ua.B.x   [kernel.kallsyms]     [k] vmacache_find
     0.00%  ua.B.x   libgfortran.so.4.0.0  [.] _gfortran_transfer_integer_write
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] omp_get_thread_num
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] omp_init_lock_
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000000f903
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000000f963
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000000f973
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000000f981
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000000f99b
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016dbe
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016df0
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016e7f
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000016ebf
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000017031
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000017490
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000017597
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000175e2
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000017645
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001767c
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000017771
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x000000000001820c
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000184a3
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000018c79
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019357
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019377
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019423
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000194b4
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000194e7
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019517
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x0000000000019519
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000195b2
     0.00%  ua.B.x   libgomp.so.1.0.0      [.] 0x00000000000195c5
     0.00%  ua.B.x   ua.B.x                [.] MAIN__
     0.00%  ua.B.x   ua.B.x                [.] adaptation_
     0.00%  ua.B.x   ua.B.x                [.] adds1m1_
     0.00%  ua.B.x   ua.B.x                [.] omp_get_thread_num@plt
     0.00%  ua.B.x   ua.B.x                [.] omp_init_lock_@plt


#
# (Cannot load tips.txt file, please install perf!)
#
