# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:ppp'
# Event count (approx.): 2459779931821
#
# Overhead  Command  Shared Object         Symbol                                                                               
# ........  .......  ....................  .....................................................................................
#
    19.78%  lu.C.x   lu.C.x                [.] rhs_._omp_fn.0
    18.45%  lu.C.x   lu.C.x                [.] sync_left_
    12.91%  lu.C.x   lu.C.x                [.] sync_right_
    10.86%  lu.C.x   lu.C.x                [.] blts_
    10.55%  lu.C.x   lu.C.x                [.] jacu_
    10.51%  lu.C.x   lu.C.x                [.] buts_
    10.21%  lu.C.x   lu.C.x                [.] jacld_
     3.26%  lu.C.x   lu.C.x                [.] ssor_._omp_fn.1
     2.69%  lu.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.27%  lu.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.10%  lu.C.x   lu.C.x                [.] exact_
     0.07%  lu.C.x   lu.C.x                [.] erhs_._omp_fn.0
     0.02%  lu.C.x   [kernel.kallsyms]     [k] copy_page_rep
     0.02%  lu.C.x   lu.C.x                [.] setiv_._omp_fn.0
     0.02%  lu.C.x   [kernel.kallsyms]     [k] ktime_get
     0.01%  lu.C.x   [kernel.kallsyms]     [k] native_write_msr_safe
     0.01%  lu.C.x   [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  lu.C.x   libgomp.so.1.0.0      [.] omp_get_num_threads
     0.01%  lu.C.x   lu.C.x                [.] l2norm_._omp_fn.0
     0.01%  lu.C.x   [kernel.kallsyms]     [.] irq_return
     0.01%  lu.C.x   [kernel.kallsyms]     [k] scheduler_tick
     0.01%  lu.C.x   [kernel.kallsyms]     [k] clear_page_c_e
     0.01%  lu.C.x   [kernel.kallsyms]     [k] rcu_check_callbacks
     0.01%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  lu.C.x   [kernel.kallsyms]     [k] account_user_time
     0.01%  lu.C.x   [kernel.kallsyms]     [k] update_curr
     0.01%  lu.C.x   [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  lu.C.x   [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  lu.C.x   [kernel.kallsyms]     [k] task_tick_fair
     0.01%  lu.C.x   lu.C.x                [.] omp_get_num_threads@plt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tg_load_down
     0.00%  lu.C.x   [kernel.kallsyms]     [k] run_timer_softirq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cpu_needs_another_gp
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%  lu.C.x   [kernel.kallsyms]     [k] apic_timer_interrupt
     0.00%  lu.C.x   lu.C.x                [.] error_._omp_fn.0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_enter
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] smp_apic_timer_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_irq_enter
     0.00%  lu.C.x   [kernel.kallsyms]     [k] read_tsc
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __update_cpu_load
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_apic_msr_eoi_write
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __do_softirq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] perf_pmu_disable
     0.00%  lu.C.x   [kernel.kallsyms]     [k] local_apic_timer_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_sched_clock
     0.00%  lu.C.x   lu.C.x                [.] omp_get_thread_num@plt
     0.00%  lu.C.x   lu.C.x                [.] ssor_._omp_fn.0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] timerqueue_add
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc4d
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tick_sched_timer
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __schedule
     0.00%  lu.C.x   [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  lu.C.x   [kernel.kallsyms]     [k] account_process_tick
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __acct_update_integrals
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rb_erase
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_exit
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_cfs_rq_blocked_load
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_wall_time
     0.00%  lu.C.x   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_rq_clock.part.78
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_softirq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_cfs_shares
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rb_next
     0.00%  lu.C.x   [ipmi_si]             [k] port_inb
     0.00%  lu.C.x   [kernel.kallsyms]     [k] timerqueue_del
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] find_busiest_group
     0.00%  lu.C.x   [kernel.kallsyms]     [k] idle_cpu
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_work_tick
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%  lu.C.x   [kernel.kallsyms]     [k] finish_task_switch
     0.00%  lu.C.x   [kernel.kallsyms]     [k] try_to_wake_up
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_process_times
     0.00%  lu.C.x   [kernel.kallsyms]     [k] fetch_task_cputime
     0.00%  lu.C.x   [kernel.kallsyms]     [k] retint_swapgs
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tick_sched_do_timer
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc8c
     0.00%  lu.C.x   [hfi1]                [k] receive_context_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  lu.C.x   [kernel.kallsyms]     [k] kthread_data
     0.00%  lu.C.x   [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tick_sched_handle.isra.13
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_irq_exit
     0.00%  lu.C.x   [kernel.kallsyms]     [k] raise_softirq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cpuacct_account_field
     0.00%  lu.C.x   [kernel.kallsyms]     [k] enqueue_entity
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_tick_numa
     0.00%  lu.C.x   [tg3]                 [k] tg3_read32
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __hrtimer_get_next_event
     0.00%  lu.C.x   [kernel.kallsyms]     [k] futex_wait
     0.00%  lu.C.x   [kernel.kallsyms]     [k] llist_add_batch
     0.00%  lu.C.x   [kernel.kallsyms]     [k] nohz_balance_exit_idle.part.59
     0.00%  lu.C.x   [kernel.kallsyms]     [k] wake_up_process
     0.00%  lu.C.x   [kernel.kallsyms]     [k] exit_idle
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc48
     0.00%  lu.C.x   [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __audit_syscall_entry
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cpumask_clear_cpu
     0.00%  lu.C.x   [kernel.kallsyms]     [k] put_prev_task_fair
     0.00%  lu.C.x   [kernel.kallsyms]     [k] set_next_entity
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_min_vruntime
     0.00%  lu.C.x   [kernel.kallsyms]     [k] free_pages_prepare
     0.00%  lu.C.x   [kvm]                 [k] pvclock_gtod_notify
     0.00%  lu.C.x   [hfi1]                [k] hfi1_ib_rcv
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404ff1
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rebalance_domains
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405929
     0.00%  lu.C.x   [kernel.kallsyms]     [k] flush_tlb_func
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __queue_work
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_vsyscall
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rb_insert_color
     0.00%  lu.C.x   [kernel.kallsyms]     [k] smp_call_function_many
     0.00%  lu.C.x   [hfi1]                [k] read_csr
     0.00%  lu.C.x   [kernel.kallsyms]     [k] scheduler_ipi
     0.00%  lu.C.x   [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%  lu.C.x   [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_process_gp_end
     0.00%  lu.C.x   [kernel.kallsyms]     [k] account_entity_enqueue
     0.00%  lu.C.x   [kernel.kallsyms]     [k] call_softirq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  lu.C.x   [kernel.kallsyms]     [k] profile_tick
     0.00%  lu.C.x   [kernel.kallsyms]     [k] get_work_pool
     0.00%  lu.C.x   [kernel.kallsyms]     [k] check_preempt_wakeup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ctx_sched_out
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __radix_tree_lookup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%  lu.C.x   [kernel.kallsyms]     [k] pick_next_task_fair
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_bh_qs
     0.00%  lu.C.x   [kernel.kallsyms]     [k] check_for_new_grace_period.isra.26
     0.00%  lu.C.x   [kernel.kallsyms]     [k] source_load
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __list_add
     0.00%  lu.C.x   [kernel.kallsyms]     [k] wake_up_worker
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  lu.C.x   [kernel.kallsyms]     [k] dequeue_entity
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc3d
     0.00%  lu.C.x   [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0d001
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404ff6
     0.00%  lu.C.x   lu.C.x                [.] setbv_._omp_fn.0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __intel_pmu_disable_all
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ret_from_intr
     0.00%  lu.C.x   [hfi1]                [k] hfi1_ud_rcv
     0.00%  lu.C.x   [kernel.kallsyms]     [k] insert_work
     0.00%  lu.C.x   [hfi1]                [k] sdma_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __audit_syscall_exit
     0.00%  lu.C.x   [kernel.kallsyms]     [k] find_next_bit
     0.00%  lu.C.x   [kernel.kallsyms]     [k] futex_wait_setup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sched_clock
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405891
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%  lu.C.x   [kernel.kallsyms]     [k] enqueue_task
     0.00%  lu.C.x   [kernel.kallsyms]     [k] clear_buddies
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc7f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc87
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __enqueue_entity
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hrtimer_forward
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc76
     0.00%  lu.C.x   [kernel.kallsyms]     [k] resched_task
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] GOMP_barrier
     0.00%  lu.C.x   [kernel.kallsyms]     [k] schedule_user
     0.00%  lu.C.x   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%  lu.C.x   [kernel.kallsyms]     [k] place_entity
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __x2apic_send_IPI_mask
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_numa_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405885
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c6d0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] memcpy
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __local_bh_enable
     0.00%  lu.C.x   [kernel.kallsyms]     [k] x86_pmu_enable
     0.00%  lu.C.x   [kernel.kallsyms]     [k] notifier_call_chain
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0d003
     0.00%  lu.C.x   [kernel.kallsyms]     [k] flush_smp_call_function_queue
     0.00%  lu.C.x   [kernel.kallsyms]     [k] restore_args
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_edge_irq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] llist_reverse_order
     0.00%  lu.C.x   [kernel.kallsyms]     [k] get_futex_key_refs.isra.12
     0.00%  lu.C.x   [kernel.kallsyms]     [k] load_balance
     0.00%  lu.C.x   [hfi1]                [k] hfi1_rvt_get_rwqe
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_process_callbacks
     0.00%  lu.C.x   [hfi1]                [k] handle_receive_interrupt_nodma_rtail
     0.00%  lu.C.x   [kernel.kallsyms]     [k] down_read_trylock
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040586f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] find_vma
     0.00%  lu.C.x   [kernel.kallsyms]     [k] up_read
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tick_program_event
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c05c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] wakeup_gran.isra.53
     0.00%  lu.C.x   [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] omp_get_thread_num
     0.00%  lu.C.x   [kernel.kallsyms]     [k] change_protection_range
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __slab_free
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_team_start
     0.00%  lu.C.x   [kernel.kallsyms]     [k] plist_add
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c662
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_irq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] idle_balance
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acpi_os_read_port
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_thread_start
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cpumask_next_and
     0.00%  lu.C.x   [hfi1]                [k] hfi1_send_complete.part.8
     0.00%  lu.C.x   [hfi1]                [k] sdma_make_progress
     0.00%  lu.C.x   [kernel.kallsyms]     [k] clear_huge_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] wake_futex
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc4a
     0.00%  lu.C.x   lu.C.x                [.] pintgr_._omp_fn.0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] walk_tg_tree_from
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ttwu_do_wakeup
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ad0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_waking_fair
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004073d7
     0.00%  lu.C.x   [kernel.kallsyms]     [k] check_preempt_curr
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_huge_pmd_numa_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] reschedule_interrupt
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058c0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] migrate_page_copy
     0.00%  lu.C.x   [ipmi_si]             [k] kcs_event
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405931
     0.00%  lu.C.x   [rdmavt]              [k] rvt_lkey_ok
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040589a
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _cond_resched
     0.00%  lu.C.x   [kernel.kallsyms]     [k] call_timer_fn
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e7b
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __list_del_entry
     0.00%  lu.C.x   [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%  lu.C.x   [kernel.kallsyms]     [k] futex_wake
     0.00%  lu.C.x   [kernel.kallsyms]     [k] retint_check
     0.00%  lu.C.x   [kernel.kallsyms]     [k] schedule
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c94f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_flush_tlb
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a4b0
     0.00%  lu.C.x   [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%  lu.C.x   [kernel.kallsyms]     [k] timekeeping_update
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_smp_send_reschedule
     0.00%  lu.C.x   [kernel.kallsyms]     [k] msecs_to_jiffies
     0.00%  lu.C.x   [tg3]                 [k] tg3_poll_work
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405920
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040742a
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_futex
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sched_ttwu_pending
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fb8
     0.00%  lu.C.x   [kernel.kallsyms]     [k] set_next_buddy
     0.00%  lu.C.x   [kernel.kallsyms]     [k] current_kernel_time
     0.00%  lu.C.x   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%  lu.C.x   [kernel.kallsyms]     [k] calc_global_load
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_ctx_sched_out
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c69e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c67b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ba9
     0.00%  lu.C.x   [kernel.kallsyms]     [k] fib_table_lookup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_irq_event_percpu
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a017
     0.00%  lu.C.x   [kernel.kallsyms]     [k] call_function_interrupt
     0.00%  lu.C.x   [hfi1]                [k] hfi1_skip_sge
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f6e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c637
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406cc4
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ac7
     0.00%  lu.C.x   [kernel.kallsyms]     [k] retint_careful
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __mem_cgroup_count_vm_event
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_cputime
     0.00%  lu.C.x   [kernel.kallsyms]     [k] delayed_work_timer_fn
     0.00%  lu.C.x   [hfi1]                [k] __sdma_txclean
     0.00%  lu.C.x   [kernel.kallsyms]     [k] should_numa_migrate_memory
     0.00%  lu.C.x   [kernel.kallsyms]     [k] wq_worker_waking_up
     0.00%  lu.C.x   [kernel.kallsyms]     [k] page_fault
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fe8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fae
     0.00%  lu.C.x   [kernel.kallsyms]     [k] kfree
     0.00%  lu.C.x   [kernel.kallsyms]     [k] unroll_tree_refs
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cascade
     0.00%  lu.C.x   [kernel.kallsyms]     [k] smp_call_function_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __do_page_fault
     0.00%  lu.C.x   [kernel.kallsyms]     [k] exit_intr
     0.00%  lu.C.x   [kernel.kallsyms]     [k] get_pwq.isra.17
     0.00%  lu.C.x   [kernel.kallsyms]     [k] path_put
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1df
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b5ac
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040af32
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409885
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040824f
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004098a1
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a19d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406892
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1ae
     0.00%  lu.C.x   [kernel.kallsyms]     [k] file_free_rcu
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040590d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409e58
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0cff8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040645d
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0d005
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058a3
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c713
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1a3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404f99
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_irq_event
     0.00%  lu.C.x   [kernel.kallsyms]     [k] smp_reschedule_interrupt
     0.00%  lu.C.x   [tg3]                 [k] tg3_write32
     0.00%  lu.C.x   [kernel.kallsyms]     [k] account_entity_dequeue
     0.00%  lu.C.x   [kernel.kallsyms]     [k] note_interrupt
     0.00%  lu.C.x   [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  lu.C.x   [kernel.kallsyms]     [k] futex_wait_queue_me
     0.00%  lu.C.x   [kernel.kallsyms]     [k] get_futex_key
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_charge_common
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sysret_check
     0.00%  lu.C.x   [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hash_futex
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fbf
     0.00%  lu.C.x   [kernel.kallsyms]     [k] dput
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ntp_tick_length
     0.00%  lu.C.x   [kernel.kallsyms]     [k] process_backlog
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa8f
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407afb
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004073fd
     0.00%  lu.C.x   [kernel.kallsyms]     [k] system_call
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c645
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ir_ack_apic_edge
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __zone_watermark_ok
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004067c2
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __bitmap_intersects
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0b0e1
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004073ea
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ab22
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ab49
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040754b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409fa4
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407582
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409908
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406f2e
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405cd8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b321
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407541
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bfb3
     0.00%  lu.C.x   [kernel.kallsyms]     [k] system_call_after_swapgs
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c6a9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c045
     0.00%  lu.C.x   [kernel.kallsyms]     [k] pmd_trans_migrating
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1be
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406180
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409fdb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409867
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409ab7
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004061ec
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040945d
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bc44
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408247
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409903
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408467
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c95f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] dequeue_task
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a205
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406198
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1f0
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f3e
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075f2
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a0a0
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406e69
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004061d8
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004098eb
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  lu.C.x   [kernel.kallsyms]     [k] cmpxchg_double_slab.isra.51
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a14f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040754f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] page_waitqueue
     0.00%  lu.C.x   lu.C.x                [.] GOMP_barrier@plt
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a9de
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_IRQ
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aab3
     0.00%  lu.C.x   [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_team_barrier_wait_final
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bff5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407c71
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004061a8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409e61
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_common
     0.00%  lu.C.x   [kernel.kallsyms]     [k] usb_submit_urb.part.5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405909
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004060f9
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058b0
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f5c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_page_lruvec
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405910
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040748c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404ffb
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058cc
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ee4
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004070c0
     0.00%  lu.C.x   [tg3]                 [k] tg3_msi_1shot
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mpol_misplaced
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a125
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058ac
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_init_task
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004073c4
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040614b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407609
     0.00%  lu.C.x   [rdmavt]              [k] rvt_cq_enter
     0.00%  lu.C.x   [kernel.kallsyms]     [k] common_interrupt
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040987e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sock_alloc_send_pskb
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004060d4
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_numa_fault
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058c8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406b47
     0.00%  lu.C.x   [kernel.kallsyms]     [k] next_zones_zonelist
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406f52
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058fc
     0.00%  lu.C.x   [kernel.kallsyms]     [k] unmap_single
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a0f5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406135
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ttwu_do_activate.constprop.90
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040739f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040623a
     0.00%  lu.C.x   [hfi1]                [k] verbs_sdma_complete
     0.00%  lu.C.x   [ipmi_si]             [k] smi_event_handler
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1cf
     0.00%  lu.C.x   [kernel.kallsyms]     [k] unlock_page
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004095d3
     0.00%  lu.C.x   [hfi1]                [k] hfi1_put_txreq
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sys_futex
     0.00%  lu.C.x   [kernel.kallsyms]     [k] vm_insert_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __wake_up_bit
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406067
     0.00%  lu.C.x   [kernel.kallsyms]     [k] free_hot_cold_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] set_task_cpu
     0.00%  lu.C.x   ld-2.17.so            [.] check_match.9440
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402d14
     0.00%  lu.C.x   [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%  lu.C.x   [kernel.kallsyms]     [k] system_call_fastpath
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406485
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406089
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e5e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bce1
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405ae0
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fd2
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d66f0ce6b
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004092b1
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e4e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a0ee
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b06c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_timer
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407456
     0.00%  lu.C.x   [hfi1]                [k] pio_select_send_context_vl
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409db4
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b79e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c01f
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004057b4
     0.00%  lu.C.x   [kernel.kallsyms]     [k] release_pages
     0.00%  lu.C.x   [kernel.kallsyms]     [k] usb_hcd_submit_urb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405866
     0.00%  lu.C.x   [kernel.kallsyms]     [k] putback_lru_page
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c8ec
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tracesys
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __mix_pool_bytes
     0.00%  lu.C.x   [tg3]                 [k] tg3_recycle_rx.isra.46
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acpi_hw_read_multiple
     0.00%  lu.C.x   [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%  lu.C.x   [kernel.kallsyms]     [k] activate_task
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ip_finish_output
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __getnstimeofday64
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a351
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a58c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __netif_receive_skb_core
     0.00%  lu.C.x   [kernel.kallsyms]     [k] netlink_broadcast_filtered
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c66c
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004061c8
     0.00%  lu.C.x   [kernel.kallsyms]     [k] pick_next_task_idle
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040af13
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b340
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406734
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] gomp_new_team
     0.00%  lu.C.x   libgfortran.so.4.0.0  [.] formatted_transfer_scalar_write
     0.00%  lu.C.x   libc-2.17.so          [.] _IO_file_sync@@GLIBC_2.2.5
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ip_push_pending_frames
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_rq_clock
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c699
     0.00%  lu.C.x   [hfi1]                [k] build_verbs_ulp_payload.isra.23
     0.00%  lu.C.x   [hfi1]                [k] qp_to_sdma_engine
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_prepare_migration
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] GOMP_single_start
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_work_claim
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_report_qs_rnp
     0.00%  lu.C.x   [kernel.kallsyms]     [k] autoremove_wake_function
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040abb5
     0.00%  lu.C.x   [kernel.kallsyms]     [k] local_clock
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a357
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a938
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406521
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __calc_delta
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407559
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408ba3
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004069a3
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a17c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_fasteoi_irq
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407530
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __wait_on_bit
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407506
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004069bc
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004066b4
     0.00%  lu.C.x   [kernel.kallsyms]     [k] igmp_ifc_timer_expire
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004064b5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407518
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ac5d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406f0b
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075cb
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a7c9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a88f
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004098b8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406cdb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408a94
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b42b
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b289
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ba9c
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aaf7
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406511
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406cee
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b6a1
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_accelerate_cbs
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a4ca
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c328
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a7eb
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bfbd
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406b7f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc89
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b495
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c13a
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c971
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406537
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b596
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075a9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c5b3
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bd0e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a5f9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ac8b
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c86d
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040509e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c002
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408939
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040afc8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a361
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bd9d
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004074f7
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a761
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c1ce
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c1d4
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a4d8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b03f
     0.00%  lu.C.x   [bnx2x]               [k] bnx2x_poll
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aeb8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b456
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c2ba
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406854
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a141
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bffc
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406f66
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b18a
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405b28
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ad18
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c8ba
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040759b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406da1
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aac5
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040afd8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a38c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ip_idents_reserve
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075bf
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405d0c
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c86a
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c8db
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407585
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ba41
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b9a3
     0.00%  lu.C.x   [kernel.kallsyms]     [k] kmalloc_slab
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004070d9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c062
     0.00%  lu.C.x   [usbnet]              [k] rx_complete
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075e0
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c685
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406501
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040623f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b5a7
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bdcb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405c14
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c897
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407d12
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406a06
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b505
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b1ce
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040610c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] auditsys
     0.00%  lu.C.x   [kernel.kallsyms]     [k] run_rebalance_domains
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c7f7
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405a62
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075da
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a921
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b776
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c8e8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ea5
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040af1e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ipv4_mtu
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c72c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406143
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408014
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406e1c
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004080d9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b57c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406eb3
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bfc3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405fc0
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c87f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a8ee
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004075f7
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c29b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408179
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406926
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1f8
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409389
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004099d9
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a805
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c79d
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __build_skb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409a65
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c17b
     0.00%  lu.C.x   [kernel.kallsyms]     [k] schedule_timeout
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_work_queue
     0.00%  lu.C.x   [tg3]                 [k] tg3_periodic_fetch_stats
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406532
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406236
     0.00%  lu.C.x   [kernel.kallsyms]     [k] dst_init
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a64a
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c429
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407477
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_work_run
     0.00%  lu.C.x   [kernel.kallsyms]     [k] _mix_pool_bytes
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004098fa
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_numa_stats
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407fae
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aec2
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a008
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405888
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409472
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408bb2
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bfda
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a114
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa85
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bf9c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ef5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407bdb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409ed1
     0.00%  lu.C.x   [kernel.kallsyms]     [k] handle_tx_event
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409882
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407f95
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408042
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407cbc
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040954b
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004099dd
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408e2b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f39
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004099e3
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b0bc
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409846
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409897
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f35
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004099e0
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409a27
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407e32
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407fb2
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409335
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040818f
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c85b
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040874c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] vm_normal_page
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a18d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408708
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040923f
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acpi_hw_read
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004092ba
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409a7f
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004080bb
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b133
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406b5e
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409577
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a178
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f98
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407c47
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a044
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408cd6
     0.00%  lu.C.x   [kernel.kallsyms]     [k] prepare_ring
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a1fc
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040868c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408eb1
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa69
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405a55
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409407
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004089a2
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040937f
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004090a3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407de5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408e34
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acpi_global_event_handler
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409078
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407f31
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408d4c
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004059ca
     0.00%  lu.C.x   [kernel.kallsyms]     [k] flush_tlb_page
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408ad1
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409fe5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408095
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405c0e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_entries_start
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408ed6
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a0de
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040afba
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004085d2
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406836
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408676
     0.00%  lu.C.x   [hfi1]                [k] hfi1_send_complete
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040cc40
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bd89
     0.00%  lu.C.x   [kernel.kallsyms]     [k] net_rx_action
     0.00%  lu.C.x   [kernel.kallsyms]     [k] is_uv_system
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409f50
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tcp_delack_timer
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040913a
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e80
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408672
     0.00%  lu.C.x   [kernel.kallsyms]     [k] usb_anchor_resume_wakeups
     0.00%  lu.C.x   [kernel.kallsyms]     [k] free_one_page
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406037
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004086de
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040751c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409873
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406659
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bc72
     0.00%  lu.C.x   [hfi1]                [k] hfi1_rc_rcv
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405833
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040838e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c75b
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c676
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406db6
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa01
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a54e
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c03b
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a136
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __free_page_frag
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c6e3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409fb2
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bbca
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c6d6
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a0fb
     0.00%  lu.C.x   libgomp.so.1.0.0      [.] omp_get_num_threads_
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409859
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004088ea
     0.00%  lu.C.x   [kernel.kallsyms]     [k] radix_tree_lookup
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a051
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c88e
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407fdf
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c133
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408f22
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409891
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408253
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405906
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407b8c
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407466
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409564
     0.00%  lu.C.x   [hfi1]                [k] wss_advance_clean_counter
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405a35
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406fdb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fc2
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sysret_signal
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040611b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fab
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409e86
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004059dc
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406a1d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405882
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408ca3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fe3
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405a7c
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ae5c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] neigh_lookup
     0.00%  lu.C.x   [kernel.kallsyms]     [k] insert_kthread_work
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408910
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b5bb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407391
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408cc8
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bdc1
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040830b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408797
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b95c
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004098ff
     0.00%  lu.C.x   [kernel.kallsyms]     [k] tcp_transmit_skb
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040900b
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004092cd
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a830
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c87c
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004091ff
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040600a
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __delayacct_blkio_end
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405916
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __ip_append_data.isra.47
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b6ab
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406202
     0.00%  lu.C.x   [hfi1]                [k] hfi1_verbs_send_dma
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407f18
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b41b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409c9d
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a71d
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c92e
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004099d3
     0.00%  lu.C.x   [kernel.kallsyms]     [k] acpi_os_write_port
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040593d
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409105
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bfc7
     0.00%  lu.C.x   [hfi1]                [k] iowait_sdma_drained
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040ae60
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406529
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c6b4
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405d31
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c84c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ipv4_dst_check
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __sk_free
     0.00%  lu.C.x   [kernel.kallsyms]     [k] hrtick_update
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c3c5
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408243
     0.00%  lu.C.x   [kernel.kallsyms]     [k] set_normalized_timespec
     0.00%  lu.C.x   [kernel.kallsyms]     [k] irq_to_desc
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mod_timer
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a3fc
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058f2
     0.00%  lu.C.x   [kernel.kallsyms]     [k] copy_user_enhanced_fast_string
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_set_pmd_at
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040757f
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e35
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bb3b
     0.00%  lu.C.x   [hfi1]                [k] hfi1_setup_wqe
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058e6
     0.00%  lu.C.x   [kernel.kallsyms]     [k] rcu_advance_cbs
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004058d5
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004061a2
     0.00%  lu.C.x   [bnx2x]               [k] bnx2x_alloc_rx_data.isra.70
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408a12
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_charge_statistics.isra.17
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404fcf
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c8a1
     0.00%  lu.C.x   [kernel.kallsyms]     [k] update_group_power
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ip_rcv_finish
     0.00%  lu.C.x   [kernel.kallsyms]     [k] ip_route_input_slow
     0.00%  lu.C.x   [kernel.kallsyms]     [k] io_schedule_timeout
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409eff
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405913
     0.00%  lu.C.x   [kernel.kallsyms]     [k] internal_add_timer
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040a549
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408411
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040bd00
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004068c6
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040593a
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __unqueue_futex
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c4fa
     0.00%  lu.C.x   [kernel.kallsyms]     [k] skb_release_data
     0.00%  lu.C.x   [kernel.kallsyms]     [k] bictcp_acked
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004074ad
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406f3e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] pick_next_task_stop
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040abdd
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c93e
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409c29
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000406ca5
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa5e
     0.00%  lu.C.x   [ib_ipoib]            [k] ipoib_send
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e5b
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408a9c
     0.00%  lu.C.x   [kernel.kallsyms]     [k] task_curr
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040af37
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408d47
     0.00%  lu.C.x   [kernel.kallsyms]     [k] group_balance_cpu
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040c4a0
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004060e1
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040aa44
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405843
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040b293
     0.00%  lu.C.x   [kernel.kallsyms]     [k] x2apic_send_IPI_mask
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040863b
     0.00%  lu.C.x   [kernel.kallsyms]     [k] queue_kthread_work
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004081f3
     0.00%  lu.C.x   [hfi1]                [k] handle_receive_interrupt
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004029d6
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402a0a
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004029cd
     0.00%  lu.C.x   [mmfs26]              [k] _ZN8CacheObj20acquireCacheObjMutexEv
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000408b22
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407ceb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000409adb
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000407605
     0.00%  lu.C.x   [mmfslinux]           [k] cxiBlockingMutexRelease
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e3a
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000405d82
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __down_common
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404d51
     0.00%  lu.C.x   [mmfs26]              [k] _ZN15KernelOperation6kBeginEP13gpfsVfsData_ti11PudDeclType12cxiContext_t
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040758e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] page_remove_rmap
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402a58
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404e76
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%  lu.C.x   [kernel.kallsyms]     [k] clear_page
     0.00%  lu.C.x   [kernel.kallsyms]     [k] set_page_dirty
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_end_migration
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404a74
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000404c6d
     0.00%  lu.C.x   [kernel.kallsyms]     [k] memcg_check_events
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d6660967b
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __inc_zone_state
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402d1e
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_page_fault
     0.00%  lu.C.x   [unknown]             [k] 0x00002b8d677c0380
     0.00%  lu.C.x   [kernel.kallsyms]     [k] account_system_time
     0.00%  lu.C.x   ld-2.17.so            [.] _dl_fixup
     0.00%  lu.C.x   [rdmavt]              [k] rvt_post_send
     0.00%  lu.C.x   [kernel.kallsyms]     [k] memset
     0.00%  lu.C.x   [kernel.kallsyms]     [k] perf_event_alloc
     0.00%  lu.C.x   [kernel.kallsyms]     [k] x86_reserve_hardware
     0.00%  lu.C.x   [kernel.kallsyms]     [k] copy_process
     0.00%  lu.C.x   [unknown]             [k] 0x00000000004029e3
     0.00%  lu.C.x   [kernel.kallsyms]     [k] mem_cgroup_newpage_charge
     0.00%  lu.C.x   [unknown]             [k] 0x000000000040295a
     0.00%  lu.C.x   [kernel.kallsyms]     [k] __mem_cgroup_commit_charge
     0.00%  lu.C.x   [kernel.kallsyms]     [k] pgtable_trans_huge_deposit
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402d04
     0.00%  lu.C.x   [unknown]             [k] 0x0000000000402c53
     0.00%  lu.C.x   lu.C.x                [.] ssor_
     0.00%  lu.C.x   libc-2.17.so          [.] __ctype_init
     0.00%  lu.C.x   [kernel.kallsyms]     [k] nmi_restore
     0.00%  lu.C.x   [kernel.kallsyms]     [k] drop_futex_key_refs.isra.13
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_close_on_exec
     0.00%  lu.C.x   libc-2.17.so          [.] __clone
     0.00%  lu.C.x   libpthread-2.17.so    [.] start_thread
     0.00%  lu.C.x   [kernel.kallsyms]     [k] sysret_careful
     0.00%  lu.C.x   [mmfs26]              [k] _ZN14BaseMutexClass15internalAcquireEm
     0.00%  lu.C.x   libc-2.17.so          [.] _setjmp
     0.00%  lu.C.x   [kernel.kallsyms]     [k] do_nmi
     0.00%  lu.C.x   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]     [k] perf_event_exec
     0.00%  perf     [kernel.kallsyms]     [k] native_write_msr_safe
     0.00%  lu.C.x   [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%  perf     [kernel.kallsyms]     [k] native_apic_msr_write


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
