# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'cycles:ppp'
# Event count (approx.): 1427261793384
#
# Overhead  Command  Shared Object       Symbol                                                       
# ........  .......  ..................  .............................................................
#
    95.33%  lbm      lbm                 [.] LBM_performStreamCollide._omp_fn.3
     4.18%  lbm      libgomp.so.1.0.0    [.] gomp_team_barrier_wait_end
     0.07%  lbm      libgomp.so.1.0.0    [.] gomp_barrier_wait_end
     0.02%  lbm      [kernel.kallsyms]   [k] native_write_msr_safe
     0.02%  lbm      [kernel.kallsyms]   [k] clear_page_c_e
     0.02%  lbm      [kernel.kallsyms]   [.] irq_return
     0.02%  lbm      [kernel.kallsyms]   [k] perf_event_task_tick
     0.02%  lbm      [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  lbm      [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  lbm      lbm                 [.] LBM_showGridStatistics
     0.01%  lbm      libc-2.17.so        [.] _IO_fwrite
     0.01%  lbm      libc-2.17.so        [.] _IO_getc
     0.01%  lbm      lbm                 [.] LBM_initializeGrid._omp_fn.0
     0.01%  lbm      [kernel.kallsyms]   [k] task_tick_fair
     0.01%  lbm      libc-2.17.so        [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  lbm      [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  lbm      [kernel.kallsyms]   [k] account_user_time
     0.01%  lbm      [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  lbm      [kernel.kallsyms]   [k] scheduler_tick
     0.01%  lbm      [kernel.kallsyms]   [k] ktime_get
     0.01%  lbm      [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  lbm      [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  lbm      [kernel.kallsyms]   [k] __do_softirq
     0.01%  lbm      lbm                 [.] LBM_storeVelocityField
     0.01%  lbm      libc-2.17.so        [.] __GI___mempcpy
     0.01%  lbm      [kernel.kallsyms]   [k] irq_enter
     0.00%  lbm      [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  lbm      [kernel.kallsyms]   [k] update_curr
     0.00%  lbm      [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  lbm      [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  lbm      [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  lbm      [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  lbm      [kernel.kallsyms]   [k] perf_pmu_disable
     0.00%  lbm      [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  lbm      [kernel.kallsyms]   [k] update_rq_clock.part.78
     0.00%  lbm      [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  lbm      [kernel.kallsyms]   [k] read_tsc
     0.00%  lbm      [kernel.kallsyms]   [k] irq_work_tick
     0.00%  lbm      [kernel.kallsyms]   [k] update_cfs_shares
     0.00%  lbm      [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  lbm      [kernel.kallsyms]   [k] local_apic_timer_interrupt
     0.00%  lbm      [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  lbm      [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  lbm      [kernel.kallsyms]   [k] __update_cpu_load
     0.00%  lbm      lbm                 [.] LBM_loadObstacleFile
     0.00%  lbm      [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  lbm      [kernel.kallsyms]   [k] msecs_to_jiffies
     0.00%  lbm      [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.00%  lbm      [kernel.kallsyms]   [k] rb_erase
     0.00%  lbm      [kernel.kallsyms]   [k] task_tick_numa
     0.00%  lbm      [kernel.kallsyms]   [k] tick_program_event
     0.00%  lbm      [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  lbm      [kernel.kallsyms]   [k] native_sched_clock
     0.00%  lbm      [kernel.kallsyms]   [k] __hrtimer_get_next_event
     0.00%  lbm      [kernel.kallsyms]   [k] account_process_tick
     0.00%  lbm      lbm                 [.] LBM_initializeSpecialCellsForLDC._omp_fn.1
     0.00%  lbm      [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  lbm      [kernel.kallsyms]   [k] update_cfs_rq_blocked_load
     0.00%  lbm      [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  lbm      [kernel.kallsyms]   [k] rb_next
     0.00%  lbm      [ipmi_si]           [k] port_inb
     0.00%  lbm      [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  lbm      [kernel.kallsyms]   [k] timerqueue_del
     0.00%  lbm      [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_team_start
     0.00%  lbm      [kernel.kallsyms]   [k] update_process_times
     0.00%  lbm      [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  lbm      [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  lbm      [kernel.kallsyms]   [k] update_wall_time
     0.00%  lbm      [kernel.kallsyms]   [k] raise_softirq
     0.00%  lbm      lbm                 [.] fgetc@plt
     0.00%  lbm      [kernel.kallsyms]   [k] task_cputime
     0.00%  lbm      [kernel.kallsyms]   [k] exit_idle
     0.00%  lbm      [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  lbm      [unknown]           [k] 0x00000000004023b1
     0.00%  lbm      [kernel.kallsyms]   [k] __schedule
     0.00%  lbm      [kernel.kallsyms]   [k] enqueue_entity
     0.00%  lbm      [unknown]           [k] 0x0000000000401dff
     0.00%  lbm      [kernel.kallsyms]   [k] tick_sched_handle.isra.13
     0.00%  lbm      [unknown]           [k] 0x00000000004021f7
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_thread_start
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_team_barrier_wait_final
     0.00%  lbm      [unknown]           [k] 0x0000000000401ad5
     0.00%  lbm      [kernel.kallsyms]   [k] rebalance_domains
     0.00%  lbm      [kernel.kallsyms]   [k] update_vsyscall
     0.00%  lbm      [kernel.kallsyms]   [k] idle_cpu
     0.00%  lbm      [ipmi_si]           [k] port_outb
     0.00%  lbm      [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_barrier_wait
     0.00%  lbm      [unknown]           [k] 0x0000000000402212
     0.00%  lbm      [unknown]           [k] 0x0000000000402206
     0.00%  lbm      [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  lbm      [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  lbm      [unknown]           [k] 0x00002b4f434c6003
     0.00%  lbm      [unknown]           [k] 0x00000000004021fc
     0.00%  lbm      [unknown]           [k] 0x000000000040220e
     0.00%  lbm      [unknown]           [k] 0x00002b4f434c6001
     0.00%  lbm      libgomp.so.1.0.0    [.] GOMP_parallel_end
     0.00%  lbm      [hfi1]              [k] read_csr
     0.00%  lbm      [unknown]           [k] 0x0000000000401bcb
     0.00%  lbm      [unknown]           [k] 0x0000000000401c0a
     0.00%  lbm      lbm                 [.] fwrite@plt
     0.00%  lbm      [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  lbm      [unknown]           [k] 0x0000000000401b41
     0.00%  lbm      [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  lbm      [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  lbm      [kernel.kallsyms]   [k] dequeue_entity
     0.00%  lbm      [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  lbm      [kernel.kallsyms]   [k] futex_wake
     0.00%  lbm      [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.00%  lbm      [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  lbm      [unknown]           [k] 0x0000000000401b3d
     0.00%  lbm      [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  lbm      [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  lbm      [kernel.kallsyms]   [k] find_busiest_group
     0.00%  lbm      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  lbm      [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  lbm      [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  lbm      [kernel.kallsyms]   [k] dequeue_task
     0.00%  lbm      [unknown]           [k] 0x0000000000401c47
     0.00%  lbm      [unknown]           [k] 0x00000000004022fe
     0.00%  lbm      [unknown]           [k] 0x0000000000402363
     0.00%  lbm      [unknown]           [k] 0x000000000040221a
     0.00%  lbm      [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  lbm      [kernel.kallsyms]   [k] clear_huge_page
     0.00%  lbm      [kernel.kallsyms]   [k] do_softirq
     0.00%  lbm      [kernel.kallsyms]   [k] rcu_process_gp_end
     0.00%  lbm      libgomp.so.1.0.0    [.] omp_get_num_threads
     0.00%  lbm      [kernel.kallsyms]   [k] schedule
     0.00%  lbm      [kernel.kallsyms]   [k] account_entity_dequeue
     0.00%  lbm      [unknown]           [k] 0x0000000000402216
     0.00%  lbm      [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  lbm      [kernel.kallsyms]   [k] source_load
     0.00%  lbm      [unknown]           [k] 0x0000000000401afb
     0.00%  lbm      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  lbm      [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  lbm      [unknown]           [k] 0x0000000000402201
     0.00%  lbm      [unknown]           [k] 0x0000000000401b32
     0.00%  lbm      [kernel.kallsyms]   [k] sched_clock
     0.00%  lbm      [unknown]           [k] 0x00000000004021f2
     0.00%  lbm      [unknown]           [k] 0x00000000004022e4
     0.00%  lbm      [unknown]           [k] 0x00000000004021e3
     0.00%  lbm      [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  lbm      [unknown]           [k] 0x0000000000402068
     0.00%  lbm      [kernel.kallsyms]   [k] free_pages_prepare
     0.00%  lbm      [kernel.kallsyms]   [k] get_page_from_freelist
     0.00%  lbm      [kernel.kallsyms]   [k] __list_del_entry
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_init_task
     0.00%  lbm      [kernel.kallsyms]   [k] _cond_resched
     0.00%  lbm      [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  lbm      [kernel.kallsyms]   [k] get_futex_key_refs.isra.12
     0.00%  lbm      [unknown]           [k] 0x0000000000402037
     0.00%  lbm      [kernel.kallsyms]   [k] place_entity
     0.00%  lbm      [kernel.kallsyms]   [k] get_futex_key
     0.00%  lbm      [kernel.kallsyms]   [k] system_call_fastpath
     0.00%  lbm      [kernel.kallsyms]   [k] system_call
     0.00%  lbm      [unknown]           [k] 0x00000000004021e8
     0.00%  lbm      [kernel.kallsyms]   [k] __list_add
     0.00%  lbm      [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.00%  lbm      [unknown]           [k] 0x0000000000402135
     0.00%  lbm      [kernel.kallsyms]   [k] idle_balance
     0.00%  lbm      [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  lbm      [unknown]           [k] 0x00000000004020cb
     0.00%  lbm      [hfi1]              [k] sdma_interrupt
     0.00%  lbm      [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  lbm      [unknown]           [k] 0x0000000000401ed1
     0.00%  lbm      [unknown]           [k] 0x0000000000401d72
     0.00%  lbm      [unknown]           [k] 0x000000000040236b
     0.00%  lbm      lbm                 [.] GOMP_parallel@plt
     0.00%  lbm      [unknown]           [k] 0x0000000000401c4b
     0.00%  lbm      [unknown]           [k] 0x0000000000401ca4
     0.00%  lbm      [kernel.kallsyms]   [k] get_work_pool
     0.00%  lbm      [unknown]           [k] 0x0000000000401e03
     0.00%  lbm      [unknown]           [k] 0x0000000000401b45
     0.00%  lbm      [kernel.kallsyms]   [k] irq_exit
     0.00%  lbm      [unknown]           [k] 0x0000000000401d5c
     0.00%  lbm      [kernel.kallsyms]   [k] net_rx_action
     0.00%  lbm      [unknown]           [k] 0x0000000000401ab5
     0.00%  lbm      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  lbm      [unknown]           [k] 0x0000000000401a66
     0.00%  sh       ld-2.17.so          [.] _dl_relocate_object
     0.00%  lbm      [mmfs26]            [k] _ZN12OpenInstance14attachInstanceEP8OpenFilePPS_
     0.00%  lbm      ld-2.17.so          [.] _dl_relocate_object
     0.00%  sh       [kernel.kallsyms]   [k] memset
     0.00%  lbm      ld-2.17.so          [.] check_match.9440
     0.00%  lbm      [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  lbm      [kernel.kallsyms]   [k] tick_do_update_jiffies64
     0.00%  lbm      [unknown]           [k] 0x0000000000401d1a
     0.00%  lbm      [unknown]           [k] 0x0000000000401d52
     0.00%  lbm      [unknown]           [k] 0x0000000000402349
     0.00%  lbm      [kernel.kallsyms]   [k] __internal_add_timer
     0.00%  lbm      [kernel.kallsyms]   [k] change_protection_range
     0.00%  lbm      [kernel.kallsyms]   [k] restore_args
     0.00%  lbm      [kernel.kallsyms]   [k] check_for_new_grace_period.isra.26
     0.00%  lbm      [unknown]           [k] 0x00000000004021ed
     0.00%  lbm      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  lbm      [kernel.kallsyms]   [k] plist_add
     0.00%  lbm      [unknown]           [k] 0x0000000000401bc0
     0.00%  lbm      [unknown]           [k] 0x0000000000401bef
     0.00%  lbm      [unknown]           [k] 0x000000000040235e
     0.00%  lbm      [unknown]           [k] 0x0000000000401b22
     0.00%  lbm      [hfi1]              [k] update_synth_timer
     0.00%  lbm      [kernel.kallsyms]   [k] cascade
     0.00%  lbm      [unknown]           [k] 0x0000000000401e97
     0.00%  lbm      [kernel.kallsyms]   [k] do_futex
     0.00%  lbm      [unknown]           [k] 0x00002b4f434c6005
     0.00%  lbm      [kernel.kallsyms]   [k] futex_wait
     0.00%  lbm      [kernel.kallsyms]   [k] find_next_bit
     0.00%  lbm      [unknown]           [k] 0x0000000000401f6e
     0.00%  lbm      [unknown]           [k] 0x00000000004020e0
     0.00%  lbm      [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  lbm      [kernel.kallsyms]   [k] timekeeping_update
     0.00%  lbm      [kernel.kallsyms]   [k] handle_irq
     0.00%  lbm      [kernel.kallsyms]   [k] retint_careful
     0.00%  lbm      [unknown]           [k] 0x0000000000402220
     0.00%  lbm      [unknown]           [k] 0x0000000000401dcd
     0.00%  lbm      [unknown]           [k] 0x0000000000401dbd
     0.00%  lbm      [unknown]           [k] 0x0000000000402154
     0.00%  lbm      [kernel.kallsyms]   [k] calc_global_load
     0.00%  lbm      [unknown]           [k] 0x0000000000401d9b
     0.00%  lbm      [hfi1]              [k] hfi1_send_complete
     0.00%  lbm      [unknown]           [k] 0x0000000000401bc5
     0.00%  lbm      [unknown]           [k] 0x0000000000401d39
     0.00%  lbm      [unknown]           [k] 0x0000000000401bfd
     0.00%  lbm      [kernel.kallsyms]   [k] find_vma
     0.00%  lbm      [hfi1]              [k] __sdma_txclean
     0.00%  lbm      [unknown]           [k] 0x0000000000402113
     0.00%  lbm      [unknown]           [k] 0x0000000000401c25
     0.00%  lbm      [unknown]           [k] 0x000000000040220a
     0.00%  lbm      [kernel.kallsyms]   [k] schedule_user
     0.00%  lbm      [unknown]           [k] 0x000000000040232f
     0.00%  lbm      [unknown]           [k] 0x000000000040210b
     0.00%  lbm      [kernel.kallsyms]   [k] skb_release_all
     0.00%  lbm      [unknown]           [k] 0x0000000000401cb9
     0.00%  lbm      [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  lbm      [unknown]           [k] 0x0000000000401df6
     0.00%  lbm      [kernel.kallsyms]   [k] __slab_free
     0.00%  lbm      [unknown]           [k] 0x0000000000401dd6
     0.00%  lbm      [kernel.kallsyms]   [k] link_path_walk
     0.00%  lbm      [unknown]           [k] 0x0000000000401a8f
     0.00%  lbm      [hfi1]              [k] hfi1_send_complete.part.8
     0.00%  lbm      [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.51
     0.00%  lbm      [hfi1]              [k] sdma_make_progress
     0.00%  lbm      [hfi1]              [k] iowait_sdma_drained
     0.00%  lbm      [unknown]           [k] 0x0000000000401c0f
     0.00%  lbm      [unknown]           [k] 0x00000000004020d8
     0.00%  lbm      [kernel.kallsyms]   [k] rb_insert_color
     0.00%  lbm      [unknown]           [k] 0x00000000004022ec
     0.00%  lbm      [kvm]               [k] pvclock_gtod_notify
     0.00%  lbm      [unknown]           [k] 0x00000000004023ac
     0.00%  lbm      [unknown]           [k] 0x0000000000401bae
     0.00%  lbm      [kernel.kallsyms]   [k] unmap_page_range
     0.00%  sh       [kernel.kallsyms]   [k] copy_strings.isra.20
     0.00%  lbm      [unknown]           [k] 0x0000000000401b4a
     0.00%  lbm      [unknown]           [k] 0x0000000000401ecd
     0.00%  lbm      [kernel.kallsyms]   [k] vm_insert_page
     0.00%  lbm      [hfi1]              [k] verbs_sdma_complete
     0.00%  lbm      [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  sh       [mmfs26]            [k] _Z33gpfsIsCifsBypassTraversalCheckingv
     0.00%  sh       [kernel.kallsyms]   [k] mmap_region
     0.00%  sh       [unknown]           [k] 0x00002b5b0ba171d0
     0.00%  lbm      [kernel.kallsyms]   [k] up_write
     0.00%  lbm      [kernel.kallsyms]   [k] next_zones_zonelist
     0.00%  lbm      [kernel.kallsyms]   [k] inc_zone_page_state
     0.00%  lbm      [unknown]           [k] 0x00002b4f43feb5e2
     0.00%  lbm      [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  lbm      [kernel.kallsyms]   [k] put_page
     0.00%  lbm      [unknown]           [k] 0x00002b4f43ffe8a0
     0.00%  lbm      [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.59
     0.00%  lbm      [kernel.kallsyms]   [k] set_next_buddy
     0.00%  lbm      [unknown]           [k] 0x0000000000401f24
     0.00%  lbm      [kernel.kallsyms]   [k] error_entry
     0.00%  lbm      [kernel.kallsyms]   [k] insert_work
     0.00%  lbm      [hfi1]              [k] create_pbc
     0.00%  lbm      [unknown]           [k] 0x0000000000401d42
     0.00%  lbm      [unknown]           [k] 0x0000000000401c9a
     0.00%  lbm      [unknown]           [k] 0x0000000000401b8d
     0.00%  lbm      [kernel.kallsyms]   [k] classify
     0.00%  lbm      [unknown]           [k] 0x0000000000401c5d
     0.00%  lbm      [unknown]           [k] 0x0000000000401b2a
     0.00%  lbm      lbm                 [.] omp_get_thread_num@plt
     0.00%  lbm      [unknown]           [k] 0x0000000000401d8e
     0.00%  lbm      [unknown]           [k] 0x0000000000401c01
     0.00%  lbm      [kernel.kallsyms]   [k] cpupri_set
     0.00%  lbm      [kernel.kallsyms]   [k] fetch_task_cputime
     0.00%  lbm      [unknown]           [k] 0x0000000000402120
     0.00%  lbm      [hfi1]              [k] dev_access_u64_csr
     0.00%  lbm      [unknown]           [k] 0x0000000000401ea9
     0.00%  lbm      [unknown]           [k] 0x0000000000401c89
     0.00%  lbm      [kernel.kallsyms]   [k] lapic_next_deadline
     0.00%  lbm      [unknown]           [k] 0x000000000040201d
     0.00%  lbm      [unknown]           [k] 0x0000000000401ac7
     0.00%  lbm      [unknown]           [k] 0x0000000000401aea
     0.00%  lbm      [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  lbm      [unknown]           [k] 0x0000000000401b5e
     0.00%  lbm      [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  lbm      [unknown]           [k] 0x0000000000401e57
     0.00%  lbm      [unknown]           [k] 0x0000000000401f00
     0.00%  lbm      [kernel.kallsyms]   [k] pmd_trans_migrating
     0.00%  lbm      [kernel.kallsyms]   [k] target_load
     0.00%  lbm      [unknown]           [k] 0x0000000000401e47
     0.00%  lbm      [kernel.kallsyms]   [k] resched_task
     0.00%  lbm      [unknown]           [k] 0x0000000000401d08
     0.00%  lbm      [unknown]           [k] 0x0000000000402007
     0.00%  lbm      [kernel.kallsyms]   [k] kthread_data
     0.00%  lbm      [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  lbm      [kernel.kallsyms]   [k] __x2apic_send_IPI_mask
     0.00%  lbm      [kernel.kallsyms]   [k] hash_futex
     0.00%  lbm      [unknown]           [k] 0x0000000000401cdf
     0.00%  lbm      [unknown]           [k] 0x0000000000401f20
     0.00%  lbm      [unknown]           [k] 0x000000000040205a
     0.00%  lbm      [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.00%  lbm      [unknown]           [k] 0x0000000000401cf7
     0.00%  lbm      [unknown]           [k] 0x0000000000401e32
     0.00%  lbm      [kernel.kallsyms]   [k] load_balance
     0.00%  lbm      [unknown]           [k] 0x00000000004022df
     0.00%  lbm      [unknown]           [k] 0x0000000000401f2c
     0.00%  lbm      [unknown]           [k] 0x00000000004020c3
     0.00%  lbm      [unknown]           [k] 0x0000000000401ef4
     0.00%  lbm      [kernel.kallsyms]   [k] timerqueue_add
     0.00%  lbm      [unknown]           [k] 0x0000000000401d00
     0.00%  lbm      [unknown]           [k] 0x0000000000401fc8
     0.00%  lbm      [hfi1]              [k] handle_receive_interrupt_nodma_rtail
     0.00%  lbm      [kernel.kallsyms]   [k] retint_swapgs
     0.00%  lbm      [unknown]           [k] 0x0000000000401ebc
     0.00%  lbm      [unknown]           [k] 0x00000000004020f5
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_resolve_num_threads
     0.00%  lbm      [kernel.kallsyms]   [k] task_numa_fault
     0.00%  lbm      [unknown]           [k] 0x0000000000402160
     0.00%  lbm      [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  lbm      [kernel.kallsyms]   [k] tty_flip_buffer_push
     0.00%  lbm      libc-2.17.so        [.] free
     0.00%  lbm      [unknown]           [k] 0x0000000000401d2b
     0.00%  lbm      [unknown]           [k] 0x0000000000401fcc
     0.00%  lbm      [kernel.kallsyms]   [k] plist_del
     0.00%  lbm      [ipmi_si]           [k] smi_timeout
     0.00%  lbm      [unknown]           [k] 0x000000000040238a
     0.00%  lbm      [kernel.kallsyms]   [k] enqueue_task
     0.00%  lbm      [kernel.kallsyms]   [k] invoke_rcu_core
     0.00%  lbm      [ipmi_msghandler]   [k] smi_recv_tasklet
     0.00%  lbm      [unknown]           [k] 0x0000000000401f5d
     0.00%  lbm      [unknown]           [k] 0x0000000000402170
     0.00%  lbm      [unknown]           [k] 0x00002b4f434c5ee5
     0.00%  lbm      [kernel.kallsyms]   [k] clear_buddies
     0.00%  lbm      [unknown]           [k] 0x0000000000401dab
     0.00%  lbm      [kernel.kallsyms]   [k] __build_skb
     0.00%  lbm      [unknown]           [k] 0x0000000000402142
     0.00%  lbm      [kernel.kallsyms]   [k] sysret_check
     0.00%  lbm      [unknown]           [k] 0x0000000000401c85
     0.00%  lbm      [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.00%  lbm      [unknown]           [k] 0x0000000000402197
     0.00%  lbm      [kernel.kallsyms]   [k] wake_futex
     0.00%  lbm      [unknown]           [k] 0x000000000040202e
     0.00%  lbm      [kernel.kallsyms]   [k] tty_buffer_request_room
     0.00%  lbm      [unknown]           [k] 0x00000000004023a4
     0.00%  lbm      [kernel.kallsyms]   [k] vfs_write
     0.00%  lbm      [unknown]           [k] 0x00000000004021ca
     0.00%  lbm      [kernel.kallsyms]   [k] finish_task_switch
     0.00%  lbm      [unknown]           [k] 0x0000000000401fd4
     0.00%  lbm      [unknown]           [k] 0x0000000000402385
     0.00%  lbm      [unknown]           [k] 0x0000000000402165
     0.00%  lbm      [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  lbm      [unknown]           [k] 0x0000000000401df1
     0.00%  lbm      [unknown]           [k] 0x0000000000401d49
     0.00%  lbm      [kernel.kallsyms]   [k] intel_pmu_enable_all
     0.00%  lbm      [unknown]           [k] 0x0000000000401f43
     0.00%  lbm      [unknown]           [k] 0x00000000004020c7
     0.00%  lbm      [unknown]           [k] 0x0000000000401ed9
     0.00%  lbm      [kernel.kallsyms]   [k] note_interrupt
     0.00%  lbm      [unknown]           [k] 0x0000000000401c06
     0.00%  lbm      [unknown]           [k] 0x000000000040207d
     0.00%  lbm      [unknown]           [k] 0x000000000040231d
     0.00%  lbm      [kernel.kallsyms]   [k] fget_light
     0.00%  lbm      [unknown]           [k] 0x0000000000402074
     0.00%  lbm      [kernel.kallsyms]   [k] do_page_fault
     0.00%  lbm      lbm                 [.] omp_get_num_threads@plt
     0.00%  lbm      [unknown]           [k] 0x0000000000401ef8
     0.00%  lbm      [kernel.kallsyms]   [k] up_read
     0.00%  lbm      [unknown]           [k] 0x000000000040214c
     0.00%  lbm      [unknown]           [k] 0x0000000000401f7a
     0.00%  lbm      lbm                 [.] printf@plt
     0.00%  lbm      [unknown]           [k] 0x0000000000401fbb
     0.00%  lbm      [unknown]           [k] 0x0000000000401ced
     0.00%  lbm      [unknown]           [k] 0x0000000000401b70
     0.00%  lbm      [unknown]           [k] 0x0000000000401b9c
     0.00%  lbm      [unknown]           [k] 0x0000000000401ff7
     0.00%  lbm      [unknown]           [k] 0x0000000000402097
     0.00%  lbm      [kernel.kallsyms]   [k] page_waitqueue
     0.00%  lbm      [unknown]           [k] 0x0000000000401ded
     0.00%  lbm      [unknown]           [k] 0x0000000000401f51
     0.00%  lbm      libgomp.so.1.0.0    [.] gomp_init_work_share
     0.00%  lbm      [unknown]           [k] 0x0000000000401ff3
     0.00%  lbm      [ipmi_si]           [k] kcs_event
     0.00%  lbm      [unknown]           [k] 0x0000000000401f84
     0.00%  lbm      [kernel.kallsyms]   [k] activate_task
     0.00%  lbm      [tg3]               [k] tg3_write32
     0.00%  lbm      [unknown]           [k] 0x0000000000401fb3
     0.00%  lbm      [unknown]           [k] 0x000000000040208b
     0.00%  lbm      [kernel.kallsyms]   [k] add_interrupt_randomness
     0.00%  lbm      [unknown]           [k] 0x0000000000401e4b
     0.00%  lbm      [tg3]               [k] tg3_poll_work
     0.00%  lbm      [kernel.kallsyms]   [k] ip_rcv_finish
     0.00%  lbm      [unknown]           [k] 0x0000000000401f76
     0.00%  lbm      [kernel.kallsyms]   [k] set_next_entity
     0.00%  lbm      [unknown]           [k] 0x00000000004020e4
     0.00%  lbm      [unknown]           [k] 0x0000000000402086
     0.00%  lbm      [kernel.kallsyms]   [k] __free_page_frag
     0.00%  lbm      [unknown]           [k] 0x0000000000402010
     0.00%  lbm      [unknown]           [k] 0x0000000000401eae
     0.00%  lbm      [kernel.kallsyms]   [k] handle_edge_irq
     0.00%  lbm      [kernel.kallsyms]   [k] get_partial_node.isra.49
     0.00%  lbm      [unknown]           [k] 0x0000000000401b06
     0.00%  lbm      [kernel.kallsyms]   [k] nmi
     0.00%  lbm      [unknown]           [k] 0x0000000000402344
     0.00%  lbm      [unknown]           [k] 0x0000000000401417
     0.00%  lbm      [unknown]           [k] 0x00000000004022db
     0.00%  lbm      [unknown]           [k] 0x0000000000401f18
     0.00%  lbm      [unknown]           [k] 0x0000000000401eb6
     0.00%  lbm      [unknown]           [k] 0x00000000004023c6
     0.00%  lbm      [tg3]               [k] tg3_recycle_rx.isra.46
     0.00%  lbm      [unknown]           [k] 0x0000000000401c66
     0.00%  lbm      libgomp.so.1.0.0    [.] GOMP_parallel
     0.00%  lbm      [unknown]           [k] 0x0000000000401b82
     0.00%  lbm      [kernel.kallsyms]   [k] napi_complete_done
     0.00%  lbm      [kernel.kallsyms]   [k] wake_up_worker
     0.00%  lbm      libc-2.17.so        [.] __cxa_finalize
     0.00%  lbm      [unknown]           [k] 0x0000000000402124
     0.00%  lbm      [unknown]           [k] 0x0000000000402093
     0.00%  lbm      [unknown]           [k] 0x0000000000401fdc
     0.00%  lbm      [unknown]           [k] 0x0000000000402306
     0.00%  lbm      [unknown]           [k] 0x0000000000401fab
     0.00%  lbm      [kernel.kallsyms]   [k] cpumask_clear_cpu
     0.00%  lbm      [unknown]           [k] 0x0000000000401bd5
     0.00%  lbm      [kernel.kallsyms]   [k] get_pageblock_flags_group
     0.00%  lbm      [hfi1]              [k] receive_context_interrupt
     0.00%  lbm      [hfi1]              [k] hfi1_ib_rcv
     0.00%  lbm      [kernel.kallsyms]   [k] swiotlb_unmap_page
     0.00%  lbm      [kernel.kallsyms]   [k] scheduler_ipi
     0.00%  lbm      libpthread-2.17.so  [.] start_thread
     0.00%  lbm      [kernel.kallsyms]   [k] __mmdrop
     0.00%  sh       [kernel.kallsyms]   [k] free_hot_cold_page
     0.00%  lbm      [kernel.kallsyms]   [k] cpuset_cpus_allowed
     0.00%  lbm      libc-2.17.so        [.] __ctype_init
     0.00%  sh       [kernel.kallsyms]   [k] selinux_task_wait
     0.00%  sh       [kernel.kallsyms]   [k] __list_del_entry
     0.00%  lbm      libpthread-2.17.so  [.] __ctype_init@plt
     0.00%  lbm      [mmfslinux]         [k] cxiSafeGetLong
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_aux.part.48
     0.00%  sh       [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  perf     [kernel.kallsyms]   [k] native_write_msr_safe
     0.00%  lbm      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  lbm      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  sh       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  sh       [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  perf     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]   [k] perf_event_exec


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
