#!/bin/bash

#SBATCH --job-name combined-elimination
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 28
#SBATCH --time 1-00:00:00
#SBATCH --partition cpu
#SBATCH --output ce.out
#SBATCH --exclusive

export OMP_NUM_THREADS=26

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo Slurm job ID is $SLURM_JOB_ID
echo This job runs on the following machines:
echo `echo $SLURM_JOB_NODELIST | uniq`

echo $SLURM_JOB_NODELIST > machine.file.$SLURM_JOBID
numnodes=`wc machine.file.$SLURM_JOBID | awk '{ print $1 }'`
echo $numnodes

python ../scripts/combined_elimination.py
