#!/bin/bash

#SBATCH --job-name fixed-flags
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 28
#SBATCH --time 5:00:00
#SBATCH --partition cpu
#SBATCH --output fixed_flags.out
#SBATCH --exclusive
#SBATCH --mem 40000

export OMP_NUM_THREADS=26
export OMP_PROC_BIND=spread
export OMP_PLACES=cores

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo Slurm job ID is $SLURM_JOB_ID
echo This job runs on the following machines:
echo `echo $SLURM_JOB_NODELIST | uniq`

python ../scripts/fixed_flags.py
