#!/bin/bash

#SBATCH --job-name spec_kdtree
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 28
#SBATCH --time 1:00:00
#SBATCH --partition cpu
#SBATCH --output spec_kdtree.out
#SBATCH --exclusive
#SBATCH --mem 40000
  
export OMP_NUM_THREADS=26
export OMP_PROC_BIND=spread
export OMP_PLACES=cores

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo Slurm job ID is $SLURM_JOB_ID
echo This job runs on the following machines:
echo `echo $SLURM_JOB_NODELIST | uniq`

echo $SLURM_JOB_NODELIST > machine.file.$SLURM_JOBID
numnodes=`wc machine.file.$SLURM_JOBID | awk '{ print $1 }'`
echo $numnodes


cd ~/masters-project/benchmarks/spec_omp2012/kdtree
time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

time ./run.sh
sleep 5

