#!/bin/bash

#SBATCH --job-name threads_3
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 28
#SBATCH --time 5-00:00:00
#SBATCH --partition cpu
#SBATCH --output threads_3.out
#SBATCH --exclusive
#SBATCH --mem 40000

export OMP_PROC_BIND=true
export OMP_PLACES=cores

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo Slurm job ID is $SLURM_JOB_ID
echo This job runs on the following machines:
echo `echo $SLURM_JOB_NODELIST | uniq`

../energy-monitor/energy-monitor --command="../scripts/threads.py --maxthreads=28 --benchmarks=LU,MG,SP,UA --id=3"
