# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 199K of event 'cpu-clock'
# Event count (approx.): 49985250000
#
# Overhead  Command  Shared Object      Symbol                    
# ........  .......  .................  ..........................
#
    89.24%  cg.B.x   cg.B.x             [.] conj_grad_._omp_fn.0
     4.90%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019511
     4.14%  cg.B.x   cg.B.x             [.] sparse_
     0.29%  cg.B.x   libc-2.26.so       [.] __mcount_internal
     0.29%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64035bf
     0.21%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019513
     0.18%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb700006c
     0.15%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019515
     0.14%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64b008b
     0.05%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019379
     0.05%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6470752
     0.05%  cg.B.x   libc-2.26.so       [.] _mcount
     0.03%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019508
     0.03%  cg.B.x   cg.B.x             [.] MAIN__._omp_fn.5
     0.03%  cg.B.x   cg.B.x             [.] randlc_
     0.03%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0c397
     0.03%  cg.B.x   cg.B.x             [.] sprnvc_
     0.02%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d1c605
     0.01%  cg.B.x   libc-2.26.so       [.] __profil_counter
     0.01%  cg.B.x   cg.B.x             [.] MAIN__._omp_fn.1
     0.01%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6e00185
     0.01%  cg.B.x   cg.B.x             [.] icnvrt_
     0.01%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c625e
     0.01%  cg.B.x   cg.B.x             [.] MAIN__._omp_fn.6
     0.01%  cg.B.x   libgomp.so.1.0.0   [.] GOMP_barrier
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c58ba
     0.00%  cg.B.x   cg.B.x             [.] makea_
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x000000000001937b
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019633
     0.00%  cg.B.x   [e1000]            [k] e1000_alloc_rx_buffers
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb642c640
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64382a0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb643903c
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64a10d9
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6513cf2
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0e798
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d1c9c4
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x00000000000195eb
     0.00%  cg.B.x   [e1000]            [k] e1000_xmit_frame
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438d50
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64987cf
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64999a0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c487e
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64d76ec
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64d76fa
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6513933
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6513c9a
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f9ca1
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65fa834
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65face3
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6608374
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6621e73
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb663fc4a
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6647289
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0c903
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d16dff
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6e0019c
     0.00%  cg.B.x   [vboxguest]        [k] VbglR0GRPerform
     0.00%  cg.B.x   cg.B.x             [.] vecset_
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x000000000001937d
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64035db
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6403aca
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb642bb10
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb642bbb2
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb642c677
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb643790b
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438d79
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438dfd
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438fb7
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438fef
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6438ffe
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6439005
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64392ca
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6439464
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6470713
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64707cb
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64951ef
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6495240
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64999c2
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64b3d40
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c2b56
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c2c76
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c2e58
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c2ea0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c31cd
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c324a
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c3252
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c33ab
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c3842
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c4080
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64c4724
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64d7658
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb64d7b74
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6500f11
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65137cd
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6516ca0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c5814
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c5d2d
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c60b2
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c60e7
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c629f
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c6a15
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c6a21
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c6a52
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c6a77
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c6a8b
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c7df0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c7e0d
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65c7f5a
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65cf9a0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65cfd79
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65cfe4b
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65d0797
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65e2997
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65e419c
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65e41b7
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f5b53
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f5b54
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f9973
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f9cad
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f9d01
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65f9d92
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65fa8cb
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65fa8e8
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65faa5c
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65facc6
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb65faccb
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb660788c
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb660837d
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6608565
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb66105f5
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb663fc45
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6640bf0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6641d6d
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6642181
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6644021
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb664694b
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb66469ab
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb66513c1
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb669f5ac
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb67230e3
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6875470
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6cfca0c
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0c39a
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0c8d0
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0c8ff
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6d0e41b
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6e00358
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb6e00380
     0.00%  cg.B.x   [kernel.kallsyms]  [k] 0xffffffffb7000114
     0.00%  cg.B.x   cg.B.x             [.] GOMP_barrier@plt
     0.00%  cg.B.x   cg.B.x             [.] MAIN__._omp_fn.2
     0.00%  cg.B.x   libc-2.26.so       [.] __restore_rt
     0.00%  cg.B.x   libc-2.26.so       [.] printf_positional
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x0000000000019370
     0.00%  cg.B.x   libgomp.so.1.0.0   [.] 0x000000000001952f


#
# (Cannot load tips.txt file, please install perf!)
#
