# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 198K of event 'cycles:ppp'
# Event count (approx.): 117835014556
#
# Overhead  Command         Shared Object      Symbol                                  
# ........  ..............  .................  ........................................
#
    40.41%  bots-alignment  bots-alignment     [.] forward_pass
    24.75%  bots-alignment  bots-alignment     [.] diff
    18.11%  bots-alignment  bots-alignment     [.] reverse_pass
    16.19%  bots-alignment  bots-alignment     [.] calc_score
     0.04%  bots-alignment  libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     0.04%  bots-alignment  [kernel.kallsyms]  [k] ktime_get
     0.03%  bots-alignment  libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     0.02%  bots-alignment  [kernel.kallsyms]  [k] native_write_msr_safe
     0.02%  bots-alignment  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  bots-alignment  [kernel.kallsyms]  [k] account_user_time
     0.01%  bots-alignment  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  bots-alignment  bots-alignment     [.] pairalign._omp_fn.1
     0.01%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  bots-alignment  libgomp.so.1.0.0   [.] gomp_mutex_lock_slow
     0.01%  bots-alignment  [kernel.kallsyms]  [.] irq_return
     0.01%  bots-alignment  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  bots-alignment  [kernel.kallsyms]  [k] update_curr
     0.01%  bots-alignment  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  bots-alignment  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  bots-alignment  [kernel.kallsyms]  [k] __schedule
     0.01%  bots-alignment  [kernel.kallsyms]  [k] __enqueue_entity
     0.01%  bots-alignment  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  bots-alignment  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  bots-alignment  bots-alignment     [.] encode
     0.01%  bots-alignment  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  bots-alignment  bots-alignment     [.] tracepath
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  bots-alignment  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  bots-alignment  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __update_cpu_load
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __do_softirq
     0.00%  bots-alignment  [kernel.kallsyms]  [k] read_tsc
     0.00%  bots-alignment  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __copy_user_nocache
     0.00%  bots-alignment  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  bots-alignment  [kernel.kallsyms]  [k] task_tick_numa
     0.00%  bots-alignment  [kernel.kallsyms]  [k] irq_enter
     0.00%  bots-alignment  [kernel.kallsyms]  [k] account_process_tick
     0.00%  bots-alignment  [kernel.kallsyms]  [k] do_softirq
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  bots-alignment  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  bots-alignment  [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  bots-alignment  [kernel.kallsyms]  [k] insert_work
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  bots-alignment  [kernel.kallsyms]  [k] profile_tick
     0.00%  bots-alignment  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tg_load_down
     0.00%  bots-alignment  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] update_rq_clock.part.78
     0.00%  bots-alignment  [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] clear_page_c_e
     0.00%  bots-alignment  [kernel.kallsyms]  [k] find_vma
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.00%  bots-alignment  libgomp.so.1.0.0   [.] GOMP_task
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402a7a
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rb_next
     0.00%  bots-alignment  [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  bots-alignment  [kernel.kallsyms]  [k] update_process_times
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  bots-alignment  libm-2.17.so       [.] __ieee754_log_avx
     0.00%  bots-alignment  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  bots-alignment  [kernel.kallsyms]  [k] irq_exit
     0.00%  bots-alignment  bots-alignment     [.] del
     0.00%  bots-alignment  [hfi1]             [k] receive_context_interrupt
     0.00%  bots-alignment  bots-alignment     [.] pairalign._omp_fn.0
     0.00%  bots-alignment  [hfi1]             [k] hfi1_ib_rcv
     0.00%  bots-alignment  bots-alignment     [.] get_seq
     0.00%  bots-alignment  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  bots-alignment  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  bots-alignment  [kernel.kallsyms]  [k] raise_softirq
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  bots-alignment  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b16
     0.00%  bots-alignment  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  bots-alignment  [kernel.kallsyms]  [k] check_for_new_grace_period.isra.26
     0.00%  bots-alignment  [kernel.kallsyms]  [k] call_softirq
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  bots-alignment  [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  bots-alignment  libgomp.so.1.0.0   [.] gomp_barrier_handle_tasks
     0.00%  bots-alignment  [kernel.kallsyms]  [k] kthread_data
     0.00%  bots-alignment  [kernel.kallsyms]  [k] idle_cpu
     0.00%  bots-alignment  [kernel.kallsyms]  [k] exit_idle
     0.00%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  bots-alignment  bots-alignment     [.] log@plt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  bots-alignment  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  bots-alignment  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  bots-alignment  [hfi1]             [k] handle_receive_interrupt_nodma_rtail
     0.00%  bots-alignment  libc-2.17.so       [.] _dl_addr
     0.00%  bots-alignment  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  bots-alignment  [kernel.kallsyms]  [k] restore_args
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b4e
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __switch_to
     0.00%  bots-alignment  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403362
     0.00%  bots-alignment  [kernel.kallsyms]  [k] perf_pmu_disable
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __mem_cgroup_count_vm_event
     0.00%  bots-alignment  [kernel.kallsyms]  [k] do_numa_page
     0.00%  bots-alignment  [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tick_program_event
     0.00%  bots-alignment  libm-2.17.so       [.] __log
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b10
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rb_erase
     0.00%  bots-alignment  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  bots-alignment  bots-alignment     [.] GOMP_task@plt
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403290
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402ae2
     0.00%  bots-alignment  [kernel.kallsyms]  [k] retint_swapgs
     0.00%  bots-alignment  libc-2.17.so       [.] free
     0.00%  bots-alignment  libc-2.17.so       [.] _int_realloc
     0.00%  bots-alignment  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  bots-alignment  libgomp.so.1.0.0   [.] memcpy@plt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __audit_syscall_entry
     0.00%  bots-alignment  [kernel.kallsyms]  [k] sysret_audit
     0.00%  bots-alignment  ld-2.17.so         [.] check_match.9440
     0.00%  bots-alignment  libc-2.17.so       [.] sysmalloc
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402ab1
     0.00%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  bots-alignment  [ipmi_si]          [k] port_inb
     0.00%  bots-alignment  [kernel.kallsyms]  [k] mmap_region
     0.00%  bots-alignment  libgomp.so.1.0.0   [.] gomp_barrier_wait
     0.00%  bots-alignment  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  bots-alignment  [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  bots-alignment  [kernel.kallsyms]  [k] retint_careful
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __queue_work
     0.00%  bots-alignment  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  bots-alignment  [kernel.kallsyms]  [k] get_vma_policy
     0.00%  bots-alignment  bots-alignment     [.] add
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403252
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b1e
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004033d5
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402dfe
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402d54
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  bots-alignment  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b9c
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402cd0
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402d5a
     0.00%  bots-alignment  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b32
     0.00%  bots-alignment  [kernel.kallsyms]  [k] sched_clock
     0.00%  bots-alignment  [unknown]          [k] 0x000000000040318b
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403210
     0.00%  bots-alignment  [kernel.kallsyms]  [k] wake_up_process
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402dca
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402ce5
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004024d4
     0.00%  bots-alignment  [kernel.kallsyms]  [k] native_flush_tlb
     0.00%  bots-alignment  [kernel.kallsyms]  [k] inet_gro_receive
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402526
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b0b
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402d4c
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004024c4
     0.00%  bots-alignment  [unknown]          [k] 0x000000000040250d
     0.00%  bots-alignment  [kernel.kallsyms]  [k] memcpy
     0.00%  bots-alignment  [kernel.kallsyms]  [k] perf_event_aux_ctx
     0.00%  bots-alignment  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  bots-alignment  [kernel.kallsyms]  [k] task_scan_max
     0.00%  bots-alignment  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402cdf
     0.00%  bots-alignment  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b04
     0.00%  bots-alignment  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  bots-alignment  [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  bots-alignment  [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  bots-alignment  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004033a8
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402d6b
     0.00%  bots-alignment  [kernel.kallsyms]  [k] sched_slice.isra.55
     0.00%  bots-alignment  [kernel.kallsyms]  [k] retint_check
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004042ce
     0.00%  bots-alignment  [kernel.kallsyms]  [k] scheduler_ipi
     0.00%  bots-alignment  [hfi1]             [k] hfi1_rc_rcv
     0.00%  bots-alignment  [unknown]          [k] 0x00000000004033ab
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b35
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b13
     0.00%  bots-alignment  [kernel.kallsyms]  [k] clear_buddies
     0.00%  bots-alignment  [hfi1]             [k] process_receive_ib
     0.00%  bots-alignment  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b6c
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402ab8
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __slab_free
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403259
     0.00%  bots-alignment  [kernel.kallsyms]  [k] free_pages_prepare
     0.00%  bots-alignment  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  bots-alignment  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  bots-alignment  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.00%  bots-alignment  [kernel.kallsyms]  [k] is_uv_system
     0.00%  bots-alignment  [kernel.kallsyms]  [k] mm_update_next_owner
     0.00%  bots-alignment  libm-2.17.so       [.] @plt
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tty_insert_flip_string_fixed_flag
     0.00%  bots-alignment  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000403517
     0.00%  bots-alignment  [kernel.kallsyms]  [k] source_load
     0.00%  bots-alignment  [rdmavt]           [k] rvt_lkey_ok
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402d98
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402512
     0.00%  bots-alignment  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  bots-alignment  [kernel.kallsyms]  [k] target_load
     0.00%  bots-alignment  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  bots-alignment  [kernel.kallsyms]  [k] tick_sched_handle.isra.13
     0.00%  bots-alignment  [unknown]          [k] 0x0000000000402b5a
     0.00%  bots-alignment  [kernel.kallsyms]  [k] nmi_restore
     0.00%  bots-alignment  [kernel.kallsyms]  [k] do_nmi
     0.00%  bots-alignment  [kernel.kallsyms]  [k] next_zones_zonelist
     0.00%  bots-alignment  libc-2.17.so       [.] __clone
     0.00%  bots-alignment  [kernel.kallsyms]  [k] futex_wait
     0.00%  bots-alignment  [kernel.kallsyms]  [k] dput
     0.00%  bots-alignment  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  bots-alignment  [kernel.kallsyms]  [k] ret_from_fork
     0.00%  bots-alignment  [kernel.kallsyms]  [k] syscall_trace_leave
     0.00%  bots-alignment  [kernel.kallsyms]  [k] schedule_user
     0.00%  perf            [kernel.kallsyms]  [k] nmi_restore
     0.00%  perf            [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  bots-alignment  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  bots-alignment  [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  bots-alignment  [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  perf            [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  perf            [kernel.kallsyms]  [k] native_apic_msr_write


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
