# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30M of event 'cycles:ppp'
# Event count (approx.): 17978146984273
#
# Overhead  Command  Shared Object      Symbol                                                                  
# ........  .......  .................  ........................................................................
#
    75.07%  ilbdc    libgomp.so.1.0.0   [.] gomp_iter_dynamic_next
    23.85%  ilbdc    ilbdc              [.] __mod_relax_MOD_relax_collstream._omp_fn.0
     0.21%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  ilbdc    libgomp.so.1.0.0   [.] GOMP_loop_runtime_next
     0.09%  ilbdc    [kernel.kallsyms]  [k] clear_page_c_e
     0.06%  ilbdc    libgomp.so.1.0.0   [.] gomp_team_barrier_wait_end
     0.04%  ilbdc    libgomp.so.1.0.0   [.] gomp_barrier_wait_end
     0.04%  ilbdc    ilbdc              [.] GOMP_loop_runtime_next@plt
     0.03%  ilbdc    [kernel.kallsyms]  [k] memcpy
     0.03%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  ilbdc    [kernel.kallsyms]  [k] down_read_trylock
     0.02%  ilbdc    [kernel.kallsyms]  [.] irq_return
     0.02%  ilbdc    [unknown]          [k] 0x00002b70a2c121dd
     0.02%  ilbdc    [kernel.kallsyms]  [k] ktime_get
     0.02%  ilbdc    [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  ilbdc    [kernel.kallsyms]  [k] native_write_msr_safe
     0.01%  ilbdc    ilbdc              [.] populate_send.3526
     0.01%  ilbdc    [kernel.kallsyms]  [k] up_read
     0.01%  ilbdc    [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  ilbdc    [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  ilbdc    [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  ilbdc    [kernel.kallsyms]  [k] scheduler_tick
     0.01%  ilbdc    [hfi1]             [k] receive_context_interrupt
     0.01%  ilbdc    [kernel.kallsyms]  [k] task_tick_fair
     0.01%  ilbdc    [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.59
     0.01%  ilbdc    [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  ilbdc    [unknown]          [k] 0x0000000000409061
     0.01%  ilbdc    [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_rx_int
     0.00%  ilbdc    ilbdc              [.] MAIN__._omp_fn.2
     0.00%  ilbdc    [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%  ilbdc    ilbdc              [.] MAIN__._omp_fn.0
     0.00%  ilbdc    [kernel.kallsyms]  [k] __do_softirq
     0.00%  ilbdc    ilbdc              [.] MAIN__._omp_fn.1
     0.00%  ilbdc    [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_unlock
     0.00%  ilbdc    [kernel.kallsyms]  [k] account_user_time
     0.00%  ilbdc    [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  ilbdc    [hfi1]             [k] process_receive_ib
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_ack
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_exit
     0.00%  ilbdc    [hfi1]             [k] hfi1_ib_rcv
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_msix_fp_int
     0.00%  ilbdc    [kernel.kallsyms]  [k] napi_complete_done
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_curr
     0.00%  ilbdc    [kernel.kallsyms]  [k] __update_cpu_load
     0.00%  ilbdc    [kernel.kallsyms]  [k] read_tsc
     0.00%  ilbdc    [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_enter
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a3f
     0.00%  ilbdc    [kernel.kallsyms]  [k] timerqueue_add
     0.00%  ilbdc    [kernel.kallsyms]  [k] __do_page_fault
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_sched_clock
     0.00%  ilbdc    [hfi1]             [k] handle_receive_interrupt_nodma_rtail
     0.00%  ilbdc    [ip_tables]        [k] ipt_do_table
     0.00%  ilbdc    [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  ilbdc    [kernel.kallsyms]  [k] perf_pmu_disable
     0.00%  ilbdc    [kernel.kallsyms]  [k] __schedule
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpumask_clear_cpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409064
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f92
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_poll
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d63
     0.00%  ilbdc    [kernel.kallsyms]  [k] idle_cpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] clear_huge_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] io_schedule_timeout
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_pstate_timer_func
     0.00%  ilbdc    [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%  ilbdc    [kernel.kallsyms]  [k] tg_load_down
     0.00%  ilbdc    [hfi1]             [k] hfi1_rc_rcv
     0.00%  ilbdc    [kernel.kallsyms]  [k] fetch_task_cputime
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_tx_int
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_softirq
     0.00%  ilbdc    [unknown]          [k] 0x000000000040907d
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_read_msr_safe
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_cfs_rq_blocked_load
     0.00%  ilbdc    ilbdc              [.] __mod_preproc_MOD_gen_adj_push
     0.00%  ilbdc    [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  ilbdc    [kernel.kallsyms]  [k] __list_add
     0.00%  ilbdc    [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_start_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_rq_clock.part.78
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  ilbdc    [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  ilbdc    [kernel.kallsyms]  [k] __list_del_entry
     0.00%  ilbdc    [kernel.kallsyms]  [k] build_skb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408964
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_cfs_shares
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  ilbdc    [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_pages_prepare
     0.00%  ilbdc    [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] dev_gro_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_huge_pmd_numa_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] account_process_tick
     0.00%  ilbdc    [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409736
     0.00%  ilbdc    [kernel.kallsyms]  [k] common_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_release_data
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409595
     0.00%  ilbdc    [kernel.kallsyms]  [k] local_apic_timer_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408969
     0.00%  ilbdc    [kernel.kallsyms]  [k] pmd_trans_migrating
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_rcv
     0.00%  ilbdc    [kernel.kallsyms]  [k] finish_task_switch
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_pstate_set_pstate
     0.00%  ilbdc    [kernel.kallsyms]  [k] net_rx_action
     0.00%  ilbdc    [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  ilbdc    [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_sched_handle.isra.13
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_wall_time
     0.00%  ilbdc    [hfi1]             [k] hfi1_copy_sge
     0.00%  ilbdc    [kernel.kallsyms]  [k] put_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] _cond_resched
     0.00%  ilbdc    [kernel.kallsyms]  [k] raise_softirq
     0.00%  ilbdc    ilbdc              [.] init_flowfield.3498
     0.00%  ilbdc    [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  ilbdc    [bonding]          [k] bond_handle_frame
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_free_tx_pkt
     0.00%  ilbdc    [kernel.kallsyms]  [k] retint_swapgs
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_process_times
     0.00%  ilbdc    [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  ilbdc    [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] __build_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] inet_gro_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] __wait_on_bit
     0.00%  ilbdc    [kernel.kallsyms]  [k] timerqueue_del
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a8f
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ae7
     0.00%  ilbdc    [kernel.kallsyms]  [k] __hrtimer_get_next_event
     0.00%  ilbdc    [kernel.kallsyms]  [k] prepare_to_wait
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_wfree
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  ilbdc    [kernel.kallsyms]  [k] rb_next
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409951
     0.00%  ilbdc    [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%  ilbdc    [kernel.kallsyms]  [k] handle_edge_irq
     0.00%  ilbdc    [kernel.kallsyms]  [k] llist_add_batch
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409819
     0.00%  ilbdc    [ipmi_si]          [k] port_inb
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  ilbdc    [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  ilbdc    [kernel.kallsyms]  [k] error_entry
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_tick_numa
     0.00%  ilbdc    [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_numa_page
     0.00%  ilbdc    [unknown]          [k] 0x000000000040986e
     0.00%  ilbdc    [kernel.kallsyms]  [k] find_next_bit
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_fault
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  ilbdc    [kernel.kallsyms]  [k] restore_args
     0.00%  ilbdc    [kernel.kallsyms]  [k] __local_bh_enable
     0.00%  ilbdc    ilbdc              [.] __mod_preproc_MOD_define_local_numbering
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_alloc_rx_data.isra.70
     0.00%  ilbdc    [kernel.kallsyms]  [k] resched_task
     0.00%  ilbdc    [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] nf_iterate
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_rcv_established
     0.00%  ilbdc    [kernel.kallsyms]  [k] flush_tlb_func
     0.00%  ilbdc    [kernel.kallsyms]  [k] rebalance_domains
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.00%  ilbdc    [kernel.kallsyms]  [k] rb_erase
     0.00%  ilbdc    [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] dequeue_task
     0.00%  ilbdc    [kernel.kallsyms]  [k] rb_insert_color
     0.00%  ilbdc    [kernel.kallsyms]  [k] call_softirq
     0.00%  ilbdc    [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_page_fault
     0.00%  ilbdc    [kernel.kallsyms]  [k] kfree
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409342
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_igu_ack_sb
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_numa_fault
     0.00%  ilbdc    [kernel.kallsyms]  [k] enqueue_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_finish_output
     0.00%  ilbdc    [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_IRQ
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_pageblock_flags_group
     0.00%  ilbdc    [kernel.kallsyms]  [k] handle_irq
     0.00%  ilbdc    [kernel.kallsyms]  [k] huge_pmd_set_accessed
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%  ilbdc    [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  ilbdc    [kernel.kallsyms]  [k] __wake_up_common
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_rcv_finish
     0.00%  ilbdc    [kernel.kallsyms]  [k] change_protection_range
     0.00%  ilbdc    [kernel.kallsyms]  [k] exit_intr
     0.00%  ilbdc    [kernel.kallsyms]  [k] raw_local_deliver
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mem_cgroup_count_vm_event
     0.00%  ilbdc    [kernel.kallsyms]  [k] mod_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] __getnstimeofday64
     0.00%  ilbdc    [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%  ilbdc    [unknown]          [k] 0x000000000040933f
     0.00%  ilbdc    [kernel.kallsyms]  [k] bit_wait_io
     0.00%  ilbdc    [kernel.kallsyms]  [k] handle_irq_event
     0.00%  ilbdc    [kernel.kallsyms]  [k] __slab_free
     0.00%  ilbdc    [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] sock_wfree
     0.00%  ilbdc    [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  ilbdc    [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  ilbdc    [kernel.kallsyms]  [k] find_vma
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_vsyscall
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b99
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_local_deliver
     0.00%  ilbdc    [kernel.kallsyms]  [k] nf_hook_slow
     0.00%  ilbdc    [kernel.kallsyms]  [k] swiotlb_map_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_one_page
     0.00%  ilbdc    [unknown]          [k] 0x000000000040944f
     0.00%  ilbdc    [kvm]              [k] pvclock_gtod_notify
     0.00%  ilbdc    [kernel.kallsyms]  [k] dequeue_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_work_tick
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_transmit_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] local_bh_enable
     0.00%  ilbdc    [kernel.kallsyms]  [k] unlock_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.00%  ilbdc    [kernel.kallsyms]  [k] numa_migrate_prep
     0.00%  ilbdc    [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] msecs_to_jiffies
     0.00%  ilbdc    [kernel.kallsyms]  [k] ret_from_intr
     0.00%  ilbdc    [kernel.kallsyms]  [k] scheduler_ipi
     0.00%  ilbdc    [kernel.kallsyms]  [k] sched_clock
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_work_share_start
     0.00%  ilbdc    [kernel.kallsyms]  [k] __bitmap_intersects
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_waitqueue
     0.00%  ilbdc    [kernel.kallsyms]  [k] note_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_release_head_state
     0.00%  ilbdc    [kernel.kallsyms]  [k] idle_balance
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_data_queue
     0.00%  ilbdc    [rdmavt]           [k] rvt_rkey_ok
     0.00%  ilbdc    [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bd1
     0.00%  ilbdc    [kernel.kallsyms]  [k] __alloc_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a2e
     0.00%  ilbdc    [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  ilbdc    [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_gro_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] error_exit
     0.00%  ilbdc    [kernel.kallsyms]  [k] put_compound_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  ilbdc    [kernel.kallsyms]  [k] check_for_new_grace_period.isra.26
     0.00%  ilbdc    [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  ilbdc    [hfi1]             [k] hfi1_ruc_check_hdr
     0.00%  ilbdc    [kernel.kallsyms]  [k] enqueue_task
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_process_gp_end
     0.00%  ilbdc    [tg3]              [k] tg3_read32
     0.00%  ilbdc    [kernel.kallsyms]  [k] __alloc_page_frag
     0.00%  ilbdc    [kernel.kallsyms]  [k] source_load
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409303
     0.00%  ilbdc    [kernel.kallsyms]  [k] exit_idle
     0.00%  ilbdc    [kernel.kallsyms]  [k] eth_type_trans
     0.00%  ilbdc    [kernel.kallsyms]  [k] schedule
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091bd
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_init_tso_segs
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_set_skb_tso_segs
     0.00%  ilbdc    [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  ilbdc    [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_ptrlock_get_slow
     0.00%  ilbdc    [kernel.kallsyms]  [k] retint_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] local_bh_disable
     0.00%  ilbdc    [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_split
     0.00%  ilbdc    [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  ilbdc    [kernel.kallsyms]  [k] delayacct_end
     0.00%  ilbdc    [kernel.kallsyms]  [k] sk_filter
     0.00%  ilbdc    [kernel.kallsyms]  [k] find_busiest_group
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_current_mss
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a37
     0.00%  ilbdc    [bonding]          [k] bond_start_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mem_cgroup_commit_charge
     0.00%  ilbdc    [kernel.kallsyms]  [k] netdev_alloc_frag
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_established_options
     0.00%  ilbdc    [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] ktime_get_ts64
     0.00%  ilbdc    [kernel.kallsyms]  [k] dql_completed
     0.00%  ilbdc    [kernel.kallsyms]  [k] next_zones_zonelist
     0.00%  ilbdc    [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%  ilbdc    [unknown]          [k] 0x000000000040b64c
     0.00%  ilbdc    [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.00%  ilbdc    [kernel.kallsyms]  [k] __wake_up_bit
     0.00%  ilbdc    [kernel.kallsyms]  [k] netif_skb_features
     0.00%  ilbdc    [kernel.kallsyms]  [k] inet_ehashfn
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d28
     0.00%  ilbdc    [kernel.kallsyms]  [k] _mix_pool_bytes
     0.00%  ilbdc    [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] reschedule_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c3c
     0.00%  ilbdc    [kernel.kallsyms]  [k] ir_ack_apic_edge
     0.00%  ilbdc    [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  ilbdc    [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  ilbdc    [iptable_filter]   [k] iptable_filter_hook
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_release_all
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089d4
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b24
     0.00%  ilbdc    [kernel.kallsyms]  [k] napi_gro_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] error_swapgs
     0.00%  ilbdc    [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  ilbdc    [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.51
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_event_data_recv
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a44
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_program_event
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_work_share_end_nowait
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b94
     0.00%  ilbdc    [kernel.kallsyms]  [k] ipv4_mtu
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c77
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_waking_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_check_space
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_urg
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cb2
     0.00%  ilbdc    [kernel.kallsyms]  [k] profile_tick
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090b6
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_target_pstate_use_performance
     0.00%  ilbdc    [kernel.kallsyms]  [k] ktime_get_real
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a0c
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_trim_head
     0.00%  ilbdc    [unknown]          [k] 0x000000000040899c
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c09
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  ilbdc    [bonding]          [k] bond_3ad_lacpdu_recv
     0.00%  ilbdc    ilbdc              [.] __mod_benchgeo_MOD_benchgeo_setup._omp_fn.0
     0.00%  ilbdc    [kernel.kallsyms]  [k] schedule_user
     0.00%  ilbdc    [kernel.kallsyms]  [k] mod_timer_pinned
     0.00%  ilbdc    [kernel.kallsyms]  [k] __copy_skb_header
     0.00%  ilbdc    [kernel.kallsyms]  [k] __migration_entry_wait
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409082
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_defer_rx_timestamp
     0.00%  ilbdc    [kernel.kallsyms]  [k] copy_page_rep
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c04
     0.00%  ilbdc    [kernel.kallsyms]  [k] sock_def_readable
     0.00%  ilbdc    [kernel.kallsyms]  [k] __free_pages_ok
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a7c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ced
     0.00%  ilbdc    [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  ilbdc    [kernel.kallsyms]  [k] netdev_pick_tx
     0.00%  ilbdc    [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.00%  ilbdc    [kernel.kallsyms]  [k] validate_xmit_skb.part.94
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_to_desc
     0.00%  ilbdc    ilbdc              [.] __mod_benchgeo_MOD_benchgeo_setup
     0.00%  ilbdc    [kernel.kallsyms]  [k] wake_bit_function_rh
     0.00%  ilbdc    [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  ilbdc    [kernel.kallsyms]  [k] sock_put
     0.00%  ilbdc    [kernel.kallsyms]  [k] ptep_set_access_flags
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408aec
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bcc
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ab4
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_barrier_wait
     0.00%  ilbdc    [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_fragment
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_cputime
     0.00%  ilbdc    [kernel.kallsyms]  [k] __sk_dst_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] bictcp_acked
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091a1
     0.00%  ilbdc    [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  ilbdc    [kernel.kallsyms]  [k] wait_on_page_bit
     0.00%  ilbdc    [kernel.kallsyms]  [k] internal_add_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  ilbdc    [tg3]              [k] tg3_poll_work
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  ilbdc    [kernel.kallsyms]  [k] set_next_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_retransmit_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%  ilbdc    [kernel.kallsyms]  [k] __kfree_skb
     0.00%  ilbdc    [bonding]          [k] bond_xmit_hash
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_push
     0.00%  ilbdc    [kernel.kallsyms]  [k] usecs_to_jiffies
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_md5_do_lookup
     0.00%  ilbdc    [kernel.kallsyms]  [k] detach_if_pending
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b5c
     0.00%  ilbdc    [hfi1]             [k] read_csr
     0.00%  ilbdc    [kernel.kallsyms]  [k] schedule_timeout
     0.00%  ilbdc    [hfi1]             [k] update_usrhead
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_fastretrans_alert
     0.00%  ilbdc    [ipmi_si]          [k] port_outb
     0.00%  ilbdc    [kernel.kallsyms]  [k] radix_tree_lookup
     0.00%  ilbdc    [kernel.kallsyms]  [k] __free_page_frag
     0.00%  ilbdc    [kernel.kallsyms]  [k] __napi_schedule_irqoff
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a94
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090b9
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092e7
     0.00%  ilbdc    [hfi1]             [k] hfi1_get_msgheader
     0.00%  ilbdc    [hfi1]             [k] sdma_interrupt
     0.00%  ilbdc    [kernel.kallsyms]  [k] pid_calc
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089a1
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c41
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099a6
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_clone
     0.00%  ilbdc    [kernel.kallsyms]  [k] call_timer_fn
     0.00%  ilbdc    [kernel.kallsyms]  [k] tasklet_action
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_tasklet_func
     0.00%  ilbdc    [kernel.kallsyms]  [k] ttwu_do_activate.constprop.90
     0.00%  ilbdc    [kernel.kallsyms]  [k] swiotlb_unmap_page
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409956
     0.00%  ilbdc    [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.41
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_check_reno_reordering
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_flush_tlb
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_enter_loss
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%  ilbdc    [hfi1]             [k] hfi1_send_rc_ack
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c7c
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  ilbdc    [kernel.kallsyms]  [k] unmap_single
     0.00%  ilbdc    [kernel.kallsyms]  [k] __ip_local_out_sk
     0.00%  ilbdc    [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mem_cgroup_uncharge_common
     0.00%  ilbdc    [kernel.kallsyms]  [k] vm_normal_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] fib_table_lookup
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409aec
     0.00%  ilbdc    [kernel.kallsyms]  [k] classify
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp4_gro_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%  ilbdc    [unknown]          [k] 0x000000000040973b
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_put
     0.00%  ilbdc    [kernel.kallsyms]  [k] local_clock
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_thread_start
     0.00%  ilbdc    [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409873
     0.00%  ilbdc    [kernel.kallsyms]  [k] retint_careful
     0.00%  ilbdc    [kernel.kallsyms]  [k] clear_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] lookup_page_cgroup
     0.00%  ilbdc    [kernel.kallsyms]  [k] autoremove_wake_function
     0.00%  ilbdc    [kernel.kallsyms]  [k] finish_wait
     0.00%  ilbdc    [kernel.kallsyms]  [k] wake_up_process
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_xmit_retransmit_queue
     0.00%  ilbdc    [kernel.kallsyms]  [k] ksize
     0.00%  ilbdc    [kernel.kallsyms]  [k] sk_reset_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] __netdev_pick_tx
     0.00%  ilbdc    [kernel.kallsyms]  [k] __skb_tx_hash
     0.00%  ilbdc    [kernel.kallsyms]  [k] pmdp_set_access_flags
     0.00%  ilbdc    [kernel.kallsyms]  [k] load_balance
     0.00%  ilbdc    [unknown]          [k] 0x000000000040b56a
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094a4
     0.00%  ilbdc    [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_ctx_sched_out
     0.00%  ilbdc    [unknown]          [k] 0x000000000040998d
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_frag_alloc.isra.62
     0.00%  ilbdc    [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] __skb_clone
     0.00%  ilbdc    [kernel.kallsyms]  [k] swiotlb_sync_single
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cb7
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_select_window
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a76
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099ab
     0.00%  ilbdc    [kernel.kallsyms]  [k] clear_buddies
     0.00%  ilbdc    [kernel.kallsyms]  [k] lock_timer_base.isra.33
     0.00%  ilbdc    [kernel.kallsyms]  [k] credit_entropy_bits
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c135cb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cf2
     0.00%  ilbdc    [kernel.kallsyms]  [k] timekeeping_update
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c135d2
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a32
     0.00%  ilbdc    [kernel.kallsyms]  [k] sched_ttwu_pending
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_vma_policy
     0.00%  ilbdc    [kernel.kallsyms]  [k] place_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_rq_clock
     0.00%  ilbdc    [kernel.kallsyms]  [k] set_next_buddy
     0.00%  ilbdc    [hfi1]             [k] hfi1_ud_rcv
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_v4_md5_lookup
     0.00%  ilbdc    [kernel.kallsyms]  [k] __skb_flow_get_ports
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_compound_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x0000000000400d00
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091a4
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089d9
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092ea
     0.00%  ilbdc    [unknown]          [k] 0x000000000040971d
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_grow_window.isra.25
     0.00%  ilbdc    [kernel.kallsyms]  [k] __rmqueue
     0.00%  ilbdc    [kernel.kallsyms]  [k] pollwake
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409360
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c135d0
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096e6
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c135c0
     0.00%  ilbdc    [hfi1]             [k] sc_buffer_alloc
     0.00%  ilbdc    [hfi1]             [k] hfi1_send_complete.part.8
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_prequeue
     0.00%  ilbdc    [kernel.kallsyms]  [k] ns_to_timeval
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_team_start
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_output
     0.00%  ilbdc    [kernel.kallsyms]  [k] getnstimeofday64
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_charge_common
     0.00%  ilbdc    [kernel.kallsyms]  [k] mod_zone_page_state
     0.00%  ilbdc    [unknown]          [k] 0x000000000040981e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409042
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tasklet_schedule
     0.00%  ilbdc    [kernel.kallsyms]  [k] swiotlb_dma_mapping_error
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_network_protocol
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_os_read_port
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d68
     0.00%  ilbdc    [kernel.kallsyms]  [k] io_schedule
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%  ilbdc    [kernel.kallsyms]  [k] smp_reschedule_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x000000000040b496
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090d2
     0.00%  ilbdc    [kernel.kallsyms]  [k] effective_load.isra.40
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_group_power
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a54
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121d5
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409454
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094a9
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d2d
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097de
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_select_queue
     0.00%  ilbdc    [hfi1]             [k] hfi1_compute_aeth
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] vlan_do_receive
     0.00%  ilbdc    [kernel.kallsyms]  [k] cascade
     0.00%  ilbdc    [kernel.kallsyms]  [k] insert_work
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_send_call_func_ipi
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121c4
     0.00%  ilbdc    [hfi1]             [k] sdma_make_progress
     0.00%  ilbdc    [ipmi_si]          [k] kcs_event
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b61
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  ilbdc    [kernel.kallsyms]  [k] __queue_work
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409212
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_entries_start
     0.00%  ilbdc    [kernel.kallsyms]  [k] set_normalized_timespec
     0.00%  ilbdc    [kernel.kallsyms]  [k] __put_compound_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_work_run
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.00%  ilbdc    [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%  ilbdc    [kernel.kallsyms]  [k] consume_skb
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090d7
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.00%  ilbdc    libgomp.so.1.0.0   [.] GOMP_loop_runtime_start
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095f2
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a11
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409750
     0.00%  ilbdc    [hfi1]             [k] hfi1_rvt_get_rwqe
     0.00%  ilbdc    [hfi1]             [k] pio_copy
     0.00%  ilbdc    [kernel.kallsyms]  [k] account_system_time
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  ilbdc    [unknown]          [k] 0x000000000040955a
     0.00%  ilbdc    [hfi1]             [k] __sdma_txclean
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mem_cgroup_try_charge
     0.00%  ilbdc    [unknown]          [k] 0x000000000040959a
     0.00%  ilbdc    [unknown]          [k] 0x000000000040971f
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  ilbdc    [kernel.kallsyms]  [k] activate_task
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409414
     0.00%  ilbdc    [kernel.kallsyms]  [k] __inc_zone_state
     0.00%  ilbdc    [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  ilbdc    [kernel.kallsyms]  [k] calc_global_load
     0.00%  ilbdc    [kernel.kallsyms]  [k] wakeup_gran.isra.53
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099c8
     0.00%  ilbdc    [bonding]          [k] bond_dev_queue_xmit
     0.00%  ilbdc    [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_features_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_local_out_sk
     0.00%  ilbdc    [kernel.kallsyms]  [k] swiotlb_sync_single_for_cpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] compound_head.part.32
     0.00%  ilbdc    [kernel.kallsyms]  [k] arp_process
     0.00%  ilbdc    [kernel.kallsyms]  [k] __alloc_pages_slowpath
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096e1
     0.00%  ilbdc    [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ace
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409920
     0.00%  ilbdc    [kernel.kallsyms]  [k] __wake_up
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a49
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_stats_update
     0.00%  ilbdc    [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  ilbdc    ilbdc              [.] __mod_benchgeo_MOD_benchgeo_setup_channel
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpupri_set
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_numa_work
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%  ilbdc    [kernel.kallsyms]  [k] kthread_data
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_misplaced_transhuge_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] mm_find_pmd
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_team_barrier_wait_final
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_get_anon_vma
     0.00%  ilbdc    [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%  ilbdc    [unknown]          [k] 0x000000000040996b
     0.00%  ilbdc    [kernel.kallsyms]  [k] hrtick_update
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095ed
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_retransmit_timer
     0.00%  ilbdc    [unknown]          [k] 0x000000000040998f
     0.00%  ilbdc    [unknown]          [k] 0x000000000040997f
     0.00%  ilbdc    [kernel.kallsyms]  [k] tick_nohz_full_cpu
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a68
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409aac
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409975
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mix_pool_bytes
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_nagle_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_work_pool
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_numa_find_cpu
     0.00%  ilbdc    [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.00%  ilbdc    [kernel.kallsyms]  [k] update_numa_stats
     0.00%  ilbdc    [kernel.kallsyms]  [k] __dev_kfree_skb_any
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409833
     0.00%  ilbdc    [kernel.kallsyms]  [k] remove_migration_pte
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096fb
     0.00%  ilbdc    [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099c0
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_options_write
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ac0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ab6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b29
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409855
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121d0
     0.00%  ilbdc    [kernel.kallsyms]  [k] neigh_lookup
     0.00%  ilbdc    [rdmavt]           [k] rvt_lkey_ok
     0.00%  ilbdc    [kernel.kallsyms]  [k] deactivate_task
     0.00%  ilbdc    [kernel.kallsyms]  [k] __netif_schedule
     0.00%  ilbdc    [kernel.kallsyms]  [k] __audit_syscall_entry
     0.00%  ilbdc    [unknown]          [k] 0x000000000040993a
     0.00%  ilbdc    [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.00%  ilbdc    [kernel.kallsyms]  [k] change_huge_pmd
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121b0
     0.00%  ilbdc    [unknown]          [k] 0x000000000040988d
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_retransmit_skb
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_huge_pmd_anonymous_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] __kmalloc_reserve.isra.31
     0.00%  ilbdc    [kernel.kallsyms]  [k] default_wake_function
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ad0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409612
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409647
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096a6
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096ba
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_try_undo_recovery
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099a2
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a42
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409308
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096b0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a5e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408af1
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099d8
     0.00%  ilbdc    [hfi1]             [k] verbs_sdma_complete
     0.00%  ilbdc    [kernel.kallsyms]  [k] futex_wake
     0.00%  ilbdc    [hfi1]             [k] hfi1_put_txreq
     0.00%  ilbdc    [kernel.kallsyms]  [k] futex_wait
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_write_timer_handler
     0.00%  ilbdc    [kernel.kallsyms]  [k] wake_up_worker
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121ea
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409916
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c20fd0
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_storm_stats_update
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097f9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409679
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d82
     0.00%  ilbdc    [kernel.kallsyms]  [k] file_free_rcu
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409904
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_pages
     0.00%  ilbdc    [kernel.kallsyms]  [k] policy_zonelist
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_hw_stats_update
     0.00%  ilbdc    [unknown]          [k] 0x000000000040948d
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095d4
     0.00%  ilbdc    [unknown]          [k] 0x000000000040983d
     0.00%  ilbdc    [kernel.kallsyms]  [k] __delayacct_blkio_start
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a81
     0.00%  ilbdc    libgomp.so.1.0.0   [.] GOMP_loop_nonmonotonic_dynamic_start
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409857
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmalloc_slab
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f68
     0.00%  ilbdc    [hfi1]             [k] sc_release_update
     0.00%  ilbdc    [unknown]          [k] 0x000000000040935b
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_hot_cold_page
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409469
     0.00%  ilbdc    [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409771
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098f0
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091c2
     0.00%  ilbdc    [kernel.kallsyms]  [k] zone_statistics
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409b0d
     0.00%  ilbdc    [kernel.kallsyms]  [k] list_del
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099dc
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098bd
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409654
     0.00%  ilbdc    [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.00%  ilbdc    [kernel.kallsyms]  [k] __wake_up_sync_key
     0.00%  ilbdc    [kernel.kallsyms]  [k] perf_pmu_enable
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099b3
     0.00%  ilbdc    [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f97
     0.00%  ilbdc    [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409513
     0.00%  ilbdc    [unknown]          [k] 0x000000000040896e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ab9
     0.00%  ilbdc    [kernel.kallsyms]  [k] dev_watchdog
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c20e69
     0.00%  ilbdc    [unknown]          [k] 0x000000000040992a
     0.00%  ilbdc    [tg3]              [k] tg3_msi_1shot
     0.00%  ilbdc    [kernel.kallsyms]  [k] __compute_runnable_contrib.part.57
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409802
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097fd
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096ca
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092a6
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_sp_post
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a78
     0.00%  ilbdc    [tg3]              [k] tg3_poll_msix
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_timer
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409755
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409806
     0.00%  ilbdc    [bonding]          [k] bond_select_queue
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408da5
     0.00%  ilbdc    [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098d7
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409af9
     0.00%  ilbdc    [kernel.kallsyms]  [k] try_to_unmap_one
     0.00%  ilbdc    [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  ilbdc    [kernel.kallsyms]  [k] bictcp_recalc_ssthresh
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f83
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409938
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409800
     0.00%  ilbdc    [unknown]          [k] 0x000000000040993e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409931
     0.00%  ilbdc    [unknown]          [k] 0x000000000040963f
     0.00%  ilbdc    [rdmavt]           [k] rvt_cq_enter
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  ilbdc    [kernel.kallsyms]  [k] __delayacct_blkio_end
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408daf
     0.00%  ilbdc    [kernel.kallsyms]  [k] warn_alloc_failed
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099e4
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409703
     0.00%  ilbdc    [kernel.kallsyms]  [k] hrtimer_wakeup
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_set_pmd_at
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409732
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a2a
     0.00%  ilbdc    [kernel.kallsyms]  [k] __calc_delta
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091e7
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093ad
     0.00%  ilbdc    [unknown]          [k] 0x000000000040986a
     0.00%  ilbdc    [kernel.kallsyms]  [k] ip_route_input_slow
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e2e
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121cc
     0.00%  ilbdc    [kernel.kallsyms]  [k] is_uv_system
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098b5
     0.00%  ilbdc    [hfi1]             [k] iowait_sdma_drained
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409792
     0.00%  ilbdc    [ipmi_si]          [k] smi_event_handler
     0.00%  ilbdc    [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.00%  ilbdc    [hfi1]             [k] hfi1_verbs_send_dma
     0.00%  ilbdc    [kernel.kallsyms]  [k] __slab_alloc
     0.00%  ilbdc    [kernel.kallsyms]  [k] memcg_check_events
     0.00%  ilbdc    [kernel.kallsyms]  [k] unfreeze_partials.isra.43
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ab4
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bd6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d87
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c84
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409136
     0.00%  ilbdc    [kernel.kallsyms]  [k] __sk_mem_schedule
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090a1
     0.00%  ilbdc    [kernel.kallsyms]  [k] isolate_lru_page
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409963
     0.00%  ilbdc    [kernel.kallsyms]  [k] __sk_mem_reclaim
     0.00%  ilbdc    [kernel.kallsyms]  [k] __qdisc_run
     0.00%  ilbdc    [unknown]          [k] 0x000000000040979f
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409705
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408dc9
     0.00%  ilbdc    [kernel.kallsyms]  [k] inet_sk_rebuild_header
     0.00%  ilbdc    [unknown]          [k] 0x000000000040960a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a7c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409919
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409901
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097cc
     0.00%  ilbdc    [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  ilbdc    [kernel.kallsyms]  [k] walk_tg_tree_from
     0.00%  ilbdc    [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  ilbdc    [unknown]          [k] 0x000000000040948b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409847
     0.00%  ilbdc    [kernel.kallsyms]  [k] rmap_walk
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408be8
     0.00%  ilbdc    [kernel.kallsyms]  [k] sk_free
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093c2
     0.00%  ilbdc    [kernel.kallsyms]  [k] __switch_to
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409344
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097f2
     0.00%  ilbdc    ilbdc              [.] GOMP_loop_end_nowait@plt
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098ec
     0.00%  ilbdc    [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121c0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409765
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_try_keep_open
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_try_undo_loss
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094d6
     0.00%  ilbdc    [rdmavt]           [k] rvt_post_send
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c0e
     0.00%  ilbdc    [unknown]          [k] 0x000000000040918c
     0.00%  ilbdc    [tg3]              [k] tg3_recycle_rx.isra.46
     0.00%  ilbdc    [kernel.kallsyms]  [k] __page_check_address
     0.00%  ilbdc    [kernel.kallsyms]  [k] __bitmap_and
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408dd9
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097ea
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409506
     0.00%  ilbdc    [unknown]          [k] 0x000000000040957e
     0.00%  ilbdc    [unknown]          [k] 0x000000000040917a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a12
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d70
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tcp_fast_path_on
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_add_reno_sack
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c66
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_init_task
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409acb
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090ab
     0.00%  ilbdc    [unknown]          [k] 0x000000000040971a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ffe
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091b9
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_try_coalesce
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409922
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091cf
     0.00%  ilbdc    [kernel.kallsyms]  [k] try_to_unmap_anon
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097b4
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408adb
     0.00%  ilbdc    [kernel.kallsyms]  [k] passthru_features_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_uncharge_page
     0.00%  ilbdc    [unknown]          [k] 0x000000000040956e
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094e2
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409479
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409b00
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409428
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_cong_avoid_ai
     0.00%  ilbdc    [mmfs26]           [k] _ZNK6ObjKeyeqERKS_
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_work_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a0d
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409681
     0.00%  ilbdc    [kernel.kallsyms]  [k] pick_next_task_idle
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409244
     0.00%  ilbdc    [unknown]          [k] 0x000000000040990e
     0.00%  ilbdc    [kernel.kallsyms]  [k] sysret_check
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409abc
     0.00%  ilbdc    [unknown]          [k] 0x000000000040902d
     0.00%  ilbdc    [kernel.kallsyms]  [k] move_to_new_page
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092bb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409852
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409056
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_ev_gpe_detect
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cbf
     0.00%  ilbdc    [hfi1]             [k] hfi1_do_send
     0.00%  ilbdc    libc-2.17.so       [.] free
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_prepare_migration
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409538
     0.00%  ilbdc    [kernel.kallsyms]  [k] rb_first
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092cb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409097
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096e9
     0.00%  ilbdc    [kernel.kallsyms]  [k] __napi_schedule
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cc7
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094b9
     0.00%  ilbdc    [kernel.kallsyms]  [k] plist_add
     0.00%  ilbdc    [tg3]              [k] tg3_write32
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408da0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409530
     0.00%  ilbdc    libgomp.so.1.0.0   [.] GOMP_loop_end_nowait
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d7d
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409863
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409973
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_write_timer
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409488
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409323
     0.00%  ilbdc    [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098c1
     0.00%  ilbdc    [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  ilbdc    [kernel.kallsyms]  [k] __dec_zone_page_state
     0.00%  ilbdc    [tg3]              [k] tg3_start_xmit
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409637
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408dd1
     0.00%  ilbdc    [kernel.kallsyms]  [k] __enqueue_rt_entity
     0.00%  ilbdc    [kernel.kallsyms]  [k] __pmd_trans_huge_lock
     0.00%  ilbdc    [hfi1]             [k] hfi1_make_ud_req
     0.00%  ilbdc    [unknown]          [k] 0x000000000040994d
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.isra.17
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097c9
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094a0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409438
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_os_write_port
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409617
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097c1
     0.00%  ilbdc    [kernel.kallsyms]  [k] anon_vma_prepare
     0.00%  ilbdc    [kernel.kallsyms]  [k] nmi
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097b8
     0.00%  ilbdc    [tg3]              [k] tg3_timer
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099f8
     0.00%  ilbdc    [kernel.kallsyms]  [k] release_pages
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098a9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409888
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094ee
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409602
     0.00%  ilbdc    [kernel.kallsyms]  [k] try_to_unmap
     0.00%  ilbdc    [kernel.kallsyms]  [k] flush_tlb_page
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a6f
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408de1
     0.00%  ilbdc    [unknown]          [k] 0x000000000040974b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409066
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409018
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409552
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095b2
     0.00%  ilbdc    [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409627
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095c6
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093bd
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408db9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408934
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096fe
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409743
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098ca
     0.00%  ilbdc    [unknown]          [k] 0x000000000040968e
     0.00%  ilbdc    [unknown]          [k] 0x000000000040977d
     0.00%  ilbdc    [hfi1]             [k] create_pbc
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121f2
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409769
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093ca
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f78
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_any_retrans_done.part.33
     0.00%  ilbdc    [hfi1]             [k] hfi1_skip_sge
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095d6
     0.00%  ilbdc    [kernel.kallsyms]  [k] pick_next_task_stop
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpus_share_cache
     0.00%  ilbdc    [unknown]          [k] 0x000000000040979a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409841
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095e9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409821
     0.00%  ilbdc    [kernel.kallsyms]  [k] mem_cgroup_newpage_charge
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a73
     0.00%  ilbdc    [mmfs26]           [k] _ZNK13PrefetchState13isFirstAccessEv
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a16
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099fc
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093b5
     0.00%  ilbdc    [kernel.kallsyms]  [k] cap_socket_sock_rcv_skb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409109
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409518
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cdc
     0.00%  ilbdc    [unknown]          [k] 0x000000000040918a
     0.00%  ilbdc    [kernel.kallsyms]  [k] kill_fasync
     0.00%  ilbdc    [hfi1]             [k] hfi1_send_complete
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092a2
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_mapping
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091f6
     0.00%  ilbdc    [hfi1]             [k] sdma_send_txreq
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090bb
     0.00%  ilbdc    [unknown]          [k] 0x000000000040987b
     0.00%  ilbdc    [hfi1]             [k] hfi1_rc_send_complete
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_start_future_gp
     0.00%  ilbdc    [kernel.kallsyms]  [k] x86_reserve_hardware
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_page
     0.00%  ilbdc    libc-2.17.so       [.] __ctype_init
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_schedule_sp_task
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a39
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409959
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098a1
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091e5
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f0a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408980
     0.00%  ilbdc    [kernel.kallsyms]  [k] retint_with_reschedule
     0.00%  ilbdc    [unknown]          [k] 0x000000000040989d
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096f3
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_notify_resume
     0.00%  ilbdc    [hfi1]             [k] sdma_select_engine_vl
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089c9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409129
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409843
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408db4
     0.00%  ilbdc    ilbdc              [.] MAIN__
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a98
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a1a
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094de
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409815
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a9e
     0.00%  ilbdc    [kernel.kallsyms]  [k] numa_migrate_preferred
     0.00%  ilbdc    [tg3]              [k] tg3_periodic_fetch_stats
     0.00%  ilbdc    [kernel.kallsyms]  [k] __rcu_process_gp_end
     0.00%  ilbdc    [megaraid_sas]     [k] complete_cmd_fusion
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d52
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409591
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a97
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bf3
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091df
     0.00%  ilbdc    [hfi1]             [k] general_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094c6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409785
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409258
     0.00%  ilbdc    [ipmi_si]          [k] clear_obf.part.4
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409838
     0.00%  ilbdc    [kernel.kallsyms]  [k] find_last_bit
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d91
     0.00%  ilbdc    [hfi1]             [k] sdma_select_engine_sc
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e73
     0.00%  ilbdc    [mrp]              [k] mrp_join_timer
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089ae
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408daa
     0.00%  ilbdc    [tg3]              [k] tg3_tx_frag_set
     0.00%  ilbdc    [garp]             [k] garp_join_timer_arm
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c96
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d96
     0.00%  ilbdc    [unknown]          [k] 0x000000000040970b
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c1e91a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d9b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b4b
     0.00%  ilbdc    [ipmi_msghandler]  [k] smi_recv_tasklet
     0.00%  ilbdc    [rdmavt]           [k] rvt_dma_map_single
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409789
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096b6
     0.00%  ilbdc    libgomp.so.1.0.0   [.] GOMP_parallel_end
     0.00%  ilbdc    [tg3]              [k] tg3_alloc_rx_data
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092f8
     0.00%  ilbdc    [unknown]          [k] 0x000000000040920e
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097d6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409568
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d78
     0.00%  ilbdc    [ipmi_msghandler]  [k] free_smi_msg
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c2b
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_unlock_anon_vma_read
     0.00%  ilbdc    [unknown]          [k] 0x000000000040982b
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095b5
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_advance_cbs
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409334
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408fb4
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098f9
     0.00%  ilbdc    [kernel.kallsyms]  [k] x2apic_send_IPI_mask
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408923
     0.00%  ilbdc    [kernel.kallsyms]  [k] PageHeadHuge
     0.00%  ilbdc    [mrp]              [k] mrp_join_timer_arm
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_undo_cwnd_reduction
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_tsq_handler.part.31
     0.00%  ilbdc    [kernel.kallsyms]  [k] put_cred_rcu
     0.00%  ilbdc    [unknown]          [k] 0x000000000040999b
     0.00%  ilbdc    [kernel.kallsyms]  [k] migration_entry_wait
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408dc1
     0.00%  ilbdc    [unknown]          [k] 0x000000000040932c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409192
     0.00%  ilbdc    [ib_ipoib]         [k] ipoib_send
     0.00%  ilbdc    [unknown]          [k] 0x000000000040950b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409207
     0.00%  ilbdc    [kernel.kallsyms]  [k] memset
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c135f0
     0.00%  ilbdc    [kernel.kallsyms]  [k] neigh_fill_info
     0.00%  ilbdc    [kernel.kallsyms]  [k] arch_scale_freq_power
     0.00%  ilbdc    [unknown]          [k] 0x000000000040928e
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c20e6d
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095aa
     0.00%  ilbdc    [kernel.kallsyms]  [k] wakeup_softirqd
     0.00%  ilbdc    [unknown]          [k] 0x000000000040947d
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a05
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091dc
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409196
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409274
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408fcd
     0.00%  ilbdc    [kernel.kallsyms]  [k] __netdev_alloc_skb
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091ca
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_scan_max
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093e7
     0.00%  ilbdc    [hfi1]             [k] dev_access_u64_csr
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096c1
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094f6
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c21001
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097e1
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409aa4
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092d6
     0.00%  ilbdc    [kernel.kallsyms]  [k] set_task_cpu
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409545
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e14
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408939
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  ilbdc    [kernel.kallsyms]  [k] target_load
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_work_run
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409325
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094fe
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d47
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096ee
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d8c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a6b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e45
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f16
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c20e6b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409461
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ad6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c49
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a22
     0.00%  ilbdc    [unknown]          [k] 0x000000000040932a
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092cd
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090ef
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097e6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b0e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409378
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a57
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409b12
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409165
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a4c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e59
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095ba
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409564
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092e3
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409227
     0.00%  ilbdc    [unknown]          [k] 0x000000000040930b
     0.00%  ilbdc    [unknown]          [k] 0x000000000040898b
     0.00%  ilbdc    [kernel.kallsyms]  [k] bictcp_state
     0.00%  ilbdc    [unknown]          [k] 0x000000000040962b
     0.00%  ilbdc    [unknown]          [k] 0x000000000040970f
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096c8
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409320
     0.00%  ilbdc    [kernel.kallsyms]  [k] PageHuge
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a60
     0.00%  ilbdc    [unknown]          [k] 0x000000000040965c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409709
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409970
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409399
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096dd
     0.00%  ilbdc    [mmfs26]           [k] _ZN19SynchEventWordBlock10allocEventEP16KernelSynchStatePvj
     0.00%  ilbdc    [kernel.kallsyms]  [k] ____fput
     0.00%  ilbdc    [unknown]          [k] 0x00000000004072f4
     0.00%  ilbdc    [kernel.kallsyms]  [k] zap_huge_pmd
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409b88
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_stats_handle
     0.00%  ilbdc    [kernel.kallsyms]  [k] free_hot_cold_page_list
     0.00%  ilbdc    [kernel.kallsyms]  [k] icmp_echo.part.19
     0.00%  ilbdc    [kernel.kallsyms]  [k] sched_slice.isra.55
     0.00%  ilbdc    [kernel.kallsyms]  [k] find_first_bit
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092f0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a9c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409686
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096c5
     0.00%  ilbdc    [kernel.kallsyms]  [k] dput
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a00
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409368
     0.00%  ilbdc    [ib_ipoib]         [k] ipoib_start_xmit
     0.00%  ilbdc    [mmfs26]           [k] _ZN13PageAllocator18dequeueLeastRecentEP6Buffer
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_send_ack
     0.00%  ilbdc    [kernel.kallsyms]  [k] irq_work_claim
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_dequeue
     0.00%  ilbdc    [unknown]          [k] 0x000000000040932e
     0.00%  ilbdc    [unknown]          [k] 0x000000000040956a
     0.00%  ilbdc    [unknown]          [k] 0x000000000040913e
     0.00%  ilbdc    [mrp]              [k] mrp_mad_event
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409664
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_drv_pulse
     0.00%  ilbdc    [unknown]          [k] 0x000000000040954d
     0.00%  ilbdc    [kernel.kallsyms]  [k] zone_watermark_ok
     0.00%  ilbdc    [unknown]          [k] 0x000000000040923c
     0.00%  ilbdc    [kernel.kallsyms]  [k] io_apic_eoi
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_os_execute
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094ea
     0.00%  ilbdc    [kernel.kallsyms]  [k] arp_create
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b89
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409716
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e6e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408aa9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409926
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d17
     0.00%  ilbdc    [unknown]          [k] 0x000000000040997b
     0.00%  ilbdc    [kernel.kallsyms]  [k] can_migrate_task
     0.00%  ilbdc    [kernel.kallsyms]  [k] netlink_broadcast_filtered
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c20ff8
     0.00%  ilbdc    [kernel.kallsyms]  [k] queue_kthread_work
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121e2
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095da
     0.00%  ilbdc    [mrp]              [k] mrp_pdu_queue
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409436
     0.00%  ilbdc    [kernel.kallsyms]  [k] skb_pull
     0.00%  ilbdc    [kernel.kallsyms]  [k] neigh_timer_handler
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_msix_sp_int
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b78
     0.00%  ilbdc    [ib_core]          [k] ib_rate_to_mbps
     0.00%  ilbdc    [kernel.kallsyms]  [k] __sg_free_table
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f87
     0.00%  ilbdc    [kernel.kallsyms]  [k] __skb_checksum
     0.00%  ilbdc    [hfi1]             [k] egress_pkey_check
     0.00%  ilbdc    [kernel.kallsyms]  [k] perf_event_nmi_handler
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409279
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ee2
     0.00%  ilbdc    [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409935
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a60
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_work_add
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f3d
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408eea
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a01
     0.00%  ilbdc    [unknown]          [k] 0x000000000040980e
     0.00%  ilbdc    [ib_ipoib]         [k] ipoib_neigh_get
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ae1
     0.00%  ilbdc    [kernel.kallsyms]  [k] rcu_start_gp_advanced.isra.38
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_read_lock
     0.00%  ilbdc    [kernel.kallsyms]  [k] local_bh_enable_ip
     0.00%  ilbdc    [kernel.kallsyms]  [k] prandom_u32_state
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089de
     0.00%  ilbdc    [unknown]          [k] 0x000000000040991e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f54
     0.00%  ilbdc    [unknown]          [k] 0x000000000040998a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a71
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089fb
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409158
     0.00%  ilbdc    [unknown]          [k] 0x000000000040892d
     0.00%  ilbdc    [unknown]          [k] 0x000000000040904c
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b7e
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_flush_tlb_others
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a84
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e82
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_dmae_opcode
     0.00%  ilbdc    [ipmi_si]          [k] smi_timeout
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409883
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409b0a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b51
     0.00%  ilbdc    [kernel.kallsyms]  [k] pte_lockptr.isra.12
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409484
     0.00%  ilbdc    [tg3]              [k] tg3_poll
     0.00%  ilbdc    [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.00%  ilbdc    [kernel.kallsyms]  [k] pfifo_fast_dequeue
     0.00%  ilbdc    [kernel.kallsyms]  [k] __skb_get_hash
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mmdrop
     0.00%  ilbdc    [kernel.kallsyms]  [k] smp_irq_move_cleanup_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409993
     0.00%  ilbdc    [unknown]          [k] 0x000000000040b651
     0.00%  ilbdc    [unknown]          [k] 0x000000000040941e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b9e
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_csum
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d02
     0.00%  ilbdc    [kernel.kallsyms]  [k] alloc_cpumask_var
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095b7
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409471
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092d8
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ce2
     0.00%  ilbdc    [hfi1]             [k] sdma_desc_avail
     0.00%  ilbdc    [kernel.kallsyms]  [k] handle_fasteoi_irq
     0.00%  ilbdc    [kernel.kallsyms]  [k] queue_delayed_work_on
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409ae3
     0.00%  ilbdc    [unknown]          [k] 0x00000000004090df
     0.00%  ilbdc    [kernel.kallsyms]  [k] putback_lru_page
     0.00%  ilbdc    [unknown]          [k] 0x000000000040905d
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_scan_min
     0.00%  ilbdc    [unknown]          [k] 0x000000000040921f
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093eb
     0.00%  ilbdc    [ipmi_msghandler]  [k] handle_new_recv_msgs
     0.00%  ilbdc    [unknown]          [k] 0x00000000004099f0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409633
     0.00%  ilbdc    [kernel.kallsyms]  [k] __percpu_counter_sum
     0.00%  ilbdc    [ipmi_si]          [k] get_kcs_result
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409579
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_woken_rt
     0.00%  ilbdc    [kernel.kallsyms]  [k] select_task_rq_stop
     0.00%  ilbdc    [kernel.kallsyms]  [k] kvm_check_and_clear_guest_paused
     0.00%  ilbdc    libgomp.so.1.0.0   [.] free@plt
     0.00%  ilbdc    [ib_ipoib]         [k] ipoib_hard_header
     0.00%  ilbdc    [kernel.kallsyms]  [k] inet_confirm_addr
     0.00%  ilbdc    [jbd2]             [k] journal_end_buffer_io_sync
     0.00%  ilbdc    [unknown]          [k] 0x000000000040953d
     0.00%  ilbdc    [kernel.kallsyms]  [k] scsi_handle_queue_ramp_up
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_hw_read
     0.00%  ilbdc    [bonding]          [k] __ad_timer_to_ticks
     0.00%  ilbdc    [kernel.kallsyms]  [k] arch_local_irq_save
     0.00%  ilbdc    [kernel.kallsyms]  [k] stop_two_cpus
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d1d
     0.00%  ilbdc    [kernel.kallsyms]  [k] scsi_device_unbusy
     0.00%  ilbdc    [kernel.kallsyms]  [k] icmp_rcv
     0.00%  ilbdc    [unknown]          [k] 0x00000000004096a9
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409296
     0.00%  ilbdc    [kernel.kallsyms]  [k] __ip_select_ident
     0.00%  ilbdc    [kernel.kallsyms]  [k] do_futex
     0.00%  ilbdc    [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_futex_key
     0.00%  ilbdc    [unknown]          [k] 0x000000000040972b
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095c2
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093b9
     0.00%  ilbdc    [megaraid_sas]     [k] megasas_isr_fusion
     0.00%  ilbdc    [kernel.kallsyms]  [k] zlc_zone_worth_trying
     0.00%  ilbdc    [unknown]          [k] 0x000000000040983f
     0.00%  ilbdc    [kernel.kallsyms]  [k] dequeue_rt_stack
     0.00%  ilbdc    [unknown]          [k] 0x000000000040922f
     0.00%  ilbdc    [kernel.kallsyms]  [k] policy_nodemask
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ca1
     0.00%  ilbdc    [kernel.kallsyms]  [k] net_tx_action
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ca7
     0.00%  ilbdc    [unknown]          [k] 0x000000000040906a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409477
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a62
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e4a
     0.00%  ilbdc    [kernel.kallsyms]  [k] __put_task_struct
     0.00%  ilbdc    [kernel.kallsyms]  [k] __smp_mb__before_atomic
     0.00%  ilbdc    [kernel.kallsyms]  [k] lg_double_lock
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095d1
     0.00%  ilbdc    [kernel.kallsyms]  [k] nmi_handle.isra.0
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408948
     0.00%  ilbdc    [kernel.kallsyms]  [k] key_put
     0.00%  ilbdc    [kernel.kallsyms]  [k] acpi_hw_write
     0.00%  ilbdc    [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  ilbdc    [ipmi_msghandler]  [k] handle_one_recv_msg
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ec6
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093d7
     0.00%  ilbdc    [kernel.kallsyms]  [k] hash_futex
     0.00%  ilbdc    [unknown]          [k] 0x000000000040b642
     0.00%  ilbdc    [kernel.kallsyms]  [k] inc_zone_page_state
     0.00%  ilbdc    [kernel.kallsyms]  [k] alloc_pages_current
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409150
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408afe
     0.00%  ilbdc    [kernel.kallsyms]  [k] pte_offset_kernel
     0.00%  ilbdc    [kernel.kallsyms]  [k] put_pid
     0.00%  ilbdc    [kernel.kallsyms]  [k] wake_futex
     0.00%  ilbdc    [kernel.kallsyms]  [k] page_evictable
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091f9
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c1ea51
     0.00%  ilbdc    [kernel.kallsyms]  [k] arch_trigger_all_cpu_backtrace_handler
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408cd1
     0.00%  ilbdc    [unknown]          [k] 0x000000000040892a
     0.00%  ilbdc    [hfi1]             [k] pio_select_send_context_sc
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408959
     0.00%  ilbdc    [unknown]          [k] 0x000000000040996e
     0.00%  ilbdc    [unknown]          [k] 0x000000000040910d
     0.00%  ilbdc    [kernel.kallsyms]  [k] watchdog_timer_fn
     0.00%  ilbdc    [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  ilbdc    [unknown]          [k] 0x000000000040958a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a86
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409380
     0.00%  ilbdc    [hfi1]             [k] dev_access_u32_csr
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121bc
     0.00%  ilbdc    [hfi1]             [k] hfi1_verbs_send
     0.00%  ilbdc    [kernel.kallsyms]  [k] icmp_reply.constprop.21
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093df
     0.00%  ilbdc    [kernel.kallsyms]  [k] __nlmsg_put
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408eaa
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c20
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409836
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f50
     0.00%  ilbdc    [unknown]          [k] 0x000000000040929e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a33
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bb0
     0.00%  ilbdc    [kernel.kallsyms]  [k] icmp_glue_bits
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_delack_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] setup_object.isra.46
     0.00%  ilbdc    [kernel.kallsyms]  [k] task_curr
     0.00%  ilbdc    [kernel.kallsyms]  [k] __ip_append_data.isra.47
     0.00%  ilbdc    [unknown]          [k] 0x000000000040916d
     0.00%  ilbdc    [kernel.kallsyms]  [k] sock_def_write_space
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089f6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a1e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408dfd
     0.00%  ilbdc    [unknown]          [k] 0x000000000040957c
     0.00%  ilbdc    libc-2.17.so       [.] _IO_fflush
     0.00%  ilbdc    [kernel.kallsyms]  [k] __inc_zone_page_state
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409691
     0.00%  ilbdc    [kernel.kallsyms]  [k] tcp_slow_start
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a4e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408d3d
     0.00%  ilbdc    [kernel.kallsyms]  [k] __d_free
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408abe
     0.00%  ilbdc    [ipmi_msghandler]  [k] ipmi_timeout
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409310
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408e8a
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408ac6
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408f25
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409af0
     0.00%  ilbdc    [kernel.kallsyms]  [k] retint_restore_args
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408955
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408fe9
     0.00%  ilbdc    [ipmi_devintf]     [k] file_receive_handler
     0.00%  ilbdc    ilbdc              [.] __mod_relax_MOD_relax_collstream
     0.00%  ilbdc    [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408a8e
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409250
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409826
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409182
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089a6
     0.00%  ilbdc    [garp]             [k] garp_join_timer
     0.00%  ilbdc    [kernel.kallsyms]  [k] neigh_connected_output
     0.00%  ilbdc    [kernel.kallsyms]  [k] cpumask_any_but
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097e8
     0.00%  ilbdc    [kernel.kallsyms]  [k] select_task_rq_rt
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b36
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408c5b
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409217
     0.00%  ilbdc    [unknown]          [k] 0x00000000004089b8
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b46
     0.00%  ilbdc    [unknown]          [k] 0x00000000004097ac
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409946
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098f4
     0.00%  ilbdc    [unknown]          [k] 0x00000000004093fc
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408bc1
     0.00%  ilbdc    [kernel.kallsyms]  [k] add_timer_on
     0.00%  ilbdc    [unknown]          [k] 0x00002b70a2c121e7
     0.00%  ilbdc    [kernel.kallsyms]  [k] __tlb_remove_page
     0.00%  ilbdc    [kernel.kallsyms]  [k] kfree_skb_partial
     0.00%  ilbdc    [bnx2x]            [k] bnx2x_net_stats_update
     0.00%  ilbdc    libgomp.so.1.0.0   [.] GOMP_parallel
     0.00%  ilbdc    [kernel.kallsyms]  [k] mm_update_next_owner
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095cd
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409264
     0.00%  ilbdc    [kernel.kallsyms]  [k] arch_irq_work_raise
     0.00%  ilbdc    libgomp.so.1.0.0   [.] gomp_init_work_share
     0.00%  ilbdc    [kernel.kallsyms]  [k] queue_work_on
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409696
     0.00%  ilbdc    [hfi1]             [k] write_csr
     0.00%  ilbdc    [unknown]          [k] 0x00000000004094c1
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408b2e
     0.00%  ilbdc    [unknown]          [k] 0x00000000004092ab
     0.00%  ilbdc    [kernel.kallsyms]  [k] get_futex_key_refs.isra.12
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409528
     0.00%  ilbdc    [unknown]          [k] 0x000000000040983b
     0.00%  ilbdc    [kernel.kallsyms]  [k] x2apic_send_IPI_self
     0.00%  ilbdc    [unknown]          [k] 0x00000000004091e1
     0.00%  ilbdc    [unknown]          [k] 0x000000000040961f
     0.00%  ilbdc    [unknown]          [k] 0x0000000000408efe
     0.00%  ilbdc    [hfi1]             [k] sdma_engine_interrupt
     0.00%  ilbdc    [unknown]          [k] 0x000000000040925c
     0.00%  ilbdc    [unknown]          [k] 0x00000000004095fa
     0.00%  ilbdc    [kernel.kallsyms]  [k] rsp_wakeup
     0.00%  ilbdc    [dm_mod]           [k] clone_endio
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409a8b
     0.00%  ilbdc    [unknown]          [k] 0x00000000004098e4
     0.00%  ilbdc    [kernel.kallsyms]  [k] icmp_push_reply
     0.00%  ilbdc    [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  ilbdc    [unknown]          [k] 0x0000000000409700
     0.00%  ilbdc    [kernel.kallsyms]  [k] unroll_tree_refs
     0.00%  ilbdc    libc-2.17.so       [.] __clone
     0.00%  ilbdc    [kernel.kallsyms]  [k] ret_from_fork
     0.00%  ilbdc    [kernel.kallsyms]  [k] syscall_trace_leave
     0.00%  ilbdc    [kernel.kallsyms]  [k] down
     0.00%  perf     [kernel.kallsyms]  [k] perf_event_comm
     0.00%  ilbdc    [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  perf     [kernel.kallsyms]  [k] native_write_msr_safe
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_pmu_handle_irq
     0.00%  ilbdc    [kernel.kallsyms]  [k] __intel_pmu_enable_all.isra.12
     0.00%  ilbdc    [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.00%  perf     [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%  perf     [kernel.kallsyms]  [k] perf_pmu_enable


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
